UK Athletics agrees new kit deal

UK Athletics has agreed a new deal with adidas to supply Great Britain squads of all ages with their kit for the next four years.

The German-based firm kitted out Team GB at the 2004 Olympics and has deals with 20 other national Olympic bodies. UK Athletics chief David Moorcroft said: "The Athens experience can now be extended to more major championships. "In the year ahead these include the European indoor and World outdoor championships. We are delighted." Moorcroft added: "It is hugely beneficial to the sport that the adidas commitment will also provide for officials and other personnel at our world-class series of live televised events." This week, UK Athletics also agreed a four-year deal with energy drink company, Red Bull, who will be supplying the product to athletics at major domestic meetings and in high performance centres.

en.m.wikipedia.org	36082559	9010914	45093473
en.wikipedia.org	13260277	4013889	17274166
es.m.wikipedia.org	5607468	1885451	7492919
ja.m.wikipedia.org	5958160	1482089	7440249
ru.m.wikipedia.org	5823785	1339346	7163131
de.m.wikipedia.org	4858891	918767	5777658
fr.m.wikipedia.org	4252478	995869	5248347
it.m.wikipedia.org	3018923	606194	3625117
ru.wikipedia.org	2223318	547658	2770976
zh.m.wikipedia.org	2374639	358526	2733165
es.wikipedia.org	1749760	670446	2420206
ar.m.wikipedia.org	1645200	745814	2391014
de.wikipedia.org	1585238	677288	2262526
pt.m.wikipedia.org	1552610	699234	2251844
ja.wikipedia.org	1582832	488043	2070875
fr.wikipedia.org	1404630	548733	1953363
pl.m.wikipedia.org	1524802	269802	1794604
fa.m.wikipedia.org	1150812	368309	1519121
tr.m.wikipedia.org	981991	459842	1441833
zh.wikipedia.org	887769	253502	1141271
nl.m.wikipedia.org	906429	200376	1106805
id.m.wikipedia.org	665715	404065	1069780
it.wikipedia.org	684284	264934	949218
uk.m.wikipedia.org	757714	130971	888685
pt.wikipedia.org	537288	261814	799102
sv.m.wikipedia.org	684521	108849	793370
ko.m.wikipedia.org	655158	93950	749108
pl.wikipedia.org	554521	169654	724175
vi.m.wikipedia.org	419409	254675	674084
hi.m.wikipedia.org	435769	227377	663146
cs.m.wikipedia.org	492119	76530	568649
he.m.wikipedia.org	457292	83854	541146
th.m.wikipedia.org	346080	165449	511529
fi.m.wikipedia.org	435599	72031	507630
hu.m.wikipedia.org	414013	81726	495739
commons.m.wikimedia.org	120653	359723	480376
nl.wikipedia.org	279931	145895	425826
tr.wikipedia.org	275939	144608	420547
el.m.wikipedia.org	341341	77760	419101
commons.wikimedia.org	129143	286317	415460
ro.m.wikipedia.org	299119	78263	377382
vi.wikipedia.org	254114	90660	344774
ar.wikipedia.org	230518	109125	339643
ko.wikipedia.org	205164	132088	337252
en.m.wiktionary.org	145382	186445	331827
uk.wikipedia.org	225377	51812	277189
sr.m.wikipedia.org	243940	26826	270766
cs.wikipedia.org	201005	67480	268485
ru.m.wiktionary.org	123853	142581	266434
bg.m.wikipedia.org	224091	40257	264348
no.m.wikipedia.org	212923	50711	263634
en.wiktionary.org	100523	138087	238610
sv.wikipedia.org	165201	71445	236646
bn.m.wikipedia.org	155119	74025	229144
da.m.wikipedia.org	185885	41526	227411
id.wikipedia.org	130856	94269	225125
hu.wikipedia.org	162314	61648	223962
hr.m.wikipedia.org	177125	36754	213879
fi.wikipedia.org	117967	57959	175926
ms.m.wikipedia.org	113535	53671	167206
he.wikipedia.org	118005	41524	159529
el.wikipedia.org	113060	45878	158938
th.wikipedia.org	98242	59563	157805
sk.m.wikipedia.org	127496	26970	154466
fa.wikipedia.org	99543	48641	148184
ro.wikipedia.org	91021	46929	137950
ta.m.wikipedia.org	90881	44793	135674
ca.m.wikipedia.org	98904	19770	118674
fr.m.wiktionary.org	40225	72164	112389
el.m.wiktionary.org	71565	35540	107105
m.wikidata.org	54290	52045	106335
en.wikibooks.org	8933	94802	103735
simple.m.wikipedia.org	75364	26924	102288
bg.wikipedia.org	70797	29853	100650
no.wikipedia.org	58457	40409	98866
az.m.wikipedia.org	74961	22191	97152
da.wikipedia.org	56923	39812	96735
ka.m.wikipedia.org	72423	23162	95585
mr.m.wikipedia.org	63716	28983	92699
lt.m.wikipedia.org	70325	17033	87358
ru.wiktionary.org	36335	48468	84803
www.wikidata.org	15405	69019	84424
ca.wikipedia.org	41328	38199	79527
sr.wikipedia.org	50499	27802	78301
fr.wiktionary.org	25460	51619	77079
simple.wikipedia.org	36131	40823	76954
es.m.wiktionary.org	23083	52815	75898
sk.wikipedia.org	48779	25879	74658
kk.m.wikipedia.org	57012	16125	73137
hr.wikipedia.org	44098	28719	72817
nl.wikibooks.org	208	70249	70457
de.m.wiktionary.org	25211	43228	68439
id.wikibooks.org	154	68174	68328
sh.m.wikipedia.org	55811	11366	67177
ar.m.wikisource.org	37066	29247	66313
hy.m.wikipedia.org	51113	13240	64353
pl.m.wiktionary.org	22967	41104	64071
sl.m.wikipedia.org	52856	10691	63547
arz.m.wikipedia.org	47174	16274	63448
te.m.wikipedia.org	39434	20177	59611
uz.m.wikipedia.org	41246	17771	59017
it.wikibooks.org	330	55781	56111
fr.wikibooks.org	1259	54526	55785
sq.m.wikipedia.org	38074	15557	53631
ml.m.wikipedia.org	37939	14598	52537
zh-yue.m.wikipedia.org	42149	9118	51267
et.m.wikipedia.org	42915	8011	50926
lt.wikipedia.org	27778	22921	50699
foundation.wikimedia.org	14488	35732	50220
sl.wikipedia.org	23592	25120	48712
et.wikipedia.org	24704	23637	48341
ms.wikipedia.org	21063	26173	47236
sh.wikipedia.org	17822	29373	47195
pl.wikibooks.org	765	45614	46379
meta.wikimedia.org	5348	40937	46285
de.wikibooks.org	3123	41256	44379
de.wiktionary.org	12906	30759	43665
tl.m.wikipedia.org	27015	16094	43109
bs.m.wikipedia.org	35495	7324	42819
es.wikibooks.org	693	42003	42696
fi.wikibooks.org	110	42233	42343
el.wiktionary.org	22887	19054	41941
pt.wikibooks.org	360	40532	40892
pl.wiktionary.org	13690	25122	38812
ka.wikipedia.org	20726	17558	38284
ca.wikibooks.org	20	37702	37722
zh-yue.wikipedia.org	21496	14436	35932
eu.wikibooks.org	8	34425	34433
kn.m.wikipedia.org	24123	10256	34379
gl.wikipedia.org	4087	30147	34234
lv.wikipedia.org	13685	19711	33396
lv.m.wikipedia.org	26249	7022	33271
hi.wikipedia.org	21225	11096	32321
zh.wikibooks.org	105	31232	31337
tl.wikipedia.org	10748	20565	31313
eu.wikipedia.org	3918	27025	30943
es.wiktionary.org	7892	22787	30679
sq.wikibooks.org	25	29916	29941
gl.wikibooks.org	13	29785	29798
az.wikipedia.org	10767	18674	29441
bs.wikipedia.org	9625	19189	28814
mk.m.wikipedia.org	19834	8623	28457
ur.m.wikipedia.org	19378	8536	27914
hr.wikibooks.org	16	27743	27759
id.m.wiktionary.org	4295	22740	27035
en.m.wikibooks.org	8008	18803	26811
eo.wikipedia.org	1868	23532	25400
hy.wikipedia.org	10062	15143	25205
af.wikipedia.org	2031	22940	24971
si.m.wikipedia.org	15597	8756	24353
bn.wikipedia.org	16033	8071	24104
ast.wikipedia.org	7335	16762	24097
en.wikiquote.org	3270	19899	23169
sq.wikipedia.org	6260	16669	22929
meta.m.wikimedia.org	8076	14464	22540
arz.wikipedia.org	8240	14074	22314
la.wikipedia.org	2129	20071	22200
vi.m.wiktionary.org	4631	17108	21739
gu.m.wikipedia.org	14852	6841	21693
mk.wikipedia.org	6227	15172	21399
uz.wikipedia.org	4860	16096	20956
nn.wikipedia.org	2975	17857	20832
ast.m.wikipedia.org	15023	5579	20602
sv.wikibooks.org	40	20543	20583
zh.m.wiktionary.org	5209	15266	20475
la.wikibooks.org	12	20175	20187
it.m.wiktionary.org	4996	14482	19478
ta.wikipedia.org	9640	9775	19415
sw.m.wikipedia.org	11383	7827	19210
www.mediawiki.org	4010	14969	18979
da.wikibooks.org	11	18786	18797
incubator.wikimedia.org	280	18405	18685
en.wikisource.org	4780	13815	18595
km.m.wikipedia.org	10924	7666	18590
is.wikipedia.org	3578	14763	18341
br.wikipedia.org	590	17539	18129
ja.wikibooks.org	1100	17015	18115
oc.wikipedia.org	589	17334	17923
cy.wikipedia.org	941	16867	17808
ru.m.wikisource.org	9844	7943	17787
vi.wiktionary.org	4661	13047	17708
ja.wiktionary.org	5598	11864	17462
be.wikipedia.org	3982	13308	17290
als.wikipedia.org	1418	15790	17208
en.m.wikisource.org	10672	6449	17121
sco.wikipedia.org	1708	15169	16877
io.wikipedia.org	486	16017	16503
et.wikibooks.org	10	16306	16316
sw.wikipedia.org	1030	15231	16261
lb.wikipedia.org	788	15461	16249
fy.wikipedia.org	430	15353	15783
war.wikipedia.org	576	15162	15738
ja.m.wiktionary.org	4944	10771	15715
ru.m.wikiquote.org	6068	9505	15573
fi.m.wiktionary.org	6063	9255	15318
su.wikipedia.org	315	14649	14964
ko.wiktionary.org	2462	12265	14727
bcl.wikipedia.org	966	13581	14547
ilo.wikipedia.org	319	14158	14477
ky.m.wikipedia.org	10742	3713	14455
zh-min-nan.wikipedia.org	656	13660	14316
en.wikivoyage.org	2299	11929	14228
nds.wikipedia.org	951	13250	14201
simple.wikibooks.org	2	14186	14188
hif.wikipedia.org	345	13671	14016
scn.wikipedia.org	637	13183	13820
fi.wiktionary.org	3272	10465	13737
ceb.wikipedia.org	1136	12495	13631
kk.wikipedia.org	8137	5463	13600
lmo.wikipedia.org	717	12814	13531
af.m.wikipedia.org	9659	3866	13525
li.wikipedia.org	579	12871	13450
mn.m.wikipedia.org	8890	4515	13405
cs.wikibooks.org	47	13292	13339
be-tarask.wikipedia.org	1306	12027	13333
ia.wikipedia.org	586	12657	13243
hu.wikibooks.org	140	13100	13240
nl.wiktionary.org	2278	10915	13193
diq.wikipedia.org	470	12717	13187
nl.m.wiktionary.org	4188	8961	13149
frr.wikipedia.org	320	12707	13027
en.m.wikiquote.org	4877	8128	13005
te.wikipedia.org	4001	8990	12991
fo.wikipedia.org	393	12518	12911
bar.wikipedia.org	1110	11798	12908
yo.wikipedia.org	279	12558	12837
my.m.wikipedia.org	7402	5409	12811
he.wikibooks.org	578	12115	12693
tr.wikibooks.org	132	12487	12619
it.wiktionary.org	2363	10227	12590
nso.wikipedia.org	147	12393	12540
gl.m.wikipedia.org	9889	2610	12499
pt.wiktionary.org	2837	9651	12488
jv.wikipedia.org	716	11690	12406
sv.wiktionary.org	2216	10062	12278
bjn.wikipedia.org	399	11853	12252
zh.m.wikisource.org	5551	6697	12248
pt.m.wiktionary.org	4787	7420	12207
tr.m.wiktionary.org	2460	9741	12201
ga.wikipedia.org	632	11554	12186
de.m.wikibooks.org	5691	6468	12159
vec.wikipedia.org	533	11569	12102
zh.wiktionary.org	1422	10643	12065
tk.wikipedia.org	423	11578	12001
mg.wikipedia.org	534	11210	11744
ky.wikipedia.org	1040	10692	11732
ku.wikipedia.org	673	11056	11729
cv.wikipedia.org	496	11221	11717
fr.m.wikisource.org	5242	6474	11716
lt.wikibooks.org	22	11693	11715
ta.m.wiktionary.org	3575	8112	11687
fiu-vro.wikipedia.org	261	11414	11675
bg.m.wiktionary.org	3802	7756	11558
ru.wikibooks.org	1363	10094	11457
cs.wiktionary.org	3073	8380	11453
tt.wikipedia.org	1060	10274	11334
xmf.wikipedia.org	492	10774	11266
hsb.wikipedia.org	368	10811	11179
gd.wikipedia.org	277	10899	11176
it.m.wikiquote.org	5244	5928	11172
eml.wikipedia.org	449	10469	10918
cs.m.wiktionary.org	4158	6759	10917
gv.wikipedia.org	212	10701	10913
wuu.wikipedia.org	977	9876	10853
ban.wikipedia.org	251	10582	10833
avk.wikipedia.org	98	10729	10827
tpi.wikipedia.org	95	10673	10768
nds-nl.wikipedia.org	771	9991	10762
map-bms.wikipedia.org	231	10443	10674
crh.wikipedia.org	273	10337	10610
en.wikiversity.org	1657	8919	10576
ckb.wikipedia.org	939	9631	10570
kab.wikipedia.org	264	10295	10559
fr.wikisource.org	3452	7055	10507
sah.wikipedia.org	452	9996	10448
vo.wikipedia.org	254	10165	10419
vls.wikipedia.org	499	9898	10397
qu.wikipedia.org	309	10070	10379
ur.wikipedia.org	2882	7369	10251
se.wikipedia.org	275	9933	10208
tg.wikipedia.org	946	9235	10181
ia.wikibooks.org	8	10070	10078
no.wikibooks.org	16	10015	10031
ja.m.wikibooks.org	2869	7087	9956
smn.wikipedia.org	183	9748	9931
lij.wikipedia.org	313	9612	9925
an.wikipedia.org	993	8927	9920
hak.wikipedia.org	252	9639	9891
hy.m.wiktionary.org	5839	4032	9871
sv.m.wiktionary.org	3727	6077	9804
min.wikipedia.org	948	8744	9692
pnb.wikipedia.org	480	9162	9642
pam.wikipedia.org	362	9203	9565
eu.m.wikipedia.org	5719	3790	9509
nah.wikipedia.org	200	9210	9410
ru.wikisource.org	2625	6721	9346
olo.wikipedia.org	241	9011	9252
he.m.wikisource.org	4954	4294	9248
en.m.wikivoyage.org	3785	5463	9248
ml.wikipedia.org	3709	5493	9202
kw.wikipedia.org	173	8993	9166
zea.wikipedia.org	214	8918	9132
it.m.wikisource.org	3802	5182	8984
nap.wikipedia.org	417	8520	8937
krc.wikipedia.org	140	8784	8924
xal.wikipedia.org	156	8761	8917
ie.wikipedia.org	208	8670	8878
nrm.wikipedia.org	184	8657	8841
gag.wikipedia.org	260	8499	8759
ht.wikipedia.org	317	8396	8713
ce.wikipedia.org	717	7978	8695
stq.wikipedia.org	178	8512	8690
pag.wikipedia.org	127	8546	8673
nov.wikipedia.org	97	8555	8652
he.m.wiktionary.org	2761	5880	8641
species.wikimedia.org	1750	6877	8627
m.mediawiki.org	7353	1229	8582
tr.wiktionary.org	998	7534	8532
eo.wikibooks.org	14	8483	8497
wa.wikipedia.org	411	8081	8492
nn.m.wikipedia.org	6673	1812	8485
ru.wikinews.org	435	8050	8485
bh.m.wikipedia.org	5192	3212	8404
es.m.wikisource.org	3261	5136	8397
szl.wikipedia.org	540	7794	8334
frp.wikipedia.org	242	8061	8303
lfn.wikipedia.org	175	8002	8177
it.wikiquote.org	1328	6815	8143
hu.wiktionary.org	831	7284	8115
sc.wikipedia.org	325	7784	8109
mr.wikipedia.org	4552	3513	8065
ha.wikipedia.org	316	7700	8016
na.wikipedia.org	90	7863	7953
vep.wikipedia.org	178	7730	7908
fur.wikipedia.org	102	7798	7900
ru.m.wikinews.org	2812	5053	7865
ne.m.wikipedia.org	5024	2804	7828
pap.wikipedia.org	165	7662	7827
shn.wikipedia.org	132	7558	7690
ms.wikibooks.org	7	7682	7689
za.wikipedia.org	152	7487	7639
is.wikibooks.org	19	7569	7588
li.wikibooks.org	7	7577	7584
sn.wikipedia.org	163	7369	7532
ko.m.wiktionary.org	2411	5044	7455
ru.wikiquote.org	1954	5472	7426
en.m.wikiversity.org	2115	5266	7381
ext.wikipedia.org	243	7096	7339
jam.wikipedia.org	77	7221	7298
as.m.wikipedia.org	5439	1853	7292
ro.wiktionary.org	694	6486	7180
dsb.wikipedia.org	168	6966	7134
ksh.wikipedia.org	148	6929	7077
pih.wikipedia.org	95	6980	7075
sr.m.wiktionary.org	2165	4858	7023
is.m.wikipedia.org	5067	1937	7004
gor.wikipedia.org	545	6424	6969
th.m.wiktionary.org	1618	5347	6965
ca.wiktionary.org	820	6099	6919
lad.wikipedia.org	139	6750	6889
mt.wikipedia.org	257	6561	6818
id.wiktionary.org	880	5933	6813
tl.wikibooks.org	25	6779	6804
mi.wikipedia.org	156	6542	6698
kl.wikipedia.org	157	6504	6661
jbo.wikipedia.org	113	6477	6590
si.wikipedia.org	2074	4480	6554
gn.wikipedia.org	293	6259	6552
ar.wikisource.org	2109	4417	6526
rw.wikipedia.org	137	6374	6511
pl.m.wikiquote.org	3169	3336	6505
ang.wikipedia.org	368	6007	6375
pms.wikipedia.org	212	6071	6283
mn.wikipedia.org	3400	2848	6248
io.wiktionary.org	86	6118	6204
simple.wiktionary.org	702	5475	6177
csb.wikipedia.org	217	5955	6172
az.wikibooks.org	40	6110	6150
zu.wikipedia.org	152	5986	6138
roa-tara.wikipedia.org	109	5984	6093
ig.wikipedia.org	190	5897	6087
ckb.m.wikipedia.org	3805	2200	6005
bi.wikipedia.org	90	5830	5920
om.wikipedia.org	106	5791	5897
kg.wikipedia.org	76	5803	5879
de.wikisource.org	1327	4548	5875
de.m.wikivoyage.org	2036	3835	5871
ts.wikipedia.org	66	5793	5859
de.wikivoyage.org	775	5073	5848
yi.wikipedia.org	570	5272	5842
be.m.wikipedia.org	4455	1344	5799
ta.m.wikisource.org	3120	2673	5793
ln.wikipedia.org	98	5643	5741
bat-smg.wikipedia.org	329	5391	5720
mhr.wikipedia.org	243	5446	5689
lld.wikipedia.org	79	5583	5662
cbk-zam.wikipedia.org	99	5529	5628
rue.wikipedia.org	624	4994	5618
sm.wikipedia.org	84	5479	5563
tet.wikipedia.org	120	5441	5561
zh.wikisource.org	1661	3895	5556
kaa.wikipedia.org	103	5405	5508
m.wikisource.org	2720	2703	5423
id.m.wikisource.org	859	4550	5409
uk.m.wikisource.org	2654	2735	5389
it.wikisource.org	1750	3611	5361
tr.m.wikiquote.org	1466	3883	5349
hy.m.wikisource.org	3353	1964	5317
fa.m.wikisource.org	1104	4184	5288
th.wiktionary.org	650	4617	5267
mr.m.wikisource.org	2881	2327	5208
pa.m.wikipedia.org	3101	2104	5205
he.wikisource.org	2310	2888	5198
ro.m.wiktionary.org	1153	4025	5178
bn.m.wikisource.org	2827	2310	5137
en.wikinews.org	890	4221	5111
km.m.wiktionary.org	1360	3721	5081
es.wikisource.org	1470	3583	5053
wo.wikipedia.org	79	4973	5052
ta.wiktionary.org	395	4646	5041
pa.wikipedia.org	548	4467	5015
pl.wikiquote.org	1095	3900	4995
uk.wikibooks.org	24	4959	4983
uk.m.wiktionary.org	1447	3503	4950
cdo.wikipedia.org	230	4702	4932
hi.m.wiktionary.org	868	4058	4926
species.m.wikimedia.org	1248	3677	4925
fr.wikiversity.org	740	4162	4902
et.wiktionary.org	267	4608	4875
ff.wikipedia.org	63	4806	4869
ka.wikibooks.org	6	4759	4765
so.m.wikipedia.org	2858	1894	4752
pl.m.wikisource.org	1841	2891	4732
thankyou.wikipedia.org	4426	203	4629
sk.wikibooks.org	23	4583	4606
fa.m.wiktionary.org	830	3742	4572
gcr.wikipedia.org	79	4469	4548
ha.m.wikipedia.org	2556	1985	4541
ace.wikipedia.org	129	4353	4482
hu.m.wiktionary.org	920	3539	4459
ku.wiktionary.org	205	4251	4456
ee.wikipedia.org	66	4381	4447
wikisource.org	457	3884	4341
so.wikipedia.org	509	3827	4336
am.m.wikipedia.org	2838	1470	4308
szy.wikipedia.org	39	4239	4278
ca.m.wiktionary.org	1289	2977	4266
lt.wiktionary.org	297	3940	4237
id.m.wikibooks.org	1062	3062	4124
de.wikiquote.org	325	3762	4087
srn.wikipedia.org	59	4004	4063
kbp.wikipedia.org	80	3932	4012
eo.m.wikipedia.org	1337	2662	3999
ss.wikipedia.org	59	3931	3990
pdc.wikipedia.org	145	3805	3950
hy.wiktionary.org	902	3026	3928
ki.wikipedia.org	38	3881	3919
es.m.wikibooks.org	1075	2827	3902
roa-rup.wikipedia.org	77	3820	3897
mg.wikibooks.org	1	3886	3887
ay.wikipedia.org	116	3757	3873
co.wikipedia.org	261	3612	3873
eo.wiktionary.org	71	3744	3815
ro.wikibooks.org	28	3750	3778
de.m.wikisource.org	1266	2484	3750
tg.m.wikipedia.org	2206	1509	3715
ar.m.wikiquote.org	752	2959	3711
no.wiktionary.org	314	3385	3699
pcd.wikipedia.org	278	3403	3681
ru.m.wikibooks.org	1600	2033	3633
eu.wiktionary.org	24	3605	3629
bg.wiktionary.org	1418	2206	3624
ro.m.wikisource.org	1423	2175	3598
ceb.m.wikipedia.org	1728	1821	3549
he.wiktionary.org	1105	2443	3548
an.m.wikipedia.org	2027	1498	3525
it.wikivoyage.org	303	3213	3516
min.m.wikipedia.org	2314	1194	3508
my.wikipedia.org	1700	1799	3499
ja.m.wikisource.org	1659	1779	3438
uz.m.wiktionary.org	1009	2406	3415
hi.m.wikibooks.org	880	2514	3394
mwl.wikipedia.org	94	3296	3390
gl.wiktionary.org	84	3263	3347
simple.m.wiktionary.org	799	2548	3347
ig.m.wikipedia.org	3186	140	3326
lg.wikipedia.org	42	3235	3277
pt.m.wikibooks.org	813	2440	3253
da.wiktionary.org	106	3142	3248
fr.m.wikiversity.org	1004	2229	3233
ab.wikipedia.org	279	2953	3232
haw.wikipedia.org	102	3126	3228
sl.wikibooks.org	8	3195	3203
kn.wikipedia.org	1580	1604	3184
ami.wikipedia.org	50	3104	3154
he.m.wikiquote.org	1318	1825	3143
sco.m.wikipedia.org	2390	753	3143
pl.wikisource.org	845	2287	3132
bcl.m.wikipedia.org	2123	987	3110
km.wikipedia.org	1694	1394	3088
es.wikiquote.org	172	2889	3061
bh.wikipedia.org	425	2603	3028
zh.m.wikiversity.org	1714	1314	3028
bm.wikipedia.org	49	2970	3019
oc.wikibooks.org	3	2990	2993
rm.wikipedia.org	152	2807	2959
es.m.wikiversity.org	989	1965	2954
rmy.wikipedia.org	74	2880	2954
trv.wikipedia.org	44	2901	2945
mdf.wikipedia.org	89	2812	2901
am.wikipedia.org	672	2208	2880
ne.wikipedia.org	1229	1612	2841
ltg.wikipedia.org	92	2740	2832
tr.m.wikisource.org	675	2157	2832
tum.wikipedia.org	51	2767	2818
jv.m.wikipedia.org	1787	1017	2804
mzn.m.wikipedia.org	2232	515	2747
pt.wikiquote.org	95	2649	2744
sk.wiktionary.org	68	2656	2724
fr.m.wikibooks.org	908	1789	2697
als.m.wikipedia.org	2193	485	2678
uk.m.wikivoyage.org	916	1735	2651
tw.wikipedia.org	60	2578	2638
it.m.wikivoyage.org	764	1852	2616
cy.wikibooks.org	3	2610	2613
fy.wikibooks.org	2	2606	2608
sr.wiktionary.org	542	2054	2596
ml.wiktionary.org	78	2504	2582
tr.wikiquote.org	359	2220	2579
uk.wiktionary.org	719	1851	2570
sr.m.wikisource.org	820	1744	2564
ty.wikipedia.org	68	2492	2560
my.wiktionary.org	75	2465	2540
ar.wiktionary.org	276	2244	2520
af.wikibooks.org	4	2511	2515
be-tarask.m.wikipedia.org	1401	1090	2491
es.wikiversity.org	246	2215	2461
os.wikipedia.org	311	2126	2437
mad.wikipedia.org	69	2360	2429
bs.wiktionary.org	23	2405	2428
ar.m.wiktionary.org	482	1896	2378
te.m.wikisource.org	1105	1272	2377
az.wiktionary.org	54	2285	2339
tay.wikipedia.org	28	2289	2317
pl.m.wikivoyage.org	524	1791	2315
cy.wiktionary.org	27	2279	2306
fj.wikipedia.org	53	2244	2297
ru.m.wikivoyage.org	547	1721	2268
fr.wikiquote.org	228	2024	2252
pnb.m.wikipedia.org	975	1276	2251
wikitech.wikimedia.org	654	1592	2246
hr.wiktionary.org	186	2051	2237
azb.wikipedia.org	522	1707	2229
af.wiktionary.org	51	2167	2218
tk.m.wikipedia.org	1302	911	2213
bar.m.wikipedia.org	1707	491	2198
om.wiktionary.org	27	2169	2196
ba.wikipedia.org	455	1729	2184
ja.wikisource.org	572	1610	2182
it.m.wikibooks.org	705	1468	2173
th.m.wikibooks.org	513	1641	2154
oc.wiktionary.org	52	2093	2145
fa.wiktionary.org	160	1978	2138
sh.m.wiktionary.org	763	1364	2127
li.wiktionary.org	22	2105	2127
la.m.wikipedia.org	1390	727	2117
zh.m.wikiquote.org	617	1496	2113
xh.wikipedia.org	57	2050	2107
ku.m.wikipedia.org	936	1143	2079
gu.wikipedia.org	1017	1041	2058
ml.m.wiktionary.org	541	1512	2053
kn.m.wiktionary.org	797	1255	2052
mg.wiktionary.org	51	1999	2050
ny.wikipedia.org	62	1971	2033
gor.m.wikipedia.org	1420	613	2033
eo.wikiquote.org	52	1968	2020
sq.wiktionary.org	69	1950	2019
azb.m.wikipedia.org	1018	999	2017
pl.wikivoyage.org	288	1719	2007
et.wikiquote.org	90	1887	1977
sk.wikiquote.org	42	1918	1960
is.wiktionary.org	111	1848	1959
pt.m.wikisource.org	1037	918	1955
sh.wiktionary.org	346	1608	1954
mg.m.wikipedia.org	486	1451	1937
it.m.wikiversity.org	415	1516	1931
br.wiktionary.org	30	1895	1925
uz.wiktionary.org	140	1785	1925
dag.wikipedia.org	39	1885	1924
en.m.wikinews.org	1168	756	1924
shi.wikipedia.org	49	1864	1913
az.m.wikisource.org	669	1243	1912
su.wikibooks.org	2	1903	1905
fr.wikivoyage.org	157	1739	1896
tr.m.wikibooks.org	366	1512	1878
uk.m.wikiquote.org	893	961	1854
ch.wikipedia.org	53	1801	1854
av.wikipedia.org	205	1622	1827
cy.m.wikipedia.org	992	834	1826
bug.wikipedia.org	51	1763	1814
cs.wikiquote.org	144	1662	1806
kn.wiktionary.org	51	1751	1802
vi.wikibooks.org	181	1615	1796
de.m.wikiquote.org	707	1081	1788
outreach.wikimedia.org	67	1714	1781
ast.wiktionary.org	18	1758	1776
co.wikibooks.org	0	1775	1775
la.wiktionary.org	48	1668	1716
fr.m.wikiquote.org	479	1235	1714
ka.wiktionary.org	149	1556	1705
ar.m.wikiversity.org	383	1315	1698
he.m.wikibooks.org	393	1291	1684
fi.wikiquote.org	93	1588	1681
fr.wikinews.org	101	1575	1676
mzn.wikipedia.org	326	1344	1670
id.m.wikiquote.org	151	1510	1661
lb.m.wikipedia.org	879	771	1650
es.m.wikivoyage.org	647	1000	1647
ja.m.wikinews.org	648	992	1640
as.wikipedia.org	420	1211	1631
te.wiktionary.org	44	1578	1622
no.m.wiktionary.org	437	1173	1610
te.m.wiktionary.org	435	1167	1602
su.m.wikipedia.org	779	812	1591
ce.m.wikipedia.org	678	909	1587
ast.wikibooks.org	3	1582	1585
lt.wikiquote.org	24	1561	1585
th.m.wikisource.org	546	1034	1580
ur.wiktionary.org	41	1534	1575
it.wikiversity.org	205	1359	1564
hif.m.wikipedia.org	1030	531	1561
or.m.wikipedia.org	1019	535	1554
vi.m.wikisource.org	499	1054	1553
zh.m.wikibooks.org	461	1087	1548
th.wikibooks.org	119	1411	1530
ko.wikibooks.org	32	1494	1526
br.m.wikipedia.org	553	961	1514
nds.m.wikipedia.org	810	702	1512
tl.wiktionary.org	94	1416	1510
ml.m.wikisource.org	543	962	1505
ht.m.wikipedia.org	472	1026	1498
pfl.wikipedia.org	135	1350	1485
ru.wikivoyage.org	426	1057	1483
lt.m.wiktionary.org	370	1113	1483
el.m.wikisource.org	660	813	1473
id.wikisource.org	174	1295	1469
ang.wikibooks.org	1	1456	1457
bn.m.wiktionary.org	198	1257	1455
pl.m.wikibooks.org	451	999	1450
tt.m.wikipedia.org	999	450	1449
lmo.m.wikipedia.org	922	525	1447
de.wikinews.org	68	1372	1440
tg.wiktionary.org	29	1403	1432
ko.wikisource.org	237	1171	1408
bn.wiktionary.org	64	1332	1396
wuu.m.wikipedia.org	838	555	1393
ps.m.wikipedia.org	702	689	1391
incubator.m.wikimedia.org	279	1107	1386
nl.m.wikibooks.org	400	977	1377
vec.m.wikipedia.org	541	831	1372
ru.m.wikiversity.org	397	968	1365
co.wiktionary.org	10	1351	1361
chy.wikipedia.org	55	1301	1356
hy.wikibooks.org	6	1337	1343
cv.m.wikipedia.org	670	656	1326
lo.wiktionary.org	14	1310	1324
ar.m.wikibooks.org	361	963	1324
war.m.wikipedia.org	658	665	1323
fy.m.wikipedia.org	564	755	1319
es.m.wikiquote.org	635	666	1301
foundation.m.wikimedia.org	80	1221	1301
zh-min-nan.m.wikipedia.org	564	734	1298
st.wikipedia.org	58	1232	1290
hr.m.wiktionary.org	324	960	1284
km.wiktionary.org	139	1142	1281
el.m.wikivoyage.org	337	936	1273
tn.wikipedia.org	45	1227	1272
lv.wiktionary.org	64	1206	1270
he.wikiquote.org	287	979	1266
hr.wikiquote.org	19	1246	1265
fi.m.wikiquote.org	277	979	1256
or.wikipedia.org	282	973	1255
nds-nl.m.wikipedia.org	972	272	1244
fr.m.wikivoyage.org	488	753	1241
li.m.wikipedia.org	591	640	1231
scn.m.wikipedia.org	788	442	1230
sl.wiktionary.org	56	1171	1227
sl.wikiquote.org	18	1207	1225
bs.wikiquote.org	20	1198	1218
nl.wikivoyage.org	50	1167	1217
he.m.wikivoyage.org	263	946	1209
na.wikibooks.org	0	1207	1207
hu.m.wikibooks.org	367	836	1203
ko.m.wikisource.org	604	598	1202
aa.wikibooks.org	2	1193	1195
el.wikibooks.org	32	1163	1195
ro.wikisource.org	339	855	1194
sn.m.wikipedia.org	628	564	1192
es.wikivoyage.org	94	1097	1191
ka.m.wiktionary.org	229	949	1178
bg.m.wikiquote.org	454	719	1173
rue.m.wikipedia.org	824	346	1170
sq.m.wiktionary.org	320	849	1169
de.wikiversity.org	237	931	1168
sv.m.wikisource.org	390	778	1168
pt.m.wikiversity.org	490	675	1165
pt.wikiversity.org	100	1062	1162
bjn.m.wikipedia.org	775	382	1157
ca.wikiquote.org	32	1119	1151
zh.m.wikivoyage.org	249	900	1149
ps.wikipedia.org	367	768	1135
ik.wikipedia.org	43	1091	1134
rn.wikipedia.org	44	1088	1132
ba.m.wikipedia.org	498	633	1131
bs.wikibooks.org	4	1127	1131
ms.m.wiktionary.org	349	773	1122
gn.m.wikipedia.org	640	467	1107
af.m.wiktionary.org	425	674	1099
wa.wiktionary.org	16	1082	1098
hif.wiktionary.org	2	1087	1089
hr.m.wikisource.org	653	433	1086
hi.wiktionary.org	104	970	1074
sd.wikipedia.org	235	834	1069
ky.wiktionary.org	19	1043	1062
zh-classical.wikipedia.org	509	552	1061
ve.wikipedia.org	40	1016	1056
nl.wikiquote.org	35	1020	1055
bpy.m.wikipedia.org	624	428	1052
xmf.m.wikipedia.org	624	427	1051
pt.wikisource.org	127	910	1037
sv.wikiquote.org	32	1002	1034
lo.wikipedia.org	291	743	1034
pt.m.wikiquote.org	339	694	1033
uz.wikibooks.org	3	1029	1032
as.m.wikisource.org	432	599	1031
mn.m.wiktionary.org	328	702	1030
fj.wiktionary.org	12	1005	1017
el.wikisource.org	363	653	1016
ms.wiktionary.org	57	958	1015
sg.wiktionary.org	17	998	1015
szl.m.wikipedia.org	533	471	1004
oc.m.wikipedia.org	317	683	1000
