Collins appeals against drugs ban

Sprinter Michelle Collins has lodged an appeal against her eight-year doping ban with the North American Court of Arbitration for Sport (CAS).

The 33-year-old received the ban last month as a result of her connection to the federal inquiry into the Balco doping scandal. She is the first athlete to be banned without a positive drugs test or an admission of drugs use. CAS has said that a ruling is normally given within four months of an appeal. Collins was suspended by the US Anti-Doping Agency based on patterns observed in her blood and urine tests as well as evidence in the Balco investigation. As well as being hit with the ban, Collins was stripped of her 2003 world and US indoor 200m titles. The San Francisco-based Balco laboratory is at the centre of the scandal which has rocked the sport. The company has been accused of distributing illegal performance-enhancing drugs to elite athletes.

en.m.wikipedia.org	34723905	8714082	43437987
en.wikipedia.org	19137377	5681090	24818467
es.m.wikipedia.org	6099606	2202226	8301832
ru.m.wikipedia.org	5949178	1376229	7325407
ja.m.wikipedia.org	5579282	1306593	6885875
de.m.wikipedia.org	4640301	894297	5534598
fr.m.wikipedia.org	4119331	947473	5066804
de.wikipedia.org	2668601	1189519	3858120
es.wikipedia.org	2672081	1170595	3842676
it.m.wikipedia.org	3000832	576891	3577723
ja.wikipedia.org	2376406	640270	3016676
fr.wikipedia.org	2144335	851089	2995424
ru.wikipedia.org	2181858	615469	2797327
ar.m.wikipedia.org	1709795	795079	2504874
zh.m.wikipedia.org	2116780	325658	2442438
pt.m.wikipedia.org	1600292	754890	2355182
fa.m.wikipedia.org	1513113	449266	1962379
pl.m.wikipedia.org	1598123	284174	1882297
zh.wikipedia.org	1174184	498320	1672504
it.wikipedia.org	1095531	484799	1580330
id.m.wikipedia.org	883417	638085	1521502
tr.m.wikipedia.org	1006902	504639	1511541
pt.wikipedia.org	740810	458924	1199734
pl.wikipedia.org	877489	300906	1178395
nl.m.wikipedia.org	804270	175391	979661
hi.m.wikipedia.org	624653	335112	959765
uk.m.wikipedia.org	727168	127504	854672
nl.wikipedia.org	505131	275047	780178
th.m.wikipedia.org	498690	256382	755072
vi.m.wikipedia.org	452235	264399	716634
ko.m.wikipedia.org	582537	84098	666635
sv.m.wikipedia.org	562890	89314	652204
commons.wikimedia.org	186596	443507	630103
cs.m.wikipedia.org	485268	71011	556279
tr.wikipedia.org	310012	237731	547743
ro.m.wikipedia.org	389236	101950	491186
commons.m.wikimedia.org	123882	363199	487081
he.m.wikipedia.org	407222	77884	485106
fi.m.wikipedia.org	415980	67156	483136
hu.m.wikipedia.org	398228	82342	480570
cs.wikipedia.org	329587	143059	472646
vi.wikipedia.org	313327	147703	461030
el.m.wikipedia.org	375711	84927	460638
sv.wikipedia.org	308326	145695	454021
ko.wikipedia.org	237427	213076	450503
ar.wikipedia.org	265422	160776	426198
id.wikipedia.org	202321	194697	397018
hu.wikipedia.org	231753	118290	350043
en.wiktionary.org	133611	214819	348430
en.m.wiktionary.org	147162	190880	338042
bg.m.wikipedia.org	272491	45545	318036
fi.wikipedia.org	200195	114162	314357
sr.m.wikipedia.org	275355	28639	303994
fa.wikipedia.org	190291	112209	302500
th.wikipedia.org	166325	130061	296386
uk.wikipedia.org	206771	88677	295448
bn.m.wikipedia.org	181309	92562	273871
ro.wikipedia.org	150088	109520	259608
hr.m.wikipedia.org	215659	43006	258665
ru.m.wiktionary.org	121466	135436	256902
he.wikipedia.org	163978	89068	253046
no.wikipedia.org	139856	100731	240587
no.m.wikipedia.org	190187	37824	228011
da.wikipedia.org	120144	93663	213807
ca.wikipedia.org	109706	100763	210469
da.m.wikipedia.org	155823	33740	189563
el.wikipedia.org	108501	71190	179691
ms.m.wikipedia.org	121339	57847	179186
bg.wikipedia.org	105325	69279	174604
sk.m.wikipedia.org	143218	29563	172781
sk.wikipedia.org	86198	69275	155473
ta.m.wikipedia.org	101384	51868	153252
hr.wikipedia.org	75137	73551	148688
mr.m.wikipedia.org	97492	46143	143635
en.wikibooks.org	13167	129885	143052
sr.wikipedia.org	74813	67496	142309
simple.wikipedia.org	58282	75641	133923
fr.wiktionary.org	36968	88823	125791
www.wikidata.org	18927	104816	123743
simple.m.wikipedia.org	93822	29137	122959
lt.wikipedia.org	58418	64071	122489
el.m.wiktionary.org	75560	40152	115712
az.m.wikipedia.org	89388	23412	112800
m.wikidata.org	58152	54246	112398
lt.m.wikipedia.org	90998	19575	110573
ca.m.wikipedia.org	90103	19357	109460
fr.m.wiktionary.org	38519	70816	109335
sl.wikipedia.org	38530	66856	105386
et.wikipedia.org	40792	61293	102085
sh.wikipedia.org	25243	71555	96798
ms.wikipedia.org	30759	65227	95986
ru.wiktionary.org	36830	57214	94044
kk.m.wikipedia.org	72465	16739	89204
de.wiktionary.org	22675	65431	88106
es.m.wiktionary.org	24005	63245	87250
sq.m.wikipedia.org	62090	24033	86123
lv.wikipedia.org	27321	57891	85212
ka.m.wikipedia.org	62638	20769	83407
nl.wikibooks.org	375	82928	83303
id.wikibooks.org	206	81622	81828
sh.m.wikipedia.org	67741	12122	79863
de.m.wiktionary.org	28874	46593	75467
fr.wikibooks.org	2022	72088	74110
eu.wikipedia.org	17667	56019	73686
te.m.wikipedia.org	47548	26021	73569
pl.m.wiktionary.org	25838	47530	73368
it.wikibooks.org	409	72600	73009
de.wikibooks.org	4870	67842	72712
pl.wiktionary.org	20056	51150	71206
pl.wikibooks.org	894	68739	69633
ml.m.wikipedia.org	49177	19471	68648
tl.m.wikipedia.org	42509	25370	67879
ar.m.wikisource.org	38084	29786	67870
hy.wikipedia.org	12014	55726	67740
ca.wikibooks.org	29	66464	66493
sl.m.wikipedia.org	54741	11696	66437
pt.wikibooks.org	499	65712	66211
fi.wikibooks.org	204	65971	66175
gl.wikipedia.org	7975	57286	65261
az.wikipedia.org	12605	51556	64161
hy.m.wikipedia.org	52833	11201	64034
la.wikipedia.org	2221	61442	63663
tl.wikipedia.org	20028	43184	63212
uz.m.wikipedia.org	44514	17184	61698
es.wikibooks.org	1175	60354	61529
meta.wikimedia.org	6194	54135	60329
hi.wikipedia.org	28206	31269	59475
arz.m.wikipedia.org	44843	14402	59245
gl.wikibooks.org	39	58688	58727
zh.wikibooks.org	110	58578	58688
bs.wikipedia.org	16661	41278	57939
bs.m.wikipedia.org	48407	8825	57232
af.wikipedia.org	5596	51185	56781
is.wikipedia.org	6148	49853	56001
eu.wikibooks.org	15	53563	53578
kn.m.wikipedia.org	37576	15990	53566
sw.wikipedia.org	1327	51663	52990
foundation.wikimedia.org	14007	38916	52923
ka.wikipedia.org	22138	30540	52678
et.m.wikipedia.org	43547	8241	51788
zh-yue.wikipedia.org	24927	26721	51648
be.wikipedia.org	4121	46927	51048
es.wiktionary.org	10767	40123	50890
sq.wikipedia.org	13559	36525	50084
ast.wikipedia.org	11710	38234	49944
sq.wikibooks.org	41	48858	48899
eo.wikipedia.org	2062	46113	48175
el.wiktionary.org	23215	24056	47271
war.wikipedia.org	877	46245	47122
bn.wikipedia.org	20067	26298	46365
lv.m.wikipedia.org	37301	8815	46116
nn.wikipedia.org	6279	39718	45997
ga.wikipedia.org	547	44325	44872
hr.wikibooks.org	24	44097	44121
mk.wikipedia.org	11381	31318	42699
zh-yue.m.wikipedia.org	35040	7514	42554
ta.wikipedia.org	10141	31383	41524
id.m.wiktionary.org	5483	35473	40956
uz.wikipedia.org	5673	34691	40364
ja.wikibooks.org	2903	37145	40048
br.wikipedia.org	726	38625	39351
la.wikibooks.org	7	39251	39258
da.wikibooks.org	24	38797	38821
incubator.wikimedia.org	354	38360	38714
sv.wikibooks.org	65	38449	38514
oc.wikipedia.org	485	37832	38317
fy.wikipedia.org	472	37196	37668
cy.wikipedia.org	1102	36010	37112
als.wikipedia.org	1874	34726	36600
io.wikipedia.org	351	36223	36574
en.wikiquote.org	4285	32267	36552
sco.wikipedia.org	1943	33424	35367
arz.wikipedia.org	8395	26922	35317
et.wikibooks.org	6	35309	35315
ceb.wikipedia.org	1463	33697	35160
lb.wikipedia.org	877	34086	34963
bcl.wikipedia.org	1528	31988	33516
ilo.wikipedia.org	354	32837	33191
hif.wikipedia.org	309	32511	32820
ur.m.wikipedia.org	22644	9775	32419
nds.wikipedia.org	1159	30943	32102
li.wikipedia.org	706	31142	31848
su.wikipedia.org	366	31391	31757
mk.m.wikipedia.org	25171	6060	31231
en.m.wikibooks.org	8726	22430	31156
lmo.wikipedia.org	836	29962	30798
nso.wikipedia.org	43	30563	30606
nl.wiktionary.org	4768	25453	30221
bjn.wikipedia.org	602	29508	30110
zh-min-nan.wikipedia.org	522	29419	29941
simple.wikibooks.org	8	29899	29907
scn.wikipedia.org	647	29146	29793
ja.wiktionary.org	7272	22391	29663
ia.wikipedia.org	508	29033	29541
fo.wikipedia.org	391	29137	29528
bar.wikipedia.org	1743	27029	28772
diq.wikipedia.org	366	28138	28504
gu.m.wikipedia.org	18952	9540	28492
fi.wiktionary.org	6088	22318	28406
yo.wikipedia.org	133	28047	28180
frr.wikipedia.org	330	27710	28040
www.mediawiki.org	6281	21675	27956
jv.wikipedia.org	826	27006	27832
hsb.wikipedia.org	245	27481	27726
vec.wikipedia.org	503	27091	27594
cs.wikibooks.org	55	27441	27496
sv.wiktionary.org	4269	23217	27486
kab.wikipedia.org	144	27280	27424
si.wikipedia.org	2157	24919	27076
ban.wikipedia.org	348	26546	26894
tk.wikipedia.org	288	26448	26736
fiu-vro.wikipedia.org	241	26428	26669
avk.wikipedia.org	115	26232	26347
gv.wikipedia.org	81	26188	26269
be-tarask.wikipedia.org	1358	24853	26211
map-bms.wikipedia.org	163	25977	26140
af.m.wikipedia.org	17475	8633	26108
tr.wikibooks.org	157	25538	25695
mg.wikipedia.org	489	25126	25615
ku.wikipedia.org	512	25031	25543
vls.wikipedia.org	609	24896	25505
en.wikisource.org	6003	19498	25501
smn.wikipedia.org	72	25170	25242
ky.wikipedia.org	1351	23878	25229
lt.wikibooks.org	50	25070	25120
gd.wikipedia.org	128	24991	25119
nds-nl.wikipedia.org	966	24127	25093
cv.wikipedia.org	393	24675	25068
vo.wikipedia.org	128	24912	25040
zh.wiktionary.org	1676	23293	24969
vi.wiktionary.org	5343	19431	24774
it.wiktionary.org	3532	21057	24589
tpi.wikipedia.org	84	24143	24227
se.wikipedia.org	252	23938	24190
en.wikivoyage.org	2797	21337	24134
qu.wikipedia.org	130	23725	23855
te.wikipedia.org	4579	19271	23850
crh.wikipedia.org	270	23542	23812
xmf.wikipedia.org	334	23354	23688
pam.wikipedia.org	250	23184	23434
lij.wikipedia.org	276	23145	23421
eml.wikipedia.org	329	23011	23340
sah.wikipedia.org	253	23002	23255
lo.wikipedia.org	165	23077	23242
pag.wikipedia.org	77	23100	23177
meta.m.wikimedia.org	8763	14376	23139
kw.wikipedia.org	111	22999	23110
vi.m.wiktionary.org	4668	18353	23021
he.wikibooks.org	703	22194	22897
pt.wiktionary.org	3757	19093	22850
it.m.wiktionary.org	5964	16762	22726
zea.wikipedia.org	155	22569	22724
zh.m.wiktionary.org	5259	17332	22591
ia.wikibooks.org	6	22578	22584
tt.wikipedia.org	913	21548	22461
nrm.wikipedia.org	82	22333	22415
olo.wikipedia.org	62	22324	22386
wuu.wikipedia.org	898	21381	22279
gag.wikipedia.org	166	21872	22038
min.wikipedia.org	1595	20376	21971
ie.wikipedia.org	117	21841	21958
hak.wikipedia.org	132	21718	21850
sw.m.wikipedia.org	13048	8792	21840
ckb.wikipedia.org	959	20873	21832
nah.wikipedia.org	102	21652	21754
hu.wikibooks.org	201	21280	21481
ko.wiktionary.org	2420	18900	21320
cs.wiktionary.org	4838	16442	21280
stq.wikipedia.org	111	21089	21200
an.wikipedia.org	1523	19649	21172
wa.wikipedia.org	274	20802	21076
no.wikibooks.org	21	21012	21033
ky.m.wikipedia.org	16779	4177	20956
nap.wikipedia.org	373	20509	20882
ht.wikipedia.org	215	20595	20810
nov.wikipedia.org	35	20689	20724
si.m.wikipedia.org	13245	7433	20678
am.wikipedia.org	741	19929	20670
fur.wikipedia.org	79	20201	20280
krc.wikipedia.org	74	20137	20211
pnb.wikipedia.org	311	19825	20136
za.wikipedia.org	44	19924	19968
tg.wikipedia.org	654	19288	19942
vep.wikipedia.org	616	19293	19909
pap.wikipedia.org	174	19647	19821
frp.wikipedia.org	138	19667	19805
sc.wikipedia.org	329	19383	19712
lfn.wikipedia.org	142	19409	19551
xal.wikipedia.org	39	19425	19464
szl.wikipedia.org	643	18738	19381
ext.wikipedia.org	255	18775	19030
en.m.wikisource.org	11417	7429	18846
ha.wikipedia.org	324	18483	18807
shn.wikipedia.org	63	18701	18764
en.wikiversity.org	2853	15742	18595
ru.wikibooks.org	1260	17279	18539
ast.m.wikipedia.org	14258	4170	18428
ce.wikipedia.org	600	17801	18401
sn.wikipedia.org	180	18115	18295
ksh.wikipedia.org	169	18111	18280
na.wikipedia.org	39	18217	18256
dsb.wikipedia.org	122	18110	18232
gor.wikipedia.org	775	16996	17771
eo.wikibooks.org	12	17628	17640
km.m.wikipedia.org	9703	7741	17444
kl.wikipedia.org	50	17286	17336
jam.wikipedia.org	55	17253	17308
ne.wikipedia.org	1476	15701	17177
gn.wikipedia.org	166	16963	17129
ru.m.wikisource.org	9112	7718	16830
ja.m.wiktionary.org	5035	11680	16715
he.m.wikisource.org	9151	7491	16642
lad.wikipedia.org	98	16517	16615
fi.m.wiktionary.org	6537	10054	16591
fr.wikisource.org	5204	11359	16563
pih.wikipedia.org	56	16428	16484
mn.m.wikipedia.org	10631	5779	16410
mt.wikipedia.org	270	16059	16329
rw.wikipedia.org	120	16126	16246
ur.wikipedia.org	3397	12817	16214
ms.wikibooks.org	8	16180	16188
km.wikipedia.org	2121	13984	16105
ru.m.wikiquote.org	6230	9868	16098
jbo.wikipedia.org	68	15999	16067
is.wikibooks.org	30	16026	16056
li.wikibooks.org	6	16022	16028
mi.wikipedia.org	90	15724	15814
csb.wikipedia.org	103	15675	15778
ig.wikipedia.org	67	15610	15677
nl.m.wiktionary.org	4797	10872	15669
kg.wikipedia.org	57	15545	15602
fr.m.wikisource.org	7044	8506	15550
ta.m.wiktionary.org	4633	10858	15491
ca.wiktionary.org	1805	13652	15457
bi.wikipedia.org	37	15338	15375
ts.wikipedia.org	30	15342	15372
hu.wiktionary.org	1095	14181	15276
io.wiktionary.org	40	15187	15227
zu.wikipedia.org	120	15106	15226
kk.wikipedia.org	9612	5597	15209
om.wikipedia.org	104	14952	15056
ja.m.wikibooks.org	4245	10691	14936
pms.wikipedia.org	183	14743	14926
tr.wiktionary.org	955	13931	14886
ang.wikipedia.org	350	14521	14871
it.wikiquote.org	1958	12845	14803
ml.wikipedia.org	4622	10061	14683
ln.wikipedia.org	50	14625	14675
cbk-zam.wikipedia.org	60	14300	14360
kaa.wikipedia.org	52	14268	14320
bat-smg.wikipedia.org	283	13792	14075
sm.wikipedia.org	36	13983	14019
ro.wiktionary.org	991	12924	13915
tl.wikibooks.org	61	13836	13897
cs.m.wiktionary.org	5206	8644	13850
roa-tara.wikipedia.org	77	13716	13793
tet.wikipedia.org	95	13547	13642
id.wiktionary.org	1476	12091	13567
tr.m.wiktionary.org	2605	10912	13517
lld.wikipedia.org	50	13438	13488
en.m.wikiquote.org	5183	8169	13352
yi.wikipedia.org	518	12722	13240
wo.wikipedia.org	64	13151	13215
th.m.wiktionary.org	2411	10743	13154
mhr.wikipedia.org	182	12770	12952
pt.m.wiktionary.org	4080	8717	12797
id.m.wikisource.org	1456	11289	12745
zh.m.wikisource.org	5538	7056	12594
ff.wikipedia.org	29	12544	12573
cdo.wikipedia.org	86	12387	12473
it.m.wikisource.org	5158	7266	12424
az.wikibooks.org	41	12194	12235
rue.wikipedia.org	396	11787	12183
de.m.wikibooks.org	5697	6429	12126
ee.wikipedia.org	25	12047	12072
simple.wiktionary.org	1102	10939	12041
szy.wikipedia.org	25	11641	11666
gcr.wikipedia.org	44	11596	11640
my.m.wikipedia.org	7088	4505	11593
as.m.wikipedia.org	8086	3443	11529
he.wikisource.org	5747	5577	11324
ace.wikipedia.org	116	11137	11253
it.m.wikiquote.org	5199	5957	11156
hy.m.wiktionary.org	6899	4212	11111
es.m.wikisource.org	3703	7384	11087
species.wikimedia.org	1383	9687	11070
srn.wikipedia.org	29	10882	10911
sk.wikibooks.org	33	10832	10865
ss.wikipedia.org	27	10747	10774
gl.m.wikipedia.org	8616	1896	10512
roa-rup.wikipedia.org	40	10452	10492
ki.wikipedia.org	30	10441	10471
en.m.wikiversity.org	2682	7703	10385
bg.m.wiktionary.org	3686	6619	10305
ay.wikipedia.org	92	10033	10125
ru.wikisource.org	2656	7457	10113
pa.wikipedia.org	434	9671	10105
sv.m.wiktionary.org	3909	6180	10089
ka.wikibooks.org	10	10075	10085
bh.m.wikipedia.org	6648	3269	9917
kbp.wikipedia.org	58	9832	9890
uk.wikibooks.org	22	9862	9884
pdc.wikipedia.org	104	9737	9841
ta.wiktionary.org	485	9190	9675
mr.wikipedia.org	5315	4236	9551
fa.m.wiktionary.org	1646	7891	9537
it.wikisource.org	3000	6500	9500
he.m.wiktionary.org	2778	6719	9497
th.wiktionary.org	1008	8279	9287
de.wikivoyage.org	886	8301	9187
en.m.wikivoyage.org	3737	5437	9174
eu.m.wikipedia.org	6748	2423	9171
et.wiktionary.org	290	8875	9165
ckb.m.wikipedia.org	5850	3296	9146
pcd.wikipedia.org	354	8729	9083
m.mediawiki.org	7683	1260	8943
sr.m.wiktionary.org	2495	6269	8764
lg.wikipedia.org	30	8705	8735
co.wikipedia.org	273	8373	8646
ne.m.wikipedia.org	5418	3218	8636
lt.wiktionary.org	650	7907	8557
mn.wikipedia.org	4498	4006	8504
de.wikisource.org	1943	6476	8419
ro.wikibooks.org	33	8142	8175
ru.m.wikinews.org	3099	5027	8126
mg.wikibooks.org	0	8082	8082
haw.wikipedia.org	57	7993	8050
ami.wikipedia.org	25	7964	7989
trv.wikipedia.org	12	7919	7931
hi.m.wiktionary.org	1466	6462	7928
nn.m.wikipedia.org	6571	1199	7770
ru.wikiquote.org	1898	5856	7754
so.wikipedia.org	497	7242	7739
it.wikivoyage.org	387	7331	7718
rmy.wikipedia.org	26	7667	7693
de.wikiquote.org	429	7252	7681
ro.m.wiktionary.org	1510	6144	7654
ku.wiktionary.org	177	7457	7634
bm.wikipedia.org	32	7497	7529
rm.wikipedia.org	146	7362	7508
mwl.wikipedia.org	56	7433	7489
pl.wikiquote.org	1300	6183	7483
tum.wikipedia.org	12	7430	7442
no.wiktionary.org	614	6797	7411
ru.wikinews.org	493	6867	7360
eu.wiktionary.org	18	7238	7256
ltg.wikipedia.org	65	7181	7246
ta.m.wikisource.org	3816	3310	7126
pl.m.wikisource.org	2674	4411	7085
sl.wikibooks.org	17	7045	7062
mdf.wikipedia.org	41	6891	6932
ar.wikisource.org	2542	4379	6921
id.m.wikibooks.org	1288	5618	6906
eo.wiktionary.org	36	6855	6891
ro.m.wikisource.org	2686	4182	6868
ko.m.wiktionary.org	2263	4523	6786
gl.wiktionary.org	39	6744	6783
uk.m.wikisource.org	3070	3711	6781
fr.wikiversity.org	984	5794	6778
m.wikisource.org	3649	3052	6701
tw.wikipedia.org	35	6619	6654
pl.m.wikiquote.org	3161	3483	6644
tr.m.wikiquote.org	1588	4966	6554
oc.wikibooks.org	1	6451	6452
bn.m.wikisource.org	3738	2709	6447
es.m.wikibooks.org	1450	4995	6445
hy.m.wikisource.org	4081	2316	6397
ty.wikipedia.org	21	6292	6313
hi.m.wikibooks.org	1326	4955	6281
hy.wiktionary.org	1090	5185	6275
wikisource.org	537	5738	6275
bh.wikipedia.org	434	5758	6192
es.wikisource.org	906	5206	6112
en.wikinews.org	753	5313	6066
mad.wikipedia.org	57	5999	6056
tay.wikipedia.org	16	6018	6034
he.wiktionary.org	1567	4460	6027
ab.wikipedia.org	114	5782	5896
fj.wikipedia.org	25	5811	5836
da.wiktionary.org	171	5526	5697
fa.m.wikisource.org	1127	4546	5673
is.m.wikipedia.org	4247	1384	5631
cy.wikibooks.org	0	5541	5541
bg.wiktionary.org	2032	3467	5499
hu.m.wiktionary.org	1085	4369	5454
simple.m.wiktionary.org	1067	4222	5289
ca.m.wiktionary.org	1567	3690	5257
xh.wikipedia.org	68	5164	5232
ml.wiktionary.org	65	5145	5210
dag.wikipedia.org	30	5155	5185
fy.wikibooks.org	0	5083	5083
shi.wikipedia.org	44	5026	5070
es.wikiquote.org	235	4806	5041
ny.wikipedia.org	41	4994	5035
af.wikibooks.org	2	5015	5017
be.m.wikipedia.org	3813	1199	5012
pl.wikisource.org	1230	3771	5001
de.m.wikivoyage.org	1812	3175	4987
mr.m.wikisource.org	2815	2109	4924
sr.m.wikisource.org	1444	3443	4887
my.wiktionary.org	90	4781	4871
sk.wiktionary.org	107	4744	4851
pa.m.wikipedia.org	3190	1624	4814
bcl.m.wikipedia.org	3224	1520	4744
sr.wiktionary.org	711	4024	4735
fr.m.wikiversity.org	1396	3323	4719
th.m.wikibooks.org	840	3851	4691
min.m.wikipedia.org	3124	1545	4669
ha.m.wikipedia.org	2559	2064	4623
so.m.wikipedia.org	2864	1756	4620
ch.wikipedia.org	29	4552	4581
es.m.wikiversity.org	962	3614	4576
cy.wiktionary.org	33	4510	4543
bs.wiktionary.org	20	4408	4428
bug.wikipedia.org	44	4367	4411
eo.wikiquote.org	20	4374	4394
et.wikiquote.org	89	4287	4376
zh.wikisource.org	1801	2521	4322
os.wikipedia.org	191	4101	4292
fr.wikivoyage.org	196	4088	4284
om.wiktionary.org	6	4277	4283
species.m.wikimedia.org	1193	3074	4267
oc.wiktionary.org	32	4171	4203
am.m.wikipedia.org	2728	1425	4153
kn.wikipedia.org	2217	1921	4138
ar.wiktionary.org	268	3859	4127
sq.wiktionary.org	132	3963	4095
az.wiktionary.org	58	4021	4079
mg.wiktionary.org	21	4047	4068
af.wiktionary.org	209	3837	4046
pt.wikiquote.org	120	3883	4003
my.wikipedia.org	1826	2149	3975
af.m.wiktionary.org	1159	2799	3958
av.wikipedia.org	90	3860	3950
jv.m.wikipedia.org	2556	1342	3898
fa.wiktionary.org	235	3638	3873
pfl.wikipedia.org	145	3728	3873
li.wiktionary.org	15	3821	3836
su.wikibooks.org	0	3827	3827
he.m.wikiquote.org	1474	2334	3808
de.m.wikisource.org	1347	2442	3789
uz.m.wiktionary.org	1169	2614	3783
thankyou.wikipedia.org	3491	220	3711
ja.m.wikisource.org	1902	1807	3709
pl.wikivoyage.org	313	3384	3697
es.wikiversity.org	340	3333	3673
tr.wikiquote.org	314	3356	3670
co.wikibooks.org	0	3661	3661
uk.m.wiktionary.org	1026	2623	3649
fr.wikiquote.org	307	3330	3637
tg.m.wikipedia.org	2395	1236	3631
ar.m.wikiquote.org	719	2910	3629
hr.wiktionary.org	279	3308	3587
pt.m.wikibooks.org	882	2679	3561
km.m.wiktionary.org	971	2543	3514
la.m.wikipedia.org	1432	2019	3451
kn.wiktionary.org	38	3390	3428
ru.m.wikibooks.org	1549	1847	3396
sh.wiktionary.org	493	2839	3332
fr.m.wikibooks.org	1060	2228	3288
eo.m.wikipedia.org	1334	1952	3286
sk.wikiquote.org	52	3200	3252
id.m.wikiquote.org	223	2992	3215
is.wiktionary.org	175	3016	3191
ig.m.wikipedia.org	2993	149	3142
id.wikisource.org	303	2819	3122
ast.wikibooks.org	0	3109	3109
lt.m.wiktionary.org	716	2383	3099
su.m.wikipedia.org	1665	1433	3098
uz.wiktionary.org	189	2904	3093
cs.wikiquote.org	137	2915	3052
ang.wikibooks.org	0	3018	3018
mzn.wikipedia.org	357	2626	2983
vi.wikibooks.org	138	2838	2976
tn.wikipedia.org	54	2917	2971
te.wiktionary.org	34	2929	2963
uk.m.wikivoyage.org	881	2079	2960
ja.wikisource.org	667	2287	2954
chy.wikipedia.org	25	2911	2936
uk.wiktionary.org	613	2322	2935
th.wikibooks.org	151	2747	2898
jv.m.wiktionary.org	365	2529	2894
it.m.wikiversity.org	621	2266	2887
es.m.wikivoyage.org	1460	1425	2885
ar.m.wiktionary.org	513	2363	2876
mzn.m.wikipedia.org	2435	431	2866
wikitech.wikimedia.org	926	1932	2858
it.m.wikibooks.org	753	2099	2852
ur.wiktionary.org	28	2815	2843
it.wikiversity.org	292	2546	2838
br.wiktionary.org	30	2803	2833
tr.m.wikisource.org	593	2234	2827
sh.m.wiktionary.org	955	1866	2821
ka.wiktionary.org	181	2634	2815
ik.wikipedia.org	36	2777	2813
rn.wikipedia.org	24	2785	2809
an.m.wikipedia.org	2145	660	2805
lt.wikiquote.org	57	2700	2757
ve.wikipedia.org	18	2733	2751
it.m.wikivoyage.org	798	1944	2742
ko.wikibooks.org	26	2710	2736
hy.wikibooks.org	13	2722	2735
sco.m.wikipedia.org	2200	513	2713
tl.wiktionary.org	181	2502	2683
ml.m.wiktionary.org	689	1973	2662
als.m.wikipedia.org	2156	496	2652
st.wikipedia.org	30	2605	2635
nl.wikivoyage.org	72	2562	2634
ast.wiktionary.org	14	2531	2545
az.m.wikisource.org	759	1782	2541
th.m.wikisource.org	774	1754	2528
pl.m.wikivoyage.org	612	1901	2513
bn.wiktionary.org	80	2423	2503
la.wiktionary.org	81	2414	2495
lo.wiktionary.org	23	2460	2483
tg.wiktionary.org	8	2437	2445
kn.m.wiktionary.org	962	1463	2425
bs.wikibooks.org	8	2417	2425
fi.wikiquote.org	115	2287	2402
gu.wikipedia.org	1179	1220	2399
azb.wikipedia.org	596	1793	2389
aa.wikibooks.org	1	2386	2387
te.m.wiktionary.org	657	1725	2382
el.wikibooks.org	19	2360	2379
zh.m.wikiversity.org	1099	1276	2375
co.wiktionary.org	3	2370	2373
na.wikibooks.org	0	2371	2371
es.wikivoyage.org	126	2215	2341
ba.wikipedia.org	492	1843	2335
gor.m.wikipedia.org	1567	755	2322
pt.m.wikisource.org	965	1349	2314
zh.m.wikiquote.org	611	1677	2288
ceb.m.wikipedia.org	1694	587	2281
din.wikipedia.org	24	2237	2261
fa.m.wikibooks.org	309	1882	2191
no.m.wiktionary.org	575	1599	2174
pl.m.wikibooks.org	667	1504	2171
nia.wikipedia.org	13	2134	2147
ie.wikibooks.org	0	2144	2144
he.m.wikibooks.org	550	1592	2142
hr.wikiquote.org	29	2080	2109
uz.wikibooks.org	0	2094	2094
atj.wikipedia.org	40	2002	2042
he.wikiquote.org	372	1655	2027
ml.m.wikisource.org	630	1395	2025
foundation.m.wikimedia.org	113	1905	2018
ru.m.wikivoyage.org	522	1491	2013
tr.m.wikibooks.org	428	1577	2005
de.m.wikiquote.org	674	1307	1981
la.wikiquote.org	11	1945	1956
sl.wikiquote.org	22	1925	1947
de.wikiversity.org	392	1547	1939
or.m.wikipedia.org	1381	558	1939
ro.wikisource.org	581	1353	1934
hi.wiktionary.org	150	1772	1922
km.wiktionary.org	179	1726	1905
bar.m.wikipedia.org	1432	468	1900
za.wikibooks.org	0	1899	1899
de.wikinews.org	168	1724	1892
zh.m.wikibooks.org	503	1361	1864
ca.wikiquote.org	39	1825	1864
bn.m.wiktionary.org	216	1646	1862
sr.wikibooks.org	11	1843	1854
bs.wikiquote.org	44	1807	1851
en.m.wikinews.org	1165	684	1849
fr.wikinews.org	138	1702	1840
lv.wiktionary.org	70	1753	1823
te.m.wikisource.org	856	966	1822
bg.wikibooks.org	27	1793	1820
sq.m.wiktionary.org	458	1358	1816
be-tarask.m.wikipedia.org	1226	585	1811
hif.m.wikipedia.org	1307	499	1806
sl.wiktionary.org	83	1682	1765
ar.m.wikiversity.org	329	1427	1756
bn.wikibooks.org	30	1722	1752
sw.wiktionary.org	14	1737	1751
el.m.wikivoyage.org	372	1352	1724
tk.m.wikipedia.org	1163	559	1722
wa.wiktionary.org	16	1701	1717
ko.wikisource.org	229	1472	1701
ja.m.wikinews.org	471	1189	1660
nl.wikiquote.org	45	1607	1652
fr.m.wikiquote.org	447	1205	1652
pt.wikiversity.org	137	1510	1647
kk.wiktionary.org	11	1626	1637
hr.m.wiktionary.org	392	1221	1613
pt.m.wikiversity.org	524	1074	1598
km.wikibooks.org	5	1571	1576
pnb.m.wikipedia.org	1072	500	1572
zh-min-nan.wiktionary.org	16	1518	1534
ar.m.wikibooks.org	377	1146	1523
ug.wikipedia.org	253	1245	1498
azb.m.wikipedia.org	1037	457	1494
sl.wikisource.org	278	1209	1487
ar.wikibooks.org	50	1437	1487
pt.wikisource.org	172	1315	1487
az.m.wikiquote.org	374	1111	1485
to.wikipedia.org	47	1432	1479
vi.m.wikisource.org	440	1033	1473
sg.wiktionary.org	6	1460	1466
bjn.m.wikipedia.org	983	480	1463
ky.wiktionary.org	13	1448	1461
si.wikibooks.org	22	1428	1450
fa.m.wikiquote.org	387	1061	1448
ru.wikivoyage.org	292	1148	1440
fa.wikibooks.org	45	1394	1439
vec.wiktionary.org	5	1428	1433
sv.wikiquote.org	41	1386	1427
hr.m.wikisource.org	786	634	1420
fj.wiktionary.org	14	1402	1416
el.m.wikisource.org	619	783	1402
ms.wiktionary.org	85	1316	1401
xh.wikibooks.org	0	1401	1401
gn.m.wikipedia.org	870	527	1397
sw.wikibooks.org	0	1393	1393
bi.wikibooks.org	0	1384	1384
incubator.m.wikimedia.org	225	1155	1380
id.wikiquote.org	45	1326	1371
ru.m.wikiversity.org	370	999	1369
as.m.wikisource.org	481	887	1368
fy.wiktionary.org	8	1346	1354
vo.wikibooks.org	0	1344	1344
mn.wiktionary.org	144	1181	1325
cy.m.wikipedia.org	902	421	1323
zu.wikibooks.org	0	1322	1322
nl.m.wikibooks.org	397	923	1320
zh.m.wikivoyage.org	274	1040	1314
war.m.wikipedia.org	625	689	1314
sn.m.wikipedia.org	727	586	1313
pt.wikivoyage.org	58	1246	1304
ku.wikibooks.org	0	1296	1296
es.m.wikiquote.org	545	751	1296
ps.m.wikipedia.org	813	477	1290
sa.wikibooks.org	13	1264	1277
mn.m.wiktionary.org	327	944	1271
kv.wikipedia.org	105	1150	1255
tr.wikisource.org	115	1138	1253
ps.wikipedia.org	276	971	1247
as.wikipedia.org	333	912	1245
hi.wikibooks.org	45	1191	1236
ta.wikibooks.org	27	1203	1230
cs.wikisource.org	131	1098	1229
ku.m.wikipedia.org	810	415	1225
la.wikisource.org	456	765	1221
es.wikinews.org	43	1177	1220
ta.wikisource.org	270	949	1219
rm.wikibooks.org	0	1208	1208
hu.wikiquote.org	62	1140	1202
tl.m.wiktionary.org	169	1032	1201
map-bms.m.wikipedia.org	772	416	1188
fr.m.wikivoyage.org	477	710	1187
dv.wikipedia.org	122	1060	1182
ch.wikibooks.org	0	1180	1180
hu.m.wikibooks.org	359	820	1179
nn.wiktionary.org	15	1161	1176
beta.wikiversity.org	82	1090	1172
nn.wikiquote.org	11	1157	1168
nds.m.wikipedia.org	774	390	1164
kn.m.wikisource.org	426	729	1155
gu.m.wikisource.org	583	572	1155
vi.wikivoyage.org	74	1080	1154
uk.wikisource.org	319	830	1149
it.wikinews.org	58	1088	1146
outreach.wikimedia.org	89	1055	1144
kk.wikibooks.org	18	1123	1141
sa.m.wiktionary.org	207	932	1139
hif.wiktionary.org	5	1130	1135
sw.m.wiktionary.org	181	948	1129
gl.wikiquote.org	8	1119	1127
zh-classical.wikipedia.org	518	605	1123
ml.wikibooks.org	1	1120	1121
ky.wikibooks.org	3	1114	1117
beta.m.wikiversity.org	201	915	1116
mt.wiktionary.org	2	1110	1112
mg.m.wikipedia.org	484	623	1107
mk.wikibooks.org	17	1089	1106
gom.m.wikipedia.org	900	205	1105
be.wikibooks.org	8	1096	1104
or.wikipedia.org	228	875	1103
el.wikisource.org	392	706	1098
tt.wikibooks.org	8	1085	1093
so.wiktionary.org	6	1083	1089
fi.wikivoyage.org	24	1061	1085
io.m.wikipedia.org	300	782	1082
mai.m.wikipedia.org	838	244	1082
ne.wikibooks.org	1	1078	1079
tt.m.wikipedia.org	828	249	1077
ko.m.wikisource.org	531	545	1076
ban.m.wikipedia.org	701	375	1076
nds.wikibooks.org	1	1071	1072
yue.wiktionary.org	65	1004	1069
pa.wikibooks.org	1	1068	1069
uk.m.wikiquote.org	442	625	1067
ur.wikibooks.org	4	1061	1065
tg.wikibooks.org	0	1058	1058
qu.wikibooks.org	0	1058	1058
cs.m.wikiquote.org	377	680	1057
lv.wikibooks.org	2	1050	1052
cv.wikibooks.org	2	1042	1044
scn.m.wikipedia.org	728	310	1038
ms.m.wiktionary.org	249	788	1037
lt.m.wikibooks.org	45	987	1032
bg.m.wikiquote.org	323	709	1032
hy.wikisource.org	438	591	1029
mr.wikibooks.org	3	1026	1029
pt.wikinews.org	37	985	1022
te.wikibooks.org	6	1009	1015
ru.wikiversity.org	150	864	1014
pt.m.wikiquote.org	286	722	1008
ia.wiktionary.org	8	998	1006
ps.wikibooks.org	0	1005	1005
scn.wiktionary.org	38	966	1004
gom.wikipedia.org	77	923	1000
mn.wikibooks.org	0	1000	1000
