O'Sullivan could run in Worlds

Sonia O'Sullivan has indicated that she would like to participate in next month's World Cross Country Championships in St Etienne.

Athletics Ireland have hinted that the 35-year-old Cobh runner may be included in the official line-up for the event in France on 19-20 March. Provincial teams were selected after last Saturday's Nationals in Santry and will be officially announced this week. O'Sullivan is at present preparing for the London marathon on 17 April. The participation of O'Sullivan, currentily training at her base in Australia, would boost the Ireland team who won the bronze three years agio. The first three at Santry last Saturday, Jolene Byrne, Maria McCambridge and Fionnualla Britton, are automatic selections and will most likely form part of the long-course team. O'Sullivan will also take part in the Bupa Great Ireland Run on 9 April in Dublin.

en.m.wikipedia.org	34489007	8860095	43349102
en.wikipedia.org	19918212	5820124	25738336
es.m.wikipedia.org	6199381	2228623	8428004
ru.m.wikipedia.org	6503144	1596834	8099978
ja.m.wikipedia.org	5593415	1335736	6929151
de.m.wikipedia.org	4653859	913094	5566953
fr.m.wikipedia.org	4480692	1059648	5540340
es.wikipedia.org	2793827	1235400	4029227
ru.wikipedia.org	3077032	865482	3942514
de.wikipedia.org	2651203	1083199	3734402
it.m.wikipedia.org	3073445	603848	3677293
fr.wikipedia.org	2154608	928339	3082947
ja.wikipedia.org	2358872	651602	3010474
ar.m.wikipedia.org	1782713	819175	2601888
pt.m.wikipedia.org	1765276	794809	2560085
zh.m.wikipedia.org	2134087	332566	2466653
fa.m.wikipedia.org	1725950	513559	2239509
pl.m.wikipedia.org	1708960	310645	2019605
zh.wikipedia.org	1156002	504543	1660545
it.wikipedia.org	1083049	546410	1629459
tr.m.wikipedia.org	1055537	559102	1614639
id.m.wikipedia.org	796069	502737	1298806
pt.wikipedia.org	776315	519115	1295430
pl.wikipedia.org	903271	377086	1280357
nl.m.wikipedia.org	850172	184771	1034943
uk.m.wikipedia.org	816737	152278	969015
hi.m.wikipedia.org	607866	327198	935064
th.m.wikipedia.org	561581	259734	821315
vi.m.wikipedia.org	488108	289286	777394
nl.wikipedia.org	439297	326488	765785
sv.m.wikipedia.org	597777	98477	696254
commons.wikimedia.org	191086	486114	677200
ko.m.wikipedia.org	568801	80716	649517
cs.m.wikipedia.org	526268	78664	604932
ro.m.wikipedia.org	475053	124282	599335
tr.wikipedia.org	327908	259978	587886
cs.wikipedia.org	347686	190251	537937
sv.wikipedia.org	301933	213106	515039
vi.wikipedia.org	323731	185121	508852
he.m.wikipedia.org	423996	82668	506664
hu.m.wikipedia.org	416425	84836	501261
fi.m.wikipedia.org	414178	69399	483577
commons.m.wikimedia.org	123518	357458	480976
ko.wikipedia.org	241360	218186	459546
ar.wikipedia.org	274044	168560	442604
el.m.wikipedia.org	352534	83889	436423
id.wikipedia.org	195290	233650	428940
hu.wikipedia.org	232984	155939	388923
fi.wikipedia.org	193890	165269	359159
th.wikipedia.org	206400	151358	357758
en.m.wiktionary.org	160126	195523	355649
uk.wikipedia.org	235267	118303	353570
en.wiktionary.org	132617	215441	348058
ro.wikipedia.org	171655	169264	340919
fa.wikipedia.org	203245	129386	332631
bg.m.wikipedia.org	280791	50138	330929
kk.m.wikipedia.org	268807	48555	317362
sr.m.wikipedia.org	279640	28266	307906
ru.m.wiktionary.org	133618	161353	294971
hr.m.wikipedia.org	237376	48727	286103
he.wikipedia.org	167785	109202	276987
no.wikipedia.org	127897	149040	276937
bn.m.wikipedia.org	177553	86246	263799
el.wikipedia.org	157350	106208	263558
da.wikipedia.org	121096	139928	261024
ca.wikipedia.org	102068	153883	255951
en.wikibooks.org	12624	242730	255354
no.m.wikipedia.org	201834	43292	245126
bg.wikipedia.org	110443	92098	202541
simple.wikipedia.org	58860	142700	201560
nl.wikibooks.org	310	199068	199378
da.m.wikipedia.org	161570	36405	197975
id.wikibooks.org	188	194977	195165
sk.m.wikipedia.org	160566	33156	193722
hr.wikipedia.org	78424	114070	192494
sk.wikipedia.org	91103	100618	191721
ms.m.wikipedia.org	120310	65735	186045
az.m.wikipedia.org	138677	34500	173177
lt.wikipedia.org	61116	101036	162152
sr.wikipedia.org	74840	86232	161072
sh.wikipedia.org	26679	132305	158984
it.wikibooks.org	349	157315	157664
fr.wikibooks.org	1916	154887	156803
pl.wikibooks.org	774	148596	149370
sl.wikipedia.org	36062	113007	149069
el.m.wiktionary.org	100303	46066	146369
ta.m.wikipedia.org	96280	46241	142521
et.wikipedia.org	37970	103916	141886
fi.wikibooks.org	205	140658	140863
www.wikidata.org	18473	120177	138650
eu.wikipedia.org	13852	122464	136316
ca.wikibooks.org	19	133100	133119
ms.wikipedia.org	29688	99380	129068
es.wikibooks.org	1085	127336	128421
de.wikibooks.org	4631	121987	126618
simple.m.wikipedia.org	95187	30742	125929
pt.wikibooks.org	412	124536	124948
lt.m.wikipedia.org	101370	22945	124315
lv.wikipedia.org	28943	93580	122523
uz.m.wikipedia.org	89945	31538	121483
mr.m.wikipedia.org	83746	37570	121316
m.wikidata.org	67100	54138	121238
ru.wiktionary.org	46322	72734	119056
gl.wikipedia.org	7061	111599	118660
fr.wiktionary.org	35747	82138	117885
fr.m.wiktionary.org	45590	72233	117823
la.wikipedia.org	2304	113070	115374
ca.m.wikipedia.org	87362	20200	107562
gl.wikibooks.org	36	106364	106400
hy.wikipedia.org	15828	90168	105996
az.wikipedia.org	23666	82325	105991
af.wikipedia.org	5964	99290	105254
ka.m.wikipedia.org	79098	26096	105194
eu.wikibooks.org	15	104669	104684
eo.wikipedia.org	2658	100219	102877
bs.wikipedia.org	16816	85766	102582
tl.wikipedia.org	20840	81157	101997
zh.wikibooks.org	145	100231	100376
sq.m.wikipedia.org	73169	26242	99411
hy.m.wikipedia.org	80679	15340	96019
meta.wikimedia.org	8677	86746	95423
sq.wikibooks.org	42	90007	90049
pl.m.wiktionary.org	29877	57181	87058
es.m.wiktionary.org	24464	61976	86440
sh.m.wikipedia.org	72640	13253	85893
nn.wikipedia.org	5504	79949	85453
sw.wikipedia.org	1374	82789	84163
de.wiktionary.org	23322	60812	84134
war.wikipedia.org	746	83371	84117
ast.wikipedia.org	11735	72096	83831
sq.wikipedia.org	15422	67893	83315
is.wikipedia.org	5729	77269	82998
uz.wikipedia.org	11005	68083	79088
hr.wikibooks.org	19	77825	77844
ka.wikipedia.org	26304	49602	75906
io.wikipedia.org	368	75257	75625
fy.wikipedia.org	476	73715	74191
br.wikipedia.org	733	72574	73307
de.m.wiktionary.org	27971	44849	72820
oc.wikipedia.org	527	72292	72819
cy.wikipedia.org	1323	71144	72467
tl.m.wikipedia.org	44122	27076	71198
als.wikipedia.org	1833	68500	70333
pl.wiktionary.org	20111	49268	69379
ar.m.wikisource.org	38356	30459	68815
lb.wikipedia.org	933	66959	67892
sl.m.wikipedia.org	56180	11694	67874
be.wikipedia.org	5856	61815	67671
sv.wikibooks.org	66	66242	66308
sco.wikipedia.org	2081	64180	66261
hif.wikipedia.org	359	65777	66136
ml.m.wikipedia.org	47620	18313	65933
ilo.wikipedia.org	342	65129	65471
la.wikibooks.org	7	64879	64886
mk.wikipedia.org	12032	52578	64610
da.wikibooks.org	11	64466	64477
el.wiktionary.org	34779	29516	64295
zh-yue.wikipedia.org	24141	39913	64054
bcl.wikipedia.org	1579	62137	63716
ga.wikipedia.org	590	62381	62971
li.wikipedia.org	717	60922	61639
nds.wikipedia.org	1299	59969	61268
te.m.wikipedia.org	39850	21010	60860
ja.wikibooks.org	3118	57710	60828
su.wikipedia.org	324	60109	60433
bs.m.wikipedia.org	51044	8988	60032
hi.wikipedia.org	29672	30058	59730
arz.m.wikipedia.org	45172	14487	59659
ceb.wikipedia.org	1455	58078	59533
nso.wikipedia.org	73	59218	59291
et.wikibooks.org	4	58377	58381
bjn.wikipedia.org	570	57222	57792
lmo.wikipedia.org	896	56414	57310
fo.wikipedia.org	421	56336	56757
scn.wikipedia.org	678	55448	56126
ia.wikipedia.org	567	55334	55901
foundation.wikimedia.org	14378	40839	55217
diq.wikipedia.org	402	54587	54989
yo.wikipedia.org	196	52807	53003
frr.wikipedia.org	387	52208	52595
arz.wikipedia.org	8527	43977	52504
incubator.wikimedia.org	319	52144	52463
meta.m.wikimedia.org	10747	41673	52420
zh-min-nan.wikipedia.org	617	51399	52016
jv.wikipedia.org	826	51129	51955
bar.wikipedia.org	1872	49985	51857
ky.m.wikipedia.org	41671	9860	51531
vec.wikipedia.org	603	50911	51514
et.m.wikipedia.org	43366	8089	51455
mg.wikipedia.org	403	50381	50784
ban.wikipedia.org	184	50560	50744
hsb.wikipedia.org	337	50333	50670
kab.wikipedia.org	211	49547	49758
gv.wikipedia.org	108	49518	49626
fiu-vro.wikipedia.org	210	49257	49467
lv.m.wikipedia.org	39183	10133	49316
tk.wikipedia.org	466	48243	48709
map-bms.wikipedia.org	203	48359	48562
es.wiktionary.org	10475	37267	47742
cs.wikibooks.org	63	47487	47550
gd.wikipedia.org	167	46906	47073
ta.wikipedia.org	10422	36468	46890
bn.wikipedia.org	20704	26102	46806
kn.m.wikipedia.org	33197	13194	46391
vls.wikipedia.org	530	45651	46181
ku.wikipedia.org	536	45151	45687
simple.wikibooks.org	2	45565	45567
smn.wikipedia.org	90	44959	45049
nds-nl.wikipedia.org	989	43924	44913
be-tarask.wikipedia.org	1672	43200	44872
avk.wikipedia.org	127	44289	44416
vo.wikipedia.org	156	44033	44189
tpi.wikipedia.org	103	43213	43316
kk.wikipedia.org	31186	11988	43174
ky.wikipedia.org	2498	40643	43141
tr.wikibooks.org	139	42695	42834
se.wikipedia.org	234	42209	42443
zh-yue.m.wikipedia.org	34464	7670	42134
qu.wikipedia.org	167	41816	41983
cv.wikipedia.org	510	41248	41758
xmf.wikipedia.org	452	41013	41465
lij.wikipedia.org	288	40871	41159
crh.wikipedia.org	331	40779	41110
lt.wikibooks.org	55	40854	40909
en.wikiquote.org	4226	36652	40878
pam.wikipedia.org	252	40578	40830
an.wikipedia.org	1257	39052	40309
eml.wikipedia.org	336	39637	39973
olo.wikipedia.org	89	39488	39577
sah.wikipedia.org	451	38557	39008
gag.wikipedia.org	251	38551	38802
kw.wikipedia.org	154	38196	38350
zea.wikipedia.org	168	37948	38116
pag.wikipedia.org	79	38018	38097
nrm.wikipedia.org	87	37374	37461
hak.wikipedia.org	156	37007	37163
nah.wikipedia.org	121	36250	36371
ie.wikipedia.org	146	36170	36316
hu.wikibooks.org	181	36094	36275
mk.m.wikipedia.org	28928	6995	35923
stq.wikipedia.org	146	35633	35779
he.wikibooks.org	640	34802	35442
no.wikibooks.org	24	35409	35433
fur.wikipedia.org	114	34619	34733
si.wikipedia.org	2113	32528	34641
ia.wikibooks.org	6	34091	34097
tt.wikipedia.org	1109	32975	34084
ur.m.wikipedia.org	22996	11028	34024
wuu.wikipedia.org	931	33001	33932
min.wikipedia.org	1463	32255	33718
nov.wikipedia.org	77	33452	33529
nap.wikipedia.org	414	32928	33342
wa.wikipedia.org	275	32845	33120
ht.wikipedia.org	241	32457	32698
tg.wikipedia.org	1102	31444	32546
ckb.wikipedia.org	1077	31002	32079
te.wikipedia.org	4323	27722	32045
za.wikipedia.org	71	31844	31915
en.m.wikibooks.org	8640	23179	31819
krc.wikipedia.org	104	31599	31703
frp.wikipedia.org	133	31125	31258
sc.wikipedia.org	361	30881	31242
id.m.wiktionary.org	4747	26363	31110
pnb.wikipedia.org	480	30438	30918
ru.wikibooks.org	1747	29020	30767
pap.wikipedia.org	175	30392	30567
ce.wikipedia.org	827	29723	30550
af.m.wikipedia.org	20175	10358	30533
xal.wikipedia.org	57	30280	30337
szl.wikipedia.org	905	29110	30015
ext.wikipedia.org	252	29370	29622
lfn.wikipedia.org	188	29354	29542
shn.wikipedia.org	90	29406	29496
eo.wikibooks.org	7	29468	29475
ru.m.wikisource.org	11655	17135	28790
www.mediawiki.org	6043	22350	28393
vep.wikipedia.org	354	27808	28162
ksh.wikipedia.org	217	27873	28090
ha.wikipedia.org	333	27694	28027
na.wikipedia.org	78	27875	27953
ms.wikibooks.org	8	27921	27929
kl.wikipedia.org	67	27686	27753
gu.m.wikipedia.org	18950	8613	27563
is.wikibooks.org	22	27529	27551
gor.wikipedia.org	785	26253	27038
dsb.wikipedia.org	241	26670	26911
mn.m.wikipedia.org	16693	10142	26835
en.wikisource.org	6160	20465	26625
mi.wikipedia.org	126	26424	26550
ja.wiktionary.org	7314	19049	26363
li.wikibooks.org	7	26337	26344
gn.wikipedia.org	214	25943	26157
en.wikivoyage.org	3129	22835	25964
sw.m.wikipedia.org	15297	10514	25811
jam.wikipedia.org	86	25270	25356
nl.wiktionary.org	4182	20825	25007
ur.wikipedia.org	3561	21101	24662
sn.wikipedia.org	182	23889	24071
vi.m.wiktionary.org	4804	19231	24035
pih.wikipedia.org	77	23705	23782
csb.wikipedia.org	120	23392	23512
lad.wikipedia.org	133	23305	23438
jbo.wikipedia.org	90	23344	23434
fi.wiktionary.org	5879	17347	23226
am.wikipedia.org	503	22393	22896
it.wiktionary.org	3361	19408	22769
vi.wiktionary.org	5373	17044	22417
sv.wiktionary.org	4064	18335	22399
zh.m.wiktionary.org	5361	16939	22300
mt.wikipedia.org	308	21930	22238
rw.wikipedia.org	136	22014	22150
ig.wikipedia.org	114	21919	22033
it.m.wiktionary.org	5932	16100	22032
az.wikibooks.org	37	21596	21633
tl.wikibooks.org	46	21157	21203
cbk-zam.wikipedia.org	79	21096	21175
pms.wikipedia.org	193	20966	21159
zu.wikipedia.org	141	20895	21036
ts.wikipedia.org	54	20667	20721
bat-smg.wikipedia.org	277	20390	20667
bi.wikipedia.org	69	20481	20550
kg.wikipedia.org	67	20462	20529
ang.wikipedia.org	376	19867	20243
km.m.wikipedia.org	11379	8734	20113
ml.wikipedia.org	4383	15680	20063
en.m.wikisource.org	12716	7300	20016
tet.wikipedia.org	92	19839	19931
ln.wikipedia.org	86	19710	19796
om.wikipedia.org	100	19588	19688
kaa.wikipedia.org	90	19508	19598
mhr.wikipedia.org	158	19417	19575
zh.wiktionary.org	1564	17970	19534
pt.wiktionary.org	3695	15671	19366
sm.wikipedia.org	53	19222	19275
en.wikiversity.org	2717	16535	19252
hy.m.wiktionary.org	12164	6890	19054
yi.wikipedia.org	658	18301	18959
lld.wikipedia.org	71	18867	18938
cs.wiktionary.org	4779	14010	18789
ast.m.wikipedia.org	14461	4294	18755
rue.wikipedia.org	453	17864	18317
si.m.wikipedia.org	12301	5900	18201
ne.wikipedia.org	1532	16426	17958
roa-tara.wikipedia.org	122	17800	17922
ko.wiktionary.org	2352	15516	17868
co.wikipedia.org	144	17268	17412
ka.wikibooks.org	9	17381	17390
uk.wikibooks.org	21	17328	17349
sk.wikibooks.org	26	17238	17264
fi.m.wiktionary.org	6652	10447	17099
wo.wikipedia.org	81	17003	17084
ja.m.wiktionary.org	5576	11128	16704
ru.m.wikiquote.org	5684	10994	16678
ja.m.wikibooks.org	4665	12003	16668
fr.m.wikisource.org	7525	9018	16543
gcr.wikipedia.org	72	16412	16484
he.m.wikisource.org	9049	7309	16358
nl.m.wiktionary.org	6440	9777	16217
ff.wikipedia.org	58	15890	15948
fr.wikisource.org	5075	10671	15746
cdo.wikipedia.org	119	15442	15561
th.m.wiktionary.org	3916	11597	15513
ee.wikipedia.org	28	15228	15256
so.wikipedia.org	468	14642	15110
lo.wikipedia.org	179	14438	14617
pa.wikipedia.org	533	13907	14440
ace.wikipedia.org	159	14232	14391
ay.wikipedia.org	98	14248	14346
mg.wikibooks.org	5	14251	14256
szy.wikipedia.org	46	14186	14232
kbp.wikipedia.org	85	14053	14138
roa-rup.wikipedia.org	59	13978	14037
ro.wikibooks.org	28	14000	14028
tr.m.wiktionary.org	2680	11304	13984
it.wikiquote.org	1895	11992	13887
ru.wikisource.org	3245	10580	13825
cs.m.wiktionary.org	5194	8625	13819
pt.m.wiktionary.org	5791	7931	13722
km.wikipedia.org	2182	11500	13682
ta.m.wiktionary.org	4251	9402	13653
ss.wikipedia.org	42	13562	13604
zh.m.wikisource.org	6012	7541	13553
rm.wikipedia.org	187	13296	13483
srn.wikipedia.org	35	13418	13453
en.m.wikiquote.org	5022	8227	13249
ki.wikipedia.org	44	12893	12937
pdc.wikipedia.org	166	12677	12843
ca.wiktionary.org	1795	10964	12759
my.m.wikipedia.org	7782	4973	12755
it.m.wikisource.org	4813	7825	12638
as.m.wikipedia.org	8645	3725	12370
ak.m.wikipedia.org	11748	193	11941
gl.m.wikipedia.org	9403	2447	11850
mn.wikipedia.org	6263	5518	11781
hu.wiktionary.org	1028	10676	11704
hy.m.wikisource.org	7425	4210	11635
io.wiktionary.org	74	11485	11559
tr.wiktionary.org	969	10523	11492
it.m.wikiquote.org	5345	6136	11481
oc.wikibooks.org	1	11451	11452
pcd.wikipedia.org	384	11037	11421
sl.wikibooks.org	18	11296	11314
species.wikimedia.org	1435	9871	11306
de.m.wikibooks.org	5254	5912	11166
m.mediawiki.org	9813	1278	11091
he.wikisource.org	5548	5521	11069
es.m.wikisource.org	3822	7179	11001
ckb.m.wikipedia.org	6854	3993	10847
ab.wikipedia.org	187	10567	10754
ro.wiktionary.org	1015	9738	10753
lg.wikipedia.org	57	10648	10705
en.m.wikiversity.org	2997	7684	10681
ami.wikipedia.org	38	10176	10214
trv.wikipedia.org	25	10164	10189
mwl.wikipedia.org	103	10054	10157
m.wikisource.org	5585	4534	10119
haw.wikipedia.org	98	9953	10051
be.m.wikipedia.org	7291	2756	10047
mdf.wikipedia.org	61	9956	10017
id.wiktionary.org	1225	8774	9999
sv.m.wiktionary.org	3931	5879	9810
he.m.wiktionary.org	2760	7042	9802
bg.m.wiktionary.org	3476	6287	9763
cy.wikibooks.org	0	9652	9652
simple.wiktionary.org	1105	8483	9588
tum.wikipedia.org	19	9511	9530
fy.wikibooks.org	0	9465	9465
ru.wikiquote.org	2148	7291	9439
rmy.wikipedia.org	51	9261	9312
ty.wikipedia.org	42	9211	9253
ru.wikinews.org	552	8691	9243
fa.m.wiktionary.org	1536	7680	9216
af.wikibooks.org	0	9146	9146
ltg.wikipedia.org	83	9058	9141
ro.m.wiktionary.org	2470	6614	9084
bm.wikipedia.org	48	8942	8990
bh.wikipedia.org	511	8460	8971
th.wiktionary.org	1135	7830	8965
sr.m.wiktionary.org	2675	6209	8884
mr.wikipedia.org	4962	3828	8790
it.wikisource.org	2698	5889	8587
tw.wikipedia.org	55	8409	8464
de.wikivoyage.org	846	7574	8420
bh.m.wikipedia.org	6245	2067	8312
en.m.wikivoyage.org	3312	4988	8300
ru.m.wikinews.org	2659	5432	8091
hi.m.wiktionary.org	1272	6690	7962
nn.m.wikipedia.org	6544	1398	7942
uz.m.wiktionary.org	2115	5815	7930
mad.wikipedia.org	78	7821	7899
eu.m.wikipedia.org	6137	1700	7837
fj.wikipedia.org	63	7689	7752
tay.wikipedia.org	29	7713	7742
it.wikivoyage.org	485	7122	7607
id.m.wikisource.org	1053	6519	7572
de.wikisource.org	1695	5857	7552
ro.m.wikisource.org	3064	4486	7550
uk.m.wikisource.org	2330	5185	7515
xh.wikipedia.org	98	7156	7254
ko.m.wiktionary.org	2867	4371	7238
ar.wikisource.org	2700	4516	7216
ne.m.wikipedia.org	4488	2706	7194
pl.m.wikisource.org	2522	4619	7141
ta.wiktionary.org	491	6607	7098
hu.m.wiktionary.org	2663	4403	7066
tg.m.wikipedia.org	4625	2424	7049
su.wikibooks.org	0	6883	6883
es.m.wikibooks.org	1522	5271	6793
pl.m.wikiquote.org	3156	3617	6773
en.wikinews.org	1518	5230	6748
ta.m.wikisource.org	3437	3261	6698
de.wikiquote.org	417	6261	6678
pl.wikiquote.org	1311	5349	6660
fr.wikiversity.org	1019	5611	6630
hi.m.wikibooks.org	1428	5154	6582
et.wiktionary.org	312	6185	6497
co.wikibooks.org	0	6486	6486
pa.m.wikipedia.org	4107	2332	6439
lt.wiktionary.org	679	5685	6364
bug.wikipedia.org	59	6262	6321
dag.wikipedia.org	55	6244	6299
am.m.wikipedia.org	3963	2303	6266
ny.wikipedia.org	75	6179	6254
shi.wikipedia.org	67	6119	6186
mr.m.wikisource.org	3266	2836	6102
ch.wikipedia.org	45	6040	6085
wikisource.org	588	5442	6030
av.wikipedia.org	135	5833	5968
es.wikisource.org	875	5042	5917
tr.m.wikiquote.org	1625	4263	5888
he.wiktionary.org	1611	4267	5878
os.wikipedia.org	227	5586	5813
is.m.wikipedia.org	4381	1356	5737
ku.wiktionary.org	207	5433	5640
fa.m.wikisource.org	1165	4461	5626
simple.m.wiktionary.org	1139	4442	5581
ast.wikibooks.org	1	5564	5565
bn.m.wikisource.org	3047	2491	5538
ang.wikibooks.org	0	5504	5504
sr.m.wikisource.org	1594	3762	5356
th.m.wikibooks.org	842	4512	5354
ca.m.wiktionary.org	1587	3684	5271
ha.m.wikipedia.org	2938	2295	5233
hy.wiktionary.org	1329	3871	5200
st.wikipedia.org	53	5056	5109
no.wiktionary.org	554	4541	5095
bg.wiktionary.org	1870	3164	5034
zh.wikisource.org	1861	3172	5033
id.m.wikibooks.org	1173	3724	4897
fr.m.wikiversity.org	1613	3221	4834
ru.m.wikibooks.org	1989	2774	4763
eu.wiktionary.org	23	4730	4753
eo.wiktionary.org	65	4687	4752
de.m.wikivoyage.org	1687	3059	4746
bcl.m.wikipedia.org	3239	1491	4730
hy.wikibooks.org	18	4689	4707
vi.wikibooks.org	170	4509	4679
pfl.wikipedia.org	238	4394	4632
gl.wiktionary.org	49	4570	4619
es.m.wikiversity.org	845	3767	4612
so.m.wikipedia.org	2761	1800	4561
pl.wikisource.org	1062	3481	4543
es.wikiquote.org	195	4334	4529
uk.m.wiktionary.org	1198	3324	4522
af.m.wiktionary.org	1218	3267	4485
ko.wikibooks.org	32	4437	4469
bs.wikibooks.org	13	4347	4360
th.wikibooks.org	206	4151	4357
aa.wikibooks.org	2	4327	4329
my.wikipedia.org	1820	2473	4293
min.m.wikipedia.org	2755	1446	4201
na.wikibooks.org	0	4119	4119
eo.m.wikipedia.org	1427	2651	4078
species.m.wikimedia.org	1200	2854	4054
el.wikibooks.org	34	4018	4052
ar.m.wikiquote.org	833	3114	3947
kn.wikipedia.org	2120	1791	3911
ja.m.wikisource.org	1968	1908	3876
chy.wikipedia.org	52	3816	3868
km.m.wiktionary.org	1035	2777	3812
es.wikiversity.org	339	3471	3810
fr.wikivoyage.org	144	3663	3807
pl.wikivoyage.org	384	3405	3789
rn.wikipedia.org	30	3737	3767
tn.wikipedia.org	67	3685	3752
az.m.wikisource.org	1176	2541	3717
mzn.wikipedia.org	420	3286	3706
pt.wikiquote.org	166	3484	3650
ml.wiktionary.org	73	3577	3650
de.m.wikisource.org	1291	2338	3629
ie.wikibooks.org	0	3622	3622
uz.wikibooks.org	4	3598	3602
da.wiktionary.org	170	3422	3592
he.m.wikiquote.org	1413	2096	3509
my.wiktionary.org	90	3402	3492
sr.wikibooks.org	7	3479	3486
sq.wiktionary.org	132	3325	3457
ik.wikipedia.org	49	3395	3444
th.m.wikisource.org	1067	2342	3409
fr.m.wikibooks.org	1083	2291	3374
ve.wikipedia.org	31	3334	3365
pt.m.wikibooks.org	877	2475	3352
sk.wiktionary.org	108	3240	3348
eo.wikiquote.org	37	3311	3348
za.wikibooks.org	0	3346	3346
wikitech.wikimedia.org	1025	2284	3309
ig.m.wikipedia.org	3131	171	3302
et.wikiquote.org	75	3207	3282
lt.m.wiktionary.org	943	2279	3222
jv.m.wikipedia.org	2103	1115	3218
cy.wiktionary.org	17	3199	3216
bg.wikibooks.org	15	3160	3175
bs.wiktionary.org	24	3141	3165
om.wiktionary.org	19	3053	3072
fr.wikiquote.org	247	2824	3071
tk.m.wikipedia.org	2001	1054	3055
ar.wiktionary.org	279	2756	3035
az.m.wikiquote.org	709	2316	3025
tr.m.wikisource.org	685	2301	2986
zh.m.wikiversity.org	1730	1249	2979
tr.wikiquote.org	336	2634	2970
kk.m.wikibooks.org	570	2397	2967
it.wikiversity.org	292	2662	2954
fa.wiktionary.org	264	2684	2948
sr.wiktionary.org	691	2248	2939
it.m.wikiversity.org	593	2337	2930
bn.wikibooks.org	27	2893	2920
als.m.wikipedia.org	2148	767	2915
mzn.m.wikipedia.org	2441	464	2905
pl.m.wikivoyage.org	798	2094	2892
sco.m.wikipedia.org	2227	639	2866
oc.wiktionary.org	23	2827	2850
la.m.wikipedia.org	1464	1364	2828
es.m.wikivoyage.org	1468	1359	2827
ja.wikisource.org	609	2214	2823
nia.wikipedia.org	31	2792	2823
km.wikibooks.org	4	2817	2821
it.m.wikivoyage.org	908	1911	2819
din.wikipedia.org	34	2772	2806
an.m.wikipedia.org	2139	666	2805
ba.wikipedia.org	695	2087	2782
sh.m.wiktionary.org	903	1833	2736
ar.m.wiktionary.org	488	2245	2733
it.m.wikibooks.org	789	1938	2727
af.wiktionary.org	236	2462	2698
mg.wiktionary.org	55	2633	2688
cs.wikiquote.org	107	2579	2686
az.wiktionary.org	112	2554	2666
sw.wikibooks.org	0	2636	2636
uz.wiktionary.org	262	2364	2626
kn.wiktionary.org	67	2532	2599
sh.wiktionary.org	446	2142	2588
mn.m.wiktionary.org	651	1934	2585
be-tarask.m.wikipedia.org	1938	640	2578
si.wikibooks.org	14	2541	2555
atj.wikipedia.org	58	2496	2554
ml.m.wiktionary.org	612	1910	2522
gor.m.wikipedia.org	1724	776	2500
sq.m.wiktionary.org	614	1874	2488
xh.wikibooks.org	0	2482	2482
uk.m.wikivoyage.org	598	1868	2466
zh.m.wikiquote.org	596	1860	2456
zu.wikibooks.org	0	2446	2446
id.wikisource.org	325	2116	2441
ak.wikipedia.org	254	2180	2434
bi.wikibooks.org	0	2430	2430
vo.wikibooks.org	0	2421	2421
gu.wikipedia.org	1221	1183	2404
ru.m.wikivoyage.org	507	1886	2393
ku.wikibooks.org	1	2370	2371
hr.wiktionary.org	232	2138	2370
ceb.m.wikipedia.org	1678	688	2366
uk.wiktionary.org	681	1675	2356
hif.m.wikipedia.org	1588	738	2326
tl.wiktionary.org	193	2122	2315
foundation.m.wikimedia.org	68	2227	2295
azb.wikipedia.org	563	1728	2291
fa.m.wikibooks.org	260	2025	2285
sk.wikiquote.org	32	2250	2282
ar.wikibooks.org	50	2228	2278
zh.m.wikibooks.org	685	1589	2274
kn.m.wiktionary.org	983	1289	2272
fa.wikibooks.org	56	2203	2259
li.wiktionary.org	17	2239	2256
ru.wikivoyage.org	518	1728	2246
ch.wikibooks.org	0	2245	2245
sa.wikibooks.org	5	2239	2244
he.m.wikibooks.org	489	1734	2223
rm.wikibooks.org	0	2191	2191
ru.m.wikiversity.org	433	1744	2177
kk.wikibooks.org	39	2129	2168
ro.wikisource.org	663	1497	2160
es.wikivoyage.org	139	2004	2143
pt.m.wikisource.org	1101	1023	2124
te.wiktionary.org	59	2064	2123
ur.wiktionary.org	41	2050	2091
ta.wikibooks.org	17	2071	2088
he.wikiquote.org	401	1639	2040
pl.m.wikibooks.org	635	1401	2036
lt.wikiquote.org	61	1952	2013
no.m.wiktionary.org	492	1508	2000
hi.wikibooks.org	36	1953	1989
bar.m.wikipedia.org	1513	459	1972
ml.m.wikisource.org	696	1271	1967
ky.wikibooks.org	2	1928	1930
su.m.wikipedia.org	1077	845	1922
nds.wikibooks.org	0	1920	1920
ka.wiktionary.org	203	1715	1918
mr.wikibooks.org	3	1911	1914
pa.wikibooks.org	0	1913	1913
mk.wikibooks.org	10	1898	1908
be.wikibooks.org	8	1898	1906
tr.m.wikibooks.org	390	1515	1905
ml.wikibooks.org	1	1901	1902
nds.m.wikipedia.org	828	1063	1891
cv.wikibooks.org	0	1880	1880
el.m.wikivoyage.org	457	1420	1877
tt.wikibooks.org	12	1862	1874
ne.wikibooks.org	1	1868	1869
lo.wiktionary.org	17	1845	1862
te.wikibooks.org	7	1836	1843
is.wiktionary.org	179	1662	1841
pnb.m.wikipedia.org	1147	694	1841
de.wikiversity.org	403	1435	1838
to.wikipedia.org	43	1792	1835
zh.m.wikivoyage.org	498	1325	1823
tg.wikibooks.org	0	1822	1822
bn.m.wiktionary.org	263	1556	1819
qu.wikibooks.org	0	1812	1812
lv.wikibooks.org	6	1804	1810
bn.wiktionary.org	88	1720	1808
ur.wikibooks.org	2	1799	1801
de.m.wikiquote.org	678	1092	1770
nl.wikivoyage.org	45	1721	1766
de.wikinews.org	82	1684	1766
fr.wikinews.org	146	1610	1756
kn.wikibooks.org	0	1754	1754
ps.wikibooks.org	0	1732	1732
tg.wiktionary.org	19	1710	1729
gu.wikibooks.org	0	1729	1729
mn.wikibooks.org	0	1723	1723
fi.wikiquote.org	95	1624	1719
yo.wikibooks.org	1	1712	1713
tk.wikibooks.org	0	1700	1700
la.wiktionary.org	92	1607	1699
ug.wikipedia.org	142	1551	1693
fr.m.wikiquote.org	477	1212	1689
ug.wikibooks.org	0	1689	1689
te.m.wiktionary.org	476	1211	1687
id.m.wikiquote.org	140	1546	1686
co.wiktionary.org	14	1670	1684
en.m.wikinews.org	909	760	1669
or.m.wikipedia.org	1162	506	1668
te.m.wikisource.org	892	770	1662
as.wikibooks.org	0	1656	1656
zh-min-nan.wikibooks.org	0	1655	1655
ay.wikibooks.org	0	1652	1652
hr.m.wiktionary.org	434	1217	1651
incubator.m.wikimedia.org	304	1346	1650
tt.m.wikipedia.org	994	643	1637
ba.wikibooks.org	6	1594	1600
se.wikibooks.org	0	1572	1572
li.m.wikipedia.org	640	922	1562
lb.wikibooks.org	0	1556	1556
dv.wikipedia.org	170	1385	1555
ko.wikisource.org	197	1352	1549
azb.m.wikipedia.org	1043	506	1549
hy.wikisource.org	724	821	1545
ar.m.wikiversity.org	294	1249	1543
jv.m.wiktionary.org	263	1251	1514
nl.wikiquote.org	54	1454	1508
hr.m.wikisource.org	769	724	1493
bm.wikibooks.org	0	1481	1481
cy.m.wikipedia.org	946	533	1479
vi.wikivoyage.org	256	1212	1468
kv.wikipedia.org	127	1336	1463
el.m.wikisource.org	641	812	1453
gu.m.wikisource.org	878	570	1448
wuu.m.wikipedia.org	929	509	1438
km.wiktionary.org	196	1239	1435
gn.m.wikipedia.org	868	565	1433
ar.m.wikibooks.org	382	1047	1429
wa.wikibooks.org	0	1424	1424
ku.m.wikipedia.org	979	444	1423
fa.m.wikiquote.org	398	1023	1421
pt.wikiversity.org	120	1301	1421
bjn.m.wikipedia.org	949	460	1409
ast.wiktionary.org	15	1393	1408
pt.wikisource.org	179	1227	1406
sl.wikiquote.org	19	1385	1404
az.m.wiktionary.org	328	1073	1401
vi.m.wikisource.org	442	956	1398
el.wikivoyage.org	132	1263	1395
hi.wiktionary.org	160	1234	1394
ca.wikiquote.org	48	1343	1391
br.wiktionary.org	36	1352	1388
es.m.wikiquote.org	668	713	1381
nds-nl.m.wikipedia.org	1079	291	1370
ps.wikipedia.org	290	1076	1366
ba.m.wikipedia.org	836	528	1364
fr.m.wikivoyage.org	650	713	1363
it.wikinews.org	85	1272	1357
as.wikipedia.org	434	916	1350
be.m.wikisource.org	360	982	1342
hr.wikiquote.org	25	1297	1322
lv.wiktionary.org	93	1227	1320
th.wikisource.org	126	1186	1312
ja.m.wikinews.org	546	760	1306
pt.m.wikiversity.org	466	840	1306
ru.wikiversity.org	157	1137	1294
tl.m.wiktionary.org	190	1102	1292
ga.m.wikipedia.org	402	890	1292
bpy.m.wikipedia.org	917	365	1282
la.wikiquote.org	13	1248	1261
ms.m.wiktionary.org	399	856	1255
zh-classical.wikipedia.org	637	612	1249
la.wikisource.org	379	855	1234
as.m.wikisource.org	473	760	1233
bg.m.wikiquote.org	336	892	1228
ka.m.wiktionary.org	259	965	1224
cs.wikisource.org	171	1045	1216
sl.wiktionary.org	69	1144	1213
bs.wikiquote.org	35	1177	1212
el.m.wikiversity.org	225	969	1194
gom.wikipedia.org	111	1082	1193
el.m.wikiquote.org	223	967	1190
sn.m.wikipedia.org	679	507	1186
pt.wikivoyage.org	57	1124	1181
sah.m.wikipedia.org	788	384	1172
sw.m.wiktionary.org	153	1018	1171
az.m.wikibooks.org	145	1021	1166
sq.m.wikibooks.org	262	903	1165
uk.m.wikiquote.org	453	708	1161
nl.m.wikibooks.org	366	786	1152
es.wikinews.org	35	1109	1144
pwn.wikipedia.org	25	1112	1137
ce.m.wikipedia.org	795	338	1133
el.wikisource.org	421	709	1130
sw.wiktionary.org	30	1097	1127
xmf.m.wikipedia.org	778	348	1126
mn.wiktionary.org	179	946	1125
hu.m.wikibooks.org	332	787	1119
uk.wikisource.org	268	850	1118
tr.wikisource.org	109	1006	1115
scn.m.wikipedia.org	643	469	1112
sa.m.wiktionary.org	191	919	1110
or.wikipedia.org	237	872	1109
ta.wikisource.org	256	851	1107
kn.m.wikisource.org	446	660	1106
sg.wiktionary.org	8	1093	1101
ps.m.wikipedia.org	695	402	1097
lb.m.wikipedia.org	719	373	1092
lmo.m.wikipedia.org	773	318	1091
sl.wikisource.org	232	848	1080
pt.wikinews.org	40	1040	1080
war.m.wikipedia.org	638	442	1080
ms.wiktionary.org	105	969	1074
sv.wikiquote.org	50	1016	1066
hi.m.wikisource.org	652	403	1055
hu.wikiquote.org	69	984	1053
kk.wiktionary.org	21	1028	1049
lt.m.wikibooks.org	59	983	1042
br.m.wikipedia.org	569	471	1040
fi.wikivoyage.org	56	980	1036
thankyou.wikipedia.org	738	295	1033
hyw.m.wikipedia.org	910	115	1025
rue.m.wikipedia.org	846	175	1021
ky.wiktionary.org	11	1007	1018
id.wikiquote.org	26	974	1000
arc.wikipedia.org	99	901	1000
bg.m.wikisource.org	202	798	1000
