Collins appeals against drugs ban

Sprinter Michelle Collins has lodged an appeal against her eight-year doping ban with the North American Court of Arbitration for Sport (CAS).

The 33-year-old received the ban last month as a result of her connection to the federal inquiry into the Balco doping scandal. She is the first athlete to be banned without a positive drugs test or an admission of drugs use. CAS has said that a ruling is normally given within four months of an appeal. Collins was suspended by the US Anti-Doping Agency based on patterns observed in her blood and urine tests as well as evidence in the Balco investigation. As well as being hit with the ban, Collins was stripped of her 2003 world and US indoor 200m titles. The San Francisco-based Balco laboratory is at the centre of the scandal which has rocked the sport. The company has been accused of distributing illegal performance-enhancing drugs to elite athletes.

en.m.wikipedia.org	36871995	9055376	45927371
en.wikipedia.org	13166141	4261429	17427570
ja.m.wikipedia.org	6528253	1560644	8088897
es.m.wikipedia.org	5888457	1998529	7886986
ru.m.wikipedia.org	5918380	1389487	7307867
de.m.wikipedia.org	5214828	969403	6184231
fr.m.wikipedia.org	4494899	1040225	5535124
it.m.wikipedia.org	3286008	635962	3921970
ru.wikipedia.org	2410862	688018	3098880
zh.m.wikipedia.org	2365929	367988	2733917
es.wikipedia.org	1772919	815114	2588033
ar.m.wikipedia.org	1735998	790626	2526624
de.wikipedia.org	1665463	764930	2430393
pt.m.wikipedia.org	1666610	718742	2385352
ja.wikipedia.org	1736088	569334	2305422
fr.wikipedia.org	1450051	664816	2114867
pl.m.wikipedia.org	1760585	304738	2065323
fa.m.wikipedia.org	1522661	454881	1977542
tr.m.wikipedia.org	1079576	526056	1605632
zh.wikipedia.org	884960	440523	1325483
nl.m.wikipedia.org	999477	212151	1211628
id.m.wikipedia.org	677491	407710	1085201
it.wikipedia.org	708621	352514	1061135
sv.m.wikipedia.org	795625	121474	917099
hi.m.wikipedia.org	596036	309521	905557
uk.m.wikipedia.org	747844	133151	880995
pl.wikipedia.org	614334	230245	844579
pt.wikipedia.org	497401	323026	820427
ko.m.wikipedia.org	659545	87306	746851
vi.m.wikipedia.org	452572	263624	716196
th.m.wikipedia.org	430333	222111	652444
cs.m.wikipedia.org	562585	80404	642989
he.m.wikipedia.org	446074	81158	527232
fi.m.wikipedia.org	454895	71120	526015
commons.m.wikimedia.org	124320	388440	512760
hu.m.wikipedia.org	422632	87383	510015
nl.wikipedia.org	292870	207087	499957
commons.wikimedia.org	137194	331313	468507
ro.m.wikipedia.org	365230	96770	462000
tr.wikipedia.org	251350	190910	442260
el.m.wikipedia.org	351338	80080	431418
vi.wikipedia.org	261497	135305	396802
ar.wikipedia.org	229514	151283	380797
cs.wikipedia.org	219899	121334	341233
en.m.wiktionary.org	143848	190434	334282
ko.wikipedia.org	159938	156207	316145
sr.m.wikipedia.org	282491	28943	311434
sv.wikipedia.org	174686	131886	306572
fa.wikipedia.org	189627	116511	306138
bg.m.wikipedia.org	243706	45401	289107
da.m.wikipedia.org	231446	52132	283578
no.m.wikipedia.org	236177	46687	282864
hu.wikipedia.org	165109	102756	267865
uk.wikipedia.org	176713	86797	263510
id.wikipedia.org	119970	142701	262671
bn.m.wikipedia.org	174101	86431	260532
ru.m.wiktionary.org	120491	139360	259851
hr.m.wikipedia.org	208891	43354	252245
en.wiktionary.org	98951	152372	251323
fi.wikipedia.org	119452	102903	222355
th.wikipedia.org	117737	103208	220945
ro.wikipedia.org	94120	100849	194969
he.wikipedia.org	113198	76041	189239
sk.m.wikipedia.org	153599	32442	186041
el.wikipedia.org	101457	72197	173654
ms.m.wikipedia.org	107663	51542	159205
da.wikipedia.org	63065	88048	151113
no.wikipedia.org	62663	88392	151055
ca.wikipedia.org	46259	91069	137328
ta.m.wikipedia.org	92425	44424	136849
en.wikibooks.org	8460	127395	135855
bg.wikipedia.org	71078	64496	135574
kk.m.wikipedia.org	110801	20583	131384
ca.m.wikipedia.org	97897	25900	123797
m.wikidata.org	58480	61560	120040
sk.wikipedia.org	55392	61848	117240
mr.m.wikipedia.org	80213	35611	115824
simple.m.wikipedia.org	87149	26938	114087
fr.m.wiktionary.org	39424	73863	113287
hr.wikipedia.org	47207	65722	112929
sr.wikipedia.org	52607	60321	112928
simple.wikipedia.org	37877	74293	112170
az.m.wikipedia.org	84672	22352	107024
lt.m.wikipedia.org	85733	19037	104770
www.wikidata.org	14790	84767	99557
ru.wiktionary.org	36553	60234	96787
el.m.wiktionary.org	63586	33196	96782
nl.wikibooks.org	244	95699	95943
sh.wikipedia.org	17975	74402	92377
id.wikibooks.org	156	91370	91526
et.wikipedia.org	25763	62698	88461
lt.wikipedia.org	30744	57027	87771
hy.wikipedia.org	10000	77481	87481
sl.wikipedia.org	26119	60712	86831
fr.wiktionary.org	24482	61166	85648
ka.m.wikipedia.org	63814	19651	83465
fr.wikibooks.org	1332	80194	81526
uz.m.wikipedia.org	59772	21557	81329
it.wikibooks.org	320	79819	80139
ms.wikipedia.org	18981	60909	79890
pl.wikibooks.org	621	78489	79110
sl.m.wikipedia.org	63368	14333	77701
sh.m.wikipedia.org	61952	12511	74463
fi.wikibooks.org	111	73970	74081
es.m.wiktionary.org	20365	52377	72742
lv.wikipedia.org	14776	56846	71622
de.wikibooks.org	3106	68392	71498
pt.wikibooks.org	293	70501	70794
az.wikipedia.org	15928	53695	69623
de.m.wiktionary.org	25978	42861	68839
ca.wikibooks.org	27	67890	67917
pl.m.wiktionary.org	23594	44141	67735
ar.m.wikisource.org	37879	29278	67157
sq.m.wikipedia.org	48347	18763	67110
es.wikibooks.org	767	65777	66544
hy.m.wikipedia.org	54604	11688	66292
la.wikipedia.org	1955	63562	65517
gl.wikipedia.org	4565	60326	64891
eu.wikipedia.org	4236	58373	62609
gl.wikibooks.org	15	62591	62606
zh.wikibooks.org	89	62338	62427
arz.m.wikipedia.org	46287	14773	61060
meta.wikimedia.org	5035	55233	60268
te.m.wikipedia.org	38914	20948	59862
eu.wikibooks.org	13	59614	59627
ml.m.wikipedia.org	41411	15208	56619
sq.wikibooks.org	23	54915	54938
hi.wikipedia.org	25146	29775	54921
af.wikipedia.org	3150	51466	54616
foundation.wikimedia.org	14058	40235	54293
et.m.wikipedia.org	44327	9913	54240
de.wiktionary.org	12805	40757	53562
sw.wikipedia.org	928	51753	52681
tl.wikipedia.org	10991	40755	51746
be.wikipedia.org	3672	47599	51271
pl.wiktionary.org	14126	37090	51216
bs.m.wikipedia.org	43009	8192	51201
bs.wikipedia.org	10272	40497	50769
zh-yue.m.wikipedia.org	39894	10579	50473
eo.wikipedia.org	1738	48619	50357
war.wikipedia.org	803	49284	50087
is.wikipedia.org	3350	45644	48994
tl.m.wikipedia.org	29317	17990	47307
zh-yue.wikipedia.org	20070	26993	47063
ka.wikipedia.org	17147	29865	47012
ast.wikipedia.org	7615	37941	45556
hr.wikibooks.org	20	44823	44843
kn.m.wikipedia.org	30877	12459	43336
bn.wikipedia.org	16905	26151	43056
nn.wikipedia.org	2885	40064	42949
sq.wikipedia.org	7556	35318	42874
uz.wikipedia.org	7078	35272	42350
sv.wikibooks.org	43	41846	41889
el.wiktionary.org	19796	21622	41418
ga.wikipedia.org	556	40268	40824
la.wikibooks.org	8	40658	40666
da.wikibooks.org	21	40078	40099
incubator.wikimedia.org	288	39349	39637
br.wikipedia.org	625	38797	39422
ta.wikipedia.org	8632	30587	39219
oc.wikipedia.org	493	37977	38470
ceb.wikipedia.org	1268	36565	37833
fy.wikipedia.org	527	36804	37331
lv.m.wikipedia.org	29853	7254	37107
als.wikipedia.org	1288	35702	36990
cy.wikipedia.org	1049	35912	36961
io.wikipedia.org	365	36190	36555
et.wikibooks.org	10	35999	36009
mk.wikipedia.org	6679	29149	35828
ja.wikibooks.org	1377	34246	35623
arz.wikipedia.org	7660	27348	35008
es.wiktionary.org	7378	27442	34820
sco.wikipedia.org	1560	33173	34733
lb.wikipedia.org	658	34050	34708
hif.wikipedia.org	295	33236	33531
bcl.wikipedia.org	878	32542	33420
ilo.wikipedia.org	254	32133	32387
en.wikiquote.org	3535	28639	32174
su.wikipedia.org	279	31343	31622
nds.wikipedia.org	855	30624	31479
li.wikipedia.org	507	30734	31241
zh-min-nan.wikipedia.org	569	30449	31018
lmo.wikipedia.org	665	30348	31013
ia.wikipedia.org	553	30235	30788
bjn.wikipedia.org	361	30264	30625
nso.wikipedia.org	65	29961	30026
simple.wikibooks.org	9	29996	30005
jv.wikipedia.org	685	29296	29981
vec.wikipedia.org	463	29364	29827
scn.wikipedia.org	524	29072	29596
fo.wikipedia.org	311	29278	29589
diq.wikipedia.org	367	29194	29561
bar.wikipedia.org	1164	28395	29559
frr.wikipedia.org	316	29081	29397
cs.wikibooks.org	50	28988	29038
kab.wikipedia.org	234	28735	28969
ur.m.wikipedia.org	20349	8582	28931
gv.wikipedia.org	119	28669	28788
meta.m.wikimedia.org	12740	16030	28770
yo.wikipedia.org	142	28318	28460
ban.wikipedia.org	166	28147	28313
hsb.wikipedia.org	250	27957	28207
en.m.wikibooks.org	8080	20117	28197
tk.wikipedia.org	293	27323	27616
be-tarask.wikipedia.org	1231	26214	27445
fiu-vro.wikipedia.org	205	27163	27368
avk.wikipedia.org	104	27176	27280
ku.wikipedia.org	521	26545	27066
gd.wikipedia.org	205	26695	26900
map-bms.wikipedia.org	116	26700	26816
id.m.wiktionary.org	4411	22286	26697
se.wikipedia.org	212	26457	26669
vls.wikipedia.org	431	26206	26637
tr.wikibooks.org	116	26409	26525
nds-nl.wikipedia.org	638	25845	26483
smn.wikipedia.org	74	26357	26431
vo.wikipedia.org	153	25881	26034
mg.wikipedia.org	393	25576	25969
ky.wikipedia.org	1069	24686	25755
tpi.wikipedia.org	88	25600	25688
mk.m.wikipedia.org	20434	5113	25547
qu.wikipedia.org	221	25148	25369
cv.wikipedia.org	565	24729	25294
lt.wikibooks.org	25	25269	25294
lij.wikipedia.org	261	24749	25010
xmf.wikipedia.org	403	24536	24939
pam.wikipedia.org	224	24576	24800
crh.wikipedia.org	200	24570	24770
sah.wikipedia.org	387	24355	24742
eml.wikipedia.org	293	24326	24619
olo.wikipedia.org	108	24474	24582
gu.m.wikipedia.org	16750	7791	24541
gag.wikipedia.org	185	24070	24255
pag.wikipedia.org	66	24158	24224
kw.wikipedia.org	136	24031	24167
he.wikibooks.org	607	23533	24140
hak.wikipedia.org	175	23779	23954
zea.wikipedia.org	128	23534	23662
nrm.wikipedia.org	92	23218	23310
ie.wikipedia.org	121	23121	23242
tt.wikipedia.org	881	22253	23134
ja.wiktionary.org	5823	17267	23090
wuu.wikipedia.org	883	22118	23001
te.wikipedia.org	3786	19179	22965
nah.wikipedia.org	152	22785	22937
stq.wikipedia.org	121	22688	22809
vi.m.wiktionary.org	4700	18082	22782
www.mediawiki.org	5063	17679	22742
ckb.wikipedia.org	1078	21601	22679
ia.wikibooks.org	8	22655	22663
min.wikipedia.org	932	21457	22389
no.wikibooks.org	11	22305	22316
wa.wikipedia.org	287	21844	22131
vi.wiktionary.org	4633	17496	22129
nov.wikipedia.org	69	21780	21849
en.wikivoyage.org	2125	19714	21839
fur.wikipedia.org	109	21663	21772
hu.wikibooks.org	208	21544	21752
zh.wiktionary.org	1289	20360	21649
nap.wikipedia.org	352	21244	21596
si.wikipedia.org	2075	19503	21578
ht.wikipedia.org	254	21285	21539
sw.m.wikipedia.org	12612	8767	21379
pnb.wikipedia.org	410	20881	21291
frp.wikipedia.org	170	20887	21057
krc.wikipedia.org	100	20910	21010
an.wikipedia.org	920	20064	20984
tg.wikipedia.org	884	20065	20949
xal.wikipedia.org	67	20714	20781
pap.wikipedia.org	124	20618	20742
sv.wiktionary.org	2238	18312	20550
ru.m.wikisource.org	9950	10589	20539
sc.wikipedia.org	284	20088	20372
za.wikipedia.org	88	20242	20330
lfn.wikipedia.org	130	20149	20279
fi.wiktionary.org	3157	17108	20265
ast.m.wikipedia.org	14400	5825	20225
vep.wikipedia.org	394	19794	20188
si.m.wikipedia.org	13320	6721	20041
szl.wikipedia.org	588	19452	20040
it.wiktionary.org	2289	17720	20009
ru.wikibooks.org	1476	18488	19964
kk.wikipedia.org	13505	6368	19873
am.wikipedia.org	621	19251	19872
shn.wikipedia.org	93	19766	19859
it.m.wiktionary.org	4877	14790	19667
ha.wikipedia.org	286	19329	19615
zh.m.wiktionary.org	4775	14764	19539
en.wikisource.org	4679	14812	19491
dsb.wikipedia.org	170	19303	19473
ksh.wikipedia.org	135	19099	19234
na.wikipedia.org	50	19145	19195
ext.wikipedia.org	217	18933	19150
ce.wikipedia.org	734	18381	19115
jam.wikipedia.org	94	18572	18666
eo.wikibooks.org	9	18642	18651
nl.wiktionary.org	2149	16383	18532
pt.wiktionary.org	2608	15917	18525
ko.wiktionary.org	2048	16133	18181
kl.wikipedia.org	64	18057	18121
af.m.wikipedia.org	12888	5231	18119
sn.wikipedia.org	171	17728	17899
pih.wikipedia.org	62	17695	17757
gor.wikipedia.org	526	17189	17715
en.m.wikisource.org	11256	6457	17713
gn.wikipedia.org	204	17449	17653
fi.m.wiktionary.org	6325	10949	17274
is.wikibooks.org	21	17198	17219
lad.wikipedia.org	116	17012	17128
jbo.wikipedia.org	98	16945	17043
mi.wikipedia.org	94	16867	16961
mt.wikipedia.org	236	16717	16953
li.wikibooks.org	9	16779	16788
ms.wikibooks.org	11	16741	16752
ky.m.wikipedia.org	13149	3524	16673
ru.m.wikiquote.org	6135	10527	16662
ur.wikipedia.org	3328	13252	16580
csb.wikipedia.org	124	16397	16521
rw.wikipedia.org	87	16173	16260
ig.wikipedia.org	80	16180	16260
ja.m.wiktionary.org	5213	11007	16220
kg.wikipedia.org	55	15994	16049
ts.wikipedia.org	40	15915	15955
bi.wikipedia.org	52	15816	15868
ang.wikipedia.org	320	15522	15842
zu.wikipedia.org	113	15725	15838
roa-tara.wikipedia.org	75	15644	15719
km.m.wikipedia.org	8843	6775	15618
pms.wikipedia.org	190	15389	15579
cs.wiktionary.org	3005	12551	15556
cbk-zam.wikipedia.org	57	15185	15242
om.wikipedia.org	79	15142	15221
kaa.wikipedia.org	79	15110	15189
ln.wikipedia.org	119	14864	14983
sm.wikipedia.org	57	14762	14819
bat-smg.wikipedia.org	242	14344	14586
pt.m.wiktionary.org	4211	10226	14437
tet.wikipedia.org	91	14020	14111
ml.wikipedia.org	3875	10019	13894
wo.wikipedia.org	58	13830	13888
en.m.wikiquote.org	5308	8494	13802
io.wiktionary.org	83	13704	13787
km.wikipedia.org	1491	12233	13724
ne.wikipedia.org	1169	12555	13724
lld.wikipedia.org	76	13565	13641
mhr.wikipedia.org	203	13291	13494
ja.m.wikibooks.org	3768	9702	13470
fr.m.wikisource.org	6226	7079	13305
it.wikiquote.org	1509	11764	13273
yi.wikipedia.org	473	12796	13269
ta.m.wiktionary.org	3896	9304	13200
hu.wiktionary.org	919	12277	13196
en.wikiversity.org	2105	11073	13178
mn.m.wikipedia.org	8537	4481	13018
ff.wikipedia.org	36	12971	13007
cdo.wikipedia.org	176	12815	12991
nl.m.wiktionary.org	3969	9022	12991
az.wikibooks.org	65	12923	12988
tl.wikibooks.org	20	12848	12868
tr.wiktionary.org	883	11754	12637
rue.wikipedia.org	420	12099	12519
ee.wikipedia.org	46	12424	12470
it.m.wikiquote.org	5920	6511	12431
fr.wikisource.org	3894	8430	12324
ro.wiktionary.org	723	11520	12243
tr.m.wiktionary.org	2303	9897	12200
lo.wikipedia.org	191	11985	12176
ace.wikipedia.org	133	11995	12128
gcr.wikipedia.org	100	11974	12074
cs.m.wiktionary.org	4277	7533	11810
my.m.wikipedia.org	7064	4728	11792
gl.m.wikipedia.org	9598	2142	11740
hy.m.wiktionary.org	7325	4342	11667
de.m.wikibooks.org	5583	6062	11645
roa-rup.wikipedia.org	79	11502	11581
szy.wikipedia.org	23	11546	11569
srn.wikipedia.org	29	11377	11406
zh.m.wikisource.org	5184	6138	11322
ca.wiktionary.org	934	10115	11049
ss.wikipedia.org	33	11010	11043
uk.wikibooks.org	18	10966	10984
ki.wikipedia.org	47	10932	10979
species.wikimedia.org	1485	9442	10927
fa.m.wiktionary.org	1863	8801	10664
sk.wikibooks.org	32	10622	10654
ka.wikibooks.org	9	10514	10523
ru.wikisource.org	2978	7520	10498
kbp.wikipedia.org	96	10399	10495
pdc.wikipedia.org	116	10307	10423
pa.wikipedia.org	501	9865	10366
ay.wikipedia.org	116	10204	10320
sv.m.wiktionary.org	3954	6171	10125
as.m.wikipedia.org	7002	2967	9969
id.wiktionary.org	876	9013	9889
en.m.wikivoyage.org	4242	5553	9795
simple.wiktionary.org	742	8964	9706
bh.m.wikipedia.org	6490	3126	9616
pcd.wikipedia.org	301	9302	9603
m.mediawiki.org	7831	1465	9296
ckb.m.wikipedia.org	5765	3386	9151
lg.wikipedia.org	40	9008	9048
th.m.wiktionary.org	1931	7058	8989
eu.m.wikipedia.org	6956	2013	8969
it.m.wikisource.org	3655	5246	8901
bg.m.wiktionary.org	3284	5603	8887
nn.m.wikipedia.org	6960	1845	8805
he.m.wikisource.org	4474	4329	8803
co.wikipedia.org	124	8553	8677
de.wikivoyage.org	782	7812	8594
he.m.wiktionary.org	2584	5959	8543
ta.wiktionary.org	425	8083	8508
mg.wikibooks.org	4	8484	8488
et.wiktionary.org	249	8153	8402
haw.wikipedia.org	84	8258	8342
ro.wikibooks.org	28	8303	8331
ru.wikiquote.org	1978	6349	8327
ami.wikipedia.org	42	8280	8322
ru.wikinews.org	459	7846	8305
es.m.wikisource.org	2953	5257	8210
en.m.wikiversity.org	2165	6036	8201
trv.wikipedia.org	22	8133	8155
rmy.wikipedia.org	36	8100	8136
rm.wikipedia.org	132	7939	8071
so.wikipedia.org	522	7521	8043
de.wikiquote.org	329	7601	7930
bm.wikipedia.org	58	7799	7857
mr.wikipedia.org	4244	3591	7835
mwl.wikipedia.org	93	7643	7736
tum.wikipedia.org	24	7642	7666
ru.m.wikinews.org	2883	4774	7657
ltg.wikipedia.org	65	7338	7403
th.wiktionary.org	748	6647	7395
de.wikisource.org	1519	5828	7347
ku.wiktionary.org	217	7078	7295
mr.m.wikisource.org	3158	4083	7241
mdf.wikipedia.org	89	7132	7221
pl.wikiquote.org	1137	6064	7201
hi.m.wiktionary.org	1152	6020	7172
is.m.wikipedia.org	5309	1847	7156
ne.m.wikipedia.org	4525	2628	7153
eu.wiktionary.org	56	7097	7153
sr.m.wiktionary.org	2132	4940	7072
sl.wikibooks.org	14	7002	7016
uk.m.wikisource.org	2878	4101	6979
it.wikivoyage.org	270	6674	6944
lt.wiktionary.org	346	6531	6877
tw.wikipedia.org	38	6832	6870
oc.wikibooks.org	4	6798	6802
pl.m.wikiquote.org	3274	3474	6748
ko.m.wiktionary.org	2201	4512	6713
ty.wikipedia.org	31	6679	6710
eo.wiktionary.org	48	6570	6618
bn.m.wikisource.org	3711	2766	6477
mad.wikipedia.org	52	6405	6457
pa.m.wikipedia.org	3812	2622	6434
gl.wiktionary.org	54	6260	6314
bh.wikipedia.org	507	5790	6297
mn.wikipedia.org	3096	3161	6257
fj.wikipedia.org	69	6075	6144
tay.wikipedia.org	24	6112	6136
ab.wikipedia.org	154	5886	6040
m.wikisource.org	3087	2929	6016
en.wikinews.org	671	5328	5999
de.m.wikivoyage.org	2007	3945	5952
ta.m.wikisource.org	3267	2625	5892
wikisource.org	736	5104	5840
la.m.wikipedia.org	1416	4417	5833
fa.m.wikisource.org	1202	4588	5790
hy.m.wikisource.org	3671	2117	5788
tr.m.wikiquote.org	1564	4211	5775
it.wikisource.org	1788	3974	5762
cy.wikibooks.org	6	5751	5757
ar.wikisource.org	1904	3691	5595
be.m.wikipedia.org	3934	1655	5589
xh.wikipedia.org	52	5531	5583
es.wikiquote.org	179	5380	5559
ny.wikipedia.org	55	5474	5529
ro.m.wiktionary.org	1200	4323	5523
hi.m.wikibooks.org	1238	4275	5513
no.wiktionary.org	291	5220	5511
hy.wiktionary.org	815	4652	5467
af.wikibooks.org	4	5377	5381
eo.wikiquote.org	56	5320	5376
fy.wikibooks.org	3	5347	5350
dag.wikipedia.org	52	5240	5292
pl.m.wikisource.org	2020	3230	5250
he.wikisource.org	2294	2887	5181
shi.wikipedia.org	56	5095	5151
da.wiktionary.org	117	5027	5144
uz.m.wiktionary.org	1553	3585	5138
eo.m.wikipedia.org	1365	3663	5028
bs.wiktionary.org	14	4996	5010
ml.wiktionary.org	70	4909	4979
et.wikiquote.org	101	4750	4851
os.wikipedia.org	277	4566	4843
ch.wikipedia.org	37	4775	4812
hu.m.wiktionary.org	1002	3803	4805
fr.wikiversity.org	845	3928	4773
species.m.wikimedia.org	1265	3487	4752
id.m.wikisource.org	731	4002	4733
pt.wikiquote.org	103	4618	4721
bug.wikipedia.org	45	4561	4606
my.wiktionary.org	68	4529	4597
so.m.wikipedia.org	2774	1796	4570
ha.m.wikipedia.org	2529	2021	4550
sk.wiktionary.org	54	4477	4531
sq.wiktionary.org	82	4325	4407
es.m.wikibooks.org	1110	3286	4396
cy.wiktionary.org	39	4348	4387
tg.m.wikipedia.org	2890	1433	4323
am.m.wikipedia.org	2873	1443	4316
ca.m.wiktionary.org	1309	2999	4308
es.wikisource.org	695	3552	4247
mg.wiktionary.org	30	4166	4196
ja.m.wikisource.org	2109	2026	4135
om.wiktionary.org	15	4119	4134
av.wikipedia.org	150	3954	4104
pfl.wikipedia.org	130	3953	4083
sr.wiktionary.org	510	3542	4052
oc.wiktionary.org	61	3950	4011
su.wikibooks.org	4	3980	3984
co.wikibooks.org	1	3959	3960
id.m.wikibooks.org	1073	2885	3958
pl.wikisource.org	1172	2692	3864
de.m.wikisource.org	1333	2524	3857
fa.wiktionary.org	227	3601	3828
ar.wiktionary.org	278	3478	3756
simple.m.wiktionary.org	807	2943	3750
he.wiktionary.org	1134	2615	3749
zh.wikisource.org	1565	2159	3724
an.m.wikipedia.org	2491	1226	3717
min.m.wikipedia.org	2498	1214	3712
tr.wikiquote.org	325	3385	3710
az.wiktionary.org	107	3594	3701
ar.m.wikiquote.org	729	2913	3642
my.wikipedia.org	1675	1943	3618
ro.m.wikisource.org	1496	2097	3593
cs.wikiquote.org	144	3439	3583
fr.wikiquote.org	258	3304	3562
kn.wikipedia.org	1904	1610	3514
bg.wiktionary.org	1348	2165	3513
li.wiktionary.org	25	3477	3502
fr.wikivoyage.org	152	3333	3485
ru.m.wikibooks.org	1499	1938	3437
ig.m.wikipedia.org	3273	150	3423
kn.wiktionary.org	52	3368	3420
sk.wikiquote.org	36	3370	3406
km.m.wiktionary.org	947	2459	3406
tr.m.wikisource.org	627	2769	3396
jv.m.wikipedia.org	1767	1628	3395
fr.m.wikiversity.org	1027	2344	3371
ang.wikibooks.org	3	3315	3318
vi.wikibooks.org	303	3010	3313
lt.wikiquote.org	35	3251	3286
bcl.m.wikipedia.org	2285	996	3281
af.wiktionary.org	96	3168	3264
ast.wikibooks.org	4	3234	3238
uk.m.wiktionary.org	973	2254	3227
uz.wiktionary.org	211	3012	3223
mzn.wikipedia.org	482	2717	3199
als.m.wikipedia.org	2388	778	3166
sco.m.wikipedia.org	2454	710	3164
es.m.wikivoyage.org	1748	1395	3143
mzn.m.wikipedia.org	2588	529	3117
chy.wikipedia.org	40	3051	3091
zh.m.wikiversity.org	1826	1264	3090
th.m.wikibooks.org	611	2470	3081
tn.wikipedia.org	30	3042	3072
hr.wiktionary.org	205	2858	3063
he.m.wikiquote.org	1226	1803	3029
sh.wiktionary.org	326	2639	2965
ve.wikipedia.org	22	2902	2924
fi.wikiquote.org	79	2834	2913
pl.wikivoyage.org	240	2652	2892
te.wiktionary.org	51	2830	2881
fr.m.wikibooks.org	1062	1801	2863
rn.wikipedia.org	19	2838	2857
pt.m.wikibooks.org	693	2121	2814
it.m.wikivoyage.org	827	1984	2811
is.wiktionary.org	133	2675	2808
sr.m.wikisource.org	867	1930	2797
hy.wikibooks.org	24	2764	2788
ik.wikipedia.org	42	2745	2787
ur.wiktionary.org	26	2755	2781
ast.wiktionary.org	50	2727	2777
ko.wikibooks.org	27	2746	2773
ka.wiktionary.org	156	2594	2750
pl.m.wikivoyage.org	657	2068	2725
ca.wikiquote.org	28	2688	2716
es.m.wikiversity.org	562	2144	2706
uk.m.wikivoyage.org	754	1941	2695
es.wikiversity.org	255	2438	2693
hr.wikiquote.org	29	2654	2683
wikitech.wikimedia.org	590	2074	2664
sl.wikiquote.org	27	2614	2641
la.wiktionary.org	47	2594	2641
st.wikipedia.org	34	2585	2619
br.wiktionary.org	29	2565	2594
tl.wiktionary.org	105	2471	2576
bs.wikiquote.org	22	2525	2547
th.wikibooks.org	121	2425	2546
ceb.m.wikipedia.org	1673	864	2537
uk.wiktionary.org	481	2045	2526
tg.wiktionary.org	56	2457	2513
la.wikiquote.org	8	2457	2465
bs.wikibooks.org	10	2440	2450
aa.wikibooks.org	6	2401	2407
din.wikipedia.org	24	2383	2407
lo.wiktionary.org	20	2386	2406
el.wikibooks.org	28	2371	2399
te.m.wikisource.org	1084	1314	2398
na.wikibooks.org	0	2386	2386
ba.wikipedia.org	592	1779	2371
foundation.m.wikimedia.org	70	2300	2370
ar.m.wiktionary.org	479	1891	2370
nl.wikivoyage.org	37	2286	2323
uz.wikibooks.org	3	2304	2307
fa.m.wikibooks.org	278	2022	2300
co.wiktionary.org	11	2272	2283
bn.wiktionary.org	103	2143	2246
bar.m.wikipedia.org	1709	528	2237
azb.wikipedia.org	650	1574	2224
hif.m.wikipedia.org	1530	689	2219
ja.wikisource.org	529	1689	2218
ie.wikibooks.org	3	2213	2216
gu.wikipedia.org	1180	1024	2204
sh.m.wiktionary.org	725	1478	2203
it.m.wikiversity.org	472	1729	2201
nia.wikipedia.org	22	2170	2192
zh.m.wikiquote.org	566	1624	2190
it.m.wikibooks.org	652	1535	2187
br.m.wikipedia.org	640	1533	2173
ml.m.wiktionary.org	515	1655	2170
az.m.wikisource.org	782	1381	2163
gor.m.wikipedia.org	1537	611	2148
en.m.wikinews.org	1097	1011	2108
ru.m.wikivoyage.org	520	1556	2076
cy.m.wikipedia.org	1038	1004	2042
atj.wikipedia.org	24	2003	2027
tk.m.wikipedia.org	1274	747	2021
id.m.wikiquote.org	131	1869	2000
lv.wiktionary.org	67	1925	1992
de.wikinews.org	136	1851	1987
de.m.wikiquote.org	739	1230	1969
za.wikibooks.org	0	1968	1968
sr.wikibooks.org	16	1927	1943
tr.m.wikibooks.org	372	1570	1942
sl.wiktionary.org	54	1888	1942
nl.wikiquote.org	39	1892	1931
lt.m.wiktionary.org	441	1487	1928
th.m.wikisource.org	632	1260	1892
el.m.wikivoyage.org	428	1451	1879
pt.m.wikisource.org	990	871	1861
kn.m.wiktionary.org	719	1137	1856
no.m.wiktionary.org	489	1349	1838
it.wikiversity.org	181	1654	1835
nn.wikiquote.org	6	1828	1834
he.m.wikibooks.org	425	1392	1817
bg.wikibooks.org	19	1788	1807
or.m.wikipedia.org	1258	507	1765
km.wiktionary.org	152	1611	1763
ky.wiktionary.org	18	1715	1733
bn.m.wiktionary.org	247	1482	1729
bn.wikibooks.org	27	1687	1714
te.m.wiktionary.org	444	1256	1700
incubator.m.wikimedia.org	291	1402	1693
af.m.wiktionary.org	570	1114	1684
km.wikibooks.org	7	1677	1684
tt.m.wikipedia.org	774	900	1674
ml.m.wikisource.org	585	1087	1672
wa.wiktionary.org	21	1642	1663
kk.wiktionary.org	16	1623	1639
hi.wiktionary.org	160	1476	1636
fr.m.wikiquote.org	513	1114	1627
sw.wiktionary.org	28	1595	1623
es.wikivoyage.org	113	1506	1619
fy.wiktionary.org	26	1581	1607
fj.wiktionary.org	13	1594	1607
id.wikisource.org	201	1403	1604
pnb.m.wikipedia.org	1009	594	1603
be-tarask.m.wikipedia.org	1242	353	1595
sg.wiktionary.org	6	1577	1583
su.m.wikipedia.org	686	893	1579
ku.m.wikipedia.org	1060	510	1570
ru.wikivoyage.org	326	1234	1560
zh.m.wikibooks.org	415	1134	1549
vec.wiktionary.org	16	1520	1536
pl.m.wikibooks.org	505	1030	1535
si.wikibooks.org	18	1516	1534
sv.wikiquote.org	46	1484	1530
bi.wikibooks.org	0	1526	1526
nds.m.wikipedia.org	854	656	1510
to.wikipedia.org	37	1473	1510
ar.wikibooks.org	47	1455	1502
az.wikiquote.org	162	1336	1498
ja.m.wikinews.org	614	881	1495
vo.wikibooks.org	0	1495	1495
ms.wiktionary.org	69	1423	1492
sw.wikibooks.org	0	1488	1488
id.wikiquote.org	34	1427	1461
ar.m.wikiversity.org	285	1172	1457
zu.wikibooks.org	0	1451	1451
vi.m.wikisource.org	461	988	1449
fa.wikibooks.org	64	1384	1448
de.wikiversity.org	190	1251	1441
azb.m.wikipedia.org	1048	388	1436
ar.m.wikibooks.org	353	1081	1434
ug.wikipedia.org	186	1231	1417
he.wikiquote.org	316	1096	1412
scn.wiktionary.org	23	1360	1383
fr.wikinews.org	110	1269	1379
jv.m.wiktionary.org	231	1142	1373
lb.m.wikipedia.org	726	647	1373
mt.wiktionary.org	49	1318	1367
sa.wikibooks.org	9	1357	1366
ru.m.wikiversity.org	398	967	1365
nl.m.wikibooks.org	378	965	1343
gl.wikiquote.org	11	1328	1339
zh-min-nan.wiktionary.org	14	1317	1331
nds-nl.m.wikipedia.org	918	410	1328
it.wikinews.org	49	1272	1321
fr.m.wikivoyage.org	483	834	1317
ta.wikibooks.org	13	1292	1305
xh.wikibooks.org	0	1299	1299
el.m.wikisource.org	601	696	1297
ku.wikibooks.org	4	1287	1291
hu.wikiquote.org	65	1224	1289
hi.wikibooks.org	41	1243	1284
fa.m.wikiquote.org	379	905	1284
kv.wikipedia.org	162	1120	1282
nn.wiktionary.org	47	1227	1274
as.m.wikisource.org	492	781	1273
es.m.wikiquote.org	592	672	1264
hr.m.wiktionary.org	318	940	1258
li.m.wikipedia.org	752	497	1249
sq.m.wiktionary.org	376	863	1239
az.m.wikiquote.org	385	850	1235
zh.m.wikivoyage.org	250	981	1231
uk.m.wikiquote.org	469	759	1228
vi.wikivoyage.org	262	962	1224
ko.wikisource.org	195	1023	1218
ch.wikibooks.org	0	1213	1213
he.m.wikivoyage.org	247	965	1212
ro.wikisource.org	349	861	1210
rm.wikibooks.org	0	1210	1210
hu.m.wikibooks.org	339	865	1204
ps.m.wikipedia.org	723	467	1190
kk.wikibooks.org	24	1165	1189
wuu.m.wikipedia.org	838	344	1182
as.wikipedia.org	399	765	1164
bjn.m.wikipedia.org	760	404	1164
bg.m.wikiquote.org	380	777	1157
es.wikinews.org	26	1130	1156
cs.wikisource.org	229	925	1154
hr.m.wikisource.org	686	468	1154
mn.wiktionary.org	115	1036	1151
ne.wikibooks.org	4	1146	1150
ps.wikipedia.org	322	827	1149
gu.m.wikisource.org	625	522	1147
ga.wiktionary.org	15	1131	1146
lt.m.wikibooks.org	22	1119	1141
mk.wikibooks.org	11	1127	1138
lb.wiktionary.org	9	1129	1138
pt.wikisource.org	133	994	1127
pt.wikiversity.org	104	1021	1125
bpy.m.wikipedia.org	796	328	1124
ml.wikibooks.org	5	1118	1123
qu.wikibooks.org	0	1114	1114
or.wikipedia.org	267	844	1111
mr.wikibooks.org	5	1106	1111
be.wikibooks.org	10	1097	1107
scn.m.wikipedia.org	752	352	1104
ur.wikibooks.org	9	1095	1104
nds.wikibooks.org	0	1100	1100
la.wikisource.org	357	742	1099
dv.wikipedia.org	141	955	1096
ia.wiktionary.org	26	1070	1096
tt.wikibooks.org	12	1082	1094
ky.wikibooks.org	8	1084	1092
gom.m.wikipedia.org	854	238	1092
cv.wikibooks.org	7	1082	1089
pa.wikibooks.org	4	1083	1087
vo.wiktionary.org	7	1064	1071
tr.wikisource.org	234	826	1060
zh.wikiversity.org	379	678	1057
lmo.m.wikipedia.org	827	228	1055
te.wikibooks.org	9	1045	1054
lv.wikibooks.org	4	1047	1051
mn.m.wiktionary.org	343	706	1049
so.wiktionary.org	4	1043	1047
zh-classical.wikipedia.org	503	535	1038
ms.m.wiktionary.org	315	723	1038
fi.wikivoyage.org	57	979	1036
nds.wiktionary.org	6	1029	1035
ps.wikibooks.org	0	1033	1033
ko.m.wikisource.org	531	497	1028
simple.wikiquote.org	14	1013	1027
mn.wikibooks.org	0	1026	1026
tg.wikibooks.org	5	1019	1024
hif.wiktionary.org	4	1020	1024
sa.m.wiktionary.org	170	853	1023
pt.wikinews.org	26	997	1023
outreach.wikimedia.org	118	899	1017
gu.wikibooks.org	0	1015	1015
yo.wikibooks.org	0	1012	1012
kn.m.wikisource.org	363	644	1007
as.wikibooks.org	0	1005	1005
zh-min-nan.m.wikipedia.org	632	371	1003
yue.wiktionary.org	56	946	1002
