IAAF awaits Greek pair's response

Kostas Kenteris and Katerina Thanou are yet to respond to doping charges from the International Association of Athletics Federations (IAAF).

The Greek pair were charged after missing a series of routine drugs tests in Tel Aviv, Chicago and Athens. They have until midnight on 16 December and an IAAF spokesman said: "We're sure their responses are on their way." If they do not respond or their explanations are rejected, they will be provisionally banned from competition. They will then face a hearing in front of the Greek Federation, which will ultimately determine their fate. Their former coach Christos Tzekos has also been charged with distributing banned substances. Under IAAF rules, the athletes could receive a maximum one-year suspension. Kenteris and Thanou already face a criminal trial after being charged with avoiding a drug test on the eve of the Athens Olympics and then faking a motorcyle crash.

No date for the trial has yet been set and again Tzekos is also facing charges. The IAAF issued an official warning to the trio last year after they were discovered training in Qatar rather than in Crete, where they had said they would be. All athletes must inform their national federations where they are at all times, so they can be available for out-of-competition drugs tests. But Kenteris and Thanou then went on to skip tests in Tel Aviv and Chicago, when they decided to fly back to Greece early. Then just before the Olympics, the pair dramatically missed another test in Athens and withdrew from the Games.

en.m.wikipedia.org	33799238	9034418	42833656
en.wikipedia.org	18922245	5473101	24395346
es.m.wikipedia.org	6046592	2283193	8329785
ru.m.wikipedia.org	5934420	1464095	7398515
ja.m.wikipedia.org	5414255	1338006	6752261
de.m.wikipedia.org	4163712	842040	5005752
fr.m.wikipedia.org	3956461	941515	4897976
es.wikipedia.org	2687379	1116847	3804226
ru.wikipedia.org	2812570	802170	3614740
de.wikipedia.org	2482168	934236	3416404
it.m.wikipedia.org	2802729	574295	3377024
ja.wikipedia.org	2275513	597143	2872656
fr.wikipedia.org	1988455	747064	2735519
zh.m.wikipedia.org	2055634	315288	2370922
pt.m.wikipedia.org	1553339	782095	2335434
ar.m.wikipedia.org	1587220	723980	2311200
pl.m.wikipedia.org	1497844	289268	1787112
fa.m.wikipedia.org	1305587	394752	1700339
id.m.wikipedia.org	907416	603012	1510428
tr.m.wikipedia.org	990126	492628	1482754
zh.wikipedia.org	1136579	314040	1450619
it.wikipedia.org	1021504	412109	1433613
pt.wikipedia.org	739045	430866	1169911
pl.wikipedia.org	821395	259217	1080612
hi.m.wikipedia.org	662229	382897	1045126
nl.m.wikipedia.org	745886	181360	927246
uk.m.wikipedia.org	699345	135255	834600
ko.m.wikipedia.org	618984	100507	719491
vi.m.wikipedia.org	434287	266195	700482
th.m.wikipedia.org	472218	226281	698499
nl.wikipedia.org	460030	221795	681825
sv.m.wikipedia.org	539165	92062	631227
commons.wikimedia.org	179219	423176	602395
cs.m.wikipedia.org	457438	76382	533820
tr.wikipedia.org	312508	190336	502844
hu.m.wikipedia.org	394887	89418	484305
he.m.wikipedia.org	396067	86757	482824
ro.m.wikipedia.org	368035	98768	466803
commons.m.wikimedia.org	117373	341705	459078
fi.m.wikipedia.org	380781	66212	446993
vi.wikipedia.org	319385	127417	446802
ko.wikipedia.org	257766	188737	446503
sv.wikipedia.org	302864	124025	426889
cs.wikipedia.org	298204	111638	409842
el.m.wikipedia.org	320177	78802	398979
id.wikipedia.org	212560	163358	375918
kk.m.wikipedia.org	302338	62413	364751
en.wiktionary.org	134852	224832	359684
ar.wikipedia.org	240493	113276	353769
en.m.wiktionary.org	150803	191840	342643
hu.wikipedia.org	216576	95146	311722
uk.wikipedia.org	218151	82751	300902
ru.m.wiktionary.org	132846	164454	297300
bg.m.wikipedia.org	250751	46244	296995
sr.m.wikipedia.org	260007	28316	288323
fi.wikipedia.org	189259	89164	278423
th.wikipedia.org	165402	103134	268536
bn.m.wikipedia.org	173203	86734	259937
hr.m.wikipedia.org	208311	44865	253176
ro.wikipedia.org	138594	89913	228507
no.m.wikipedia.org	180800	39696	220496
he.wikipedia.org	151872	65186	217058
el.wikipedia.org	143909	70521	214430
no.wikipedia.org	132637	74147	206784
fa.wikipedia.org	135237	69954	205191
da.wikipedia.org	114834	70793	185627
ca.wikipedia.org	103670	79408	183078
da.m.wikipedia.org	148186	33663	181849
ms.m.wikipedia.org	110292	54764	165056
sk.m.wikipedia.org	131904	29070	160974
bg.wikipedia.org	102262	50911	153173
az.m.wikipedia.org	120720	32229	152949
ta.m.wikipedia.org	99222	49108	148330
en.wikibooks.org	12526	132151	144677
el.m.wiktionary.org	91931	44465	136396
simple.wikipedia.org	55961	75961	131922
sk.wikipedia.org	78604	48250	126854
hr.wikipedia.org	71505	54881	126386
fr.wiktionary.org	36153	90215	126368
mr.m.wikipedia.org	86301	38284	124585
ru.wiktionary.org	46147	78315	124462
simple.m.wikipedia.org	89108	33979	123087
uz.m.wikipedia.org	86497	34041	120538
sr.wikipedia.org	69846	46046	115892
www.wikidata.org	18208	96599	114807
fr.m.wiktionary.org	38271	72126	110397
m.wikidata.org	52801	50231	103032
ca.m.wikipedia.org	81546	20691	102237
lt.m.wikipedia.org	79540	17607	97147
es.m.wiktionary.org	25412	65246	90658
hy.m.wikipedia.org	74226	15797	90023
sq.m.wikipedia.org	65111	23840	88951
de.wiktionary.org	22530	66395	88925
lt.wikipedia.org	44145	43492	87637
id.wikibooks.org	228	84654	84882
sl.wikipedia.org	36052	48689	84741
nl.wikibooks.org	349	83133	83482
et.wikipedia.org	40176	42935	83111
fr.wikibooks.org	2039	76935	78974
pl.m.wiktionary.org	26608	52092	78700
sh.m.wikipedia.org	64726	13950	78676
sh.wikipedia.org	24554	53581	78135
de.wikibooks.org	4616	73133	77749
ka.m.wikipedia.org	57552	20028	77580
it.wikibooks.org	432	76639	77071
pl.wiktionary.org	20273	56213	76486
ms.wikipedia.org	30496	45452	75948
pl.wikibooks.org	1032	74230	75262
de.m.wiktionary.org	28706	45437	74143
tl.m.wikipedia.org	45264	26773	72037
fi.wikibooks.org	214	71508	71722
eu.wikipedia.org	16682	53928	70610
el.wiktionary.org	33979	36560	70539
pt.wikibooks.org	482	69795	70277
ca.wikibooks.org	44	69321	69365
gl.wikipedia.org	8246	59745	67991
sl.m.wikipedia.org	52920	14271	67191
zh.wikibooks.org	130	66278	66408
es.wikibooks.org	1076	64908	65984
lv.wikipedia.org	25914	39743	65657
te.m.wikipedia.org	41747	22763	64510
meta.wikimedia.org	5778	58115	63893
tl.wikipedia.org	21143	42539	63682
ar.m.wikisource.org	35015	27561	62576
ml.m.wikipedia.org	44819	17756	62575
gl.wikibooks.org	47	62093	62140
eu.wikibooks.org	14	61634	61648
az.wikipedia.org	22229	36438	58667
arz.m.wikipedia.org	43104	14118	57222
et.m.wikipedia.org	45527	9916	55443
sq.wikibooks.org	37	54539	54576
bs.wikipedia.org	15994	38427	54421
bs.m.wikipedia.org	45321	8618	53939
es.wiktionary.org	10994	42857	53851
foundation.wikimedia.org	14007	38848	52855
af.wikipedia.org	5075	47245	52320
ka.wikipedia.org	22218	29200	51418
ky.m.wikipedia.org	40913	9977	50890
sq.wikipedia.org	14556	35589	50145
zh-yue.wikipedia.org	24301	25273	49574
ast.wikipedia.org	12088	36797	48885
kn.m.wikipedia.org	33960	14672	48632
hr.wikibooks.org	29	47639	47668
hi.wikipedia.org	30369	16244	46613
uz.wikipedia.org	10612	35237	45849
la.wikipedia.org	2661	43060	45721
eo.wikipedia.org	2447	43175	45622
lv.m.wikipedia.org	35945	9282	45227
sv.wikibooks.org	93	44906	44999
kk.wikipedia.org	32435	12354	44789
km.m.wikipedia.org	24413	20225	44638
nn.wikipedia.org	6545	37763	44308
la.wikibooks.org	9	43840	43849
ja.wikibooks.org	2644	40636	43280
hy.wikipedia.org	15612	27509	43121
incubator.wikimedia.org	312	42181	42493
da.wikibooks.org	16	42346	42362
zh-yue.m.wikipedia.org	33099	8504	41603
et.wikibooks.org	12	40785	40797
mk.wikipedia.org	11943	28824	40767
br.wikipedia.org	910	38287	39197
is.wikipedia.org	6563	31498	38061
oc.wikipedia.org	974	36595	37569
id.m.wiktionary.org	5365	31789	37154
als.wikipedia.org	1969	34899	36868
cy.wikipedia.org	1540	34745	36285
sco.wikipedia.org	2335	33294	35629
en.wikiquote.org	4332	30947	35279
fy.wikipedia.org	658	34237	34895
arz.wikipedia.org	8520	25550	34070
io.wikipedia.org	764	33143	33907
sw.wikipedia.org	1550	32257	33807
lb.wikipedia.org	1125	32674	33799
mk.m.wikipedia.org	26091	6955	33046
simple.wikibooks.org	7	33039	33046
sv.wiktionary.org	4192	28137	32329
ja.wiktionary.org	6960	25227	32187
cs.wikibooks.org	48	32041	32089
bcl.wikipedia.org	1798	30255	32053
fi.wiktionary.org	6151	25823	31974
be.wikipedia.org	5849	26116	31965
en.m.wikibooks.org	8687	23206	31893
war.wikipedia.org	1058	30814	31872
hif.wikipedia.org	476	31392	31868
ilo.wikipedia.org	729	30781	31510
nds.wikipedia.org	1369	29845	31214
nl.wiktionary.org	4634	26376	31010
ur.m.wikipedia.org	21728	9077	30805
zh.wiktionary.org	1740	28914	30654
li.wikipedia.org	783	29613	30396
tr.wikibooks.org	162	30006	30168
lmo.wikipedia.org	1002	28989	29991
zh-min-nan.wikipedia.org	953	28976	29929
su.wikipedia.org	747	28981	29728
ia.wikipedia.org	726	28702	29428
bjn.wikipedia.org	645	28563	29208
nso.wikipedia.org	147	29045	29192
scn.wikipedia.org	979	28189	29168
ceb.wikipedia.org	1544	27198	28742
lt.wikibooks.org	30	28574	28604
www.mediawiki.org	6495	22063	28558
fo.wikipedia.org	640	27868	28508
vi.wiktionary.org	5625	22769	28394
he.wikibooks.org	628	27507	28135
gu.m.wikipedia.org	18951	9141	28092
diq.wikipedia.org	647	27352	27999
bar.wikipedia.org	1717	26137	27854
bn.wikipedia.org	18775	8935	27710
it.wiktionary.org	3483	23778	27261
ga.wikipedia.org	922	26281	27203
frr.wikipedia.org	537	26609	27146
yo.wikipedia.org	470	26668	27138
jv.wikipedia.org	1125	25839	26964
hsb.wikipedia.org	452	26351	26803
vec.wikipedia.org	812	25983	26795
ta.wikipedia.org	10584	16156	26740
ia.wikibooks.org	7	26611	26618
be-tarask.wikipedia.org	2030	24355	26385
gv.wikipedia.org	231	25931	26162
kab.wikipedia.org	248	25470	25718
ban.wikipedia.org	357	25337	25694
pt.wiktionary.org	3853	21801	25654
tk.wikipedia.org	583	24854	25437
ru.m.wikisource.org	11310	14049	25359
ku.wikipedia.org	883	24353	25236
map-bms.wikipedia.org	269	24923	25192
ko.wiktionary.org	2610	22545	25155
ky.wikipedia.org	2494	22501	24995
mg.wikipedia.org	597	24314	24911
thankyou.wikipedia.org	24414	385	24799
fiu-vro.wikipedia.org	375	24356	24731
avk.wikipedia.org	342	24299	24641
vls.wikipedia.org	695	23839	24534
mn.m.wikipedia.org	15677	8826	24503
en.wikisource.org	5657	18716	24373
gd.wikipedia.org	495	23687	24182
nds-nl.wikipedia.org	1068	22943	24011
no.wikibooks.org	16	23952	23968
af.m.wikipedia.org	15596	8044	23640
vi.m.wiktionary.org	4930	18637	23567
smn.wikipedia.org	188	23350	23538
se.wikipedia.org	354	23170	23524
vo.wikipedia.org	263	23176	23439
sw.m.wikipedia.org	13925	9460	23385
cv.wikipedia.org	698	22675	23373
cs.wiktionary.org	4676	18469	23145
hu.wikibooks.org	187	22754	22941
xmf.wikipedia.org	661	22222	22883
tpi.wikipedia.org	152	22721	22873
qu.wikipedia.org	420	22323	22743
te.wikipedia.org	4535	18023	22558
ru.wikibooks.org	1997	20452	22449
pam.wikipedia.org	401	22043	22444
lij.wikipedia.org	442	21896	22338
crh.wikipedia.org	362	21934	22296
sah.wikipedia.org	662	21514	22176
it.m.wiktionary.org	6016	16113	22129
olo.wikipedia.org	214	21690	21904
pag.wikipedia.org	127	21767	21894
hak.wikipedia.org	378	21398	21776
meta.m.wikimedia.org	7876	13878	21754
tt.wikipedia.org	1417	20244	21661
en.wikivoyage.org	2705	18885	21590
zh.m.wiktionary.org	5252	16291	21543
kw.wikipedia.org	245	21193	21438
eml.wikipedia.org	446	20801	21247
zea.wikipedia.org	286	20931	21217
si.m.wikipedia.org	13713	7400	21113
wuu.wikipedia.org	1301	19795	21096
nrm.wikipedia.org	186	20775	20961
gag.wikipedia.org	271	20667	20938
ckb.wikipedia.org	1109	19574	20683
min.wikipedia.org	1746	18893	20639
ie.wikipedia.org	247	20318	20565
eo.wikibooks.org	16	20497	20513
nah.wikipedia.org	234	20061	20295
stq.wikipedia.org	244	19846	20090
fur.wikipedia.org	189	19859	20048
tg.wikipedia.org	1545	18459	20004
an.wikipedia.org	1383	18482	19865
wa.wikipedia.org	455	19161	19616
nov.wikipedia.org	132	19293	19425
ht.wikipedia.org	380	19018	19398
ast.m.wikipedia.org	14212	5045	19257
krc.wikipedia.org	220	18749	18969
nap.wikipedia.org	538	18273	18811
pnb.wikipedia.org	719	18018	18737
vep.wikipedia.org	652	18041	18693
sc.wikipedia.org	576	18082	18658
za.wikipedia.org	165	18473	18638
xal.wikipedia.org	199	18398	18597
io.wiktionary.org	60	18487	18547
en.wikiversity.org	2588	15936	18524
szl.wikipedia.org	822	17643	18465
pap.wikipedia.org	283	18086	18369
frp.wikipedia.org	259	18094	18353
is.wikibooks.org	33	18305	18338
lfn.wikipedia.org	317	17821	18138
ms.wikibooks.org	7	18046	18053
shn.wikipedia.org	206	17701	17907
ext.wikipedia.org	313	17515	17828
fi.m.wiktionary.org	7048	10776	17824
li.wikibooks.org	7	17800	17807
en.m.wikisource.org	10760	7030	17790
hu.wiktionary.org	995	16782	17777
ha.wikipedia.org	467	17231	17698
ro.wiktionary.org	984	16703	17687
hy.m.wiktionary.org	10952	6709	17661
ce.wikipedia.org	1004	16570	17574
dsb.wikipedia.org	250	17291	17541
ksh.wikipedia.org	231	17232	17463
sn.wikipedia.org	335	17125	17460
ca.wiktionary.org	1785	15636	17421
gor.wikipedia.org	901	16319	17220
ru.m.wikiquote.org	6466	10733	17199
tr.wiktionary.org	943	16105	17048
na.wikipedia.org	137	16878	17015
kl.wikipedia.org	114	16675	16789
ur.wikipedia.org	3998	12552	16550
he.m.wikisource.org	9280	7184	16464
gn.wikipedia.org	371	15930	16301
jam.wikipedia.org	205	15941	16146
ja.m.wiktionary.org	5120	10980	16100
pih.wikipedia.org	142	15861	16003
mt.wikipedia.org	439	15523	15962
nl.m.wiktionary.org	4720	10962	15682
lad.wikipedia.org	229	15308	15537
jbo.wikipedia.org	191	15288	15479
id.wiktionary.org	1595	13650	15245
rw.wikipedia.org	199	14907	15106
tl.wikibooks.org	60	14889	14949
fr.wikisource.org	4903	9958	14861
zu.wikipedia.org	231	14588	14819
ig.wikipedia.org	139	14680	14819
it.wikiquote.org	1767	13010	14777
csb.wikipedia.org	208	14554	14762
simple.wiktionary.org	1135	13568	14703
mi.wikipedia.org	233	14393	14626
kg.wikipedia.org	124	14420	14544
ang.wikipedia.org	473	14016	14489
bi.wikipedia.org	116	14353	14469
ml.wikipedia.org	4648	9676	14324
pms.wikipedia.org	341	13959	14300
ts.wikipedia.org	108	14156	14264
fr.m.wikisource.org	6338	7901	14239
ln.wikipedia.org	194	13925	14119
om.wikipedia.org	170	13865	14035
cbk-zam.wikipedia.org	132	13874	14006
az.wikibooks.org	52	13932	13984
kaa.wikipedia.org	193	13702	13895
en.m.wikiquote.org	5119	8523	13642
ru.wikisource.org	3399	10200	13599
bat-smg.wikipedia.org	400	13108	13508
sm.wikipedia.org	117	13389	13506
tr.m.wiktionary.org	2565	10941	13506
ta.m.wiktionary.org	4228	9165	13393
ja.m.wikibooks.org	3673	9468	13141
cs.m.wiktionary.org	5001	8043	13044
lld.wikipedia.org	149	12825	12974
pt.m.wiktionary.org	4346	8566	12912
tet.wikipedia.org	176	12656	12832
yi.wikipedia.org	848	11865	12713
wo.wikipedia.org	171	12266	12437
it.m.wikisource.org	4988	7274	12262
my.m.wikipedia.org	7291	4841	12132
ta.wiktionary.org	475	11630	12105
zh.m.wikisource.org	5415	6669	12084
ff.wikipedia.org	86	11991	12077
sk.wikibooks.org	29	11939	11968
et.wiktionary.org	300	11638	11938
mhr.wikipedia.org	315	11617	11932
species.wikimedia.org	1592	10325	11917
cdo.wikipedia.org	348	11533	11881
roa-tara.wikipedia.org	172	11614	11786
rue.wikipedia.org	662	11013	11675
ka.wikibooks.org	11	11608	11619
uk.wikibooks.org	26	11586	11612
es.m.wikisource.org	3769	7737	11506
he.wikisource.org	5761	5633	11394
th.m.wiktionary.org	2297	9087	11384
hy.m.wikisource.org	7149	4174	11323
de.m.wikibooks.org	5234	6069	11303
ee.wikipedia.org	84	11129	11213
si.wikipedia.org	2605	8589	11194
gcr.wikipedia.org	183	10931	11114
szy.wikipedia.org	92	10897	10989
mn.wikipedia.org	6508	4395	10903
it.m.wikiquote.org	4956	5827	10783
ace.wikipedia.org	212	10555	10767
gl.m.wikipedia.org	8316	2444	10760
th.wiktionary.org	1100	9622	10722
bg.m.wiktionary.org	3931	6680	10611
srn.wikipedia.org	89	10396	10485
en.m.wikiversity.org	2786	7694	10480
bh.m.wikipedia.org	6882	3494	10376
roa-rup.wikipedia.org	134	10203	10337
as.m.wikipedia.org	7464	2862	10326
ki.wikipedia.org	72	9945	10017
ku.wiktionary.org	211	9749	9960
sv.m.wiktionary.org	3797	6142	9939
ss.wikipedia.org	82	9834	9916
pa.wikipedia.org	842	9040	9882
kbp.wikipedia.org	179	9497	9676
eu.wiktionary.org	43	9602	9645
ay.wikipedia.org	200	9388	9588
lt.wiktionary.org	424	9144	9568
pdc.wikipedia.org	187	9339	9526
id.m.wikisource.org	1348	7987	9335
mg.wikibooks.org	3	9326	9329
de.wikiquote.org	473	8822	9295
ro.wikibooks.org	37	9158	9195
gl.wiktionary.org	53	9099	9152
eu.m.wikipedia.org	6311	2804	9115
de.wikivoyage.org	924	8147	9071
it.wikisource.org	2817	6243	9060
he.m.wiktionary.org	2591	6442	9033
ru.wikiquote.org	2157	6851	9008
mr.wikipedia.org	5199	3740	8939
de.wikisource.org	1792	7124	8916
eo.wiktionary.org	63	8828	8891
no.wiktionary.org	661	8119	8780
pcd.wikipedia.org	438	8277	8715
ne.m.wikipedia.org	5353	3180	8533
sr.m.wiktionary.org	2492	5982	8474
lg.wikipedia.org	81	8309	8390
pl.wikiquote.org	1296	7087	8383
en.m.wikivoyage.org	3256	5114	8370
nn.m.wikipedia.org	5451	2862	8313
co.wikipedia.org	247	7964	8211
so.wikipedia.org	737	7439	8176
it.wikivoyage.org	362	7703	8065
m.mediawiki.org	6738	1278	8016
be.m.wikipedia.org	6470	1519	7989
hy.wiktionary.org	1339	6629	7968
ami.wikipedia.org	83	7797	7880
ru.m.wikinews.org	3071	4754	7825
tg.m.wikipedia.org	4909	2852	7761
haw.wikipedia.org	160	7596	7756
trv.wikipedia.org	61	7633	7694
is.m.wikipedia.org	4205	3435	7640
bm.wikipedia.org	83	7530	7613
ro.m.wiktionary.org	1547	6059	7606
oc.wikibooks.org	2	7564	7566
sl.wikibooks.org	18	7503	7521
rmy.wikipedia.org	78	7393	7471
tum.wikipedia.org	88	7359	7447
hi.m.wiktionary.org	1271	6002	7273
ko.m.wiktionary.org	2250	4935	7185
mwl.wikipedia.org	178	6998	7176
bs.wiktionary.org	16	7117	7133
ltg.wikipedia.org	120	7001	7121
rm.wikipedia.org	267	6824	7091
ml.wiktionary.org	63	6971	7034
km.m.wiktionary.org	1555	5462	7017
da.wiktionary.org	185	6800	6985
uz.m.wiktionary.org	1960	4996	6956
es.m.wikibooks.org	1542	5357	6899
m.wikisource.org	3004	3848	6852
tw.wikipedia.org	110	6641	6751
wikisource.org	850	5859	6709
ro.m.wikisource.org	2786	3919	6705
hi.m.wikibooks.org	1448	5232	6680
my.wiktionary.org	80	6583	6663
pl.m.wikisource.org	2488	4175	6663
sk.wiktionary.org	105	6539	6644
ta.m.wikisource.org	3401	3226	6627
ru.wikinews.org	473	6146	6619
pl.m.wikiquote.org	3119	3448	6567
mdf.wikipedia.org	223	6322	6545
id.m.wikibooks.org	1270	5231	6501
es.wikisource.org	1023	5359	6382
cy.wikibooks.org	3	6366	6369
ty.wikipedia.org	83	6176	6259
cy.wiktionary.org	56	6135	6191
fa.m.wiktionary.org	1190	4989	6179
es.wikiquote.org	275	5903	6178
ar.wikisource.org	2381	3788	6169
bh.wikipedia.org	707	5460	6167
fy.wikibooks.org	4	6131	6135
fr.wikiversity.org	1035	4990	6025
uk.m.wikisource.org	2873	3063	5936
ab.wikipedia.org	286	5635	5921
tay.wikipedia.org	58	5860	5918
eo.wikiquote.org	15	5875	5890
mad.wikipedia.org	112	5768	5880
om.wiktionary.org	14	5865	5879
af.wikibooks.org	7	5850	5857
ckb.m.wikipedia.org	3835	1942	5777
bn.m.wikisource.org	3173	2596	5769
fj.wikipedia.org	107	5653	5760
en.wikinews.org	838	4873	5711
bg.wiktionary.org	2087	3607	5694
mr.m.wikisource.org	3337	2325	5662
am.wikipedia.org	816	4742	5558
pa.m.wikipedia.org	3333	2161	5494
sr.wiktionary.org	723	4769	5492
he.wiktionary.org	1525	3958	5483
oc.wiktionary.org	44	5438	5482
fa.m.wikisource.org	1086	4350	5436
ar.wiktionary.org	265	5134	5399
simple.m.wiktionary.org	1083	4229	5312
et.wikiquote.org	85	5213	5298
su.m.wikipedia.org	2718	2577	5295
bcl.m.wikipedia.org	3645	1603	5248
az.wiktionary.org	83	5163	5246
xh.wikipedia.org	133	5110	5243
tr.m.wikiquote.org	1531	3684	5215
es.m.wikiversity.org	1247	3960	5207
mg.wiktionary.org	36	5114	5150
pt.wikiquote.org	111	4997	5108
az.m.wikiquote.org	1227	3877	5104
shi.wikipedia.org	70	5008	5078
eo.m.wikipedia.org	1260	3811	5071
ny.wikipedia.org	113	4931	5044
dag.wikipedia.org	62	4971	5033
hu.m.wiktionary.org	1036	3915	4951
ca.m.wiktionary.org	1498	3425	4923
km.wikipedia.org	2709	2207	4916
ha.m.wikipedia.org	2677	2099	4776
ru.m.wikibooks.org	2005	2755	4760
li.wiktionary.org	26	4710	4736
am.m.wikipedia.org	3053	1641	4694
pl.wikisource.org	1103	3579	4682
sq.wiktionary.org	148	4530	4678
os.wikipedia.org	442	4214	4656
fa.wiktionary.org	202	4448	4650
min.m.wikipedia.org	3156	1450	4606
kn.wiktionary.org	55	4528	4583
sr.m.wikisource.org	1404	3164	4568
ch.wikipedia.org	85	4474	4559
sk.wikiquote.org	53	4496	4549
af.wiktionary.org	256	4255	4511
co.wikibooks.org	1	4490	4491
su.wikibooks.org	2	4446	4448
fr.m.wikiversity.org	1294	3133	4427
so.m.wikipedia.org	2703	1713	4416
de.m.wikivoyage.org	1615	2781	4396
my.wikipedia.org	2280	2095	4375
species.m.wikimedia.org	1181	3089	4270
th.m.wikibooks.org	728	3539	4267
pt.m.wikibooks.org	1137	3092	4229
kn.wikipedia.org	2315	1904	4219
uz.wiktionary.org	226	3943	4169
hr.wiktionary.org	259	3888	4147
fr.wikiquote.org	278	3784	4062
is.wiktionary.org	201	3812	4013
es.wikiversity.org	398	3611	4009
sh.wiktionary.org	486	3522	4008
zh.wikisource.org	1783	2206	3989
ka.wiktionary.org	182	3797	3979
bug.wikipedia.org	92	3887	3979
de.m.wikisource.org	1448	2519	3967
pfl.wikipedia.org	212	3715	3927
jv.m.wikipedia.org	2584	1335	3919
te.wiktionary.org	57	3850	3907
tr.wikiquote.org	344	3556	3900
av.wikipedia.org	200	3683	3883
fr.wikivoyage.org	170	3704	3874
ast.wikibooks.org	4	3858	3862
cs.wikiquote.org	163	3696	3859
ur.wiktionary.org	29	3765	3794
br.wiktionary.org	37	3665	3702
la.wiktionary.org	89	3613	3702
ar.m.wikiquote.org	755	2934	3689
ja.m.wikisource.org	1872	1759	3631
fi.wikiquote.org	115	3501	3616
lt.wikiquote.org	38	3544	3582
pl.wikivoyage.org	247	3308	3555
tl.wiktionary.org	203	3331	3534
ang.wikibooks.org	5	3499	3504
he.m.wikiquote.org	1403	2038	3441
ne.wikipedia.org	1669	1729	3398
or.m.wikipedia.org	1384	1993	3377
tg.wiktionary.org	20	3350	3370
az.m.wikisource.org	1007	2336	3343
ast.wiktionary.org	25	3263	3288
uk.wiktionary.org	563	2724	3287
fr.m.wikibooks.org	1008	2224	3232
lo.wiktionary.org	17	3177	3194
ceb.m.wikipedia.org	1685	1496	3181
ko.wikibooks.org	30	3143	3173
uk.m.wiktionary.org	979	2193	3172
bn.wiktionary.org	85	3077	3162
uk.m.wikivoyage.org	992	2158	3150
hy.wikibooks.org	20	3120	3140
vi.wikibooks.org	139	2973	3112
ig.m.wikipedia.org	2967	125	3092
af.m.wiktionary.org	884	2159	3043
co.wiktionary.org	17	2978	2995
th.wikibooks.org	173	2819	2992
tn.wikipedia.org	90	2889	2979
it.m.wikiversity.org	612	2358	2970
nl.wikivoyage.org	47	2866	2913
ja.wikisource.org	607	2296	2903
mzn.wikipedia.org	463	2433	2896
it.m.wikibooks.org	812	2073	2885
hr.wikiquote.org	32	2821	2853
ba.wikipedia.org	930	1913	2843
sco.m.wikipedia.org	2187	652	2839
an.m.wikipedia.org	2027	812	2839
mzn.m.wikipedia.org	2325	513	2838
bs.wikiquote.org	43	2789	2832
id.wikisource.org	274	2547	2821
tk.m.wikipedia.org	1827	993	2820
chy.wikipedia.org	69	2751	2820
aa.wikibooks.org	5	2808	2813
wikitech.wikimedia.org	953	1830	2783
rn.wikipedia.org	71	2702	2773
sl.wikiquote.org	30	2742	2772
st.wikipedia.org	102	2665	2767
ca.wikiquote.org	56	2704	2760
la.m.wikipedia.org	1344	1415	2759
bs.wikibooks.org	13	2734	2747
sh.m.wiktionary.org	941	1800	2741
sq.m.wiktionary.org	640	2062	2702
lv.wiktionary.org	92	2595	2687
gor.m.wikipedia.org	1882	802	2684
tr.m.wikisource.org	563	2120	2683
el.wikibooks.org	44	2612	2656
th.m.wikisource.org	780	1860	2640
it.wikiversity.org	263	2356	2619
na.wikibooks.org	0	2586	2586
ve.wikipedia.org	42	2528	2570
pt.m.wikisource.org	1129	1400	2529
azb.wikipedia.org	856	1671	2527
jv.m.wiktionary.org	358	2157	2515
ik.wikipedia.org	77	2426	2503
es.m.wikivoyage.org	1076	1422	2498
als.m.wikipedia.org	1995	502	2497
it.m.wikivoyage.org	694	1789	2483
km.wiktionary.org	228	2255	2483
uz.wikibooks.org	1	2482	2483
ml.m.wiktionary.org	581	1883	2464
be-tarask.m.wikipedia.org	1829	621	2450
es.wikivoyage.org	106	2341	2447
gu.wikipedia.org	1281	1162	2443
ru.m.wikiversity.org	658	1778	2436
ie.wikibooks.org	2	2418	2420
mn.m.wiktionary.org	645	1765	2410
id.m.wikiquote.org	223	2163	2386
hr.m.wikisource.org	840	1544	2384
wa.wiktionary.org	25	2313	2338
la.wikiquote.org	9	2321	2330
ru.m.wikivoyage.org	541	1752	2293
din.wikipedia.org	49	2211	2260
nl.wikiquote.org	60	2197	2257
zh.m.wikiversity.org	1047	1204	2251
kn.m.wiktionary.org	864	1386	2250
za.wikibooks.org	0	2236	2236
sl.wiktionary.org	75	2154	2229
zh.m.wikiquote.org	595	1625	2220
ky.wiktionary.org	29	2185	2214
hi.wiktionary.org	175	2011	2186
pl.m.wikibooks.org	703	1481	2184
sw.wiktionary.org	25	2156	2181
kk.wiktionary.org	17	2149	2166
sr.wikibooks.org	10	2132	2142
nia.wikipedia.org	46	2088	2134
ms.wiktionary.org	119	1956	2075
bg.wikibooks.org	18	2048	2066
tt.m.wikipedia.org	999	1057	2056
ru.wikivoyage.org	442	1603	2045
no.m.wiktionary.org	568	1472	2040
sg.wiktionary.org	6	2019	2025
tr.m.wikibooks.org	376	1636	2012
pt.m.wikiversity.org	714	1293	2007
fj.wiktionary.org	14	1989	2003
vec.wiktionary.org	16	1985	2001
ar.m.wiktionary.org	465	1524	1989
pt.wikiversity.org	169	1803	1972
ro.wikisource.org	544	1409	1953
pl.m.wikivoyage.org	432	1520	1952
he.wikiquote.org	438	1512	1950
pt.wikisource.org	202	1743	1945
ba.m.wikipedia.org	728	1192	1920
atj.wikipedia.org	54	1861	1915
ms.m.wiktionary.org	533	1381	1914
lt.m.wiktionary.org	438	1464	1902
km.wikibooks.org	9	1877	1886
nn.wikiquote.org	7	1842	1849
mt.wiktionary.org	6	1838	1844
bn.wikibooks.org	24	1819	1843
fy.wiktionary.org	11	1828	1839
kk.m.wikibooks.org	364	1470	1834
hif.m.wikipedia.org	1247	561	1808
te.m.wiktionary.org	459	1337	1796
ban.m.wikipedia.org	974	801	1775
ml.m.wikisource.org	639	1132	1771
de.m.wikiquote.org	656	1114	1770
zh.m.wikibooks.org	422	1344	1766
he.m.wikibooks.org	461	1290	1751
en.m.wikinews.org	1025	722	1747
mn.wiktionary.org	196	1546	1742
scn.wiktionary.org	38	1689	1727
zh-min-nan.wiktionary.org	20	1705	1725
ko.wikisource.org	244	1480	1724
sw.wikibooks.org	0	1722	1722
bar.m.wikipedia.org	1369	351	1720
zu.wikibooks.org	0	1719	1719
nn.wiktionary.org	28	1675	1703
hr.m.wiktionary.org	468	1229	1697
hy.wikisource.org	859	829	1688
bi.wikibooks.org	0	1687	1687
vo.wikibooks.org	0	1684	1684
bn.m.wiktionary.org	206	1477	1683
te.m.wikisource.org	818	863	1681
xh.wikibooks.org	0	1659	1659
gn.m.wikipedia.org	1023	633	1656
si.wikibooks.org	11	1643	1654
fr.m.wikiquote.org	494	1142	1636
de.wikiversity.org	352	1278	1630
fr.wikinews.org	123	1503	1626
id.wikiquote.org	50	1573	1623
sv.wikiquote.org	37	1583	1620
de.wikinews.org	98	1505	1603
fa.wikibooks.org	42	1553	1595
ar.wikibooks.org	43	1535	1578
cy.m.wikipedia.org	913	661	1574
foundation.m.wikimedia.org	79	1484	1563
pnb.m.wikipedia.org	1057	499	1556
az.wikiquote.org	101	1448	1549
bjn.m.wikipedia.org	1001	548	1549
el.m.wikivoyage.org	295	1249	1544
war.m.wikipedia.org	733	810	1543
as.wikipedia.org	491	1024	1515
azb.m.wikipedia.org	1020	483	1503
hi.wikibooks.org	37	1458	1495
ug.wikipedia.org	346	1147	1493
incubator.m.wikimedia.org	267	1217	1484
ga.wiktionary.org	15	1467	1482
to.wikipedia.org	68	1404	1472
vi.m.wikisource.org	445	1014	1459
ku.wikibooks.org	2	1452	1454
kk.wikibooks.org	41	1412	1453
el.m.wikisource.org	684	766	1450
sa.wikibooks.org	6	1434	1440
ta.wikibooks.org	13	1424	1437
cs.wikisource.org	167	1258	1425
vi.wikivoyage.org	75	1349	1424
yue.wiktionary.org	66	1357	1423
gl.wikiquote.org	14	1407	1421
ja.m.wikinews.org	474	925	1399
pt.wikivoyage.org	75	1313	1388
so.wiktionary.org	2	1375	1377
br.m.wikipedia.org	545	831	1376
ia.wiktionary.org	12	1358	1370
es.m.wikiquote.org	598	771	1369
nl.m.wikibooks.org	374	994	1368
fi.wikivoyage.org	16	1351	1367
kv.wikipedia.org	303	1051	1354
ch.wikibooks.org	0	1349	1349
rm.wikibooks.org	0	1347	1347
fa.m.wikiquote.org	398	942	1340
mk.wikibooks.org	16	1321	1337
fa.m.wikibooks.org	213	1118	1331
ro.wikivoyage.org	42	1283	1325
sl.wikisource.org	261	1063	1324
ce.m.wikipedia.org	853	466	1319
gu.m.wikisource.org	770	549	1319
ps.wikipedia.org	428	885	1313
zh-classical.wikipedia.org	710	596	1306
sv.wikivoyage.org	44	1259	1303
az.m.wikibooks.org	147	1152	1299
el.wikisource.org	441	853	1294
tt.wikibooks.org	16	1275	1291
vo.wiktionary.org	18	1264	1282
ru.wikiversity.org	195	1082	1277
ar.m.wikiversity.org	287	988	1275
ml.wikibooks.org	2	1266	1268
hu.wikiquote.org	62	1190	1252
ky.wikibooks.org	3	1247	1250
sn.m.wikipedia.org	720	528	1248
hif.wiktionary.org	2	1246	1248
as.m.wikisource.org	501	746	1247
be.wikibooks.org	11	1235	1246
sd.wikipedia.org	448	792	1240
mai.m.wikipedia.org	937	301	1238
ne.wikibooks.org	7	1231	1238
ur.wikibooks.org	5	1221	1226
ko.m.wikisource.org	607	619	1226
dv.wikipedia.org	197	1023	1220
uk.wikisource.org	340	879	1219
lv.wikibooks.org	2	1217	1219
lb.wiktionary.org	9	1205	1214
te.wikibooks.org	4	1205	1209
qu.wikibooks.org	0	1207	1207
lmo.m.wikipedia.org	683	521	1204
cv.wikibooks.org	5	1199	1204
pa.wikibooks.org	2	1201	1203
or.wikipedia.org	421	780	1201
kn.m.wikisource.org	472	727	1199
map-bms.m.wikipedia.org	797	402	1199
sah.m.wikipedia.org	880	316	1196
lo.wikipedia.org	320	876	1196
zh.m.wikivoyage.org	244	952	1196
az.m.wiktionary.org	296	896	1192
mr.wikibooks.org	6	1182	1188
ar.m.wikibooks.org	309	877	1186
la.wikisource.org	377	809	1186
ps.wikibooks.org	0	1180	1180
gu.wikibooks.org	0	1180	1180
uk.m.wikiquote.org	500	672	1172
nds.wikibooks.org	1	1166	1167
tg.wikibooks.org	2	1157	1159
kn.wikibooks.org	0	1156	1156
mk.wiktionary.org	14	1139	1153
mn.wikibooks.org	0	1152	1152
ps.m.wikipedia.org	681	471	1152
tl.m.wiktionary.org	143	1007	1150
nds.wiktionary.org	15	1134	1149
be.m.wikisource.org	371	777	1148
th.wikisource.org	103	1043	1146
yo.wikibooks.org	0	1143	1143
kl.wiktionary.org	3	1134	1137
as.wikibooks.org	0	1117	1117
es.wikinews.org	50	1060	1110
ay.wikibooks.org	0	1096	1096
fo.wiktionary.org	9	1087	1096
hu.m.wikibooks.org	284	809	1093
it.wikinews.org	66	1024	1090
tk.wikibooks.org	0	1088	1088
ug.wikibooks.org	0	1084	1084
new.wikipedia.org	305	775	1080
sw.m.wiktionary.org	193	886	1079
outreach.wikimedia.org	79	992	1071
wuu.m.wikipedia.org	776	292	1068
scn.m.wikipedia.org	667	401	1068
yi.m.wikipedia.org	331	734	1065
eu.wikiquote.org	9	1055	1064
ta.wikisource.org	269	793	1062
ba.wikibooks.org	10	1050	1060
ku.m.wikipedia.org	802	257	1059
gan.wikipedia.org	464	595	1059
bg.m.wikiquote.org	288	770	1058
mg.m.wikipedia.org	487	571	1058
ie.wiktionary.org	2	1049	1051
el.m.wikiversity.org	172	876	1048
no.wikiquote.org	19	1023	1042
eo.wikivoyage.org	39	1002	1041
beta.wikiversity.org	37	1004	1041
gom.m.wikipedia.org	852	187	1039
eml.m.wikipedia.org	367	667	1034
an.wiktionary.org	4	1027	1031
nds-nl.m.wikipedia.org	813	215	1028
gom.wikipedia.org	159	868	1027
diq.m.wikipedia.org	434	593	1027
pt.wikinews.org	34	992	1026
fi.m.wikibooks.org	307	718	1025
li.m.wikipedia.org	584	438	1022
ga.m.wikipedia.org	370	651	1021
el.m.wikiquote.org	183	837	1020
mnw.wiktionary.org	24	994	1018
zh-min-nan.wikibooks.org	0	1016	1016
bpy.m.wikipedia.org	695	317	1012
tr.wikisource.org	109	900	1009
hi.m.wikisource.org	586	422	1008
ak.wikipedia.org	68	938	1006
pt.m.wikiquote.org	301	704	1005
ka.m.wiktionary.org	169	835	1004
hyw.m.wikipedia.org	837	166	1003
simple.wikiquote.org	18	983	1001
fr.m.wikivoyage.org	396	605	1001
