White admits to Balco drugs link

Banned American sprinter Kelli White says she knowingly took steroids given to her by Bay Area Lab Co-Operative (Balco) president Victor Conte.

Conte faces a federal trial next year on charges of distributing steroids and tax evasion, and White said at first he tried to cover up what he was doing. "He's the one who told me that it wasn't what he said it was," White said in the San Francisco Chronicle. But she added: "It was my decision to go to him, not anybody else's." White said Conte at first told her the substance was flaxseed oil, only to change his story later. White failed a drugs test after winning the 100m and 200m titles at the 2003 world athletics championships. She was subsequently handed a two-year ban in May this year and has admitted taking the stimulant modafinil. At first, White claimed she took the drug to combat narcolepsy but she now takes full responsibility for her actions.

"My whole belief about Victor is that he was selling a product," White said in the LA Times. "Whether it be a good product or a bad product, he was selling a product." White was introduced to Conte through her coach Remy Korchemy, who is also a defendant in the Balco case. The 27-year-old believes doping is so common in sport she felt compelled to cheat herself if she was to have any chance of winning. "I have no clue what it's going to take to change that," said White. "I would say I made a mistake and I would never, ever go back. "I would never recommend anyone to take that route."

en.m.wikipedia.org	33182129	8486386	41668515
en.wikipedia.org	18655074	5367062	24022136
es.m.wikipedia.org	6137365	2218637	8356002
ru.m.wikipedia.org	5905579	1426351	7331930
ja.m.wikipedia.org	5178692	1261271	6439963
de.m.wikipedia.org	4254783	843545	5098328
fr.m.wikipedia.org	3860573	936875	4797448
es.wikipedia.org	2765108	1112710	3877818
ru.wikipedia.org	3012795	760465	3773260
de.wikipedia.org	2542183	956518	3498701
it.m.wikipedia.org	2823931	571246	3395177
fr.wikipedia.org	2041773	726912	2768685
ja.wikipedia.org	2149816	565888	2715704
zh.m.wikipedia.org	2089787	329182	2418969
pt.m.wikipedia.org	1565348	770129	2335477
ar.m.wikipedia.org	1565140	724358	2289498
pl.m.wikipedia.org	1463921	272093	1736014
fa.m.wikipedia.org	1132587	364966	1497553
zh.wikipedia.org	1139334	317198	1456532
it.wikipedia.org	1047151	406853	1454004
id.m.wikipedia.org	845927	556917	1402844
tr.m.wikipedia.org	890602	427810	1318412
pt.wikipedia.org	793686	412178	1205864
pl.wikipedia.org	819430	252913	1072343
uk.m.wikipedia.org	796120	148366	944486
nl.m.wikipedia.org	763697	179373	943070
vi.m.wikipedia.org	451413	284530	735943
ko.m.wikipedia.org	605891	91969	697860
nl.wikipedia.org	477441	217174	694615
hi.m.wikipedia.org	440351	223104	663455
sv.m.wikipedia.org	540146	93263	633409
th.m.wikipedia.org	393046	190222	583268
commons.wikimedia.org	176388	400771	577159
cs.m.wikipedia.org	456293	72410	528703
tr.wikipedia.org	308772	167039	475811
commons.m.wikimedia.org	114327	351539	465866
hu.m.wikipedia.org	383132	80839	463971
ro.m.wikipedia.org	368433	93148	461581
ko.wikipedia.org	270121	181526	451647
vi.wikipedia.org	323058	119549	442607
fi.m.wikipedia.org	368138	64093	432231
he.m.wikipedia.org	360330	69839	430169
sv.wikipedia.org	310153	101111	411264
cs.wikipedia.org	305373	99704	405077
uk.wikipedia.org	312718	78960	391678
el.m.wikipedia.org	300162	70785	370947
id.wikipedia.org	207434	148058	355492
en.m.wiktionary.org	161042	194175	355217
en.wiktionary.org	135503	211697	347200
ar.wikipedia.org	238275	108807	347082
ru.m.wiktionary.org	133492	167579	301071
hu.wikipedia.org	215787	85175	300962
bg.m.wikipedia.org	241745	44493	286238
sr.m.wikipedia.org	256331	29872	286203
kk.m.wikipedia.org	225730	46852	272582
fi.wikipedia.org	193295	78225	271520
bn.m.wikipedia.org	162343	81858	244201
hr.m.wikipedia.org	194660	41413	236073
no.m.wikipedia.org	192291	42952	235243
th.wikipedia.org	139707	85595	225302
ro.wikipedia.org	143867	72068	215935
no.wikipedia.org	140623	63337	203960
el.wikipedia.org	140693	61993	202686
ms.m.wikipedia.org	121626	67696	189322
da.m.wikipedia.org	153477	35525	189002
da.wikipedia.org	116030	59332	175362
fa.wikipedia.org	105808	52309	158117
sk.m.wikipedia.org	128771	28973	157744
he.wikipedia.org	112761	43697	156458
bg.wikipedia.org	104339	44233	148572
ca.wikipedia.org	89207	58616	147823
ta.m.wikipedia.org	97885	49643	147528
el.m.wiktionary.org	91300	43950	135250
en.wikibooks.org	12433	120583	133016
az.m.wikipedia.org	99934	27986	127920
ru.wiktionary.org	49753	76322	126075
fr.wiktionary.org	37239	85097	122336
uz.m.wikipedia.org	86942	35014	121956
sk.wikipedia.org	80504	40536	121040
ka.m.wikipedia.org	90305	27149	117454
hr.wikipedia.org	70582	43353	113935
fr.m.wiktionary.org	39754	73358	113112
www.wikidata.org	19428	92628	112056
simple.m.wikipedia.org	76130	33323	109453
sr.wikipedia.org	70823	38481	109304
simple.wikipedia.org	53458	54303	107761
ca.m.wikipedia.org	86604	19562	106166
m.wikidata.org	51425	47021	98446
lt.m.wikipedia.org	79460	18086	97546
sq.m.wikipedia.org	70782	26471	97253
hy.m.wikipedia.org	77029	19791	96820
es.m.wiktionary.org	26212	67654	93866
id.wikibooks.org	199	91016	91215
mr.m.wikipedia.org	60902	28806	89708
nl.wikibooks.org	371	88268	88639
lt.wikipedia.org	52450	34162	86612
de.wiktionary.org	23142	60404	83546
sh.m.wikipedia.org	65081	12598	77679
de.m.wiktionary.org	29306	47603	76909
ar.m.wikisource.org	37512	37609	75121
pl.m.wiktionary.org	26420	47245	73665
sl.wikipedia.org	35827	37282	73109
tl.m.wikipedia.org	44268	26063	70331
ms.wikipedia.org	31795	38265	70060
et.wikipedia.org	38455	31530	69985
fr.wikibooks.org	1986	67751	69737
it.wikibooks.org	439	67464	67903
el.wiktionary.org	32928	31793	64721
pl.wiktionary.org	19913	44318	64231
sl.m.wikipedia.org	50644	12628	63272
sh.wikipedia.org	24680	37906	62586
ml.m.wikipedia.org	44011	18392	62403
te.m.wikipedia.org	40982	20815	61797
de.wikibooks.org	4793	54294	59087
pl.wikibooks.org	1060	56727	57787
arz.m.wikipedia.org	41591	15656	57247
ka.wikipedia.org	30262	24421	54683
tl.wikipedia.org	21589	32508	54097
bs.m.wikipedia.org	44250	9814	54064
eu.wikipedia.org	15671	36788	52459
meta.wikimedia.org	5976	45818	51794
es.wiktionary.org	11854	39421	51275
et.m.wikipedia.org	42780	8475	51255
foundation.wikimedia.org	14768	36335	51103
es.wikibooks.org	1042	49640	50682
ky.m.wikipedia.org	40794	9728	50522
fi.wikibooks.org	227	50245	50472
az.wikipedia.org	20877	27007	47884
lv.wikipedia.org	19800	27770	47570
pt.wikibooks.org	514	46296	46810
ca.wikibooks.org	51	46711	46762
gl.wikipedia.org	7197	38495	45692
zh-yue.m.wikipedia.org	35964	9500	45464
eu.wikibooks.org	11	44751	44762
zh-yue.wikipedia.org	25025	18915	43940
bs.wikipedia.org	15718	28092	43810
kn.m.wikipedia.org	29340	12088	41428
sq.wikipedia.org	15059	26020	41079
zh.wikibooks.org	129	39461	39590
kk.wikipedia.org	26954	12236	39190
gl.wikibooks.org	27	38086	38113
ast.wikipedia.org	11389	26363	37752
sq.wikibooks.org	34	36964	36998
hi.wikipedia.org	24302	12537	36839
af.wikipedia.org	4098	31907	36005
ur.m.wikipedia.org	23963	11550	35513
hy.wikipedia.org	15239	20224	35463
id.m.wiktionary.org	5148	29687	34835
uz.wikipedia.org	9420	25393	34813
mk.wikipedia.org	11765	22226	33991
hr.wikibooks.org	26	33676	33702
mk.m.wikipedia.org	26418	7262	33680
eo.wikipedia.org	2007	30382	32389
nn.wikipedia.org	6079	25528	31607
la.wikipedia.org	2339	28595	30934
en.wikiquote.org	4272	26205	30477
lv.m.wikipedia.org	23116	6706	29822
sw.m.wikipedia.org	16758	12740	29498
bg.m.wiktionary.org	7313	22018	29331
en.m.wikibooks.org	8449	20784	29233
ja.wikibooks.org	2478	26478	28956
is.wikipedia.org	6351	22201	28552
la.wikibooks.org	9	27142	27151
nl.wiktionary.org	4732	22407	27139
sv.wikibooks.org	71	26631	26702
ja.wiktionary.org	6644	19961	26605
arz.wikipedia.org	7958	18436	26394
www.mediawiki.org	6249	19937	26186
incubator.wikimedia.org	409	25498	25907
da.wikibooks.org	17	25778	25795
oc.wikipedia.org	581	25211	25792
fi.wiktionary.org	6348	19388	25736
km.m.wikipedia.org	14788	10790	25578
mn.m.wikipedia.org	16538	9014	25552
als.wikipedia.org	1837	23518	25355
bn.wikipedia.org	16560	8766	25326
ru.m.wikisource.org	11713	13583	25296
cy.wikipedia.org	1123	23909	25032
br.wikipedia.org	691	23974	24665
si.m.wikipedia.org	15305	9356	24661
vi.wiktionary.org	5558	18867	24425
be.wikipedia.org	5532	18828	24360
vi.m.wiktionary.org	4943	19399	24342
io.wikipedia.org	417	23682	24099
ta.wikipedia.org	11320	12636	23956
sco.wikipedia.org	2127	21812	23939
sw.wikipedia.org	1585	21971	23556
sv.wiktionary.org	4349	19102	23451
meta.m.wikimedia.org	8762	14474	23236
en.wikisource.org	5629	17505	23134
fy.wikipedia.org	496	22578	23074
lb.wikipedia.org	890	21881	22771
war.wikipedia.org	820	21875	22695
bcl.wikipedia.org	1814	20876	22690
et.wikibooks.org	11	22626	22637
zh.m.wiktionary.org	5564	16922	22486
it.wiktionary.org	3626	18755	22381
he.m.wikisource.org	10572	11773	22345
gu.m.wikipedia.org	15331	6972	22303
it.m.wiktionary.org	5959	16260	22219
su.wikipedia.org	410	21260	21670
pt.wiktionary.org	4336	17047	21383
ilo.wikipedia.org	436	20848	21284
diq.wikipedia.org	383	20690	21073
nds.wikipedia.org	1223	19662	20885
li.wikipedia.org	664	19936	20600
ko.wiktionary.org	2846	17684	20530
scn.wikipedia.org	667	19815	20482
zh-min-nan.wikipedia.org	650	19804	20454
zh.wiktionary.org	1612	18758	20370
hif.wikipedia.org	284	19999	20283
lmo.wikipedia.org	805	19305	20110
fo.wikipedia.org	427	19073	19500
cs.wiktionary.org	4677	14679	19356
yo.wikipedia.org	156	19185	19341
be-tarask.wikipedia.org	1764	17355	19119
ia.wikipedia.org	571	18451	19022
frr.wikipedia.org	339	18628	18967
simple.wikibooks.org	4	18916	18920
ceb.wikipedia.org	1404	17398	18802
cs.wikibooks.org	57	18728	18785
bar.wikipedia.org	1729	16787	18516
ast.m.wikipedia.org	13787	4664	18451
bjn.wikipedia.org	576	17828	18404
nso.wikipedia.org	59	18192	18251
fi.m.wiktionary.org	7051	11052	18103
ga.wikipedia.org	656	17428	18084
vec.wikipedia.org	589	17494	18083
tk.wikipedia.org	409	17658	18067
ky.wikipedia.org	2368	15430	17798
en.wikivoyage.org	2864	14822	17686
tr.wikibooks.org	138	17450	17588
af.m.wikipedia.org	12042	5530	17572
fiu-vro.wikipedia.org	236	17304	17540
hy.m.wiktionary.org	10882	6611	17493
en.m.wikisource.org	10558	6881	17439
jv.wikipedia.org	819	16536	17355
hsb.wikipedia.org	350	16731	17081
ru.m.wikiquote.org	6233	10647	16880
lt.wikibooks.org	58	16805	16863
ku.wikipedia.org	561	16139	16700
hu.wikibooks.org	323	16284	16607
en.wikiversity.org	2298	14219	16517
mg.wikipedia.org	429	16065	16494
te.wikipedia.org	4408	12039	16447
kab.wikipedia.org	174	16133	16307
cv.wikipedia.org	648	15521	16169
avk.wikipedia.org	179	15985	16164
xmf.wikipedia.org	408	15638	16046
gv.wikipedia.org	130	15889	16019
map-bms.wikipedia.org	180	15789	15969
ban.wikipedia.org	266	15700	15966
ru.wikibooks.org	2012	13805	15817
eml.wikipedia.org	315	15472	15787
he.wikibooks.org	445	15303	15748
smn.wikipedia.org	87	15612	15699
nl.m.wiktionary.org	4829	10857	15686
tpi.wikipedia.org	75	15537	15612
nds-nl.wikipedia.org	1088	14515	15603
gd.wikipedia.org	195	15250	15445
vls.wikipedia.org	624	14821	15445
ja.m.wiktionary.org	4916	10507	15423
se.wikipedia.org	242	15173	15415
vo.wikipedia.org	159	15238	15397
ia.wikibooks.org	6	15121	15127
pt.m.wiktionary.org	4979	10032	15011
crh.wikipedia.org	232	14738	14970
tg.wikipedia.org	1121	13515	14636
qu.wikipedia.org	196	14408	14604
tt.wikipedia.org	1139	13415	14554
fr.wikisource.org	4824	9721	14545
sah.wikipedia.org	393	14085	14478
pam.wikipedia.org	228	13975	14203
lij.wikipedia.org	303	13801	14104
hak.wikipedia.org	152	13935	14087
min.wikipedia.org	1718	12343	14061
ta.m.wiktionary.org	4142	9826	13968
wuu.wikipedia.org	946	12862	13808
fr.m.wikisource.org	5988	7744	13732
cs.m.wiktionary.org	5239	8449	13688
ckb.wikipedia.org	834	12691	13525
olo.wikipedia.org	81	13345	13426
no.wikibooks.org	17	13375	13392
kw.wikipedia.org	119	13237	13356
nah.wikipedia.org	112	13243	13355
an.wikipedia.org	1135	12203	13338
ur.wikipedia.org	3620	9605	13225
nrm.wikipedia.org	81	13057	13138
gag.wikipedia.org	213	12891	13104
hu.wiktionary.org	1035	12046	13081
en.m.wikiquote.org	4900	8146	13046
zea.wikipedia.org	203	12820	13023
ca.wiktionary.org	1627	11352	12979
pnb.wikipedia.org	330	12633	12963
my.m.wikipedia.org	7487	5455	12942
ru.wikisource.org	3374	9472	12846
stq.wikipedia.org	129	12638	12767
eo.wikibooks.org	10	12595	12605
de.m.wikibooks.org	5736	6731	12467
wa.wikipedia.org	281	12179	12460
ie.wikipedia.org	119	12322	12441
zh.m.wikisource.org	5403	7020	12423
nap.wikipedia.org	403	11965	12368
pag.wikipedia.org	80	12273	12353
ro.wiktionary.org	1000	11340	12340
io.wiktionary.org	81	12232	12313
it.m.wikisource.org	5049	7164	12213
ce.wikipedia.org	751	11376	12127
fur.wikipedia.org	116	11929	12045
tr.wiktionary.org	871	11162	12033
ht.wikipedia.org	227	11766	11993
krc.wikipedia.org	86	11886	11972
id.wiktionary.org	1386	10560	11946
as.m.wikipedia.org	8184	3756	11940
xal.wikipedia.org	59	11801	11860
ml.wikipedia.org	4573	7284	11857
gl.m.wikipedia.org	8267	3474	11741
es.m.wikisource.org	4261	7420	11681
szl.wikipedia.org	611	10976	11587
sc.wikipedia.org	395	11190	11585
frp.wikipedia.org	146	11390	11536
nov.wikipedia.org	56	11461	11517
tr.m.wiktionary.org	2342	9159	11501
za.wikipedia.org	70	11257	11327
pap.wikipedia.org	162	10955	11117
vep.wikipedia.org	197	10891	11088
simple.wiktionary.org	1077	9987	11064
hy.m.wikisource.org	6948	3929	10877
it.m.wikiquote.org	4933	5944	10877
lfn.wikipedia.org	169	10704	10873
ja.m.wikibooks.org	3147	7718	10865
it.wikiquote.org	1885	8964	10849
ha.wikipedia.org	294	10516	10810
ext.wikipedia.org	214	10580	10794
mn.wikipedia.org	6166	4608	10774
shn.wikipedia.org	94	10634	10728
gor.wikipedia.org	785	9935	10720
is.wikibooks.org	26	10626	10652
li.wikibooks.org	8	10612	10620
ksh.wikipedia.org	202	10357	10559
ms.wikibooks.org	12	10520	10532
na.wikipedia.org	59	10323	10382
eu.m.wikipedia.org	6286	4074	10360
be.m.wikipedia.org	6795	3440	10235
gn.wikipedia.org	195	9893	10088
sn.wikipedia.org	222	9849	10071
kl.wikipedia.org	78	9910	9988
sv.m.wiktionary.org	3923	6064	9987
species.wikimedia.org	1539	8384	9923
dsb.wikipedia.org	171	9690	9861
id.m.wikisource.org	1240	8501	9741
mi.wikipedia.org	111	9608	9719
pih.wikipedia.org	66	9552	9618
nn.m.wikipedia.org	5691	3904	9595
ru.wikiquote.org	2278	7290	9568
jam.wikipedia.org	83	9386	9469
mt.wikipedia.org	314	9093	9407
csb.wikipedia.org	132	9190	9322
tl.wikibooks.org	73	9223	9296
lad.wikipedia.org	144	9129	9273
th.m.wiktionary.org	1866	7390	9256
en.m.wikiversity.org	2702	6484	9186
jbo.wikipedia.org	82	8982	9064
zu.wikipedia.org	155	8905	9060
thankyou.wikipedia.org	8666	293	8959
ig.wikipedia.org	103	8722	8825
rw.wikipedia.org	135	8622	8757
it.wikisource.org	2883	5785	8668
mr.wikipedia.org	4914	3715	8629
pms.wikipedia.org	206	8381	8587
sr.m.wiktionary.org	2573	5968	8541
ts.wikipedia.org	49	8422	8471
az.wikibooks.org	77	8389	8466
ang.wikipedia.org	437	8013	8450
m.mediawiki.org	7151	1278	8429
ta.wiktionary.org	486	7908	8394
ru.wikinews.org	487	7855	8342
tg.m.wikipedia.org	4822	3481	8303
en.m.wikivoyage.org	3372	4926	8298
bi.wikipedia.org	60	8236	8296
kg.wikipedia.org	69	8218	8287
et.wiktionary.org	297	7983	8280
yi.wikipedia.org	496	7765	8261
de.wikisource.org	1813	6441	8254
roa-tara.wikipedia.org	132	8073	8205
bat-smg.wikipedia.org	248	7927	8175
th.wiktionary.org	882	7276	8158
bg.wiktionary.org	2506	5616	8122
cbk-zam.wikipedia.org	101	7974	8075
si.wikipedia.org	2225	5830	8055
om.wikipedia.org	117	7908	8025
rue.wikipedia.org	766	7234	8000
ln.wikipedia.org	79	7854	7933
ru.m.wikinews.org	2730	5196	7926
mhr.wikipedia.org	142	7773	7915
m.wikisource.org	3294	4621	7915
bh.m.wikipedia.org	4741	3090	7831
kaa.wikipedia.org	85	7738	7823
ko.m.wiktionary.org	2489	5283	7772
de.wikivoyage.org	972	6787	7759
ro.m.wiktionary.org	1583	6143	7726
lld.wikipedia.org	65	7590	7655
sm.wikipedia.org	43	7593	7636
tet.wikipedia.org	107	7517	7624
es.wikisource.org	1629	5970	7599
lt.wiktionary.org	610	6789	7399
fr.wikiversity.org	1059	6250	7309
wo.wikipedia.org	81	7206	7287
ne.m.wikipedia.org	4520	2639	7159
ku.wiktionary.org	208	6873	7081
ka.wikibooks.org	4	7051	7055
pl.wikiquote.org	1293	5753	7046
uz.m.wiktionary.org	1932	5070	7002
sk.wikibooks.org	27	6939	6966
cdo.wikipedia.org	129	6818	6947
no.wiktionary.org	653	6292	6945
pl.m.wikisource.org	2588	4345	6933
he.m.wiktionary.org	2072	4835	6907
ro.m.wikisource.org	2612	4241	6853
uk.wikibooks.org	37	6773	6810
es.m.wikibooks.org	1589	5215	6804
ckb.m.wikipedia.org	3949	2821	6770
pa.wikipedia.org	523	6215	6738
ff.wikipedia.org	39	6688	6727
is.m.wikipedia.org	4583	2134	6717
ar.wikisource.org	2413	4292	6705
eu.wiktionary.org	39	6660	6699
pl.m.wikiquote.org	3003	3515	6518
ta.m.wikisource.org	3490	2974	6464
hy.wiktionary.org	1395	5052	6447
gcr.wikipedia.org	64	6326	6390
de.wikiquote.org	427	5945	6372
eo.wiktionary.org	73	6237	6310
pa.m.wikipedia.org	3366	2914	6280
ee.wikipedia.org	24	6232	6256
ace.wikipedia.org	165	6048	6213
ceb.m.wikipedia.org	1642	4557	6199
uk.m.wikisource.org	2732	3455	6187
en.wikinews.org	773	5350	6123
id.m.wikibooks.org	1221	4861	6082
szy.wikipedia.org	40	5976	6016
roa-rup.wikipedia.org	61	5916	5977
gl.wiktionary.org	44	5931	5975
uk.m.wiktionary.org	1585	4312	5897
ay.wikipedia.org	82	5769	5851
ss.wikipedia.org	33	5818	5851
he.wikisource.org	2646	3173	5819
srn.wikipedia.org	35	5731	5766
so.wikipedia.org	583	5134	5717
pdc.wikipedia.org	142	5503	5645
kbp.wikipedia.org	71	5557	5628
bn.m.wikisource.org	3169	2453	5622
it.wikivoyage.org	534	5083	5617
ki.wikipedia.org	38	5578	5616
wikisource.org	873	4732	5605
bcl.m.wikipedia.org	3705	1853	5558
mr.m.wikisource.org	3172	2306	5478
ro.wikibooks.org	38	5417	5455
km.m.wiktionary.org	1485	3949	5434
co.wikipedia.org	175	5253	5428
mg.wikibooks.org	0	5378	5378
so.m.wikipedia.org	3042	2308	5350
pcd.wikipedia.org	342	4891	5233
hu.m.wiktionary.org	1056	4142	5198
am.m.wikipedia.org	3289	1896	5185
fa.m.wikisource.org	988	4196	5184
es.m.wikiversity.org	1234	3902	5136
da.wiktionary.org	170	4966	5136
tr.m.wikiquote.org	1358	3767	5125
bs.wiktionary.org	23	5038	5061
ml.wiktionary.org	75	4982	5057
hi.m.wiktionary.org	891	4158	5049
es.wikiquote.org	206	4822	5028
eo.m.wikipedia.org	1315	3708	5023
ca.m.wiktionary.org	1514	3501	5015
fa.m.wiktionary.org	906	3899	4805
ha.m.wikipedia.org	2574	2229	4803
lg.wikipedia.org	49	4747	4796
simple.m.wiktionary.org	992	3803	4795
my.wiktionary.org	119	4650	4769
ru.m.wikibooks.org	1963	2779	4742
pl.wikisource.org	1154	3587	4741
min.m.wikipedia.org	3236	1501	4737
mg.m.wikipedia.org	537	4184	4721
de.m.wikivoyage.org	1681	2997	4678
rm.wikipedia.org	162	4469	4631
species.m.wikimedia.org	1280	3317	4597
sl.wikibooks.org	13	4563	4576
haw.wikipedia.org	82	4459	4541
sk.wiktionary.org	87	4408	4495
mwl.wikipedia.org	103	4279	4382
cy.wiktionary.org	22	4345	4367
sr.m.wikisource.org	1348	3018	4366
trv.wikipedia.org	15	4342	4357
fr.m.wikiversity.org	1272	3060	4332
pt.m.wikibooks.org	1193	3136	4329
ami.wikipedia.org	35	4292	4327
sr.wiktionary.org	695	3619	4314
tum.wikipedia.org	23	4275	4298
km.wikipedia.org	2373	1888	4261
rmy.wikipedia.org	43	4193	4236
oc.wikibooks.org	4	4169	4173
om.wiktionary.org	19	4116	4135
zh.wikisource.org	1790	2340	4130
bm.wikipedia.org	54	4056	4110
mdf.wikipedia.org	56	4043	4099
bh.wikipedia.org	406	3659	4065
jv.m.wikipedia.org	2326	1732	4058
am.wikipedia.org	694	3351	4045
my.wikipedia.org	2058	1985	4043
pt.wikiquote.org	134	3871	4005
ltg.wikipedia.org	60	3842	3902
ab.wikipedia.org	114	3786	3900
be-tarask.m.wikipedia.org	2023	1870	3893
ar.wiktionary.org	266	3625	3891
et.wikiquote.org	68	3818	3886
li.wiktionary.org	23	3862	3885
fy.wikibooks.org	0	3871	3871
de.m.wikisource.org	1350	2457	3807
su.m.wikipedia.org	1787	2014	3801
sco.m.wikipedia.org	2410	1383	3793
uk.wiktionary.org	1007	2780	3787
cy.wikibooks.org	0	3781	3781
oc.wiktionary.org	60	3710	3770
ty.wikipedia.org	30	3740	3770
es.wikiversity.org	366	3376	3742
tw.wikipedia.org	61	3641	3702
az.wiktionary.org	80	3617	3697
ar.m.wikiquote.org	720	2946	3666
kn.wikipedia.org	1871	1784	3655
ja.m.wikisource.org	1914	1725	3639
mg.wiktionary.org	40	3594	3634
af.wikibooks.org	0	3610	3610
pnb.m.wikipedia.org	1297	2261	3558
he.wiktionary.org	1101	2403	3504
sq.wiktionary.org	145	3359	3504
hr.wiktionary.org	426	3026	3452
af.wiktionary.org	158	3286	3444
mad.wikipedia.org	71	3370	3441
fj.wikipedia.org	43	3384	3427
eo.wikiquote.org	77	3328	3405
sq.m.wiktionary.org	812	2553	3365
tay.wikipedia.org	25	3242	3267
hi.m.wikibooks.org	1035	2227	3262
tr.wikiquote.org	381	2864	3245
is.wiktionary.org	197	3005	3202
an.m.wikipedia.org	2098	1095	3193
uz.wiktionary.org	222	2968	3190
tr.m.wikisource.org	638	2552	3190
fr.wikiquote.org	269	2901	3170
kn.wiktionary.org	66	3071	3137
xh.wikipedia.org	69	3067	3136
fr.m.wikibooks.org	944	2188	3132
fa.wiktionary.org	220	2894	3114
sh.wiktionary.org	498	2611	3109
he.m.wikiquote.org	1419	1684	3103
tk.m.wikipedia.org	1850	1249	3099
th.m.wikibooks.org	587	2466	3053
sk.wikiquote.org	33	3016	3049
ig.m.wikipedia.org	2845	192	3037
pl.wikivoyage.org	365	2650	3015
uk.m.wikivoyage.org	1011	2003	3014
os.wikipedia.org	220	2786	3006
la.m.wikipedia.org	1517	1483	3000
fr.wikivoyage.org	179	2814	2993
ka.wiktionary.org	233	2756	2989
fi.wikiquote.org	111	2874	2985
als.m.wikipedia.org	1989	939	2928
ny.wikipedia.org	103	2809	2912
zh.m.wikiversity.org	1569	1318	2887
it.m.wikiversity.org	582	2305	2887
az.m.wikisource.org	1005	1878	2883
dag.wikipedia.org	41	2824	2865
it.m.wikibooks.org	735	2105	2840
sh.m.wiktionary.org	994	1840	2834
cs.wikiquote.org	166	2663	2829
mzn.m.wikipedia.org	2031	789	2820
shi.wikipedia.org	56	2733	2789
te.wiktionary.org	64	2718	2782
ne.wikipedia.org	1164	1617	2781
su.wikibooks.org	0	2766	2766
br.wiktionary.org	50	2710	2760
lt.wikiquote.org	59	2691	2750
cy.m.wikipedia.org	951	1788	2739
ur.wiktionary.org	43	2694	2737
ast.wiktionary.org	15	2708	2723
wikitech.wikimedia.org	815	1905	2720
azb.m.wikipedia.org	980	1724	2704
co.wikibooks.org	0	2697	2697
ba.wikipedia.org	704	1960	2664
ml.m.wiktionary.org	615	2018	2633
ja.wikisource.org	604	2022	2626
ch.wikipedia.org	40	2558	2598
ru.m.wikivoyage.org	665	1932	2597
tl.wiktionary.org	209	2385	2594
it.m.wikivoyage.org	771	1814	2585
id.wikisource.org	254	2321	2575
lt.m.wiktionary.org	656	1886	2542
pt.m.wikisource.org	1105	1428	2533
bug.wikipedia.org	40	2484	2524
av.wikipedia.org	118	2403	2521
la.wiktionary.org	68	2453	2521
kn.m.wiktionary.org	1108	1387	2495
pl.m.wikivoyage.org	511	1962	2473
ru.m.wikiversity.org	514	1949	2463
ast.wikibooks.org	0	2460	2460
it.wikiversity.org	255	2175	2430
zh.m.wikiquote.org	619	1776	2395
mn.m.wiktionary.org	666	1727	2393
gor.m.wikipedia.org	1560	791	2351
th.m.wikisource.org	747	1595	2342
tg.wiktionary.org	22	2317	2339
co.wiktionary.org	8	2285	2293
bar.m.wikipedia.org	1539	753	2292
scn.m.wikipedia.org	787	1503	2290
bn.wiktionary.org	84	2172	2256
azb.wikipedia.org	537	1713	2250
vi.wikibooks.org	159	2084	2243
fr.wikinews.org	134	2092	2226
hr.wikiquote.org	31	2195	2226
lo.wiktionary.org	20	2184	2204
pl.m.wikibooks.org	744	1454	2198
pfl.wikipedia.org	156	2021	2177
wuu.m.wikipedia.org	821	1354	2175
ang.wikibooks.org	1	2159	2160
cv.m.wikipedia.org	803	1355	2158
th.wikibooks.org	163	1975	2138
ce.m.wikipedia.org	826	1305	2131
es.m.wikivoyage.org	807	1299	2106
pt.m.wikiversity.org	804	1296	2100
tt.m.wikipedia.org	1130	963	2093
ko.wikibooks.org	42	2044	2086
gu.wikipedia.org	1029	1033	2062
no.m.wiktionary.org	582	1470	2052
or.m.wikipedia.org	1226	822	2048
zh-min-nan.m.wikipedia.org	581	1458	2039
ku.m.wikipedia.org	789	1246	2035
ar.m.wiktionary.org	437	1596	2033
mzn.wikipedia.org	265	1765	2030
ca.wikiquote.org	32	1985	2017
km.wiktionary.org	246	1748	1994
sah.m.wikipedia.org	942	1051	1993
ro.wikisource.org	585	1405	1990
pt.wikiversity.org	169	1818	1987
hy.wikibooks.org	10	1971	1981
ru.wikivoyage.org	455	1503	1958
uk.m.wikiquote.org	790	1160	1950
lv.wiktionary.org	57	1892	1949
nl.wikivoyage.org	44	1904	1948
es.wikivoyage.org	163	1785	1948
tr.m.wikibooks.org	378	1541	1919
af.m.wiktionary.org	635	1283	1918
ka.m.wiktionary.org	365	1541	1906
sl.wikiquote.org	27	1866	1893
yi.m.wikipedia.org	301	1587	1888
id.m.wikiquote.org	163	1723	1886
tn.wikipedia.org	56	1819	1875
bs.wikiquote.org	42	1830	1872
gn.m.wikipedia.org	1053	809	1862
st.wikipedia.org	64	1772	1836
ko.wikisource.org	279	1556	1835
de.m.wikiquote.org	658	1157	1815
nds.m.wikipedia.org	752	1060	1812
lb.m.wikipedia.org	668	1137	1805
jv.m.wiktionary.org	268	1530	1798
fr.m.wikiquote.org	510	1287	1797
chy.wikipedia.org	43	1753	1796
ba.m.wikipedia.org	897	899	1796
zh.m.wikibooks.org	425	1348	1773
sw.m.wiktionary.org	185	1582	1767
ml.m.wikisource.org	618	1138	1756
ga.m.wikipedia.org	500	1253	1753
aa.wikibooks.org	1	1748	1749
sl.wiktionary.org	99	1648	1747
war.m.wikipedia.org	688	1048	1736
el.wikibooks.org	19	1702	1721
en.m.wikinews.org	1010	690	1700
de.wikiversity.org	415	1285	1700
ug.m.wikipedia.org	142	1543	1685
te.m.wiktionary.org	436	1243	1679
ve.wikipedia.org	20	1657	1677
na.wikibooks.org	0	1668	1668
la.wikiquote.org	12	1643	1655
te.m.wikisource.org	850	797	1647
hr.m.wiktionary.org	461	1182	1643
ps.m.wikipedia.org	690	951	1641
hif.wiktionary.org	2	1630	1632
wa.wiktionary.org	28	1602	1630
bs.wikibooks.org	4	1617	1621
uz.wikibooks.org	0	1613	1613
hi.wiktionary.org	139	1470	1609
ban.m.wikipedia.org	975	624	1599
sg.wiktionary.org	9	1582	1591
el.m.wikisource.org	684	900	1584
hif.m.wikipedia.org	963	606	1569
foundation.m.wikimedia.org	70	1494	1564
ky.wiktionary.org	22	1541	1563
nl.wikiquote.org	40	1521	1561
sw.wiktionary.org	23	1532	1555
kk.wiktionary.org	18	1533	1551
vi.m.wikisource.org	506	1033	1539
ik.wikipedia.org	36	1502	1538
rn.wikipedia.org	23	1512	1535
rue.m.wikipedia.org	1032	486	1518
lmo.m.wikipedia.org	669	842	1511
vec.wiktionary.org	14	1486	1500
uk.wikisource.org	397	1093	1490
incubator.m.wikimedia.org	275	1213	1488
ht.m.wikipedia.org	625	848	1473
bjn.m.wikipedia.org	912	561	1473
bn.m.wiktionary.org	206	1257	1463
fj.wiktionary.org	13	1449	1462
as.m.wikisource.org	577	862	1439
pt.wikisource.org	208	1226	1434
ia.m.wikipedia.org	489	936	1425
fy.m.wikipedia.org	521	900	1421
mn.wiktionary.org	212	1198	1410
sn.m.wikipedia.org	734	672	1406
as.wikipedia.org	426	975	1401
nl.m.wikibooks.org	379	1014	1393
ie.wikibooks.org	0	1391	1391
hy.wikisource.org	594	788	1382
hr.m.wikisource.org	797	574	1371
sv.wikiquote.org	51	1319	1370
de.wikinews.org	59	1300	1359
ru.wikiversity.org	184	1175	1359
he.wikiquote.org	345	1013	1358
ms.wiktionary.org	94	1264	1358
nn.wikiquote.org	16	1340	1356
es.m.wikiquote.org	633	722	1355
gd.m.wikipedia.org	121	1229	1350
oc.m.wikipedia.org	250	1099	1349
scn.wiktionary.org	30	1313	1343
ko.m.wikisource.org	669	670	1339
za.wikibooks.org	0	1332	1332
or.wikipedia.org	320	1008	1328
az.m.wikiquote.org	450	861	1311
bg.wikibooks.org	19	1280	1299
kk.m.wikibooks.org	307	991	1298
din.wikipedia.org	26	1271	1297
br.m.wikipedia.org	562	731	1293
os.m.wikipedia.org	228	1063	1291
ms.m.wiktionary.org	313	972	1285
ja.m.wikinews.org	482	796	1278
xmf.m.wikipedia.org	693	585	1278
map-bms.m.wikipedia.org	710	566	1276
nds-nl.m.wikipedia.org	825	449	1274
el.wikisource.org	406	864	1270
fy.wiktionary.org	9	1241	1250
zh.m.wikivoyage.org	252	991	1243
krc.m.wikipedia.org	774	460	1234
ky.m.wikiquote.org	206	1015	1221
nia.wikipedia.org	26	1195	1221
sr.wikibooks.org	16	1204	1220
lo.m.wikipedia.org	608	611	1219
mt.wiktionary.org	6	1212	1218
hu.m.wikibooks.org	351	866	1217
lo.wikipedia.org	176	1036	1212
az.m.wikibooks.org	118	1091	1209
zh-min-nan.wiktionary.org	18	1186	1204
ar.m.wikiversity.org	266	930	1196
bn.wikibooks.org	31	1164	1195
om.m.wikipedia.org	548	642	1190
bg.m.wikiquote.org	318	860	1178
es.wikinews.org	42	1130	1172
ps.wikipedia.org	283	887	1170
atj.wikipedia.org	35	1134	1169
ar.wikibooks.org	44	1116	1160
fa.m.wikiquote.org	348	810	1158
hu.wikiquote.org	59	1086	1145
fo.m.wikipedia.org	301	844	1145
vec.m.wikipedia.org	528	609	1137
el.m.wikivoyage.org	256	880	1136
az.wikiquote.org	94	1037	1131
id.wikiquote.org	38	1093	1131
la.wikisource.org	408	720	1128
ug.wikipedia.org	156	971	1127
ar.m.wikibooks.org	342	783	1125
tl.m.wiktionary.org	165	959	1124
ilo.m.wikipedia.org	518	605	1123
km.wikibooks.org	4	1114	1118
he.m.wikibooks.org	290	826	1116
cs.wikisource.org	180	932	1112
sd.wikipedia.org	241	870	1111
nn.wiktionary.org	20	1088	1108
fi.m.wikibooks.org	335	772	1107
li.m.wikipedia.org	560	545	1105
outreach.wikimedia.org	118	984	1102
sl.wikisource.org	271	825	1096
fr.m.wikivoyage.org	394	696	1090
sw.wikibooks.org	0	1085	1085
sq.m.wikibooks.org	189	892	1081
pt.m.wikiquote.org	307	769	1076
tr.wikisource.org	143	927	1070
zh-classical.wikipedia.org	472	591	1063
nap.m.wikipedia.org	451	612	1063
zu.wikibooks.org	0	1061	1061
el.m.wikiversity.org	200	858	1058
sa.m.wikipedia.org	415	641	1056
ga.wiktionary.org	12	1043	1055
ka.m.wikiquote.org	251	799	1050
vi.wikivoyage.org	71	975	1046
fa.wikibooks.org	20	1025	1045
eml.m.wikipedia.org	489	548	1037
bo.m.wikipedia.org	625	406	1031
hyw.m.wikipedia.org	714	316	1030
xh.wikibooks.org	0	1028	1028
uk.wikiquote.org	192	833	1025
diq.m.wikipedia.org	445	576	1021
kn.m.wikisource.org	334	675	1009
pt.wikivoyage.org	65	940	1005
