Kenteris denies faking road crash

Greek sprinter Kostas Kenteris has denied claims that he faked a motorbike crash to avoid a doping test days before the start of the Olympics.

Kenteris and fellow sprinter Katerina Thanou are set to learn if they will face criminal charges this week. Part of the investigation has centred on whether they staged the crash. Kenteris insisted: "The accident happened. I went crazy when I found out I had supposedly missed a test and I wanted to rush to the Olympic village." Kenteris, speaking on Greece's Alter Television station, also claimed that he asked to be tested for banned substances in hospital after the crash. "I told the hospital, which was an Olympics-accredited hospital, to call the IOC and have me tested on the spot but no-one came."

After a drama which dominated newspaper headlines in Greece as Athens prepared for the start of the Athens Games, Kenteris and Thanou eventually withdrew. But Kenteris has continually protested his innocence - and on Sunday blamed Greek Olympic Committee officials and his former coach Christos Tzekos for failing to inform him of the test. The 31-year-old insisted he will be happy if he is charged so he can clear his name. "If a decision is taken to have charges filed against me, I will accept it gladly. "A prosecution means that the case will be cleared... I want to go to the end and then we'll see who's right and who isn't." Kenteris, a Greek hero after winning gold in the 200m at the 2000 Olympics in Sydney, also confirmed that he was due to light the flame at the Athens opening ceremony. "I had even rehearsed lighting the cauldron," he said.

en.m.wikipedia.org	38828281	9652752	48481033
en.wikipedia.org	14177293	4304275	18481568
es.m.wikipedia.org	6303080	2205048	8508128
ja.m.wikipedia.org	6358136	1563837	7921973
ru.m.wikipedia.org	5977223	1425483	7402706
de.m.wikipedia.org	5252249	1005199	6257448
fr.m.wikipedia.org	4798229	1142373	5940602
it.m.wikipedia.org	3404388	684232	4088620
ru.wikipedia.org	2297182	656936	2954118
pt.m.wikipedia.org	1848811	922884	2771695
zh.m.wikipedia.org	2378067	374896	2752963
de.wikipedia.org	1848901	790237	2639138
es.wikipedia.org	1834114	724214	2558328
ar.m.wikipedia.org	1676417	771883	2448300
fr.wikipedia.org	1721346	692907	2414253
ja.wikipedia.org	1730782	515300	2246082
pl.m.wikipedia.org	1754492	326072	2080564
fa.m.wikipedia.org	1367312	432821	1800133
tr.m.wikipedia.org	1057176	503527	1560703
zh.wikipedia.org	922956	265427	1188383
nl.m.wikipedia.org	955127	213910	1169037
id.m.wikipedia.org	693491	432228	1125719
it.wikipedia.org	764592	301101	1065693
uk.m.wikipedia.org	802734	149569	952303
pl.wikipedia.org	674731	199480	874211
hi.m.wikipedia.org	570410	291114	861524
ko.m.wikipedia.org	753121	99703	852824
pt.wikipedia.org	557455	291991	849446
sv.m.wikipedia.org	690181	106939	797120
vi.m.wikipedia.org	420319	244979	665298
cs.m.wikipedia.org	505035	80887	585922
th.m.wikipedia.org	385266	186411	571677
hu.m.wikipedia.org	447020	94099	541119
commons.m.wikimedia.org	126827	391537	518364
nl.wikipedia.org	341260	175812	517072
fi.m.wikipedia.org	425054	69156	494210
he.m.wikipedia.org	401647	82344	483991
commons.wikimedia.org	142301	331010	473311
ro.m.wikipedia.org	369927	99794	469721
el.m.wikipedia.org	376357	87916	464273
tr.wikipedia.org	273409	156920	430329
ar.wikipedia.org	247857	119139	366996
ko.wikipedia.org	209202	150352	359554
en.m.wiktionary.org	154387	197807	352194
vi.wikipedia.org	245159	96468	341627
cs.wikipedia.org	243655	85677	329332
sr.m.wikipedia.org	287042	31037	318079
sv.wikipedia.org	196655	90707	287362
ru.m.wiktionary.org	133620	153538	287158
bg.m.wikipedia.org	233689	42185	275874
uk.wikipedia.org	201797	66369	268166
no.m.wikipedia.org	222122	45724	267846
en.wiktionary.org	107682	157961	265643
hr.m.wikipedia.org	213425	45057	258482
bn.m.wikipedia.org	161064	81257	242321
fa.wikipedia.org	166460	75147	241607
id.wikipedia.org	134929	104918	239847
da.m.wikipedia.org	194617	40886	235503
hu.wikipedia.org	160078	70008	230086
he.wikipedia.org	161620	60189	221809
fi.wikipedia.org	133671	69373	203044
sk.m.wikipedia.org	148983	32524	181507
el.wikipedia.org	122591	55287	177878
ro.wikipedia.org	113252	64258	177510
th.wikipedia.org	105800	67198	172998
ms.m.wikipedia.org	118275	54492	172767
kk.m.wikipedia.org	122728	32705	155433
az.m.wikipedia.org	115290	32675	147965
ta.m.wikipedia.org	92545	48482	141027
simple.m.wikipedia.org	92081	44102	136183
el.m.wiktionary.org	86475	45838	132313
da.wikipedia.org	73693	54412	128105
fr.m.wiktionary.org	43883	84197	128080
no.wikipedia.org	73508	52713	126221
ca.m.wikipedia.org	103778	22330	126108
m.wikidata.org	62118	57731	119849
bg.wikipedia.org	78610	38476	117086
mr.m.wikipedia.org	79237	36548	115785
ca.wikipedia.org	58525	53343	111868
sk.wikipedia.org	67406	37914	105320
ru.wiktionary.org	39567	61466	101033
simple.wikipedia.org	45417	53429	98846
lt.m.wikipedia.org	79526	17885	97411
fr.wiktionary.org	29253	66325	95578
hr.wikipedia.org	54388	40458	94846
en.wikibooks.org	9390	85037	94427
www.wikidata.org	15624	78560	94184
sr.wikipedia.org	58504	35671	94175
ka.m.wikipedia.org	64998	21568	86566
hy.m.wikipedia.org	67161	17021	84182
uz.m.wikipedia.org	56738	25361	82099
es.m.wiktionary.org	24277	56552	80829
sh.m.wikipedia.org	65647	13331	78978
sl.m.wikipedia.org	62769	15005	77774
pl.m.wiktionary.org	26225	50786	77011
de.m.wiktionary.org	27980	48452	76432
lt.wikipedia.org	39856	32661	72517
te.m.wikipedia.org	46306	24492	70798
sl.wikipedia.org	30351	34264	64615
et.wikipedia.org	31569	32868	64437
sq.m.wikipedia.org	45208	19027	64235
ar.m.wikisource.org	35204	28468	63672
arz.m.wikipedia.org	45434	15412	60846
ml.m.wikipedia.org	41956	17299	59255
sh.wikipedia.org	20984	37116	58100
de.wiktionary.org	14977	43055	58032
tl.m.wikipedia.org	34240	21832	56072
et.m.wikipedia.org	47318	8477	55795
bs.m.wikipedia.org	45970	8927	54897
pl.wiktionary.org	16602	37887	54489
ms.wikipedia.org	21925	32428	54353
el.wiktionary.org	27961	26247	54208
foundation.wikimedia.org	14366	39150	53516
nl.wikibooks.org	254	52655	52909
id.wikibooks.org	159	52517	52676
zh-yue.m.wikipedia.org	41350	11217	52567
meta.wikimedia.org	4387	46365	50752
de.wikibooks.org	3895	46497	50392
fr.wikibooks.org	1620	46844	48464
pl.wikibooks.org	987	47436	48423
it.wikibooks.org	346	46175	46521
gl.wikipedia.org	5206	39527	44733
kn.m.wikipedia.org	31037	12613	43650
fi.wikibooks.org	160	43139	43299
pt.wikibooks.org	395	42741	43136
eu.wikipedia.org	5814	36492	42306
ca.wikibooks.org	21	41357	41378
ka.wikipedia.org	18922	22354	41276
lv.wikipedia.org	13329	27770	41099
es.wikibooks.org	772	39763	40535
zh.wikibooks.org	122	40204	40326
az.wikipedia.org	13405	26900	40305
tl.wikipedia.org	11254	28983	40237
zh-yue.wikipedia.org	21244	18750	39994
bs.wikipedia.org	12504	27422	39926
gl.wikibooks.org	31	39390	39421
eu.wikibooks.org	13	37755	37768
af.wikipedia.org	3231	34506	37737
ast.wikipedia.org	7938	26256	34194
es.wiktionary.org	7695	26055	33750
sq.wikibooks.org	19	33608	33627
sq.wikipedia.org	8293	24964	33257
eo.wikipedia.org	1790	31417	33207
lv.m.wikipedia.org	26101	6843	32944
hy.wikipedia.org	11836	20273	32109
mk.m.wikipedia.org	24907	7101	32008
hi.wikipedia.org	21065	10662	31727
ur.m.wikipedia.org	21948	9742	31690
la.wikipedia.org	2003	29425	31428
nn.wikipedia.org	3409	27634	31043
mk.wikipedia.org	9093	21793	30886
uz.wikipedia.org	5555	25158	30713
en.m.wikibooks.org	8680	20772	29452
hr.wikibooks.org	21	28708	28729
id.m.wiktionary.org	4328	24033	28361
incubator.wikimedia.org	279	27546	27825
ky.m.wikipedia.org	21049	6701	27750
arz.wikipedia.org	8302	19396	27698
sv.wikibooks.org	51	27590	27641
is.wikipedia.org	4358	23121	27479
da.wikibooks.org	32	27403	27435
la.wikibooks.org	5	27393	27398
bn.wikipedia.org	18203	9132	27335
kk.wikipedia.org	18786	8542	27328
br.wikipedia.org	586	26653	27239
en.wikiquote.org	3777	23414	27191
gu.m.wikipedia.org	18514	8403	26917
als.wikipedia.org	1417	24850	26267
oc.wikipedia.org	456	25668	26124
ja.wikibooks.org	1344	24551	25895
cy.wikipedia.org	895	24918	25813
io.wikipedia.org	300	25462	25762
sco.wikipedia.org	1885	23736	25621
fy.wikipedia.org	401	24964	25365
et.wikibooks.org	11	24986	24997
be.wikipedia.org	4868	19940	24808
si.m.wikipedia.org	15403	9075	24478
lb.wikipedia.org	664	23357	24021
sw.wikipedia.org	733	23147	23880
ja.wiktionary.org	6105	17205	23310
hif.wikipedia.org	239	22641	22880
bcl.wikipedia.org	910	21957	22867
ilo.wikipedia.org	229	22570	22799
war.wikipedia.org	617	22070	22687
af.m.wikipedia.org	15405	7247	22652
www.mediawiki.org	4799	17597	22396
nds.wikipedia.org	858	21420	22278
li.wikipedia.org	532	21480	22012
meta.m.wikimedia.org	7612	14376	21988
ru.m.wikisource.org	10218	11627	21845
fi.wiktionary.org	4142	17623	21765
su.wikipedia.org	221	21504	21725
vi.m.wiktionary.org	4705	17000	21705
sv.wiktionary.org	2614	18991	21605
lmo.wikipedia.org	650	20925	21575
zh.wiktionary.org	1363	20096	21459
zh-min-nan.wikipedia.org	610	20636	21246
bjn.wikipedia.org	360	20822	21182
it.m.wiktionary.org	5361	15773	21134
zh.m.wiktionary.org	5127	15967	21094
ceb.wikipedia.org	1287	19728	21015
ia.wikipedia.org	492	20338	20830
nso.wikipedia.org	25	20805	20830
simple.wikibooks.org	9	20535	20544
vi.wiktionary.org	4541	15990	20531
scn.wikipedia.org	517	19925	20442
diq.wikipedia.org	320	20026	20346
en.wikisource.org	4680	15501	20181
bar.wikipedia.org	1239	18700	19939
cs.wikibooks.org	50	19875	19925
fo.wikipedia.org	296	19543	19839
jv.wikipedia.org	565	19217	19782
sw.m.wikipedia.org	11124	8437	19561
ast.m.wikipedia.org	14826	4536	19362
be-tarask.wikipedia.org	1477	17829	19306
nl.wiktionary.org	2871	16419	19290
en.m.wikisource.org	12016	7144	19160
frr.wikipedia.org	238	18903	19141
yo.wikipedia.org	134	18963	19097
mn.m.wikipedia.org	12217	6766	18983
it.wiktionary.org	2638	16333	18971
ga.wikipedia.org	509	18444	18953
vec.wikipedia.org	502	18345	18847
ta.wikipedia.org	6928	11711	18639
tr.wikibooks.org	139	18458	18597
tk.wikipedia.org	354	18201	18555
he.wikibooks.org	647	17902	18549
ban.wikipedia.org	154	18339	18493
kab.wikipedia.org	172	18313	18485
hsb.wikipedia.org	238	18149	18387
ko.wiktionary.org	2353	16000	18353
ky.wikipedia.org	1330	16892	18222
gv.wikipedia.org	83	18092	18175
map-bms.wikipedia.org	122	17938	18060
pt.wiktionary.org	2637	15368	18005
fiu-vro.wikipedia.org	196	17763	17959
ku.wikipedia.org	499	17372	17871
mg.wikipedia.org	307	17386	17693
gd.wikipedia.org	140	17399	17539
ru.m.wikiquote.org	6864	10585	17449
lt.wikibooks.org	32	17366	17398
vls.wikipedia.org	438	16891	17329
nds-nl.wikipedia.org	758	16559	17317
avk.wikipedia.org	82	17195	17277
smn.wikipedia.org	82	17007	17089
cv.wikipedia.org	439	16643	17082
km.m.wikipedia.org	10374	6671	17045
thankyou.wikipedia.org	16610	340	16950
he.m.wikisource.org	9285	7572	16857
ja.m.wiktionary.org	5309	11326	16635
en.wikivoyage.org	2507	14118	16625
xmf.wikipedia.org	340	16251	16591
vo.wikipedia.org	140	16416	16556
se.wikipedia.org	157	16382	16539
cs.wiktionary.org	3726	12715	16441
tpi.wikipedia.org	67	16366	16433
eml.wikipedia.org	319	16108	16427
qu.wikipedia.org	177	16214	16391
fi.m.wiktionary.org	6348	9905	16253
crh.wikipedia.org	221	15848	16069
ia.wikibooks.org	5	15998	16003
te.wikipedia.org	3104	12816	15920
pam.wikipedia.org	188	15561	15749
sah.wikipedia.org	316	15418	15734
olo.wikipedia.org	73	15466	15539
lij.wikipedia.org	233	15234	15467
hak.wikipedia.org	118	15116	15234
pag.wikipedia.org	57	15158	15215
kw.wikipedia.org	124	15043	15167
gag.wikipedia.org	181	14984	15165
fr.m.wikisource.org	6535	8551	15086
ru.wikibooks.org	1510	13529	15039
zea.wikipedia.org	118	14868	14986
tt.wikipedia.org	908	14048	14956
nl.m.wiktionary.org	4473	10469	14942
nrm.wikipedia.org	71	14842	14913
nah.wikipedia.org	98	14777	14875
no.wikibooks.org	19	14674	14693
tg.wikipedia.org	623	14055	14678
ckb.wikipedia.org	820	13670	14490
hu.wikibooks.org	231	14174	14405
hy.m.wiktionary.org	8748	5631	14379
min.wikipedia.org	1014	13347	14361
fr.wikisource.org	4606	9746	14352
an.wikipedia.org	948	13397	14345
wuu.wikipedia.org	709	13625	14334
en.m.wikiquote.org	5301	9025	14326
de.m.wikibooks.org	6872	7436	14308
ie.wikipedia.org	106	14081	14187
ta.m.wiktionary.org	4410	9757	14167
tr.m.wiktionary.org	2714	11394	14108
stq.wikipedia.org	114	13858	13972
fur.wikipedia.org	61	13741	13802
nov.wikipedia.org	41	13705	13746
pnb.wikipedia.org	279	13436	13715
wa.wikipedia.org	252	13306	13558
ht.wikipedia.org	203	13246	13449
nap.wikipedia.org	338	13004	13342
gl.m.wikipedia.org	10389	2778	13167
krc.wikipedia.org	65	13095	13160
pap.wikipedia.org	126	12841	12967
xal.wikipedia.org	43	12869	12912
io.wiktionary.org	47	12846	12893
vep.wikipedia.org	199	12577	12776
lfn.wikipedia.org	148	12585	12733
szl.wikipedia.org	567	12150	12717
pt.m.wiktionary.org	4454	8258	12712
ru.wikisource.org	3111	9538	12649
sc.wikipedia.org	307	12337	12644
frp.wikipedia.org	118	12522	12640
shn.wikipedia.org	57	12553	12610
tr.wiktionary.org	928	11625	12553
hy.m.wikisource.org	7218	5297	12515
za.wikipedia.org	61	12422	12483
ce.wikipedia.org	680	11764	12444
ha.wikipedia.org	288	12148	12436
ja.m.wikibooks.org	3432	8868	12300
it.m.wikiquote.org	5855	6416	12271
ext.wikipedia.org	198	12068	12266
my.m.wikipedia.org	7044	5127	12171
ur.wikipedia.org	2765	9372	12137
zh.m.wikisource.org	5245	6830	12075
hu.wiktionary.org	739	11323	12062
ro.wiktionary.org	858	11170	12028
eo.wikibooks.org	21	11991	12012
en.wikiversity.org	2016	9940	11956
ms.wikibooks.org	12	11900	11912
cs.m.wiktionary.org	4518	7379	11897
na.wikipedia.org	56	11825	11881
wikisource.org	6783	4987	11770
dsb.wikipedia.org	136	11590	11726
ksh.wikipedia.org	115	11602	11717
gor.wikipedia.org	502	11140	11642
li.wikibooks.org	6	11495	11501
jam.wikipedia.org	68	11388	11456
gn.wikipedia.org	164	11279	11443
sn.wikipedia.org	137	11288	11425
kl.wikipedia.org	63	11361	11424
lad.wikipedia.org	107	11295	11402
he.wikisource.org	5704	5640	11344
is.wikibooks.org	20	11245	11265
pih.wikipedia.org	67	11124	11191
ca.wiktionary.org	1139	9941	11080
mi.wikipedia.org	81	10791	10872
jbo.wikipedia.org	70	10727	10797
it.wikiquote.org	1477	9180	10657
ml.wikipedia.org	3316	7319	10635
mt.wikipedia.org	230	10354	10584
ig.wikipedia.org	77	10313	10390
csb.wikipedia.org	91	10236	10327
bi.wikipedia.org	56	10189	10245
rw.wikipedia.org	112	10120	10232
bh.m.wikipedia.org	6491	3689	10180
ang.wikipedia.org	309	9677	9986
ts.wikipedia.org	36	9933	9969
pms.wikipedia.org	194	9767	9961
id.wiktionary.org	963	8938	9901
en.m.wikivoyage.org	4006	5849	9855
zu.wikipedia.org	102	9708	9810
simple.wiktionary.org	761	9049	9810
kg.wikipedia.org	41	9740	9781
bg.m.wiktionary.org	3682	6035	9717
sv.m.wiktionary.org	3644	6009	9653
fa.m.wiktionary.org	1631	8003	9634
om.wikipedia.org	68	9540	9608
roa-tara.wikipedia.org	78	9363	9441
cbk-zam.wikipedia.org	48	9373	9421
kaa.wikipedia.org	67	9339	9406
bat-smg.wikipedia.org	269	9107	9376
ln.wikipedia.org	74	9193	9267
species.wikimedia.org	1198	7978	9176
sm.wikipedia.org	42	9114	9156
yi.wikipedia.org	464	8648	9112
he.m.wiktionary.org	2763	6340	9103
tet.wikipedia.org	78	8999	9077
mhr.wikipedia.org	158	8907	9065
eu.m.wikipedia.org	6596	2436	9032
es.m.wikisource.org	3104	5910	9014
tl.wikibooks.org	37	8949	8986
ru.m.wikinews.org	3480	5506	8986
nn.m.wikipedia.org	6519	2459	8978
ne.m.wikipedia.org	5447	3316	8763
lld.wikipedia.org	67	8548	8615
m.mediawiki.org	7290	1294	8584
wo.wikipedia.org	51	8493	8544
it.m.wikisource.org	3507	5017	8524
az.wikibooks.org	53	8453	8506
rue.wikipedia.org	396	8049	8445
ta.wiktionary.org	381	8013	8394
en.m.wikiversity.org	2213	6160	8373
ru.wikiquote.org	1974	6388	8362
si.wikipedia.org	2030	6300	8330
as.m.wikipedia.org	5933	2361	8294
be.m.wikipedia.org	5445	2838	8283
ff.wikipedia.org	42	8191	8233
sr.m.wiktionary.org	2475	5743	8218
th.m.wiktionary.org	1725	6469	8194
et.wiktionary.org	255	7703	7958
cdo.wikipedia.org	112	7799	7911
mn.wikipedia.org	4409	3366	7775
ee.wikipedia.org	29	7626	7655
is.m.wikipedia.org	4981	2623	7604
gcr.wikipedia.org	52	7530	7582
ko.m.wiktionary.org	2296	5230	7526
ka.wikibooks.org	5	7509	7514
sk.wikibooks.org	23	7466	7489
de.wikivoyage.org	849	6625	7474
uk.wikibooks.org	31	7382	7413
ace.wikipedia.org	115	7191	7306
roa-rup.wikipedia.org	56	7135	7191
szy.wikipedia.org	32	7114	7146
pl.m.wikiquote.org	3545	3598	7143
pa.wikipedia.org	344	6778	7122
lt.wiktionary.org	538	6576	7114
srn.wikipedia.org	30	7054	7084
de.m.wikivoyage.org	2461	4554	7015
de.wikisource.org	1460	5518	6978
ss.wikipedia.org	39	6860	6899
ru.wikinews.org	392	6486	6878
ki.wikipedia.org	37	6646	6683
th.wiktionary.org	676	5996	6672
ku.wiktionary.org	191	6440	6631
pl.m.wikisource.org	2578	4021	6599
kbp.wikipedia.org	55	6534	6589
ay.wikipedia.org	82	6430	6512
mr.wikipedia.org	3624	2879	6503
pdc.wikipedia.org	123	6375	6498
ar.wikisource.org	2290	4127	6417
eu.wiktionary.org	25	6347	6372
ro.m.wiktionary.org	1291	5080	6371
it.wikisource.org	1710	4597	6307
ckb.m.wikipedia.org	4042	2238	6280
m.wikisource.org	2942	3330	6272
id.m.wikisource.org	989	5272	6261
pl.wikiquote.org	1292	4954	6246
hi.m.wiktionary.org	982	5241	6223
uk.m.wikisource.org	2874	3336	6210
tg.m.wikipedia.org	3878	2315	6193
co.wikipedia.org	139	5880	6019
mg.wikibooks.org	0	6001	6001
gl.wiktionary.org	52	5932	5984
pcd.wikipedia.org	324	5648	5972
ta.m.wikisource.org	2970	2970	5940
eo.wiktionary.org	70	5856	5926
ro.wikibooks.org	37	5822	5859
de.wikiquote.org	372	5362	5734
so.wikipedia.org	464	5213	5677
fa.m.wikisource.org	1106	4546	5652
lg.wikipedia.org	23	5506	5529
fr.wikiversity.org	1081	4447	5528
tr.m.wikiquote.org	1570	3906	5476
no.wiktionary.org	351	5086	5437
it.wikivoyage.org	317	5072	5389
he.wiktionary.org	1523	3847	5370
haw.wikipedia.org	57	5300	5357
hy.wiktionary.org	952	4381	5333
bn.m.wikisource.org	2910	2401	5311
ami.wikipedia.org	31	5180	5211
am.m.wikipedia.org	3301	1820	5121
ro.m.wikisource.org	1894	3225	5119
ca.m.wiktionary.org	1517	3591	5108
so.m.wikipedia.org	3013	2023	5036
rmy.wikipedia.org	43	4973	5016
ha.m.wikipedia.org	2813	2191	5004
hi.m.wikibooks.org	1216	3781	4997
trv.wikipedia.org	27	4965	4992
sl.wikibooks.org	14	4975	4989
rm.wikipedia.org	151	4836	4987
oc.wikibooks.org	2	4898	4900
en.wikinews.org	782	4114	4896
mwl.wikipedia.org	84	4796	4880
tum.wikipedia.org	31	4847	4878
bs.wiktionary.org	17	4847	4864
bm.wikipedia.org	35	4827	4862
es.m.wikibooks.org	1187	3590	4777
uz.m.wiktionary.org	1423	3342	4765
ltg.wikipedia.org	43	4718	4761
id.m.wikibooks.org	1159	3514	4673
te.m.wiktionary.org	1362	3244	4606
pa.m.wikipedia.org	2795	1810	4605
ml.wiktionary.org	44	4557	4601
species.m.wikimedia.org	1245	3356	4601
de.m.wikisource.org	1593	2968	4561
pl.wikisource.org	1059	3484	4543
min.m.wikipedia.org	2507	1983	4490
mdf.wikipedia.org	58	4424	4482
da.wiktionary.org	109	4364	4473
sk.wiktionary.org	96	4331	4427
tw.wikipedia.org	50	4375	4425
hu.m.wiktionary.org	926	3495	4421
my.wiktionary.org	75	4264	4339
bh.wikipedia.org	343	3976	4319
mr.m.wikisource.org	2340	1965	4305
es.wikisource.org	668	3634	4302
ty.wikipedia.org	22	4258	4280
ab.wikipedia.org	118	4142	4260
cy.wiktionary.org	26	4120	4146
cy.wikibooks.org	0	4117	4117
bg.wiktionary.org	1632	2451	4083
fr.m.wikiversity.org	1179	2883	4062
mad.wikipedia.org	52	4006	4058
bcl.m.wikipedia.org	2695	1306	4001
am.wikipedia.org	481	3502	3983
zh.wikisource.org	1634	2346	3980
uk.m.wiktionary.org	1167	2812	3979
pt.m.wikibooks.org	883	3053	3936
tay.wikipedia.org	23	3896	3919
fy.wikibooks.org	0	3893	3893
ru.m.wikibooks.org	1773	2089	3862
om.wiktionary.org	17	3815	3832
es.wikiquote.org	160	3623	3783
ja.m.wikisource.org	1982	1799	3781
af.wikibooks.org	0	3770	3770
fj.wikipedia.org	44	3721	3765
sco.m.wikipedia.org	2909	850	3759
ar.m.wikiquote.org	736	3018	3754
simple.m.wiktionary.org	862	2889	3751
he.m.wikiquote.org	1439	2300	3739
zh.m.wikiversity.org	2441	1287	3728
sr.m.wikisource.org	1021	2563	3584
fa.wiktionary.org	253	3325	3578
sr.wiktionary.org	603	2912	3515
xh.wikipedia.org	45	3439	3484
ar.wiktionary.org	270	3211	3481
oc.wiktionary.org	36	3402	3438
ceb.m.wikipedia.org	2138	1275	3413
az.wiktionary.org	76	3329	3405
ig.m.wikipedia.org	3246	151	3397
km.m.wiktionary.org	1036	2346	3382
mg.wiktionary.org	32	3331	3363
uk.m.wikivoyage.org	1031	2331	3362
an.m.wikipedia.org	2162	1154	3316
os.wikipedia.org	205	3109	3314
dag.wikipedia.org	23	3239	3262
shi.wikipedia.org	38	3204	3242
ny.wikipedia.org	45	3172	3217
bug.wikipedia.org	46	3161	3207
az.m.wikisource.org	975	2218	3193
et.wikiquote.org	108	3084	3192
es.m.wikiversity.org	899	2280	3179
my.wikipedia.org	1499	1657	3156
fr.m.wikibooks.org	1033	2103	3136
su.wikibooks.org	2	3097	3099
li.wiktionary.org	15	3064	3079
eo.m.wikipedia.org	1417	1651	3068
it.m.wikivoyage.org	841	2224	3065
ne.wikipedia.org	1395	1647	3042
mzn.m.wikipedia.org	2365	660	3025
pt.wikiquote.org	84	2921	3005
sq.wiktionary.org	81	2919	3000
ch.wikipedia.org	33	2960	2993
eo.wikiquote.org	12	2954	2966
als.m.wikipedia.org	2241	694	2935
fr.wikivoyage.org	162	2756	2918
pl.m.wikivoyage.org	627	2255	2882
co.wikibooks.org	0	2878	2878
th.m.wikibooks.org	553	2321	2874
kn.wikipedia.org	1311	1520	2831
kn.wiktionary.org	31	2799	2830
hr.wiktionary.org	215	2614	2829
pl.wikivoyage.org	291	2526	2817
es.wikiversity.org	285	2503	2788
tr.wikiquote.org	339	2449	2788
jv.m.wikipedia.org	1727	1052	2779
av.wikipedia.org	85	2622	2707
af.wiktionary.org	97	2608	2705
fr.wikiquote.org	247	2458	2705
tk.m.wikipedia.org	1668	1025	2693
tr.m.wikisource.org	632	2049	2681
uz.wiktionary.org	136	2525	2661
sh.wiktionary.org	484	2168	2652
be-tarask.m.wikipedia.org	1709	942	2651
sh.m.wiktionary.org	885	1716	2601
it.m.wikibooks.org	728	1851	2579
ka.wiktionary.org	152	2422	2574
te.wiktionary.org	40	2502	2542
af.m.wiktionary.org	749	1787	2536
kn.m.wiktionary.org	1037	1482	2519
km.wikipedia.org	1281	1227	2508
uk.wiktionary.org	547	1950	2497
ur.wiktionary.org	29	2449	2478
ast.wikibooks.org	2	2454	2456
it.m.wikiversity.org	500	1946	2446
cs.wikiquote.org	135	2247	2382
pnb.m.wikipedia.org	1271	1109	2380
vi.wikibooks.org	228	2149	2377
is.wiktionary.org	122	2249	2371
pfl.wikipedia.org	138	2222	2360
ar.m.wiktionary.org	483	1869	2352
ru.m.wikivoyage.org	559	1781	2340
bar.m.wikipedia.org	1692	644	2336
cy.m.wikipedia.org	1028	1305	2333
sk.wikiquote.org	43	2279	2322
wikitech.wikimedia.org	574	1742	2316
br.wiktionary.org	33	2262	2295
tg.wiktionary.org	10	2246	2256
ba.wikipedia.org	528	1728	2256
la.wiktionary.org	68	2180	2248
or.m.wikipedia.org	1360	864	2224
pt.m.wikisource.org	1159	1059	2218
ang.wikibooks.org	1	2215	2216
ko.wikibooks.org	42	2169	2211
ja.wikisource.org	554	1653	2207
ast.wiktionary.org	16	2189	2205
la.m.wikipedia.org	1420	782	2202
ml.m.wiktionary.org	481	1715	2196
zh.m.wikiquote.org	578	1599	2177
tl.wiktionary.org	108	2069	2177
az.m.wikiquote.org	616	1534	2150
es.m.wikivoyage.org	920	1228	2148
mzn.wikipedia.org	377	1761	2138
lt.wikiquote.org	42	2054	2096
nl.wikivoyage.org	58	2035	2093
he.wikiquote.org	440	1637	2077
th.wikibooks.org	118	1956	2074
fa.m.wikibooks.org	261	1776	2037
hy.wikibooks.org	26	1998	2024
id.m.wikiquote.org	176	1847	2023
tr.m.wikibooks.org	396	1620	2016
bn.wiktionary.org	72	1927	1999
azb.wikipedia.org	489	1506	1995
de.m.wikiquote.org	754	1240	1994
it.wikiversity.org	207	1785	1992
azb.m.wikipedia.org	1017	960	1977
gor.m.wikipedia.org	1334	622	1956
tn.wikipedia.org	53	1895	1948
lo.wiktionary.org	9	1923	1932
lt.m.wiktionary.org	442	1484	1926
fi.wikiquote.org	76	1848	1924
st.wikipedia.org	29	1893	1922
aa.wikibooks.org	2	1917	1919
hif.m.wikipedia.org	1305	602	1907
co.wiktionary.org	10	1893	1903
wuu.m.wikipedia.org	791	1108	1899
ru.m.wikiversity.org	471	1428	1899
chy.wikipedia.org	35	1858	1893
lb.m.wikipedia.org	808	1064	1872
fr.m.wikiquote.org	593	1271	1864
he.m.wikibooks.org	510	1352	1862
en.m.wikinews.org	1155	702	1857
th.m.wikisource.org	642	1213	1855
ml.m.wikisource.org	679	1136	1815
el.wikibooks.org	45	1765	1810
no.m.wiktionary.org	458	1352	1810
ro.wikisource.org	488	1320	1808
ik.wikipedia.org	27	1772	1799
te.m.wikisource.org	770	1029	1799
na.wikibooks.org	0	1786	1786
bs.wikibooks.org	5	1778	1783
su.m.wikipedia.org	698	1085	1783
rn.wikipedia.org	35	1747	1782
pl.m.wikibooks.org	548	1207	1755
ve.wikipedia.org	12	1734	1746
id.wikisource.org	167	1573	1740
ku.m.wikipedia.org	996	732	1728
tt.m.wikipedia.org	971	748	1719
el.m.wikivoyage.org	347	1357	1704
bn.m.wiktionary.org	212	1491	1703
hy.wikisource.org	819	882	1701
ja.m.wikinews.org	670	1026	1696
mn.m.wiktionary.org	432	1253	1685
ru.wikivoyage.org	416	1260	1676
zh-min-nan.m.wikipedia.org	752	917	1669
uz.wikibooks.org	2	1654	1656
vi.m.wikisource.org	491	1130	1621
de.wikinews.org	102	1477	1579
hr.wikiquote.org	22	1536	1558
lv.wiktionary.org	49	1502	1551
ie.wikibooks.org	1	1543	1544
az.m.wikibooks.org	179	1359	1538
ko.wikisource.org	249	1287	1536
gu.wikipedia.org	733	800	1533
zh.m.wikibooks.org	395	1135	1530
sr.wikibooks.org	9	1511	1520
uk.m.wikiquote.org	768	744	1512
sq.m.wiktionary.org	390	1121	1511
za.wikibooks.org	0	1510	1510
el.m.wikisource.org	665	843	1508
km.wiktionary.org	136	1370	1506
es.wikivoyage.org	89	1401	1490
ps.m.wikipedia.org	847	633	1480
sl.wikiquote.org	27	1449	1476
hr.m.wiktionary.org	387	1077	1464
din.wikipedia.org	23	1436	1459
scn.m.wikipedia.org	856	600	1456
nl.m.wikibooks.org	429	1025	1454
bg.wikibooks.org	16	1416	1432
bs.wikiquote.org	39	1390	1429
incubator.m.wikimedia.org	292	1137	1429
nds.m.wikipedia.org	861	559	1420
foundation.m.wikimedia.org	82	1335	1417
ky.wiktionary.org	16	1375	1391
sl.wiktionary.org	69	1316	1385
sg.wiktionary.org	9	1375	1384
zh-classical.m.wikipedia.org	613	763	1376
ar.m.wikiversity.org	276	1099	1375
sv.wikiquote.org	38	1331	1369
ba.m.wikipedia.org	586	781	1367
fr.m.wikivoyage.org	481	878	1359
hi.wiktionary.org	105	1254	1359
pt.m.wikiversity.org	487	863	1350
fr.wikinews.org	100	1244	1344
wa.wiktionary.org	21	1323	1344
kk.wiktionary.org	11	1321	1332
ca.wikiquote.org	36	1293	1329
sw.wiktionary.org	20	1309	1329
vec.wiktionary.org	9	1317	1326
nia.wikipedia.org	16	1304	1320
lmo.m.wikipedia.org	856	461	1317
ko.m.wikisource.org	675	639	1314
sn.m.wikipedia.org	744	563	1307
ary.m.wikipedia.org	919	375	1294
bn.wikibooks.org	28	1266	1294
nl.wikiquote.org	35	1247	1282
fa.m.wikiquote.org	349	926	1275
hr.m.wikisource.org	748	517	1265
fa.wikibooks.org	43	1218	1261
ar.m.wikibooks.org	337	910	1247
km.wikibooks.org	0	1246	1246
yo.m.wikipedia.org	206	1039	1245
es.m.wikiquote.org	633	611	1244
as.wikipedia.org	304	940	1244
war.m.wikipedia.org	633	603	1236
pt.wikisource.org	153	1082	1235
atj.wikipedia.org	29	1198	1227
nds-nl.m.wikipedia.org	954	272	1226
mn.wiktionary.org	147	1079	1226
ar.wikibooks.org	48	1176	1224
fj.wiktionary.org	15	1206	1221
bjn.m.wikipedia.org	754	451	1205
pt.wikiversity.org	114	1089	1203
hu.m.wikibooks.org	358	832	1190
la.wikiquote.org	10	1180	1190
ce.m.wikipedia.org	831	356	1187
bg.m.wikiquote.org	414	761	1175
ru.wikiversity.org	192	980	1172
bpy.m.wikipedia.org	685	486	1171
zh-min-nan.wiktionary.org	15	1156	1171
or.wikipedia.org	211	951	1162
sw.wikibooks.org	0	1160	1160
ht.m.wikipedia.org	542	618	1160
ga.m.wikipedia.org	400	750	1150
ms.wiktionary.org	75	1073	1148
de.wikiversity.org	207	932	1139
gu.m.wikisource.org	494	636	1130
as.m.wikisource.org	460	667	1127
el.wikisource.org	403	724	1127
es.wikinews.org	29	1096	1125
az.m.wiktionary.org	283	836	1119
gn.m.wikipedia.org	669	442	1111
pt.m.wikiquote.org	343	766	1109
el.m.wikiversity.org	187	917	1104
li.m.wikipedia.org	644	456	1100
si.wikibooks.org	15	1085	1100
vo.wikibooks.org	0	1100	1100
cs.wikisource.org	144	953	1097
bi.wikibooks.org	0	1086	1086
el.m.wikiquote.org	187	893	1080
ka.m.wiktionary.org	213	864	1077
zh.m.wikivoyage.org	211	855	1066
xh.wikibooks.org	0	1063	1063
sl.wikisource.org	233	813	1046
br.m.wikipedia.org	596	448	1044
rue.m.wikipedia.org	772	267	1039
sa.wikibooks.org	5	1034	1039
xmf.m.wikipedia.org	715	323	1038
zu.wikibooks.org	0	1036	1036
kk.wikibooks.org	45	982	1027
fy.wiktionary.org	8	1014	1022
ug.wikipedia.org	139	883	1022
ku.wikibooks.org	1	1020	1021
vec.m.wikipedia.org	644	374	1018
pt.wikivoyage.org	70	939	1009
ta.wikibooks.org	11	995	1006
zh-classical.wikipedia.org	504	501	1005
