Kenteris denies faking road crash

Greek sprinter Kostas Kenteris has denied claims that he faked a motorbike crash to avoid a doping test days before the start of the Olympics.

Kenteris and fellow sprinter Katerina Thanou are set to learn if they will face criminal charges this week. Part of the investigation has centred on whether they staged the crash. Kenteris insisted: "The accident happened. I went crazy when I found out I had supposedly missed a test and I wanted to rush to the Olympic village." Kenteris, speaking on Greece's Alter Television station, also claimed that he asked to be tested for banned substances in hospital after the crash. "I told the hospital, which was an Olympics-accredited hospital, to call the IOC and have me tested on the spot but no-one came."

After a drama which dominated newspaper headlines in Greece as Athens prepared for the start of the Athens Games, Kenteris and Thanou eventually withdrew. But Kenteris has continually protested his innocence - and on Sunday blamed Greek Olympic Committee officials and his former coach Christos Tzekos for failing to inform him of the test. The 31-year-old insisted he will be happy if he is charged so he can clear his name. "If a decision is taken to have charges filed against me, I will accept it gladly. "A prosecution means that the case will be cleared... I want to go to the end and then we'll see who's right and who isn't." Kenteris, a Greek hero after winning gold in the 200m at the 2000 Olympics in Sydney, also confirmed that he was due to light the flame at the Athens opening ceremony. "I had even rehearsed lighting the cauldron," he said.

en.m.wikipedia.org	33145106	8557544	41702650
en.wikipedia.org	19048665	5521404	24570069
es.m.wikipedia.org	6177044	2253247	8430291
ru.m.wikipedia.org	6104718	1449901	7554619
ja.m.wikipedia.org	5331458	1315050	6646508
de.m.wikipedia.org	4251601	837549	5089150
fr.m.wikipedia.org	3970581	956536	4927117
es.wikipedia.org	2823367	1160046	3983413
ru.wikipedia.org	3076916	788918	3865834
de.wikipedia.org	2573276	977946	3551222
it.m.wikipedia.org	2858476	576286	3434762
fr.wikipedia.org	2131021	798054	2929075
ja.wikipedia.org	2189732	578143	2767875
zh.m.wikipedia.org	2068107	317578	2385685
ar.m.wikipedia.org	1627397	754424	2381821
pt.m.wikipedia.org	1587208	785527	2372735
pl.m.wikipedia.org	1447953	265393	1713346
fa.m.wikipedia.org	1225373	389590	1614963
it.wikipedia.org	1061485	423851	1485336
zh.wikipedia.org	1150456	321760	1472216
id.m.wikipedia.org	870703	586221	1456924
tr.m.wikipedia.org	919598	447057	1366655
pt.wikipedia.org	818072	443076	1261148
pl.wikipedia.org	832584	271842	1104426
uk.m.wikipedia.org	834029	153617	987646
nl.m.wikipedia.org	758711	178117	936828
hi.m.wikipedia.org	524292	266250	790542
vi.m.wikipedia.org	446578	279460	726038
nl.wikipedia.org	480438	238906	719344
ko.m.wikipedia.org	592924	93631	686555
sv.m.wikipedia.org	532622	94797	627419
commons.wikimedia.org	180138	426388	606526
th.m.wikipedia.org	401166	195877	597043
cs.m.wikipedia.org	452871	72825	525696
tr.wikipedia.org	317563	178839	496402
hu.m.wikipedia.org	396643	79619	476262
ro.m.wikipedia.org	377456	95346	472802
ko.wikipedia.org	270394	187522	457916
commons.m.wikimedia.org	113108	340570	453678
vi.wikipedia.org	325019	123421	448440
he.m.wikipedia.org	362200	70606	432806
sv.wikipedia.org	311219	120594	431813
fi.m.wikipedia.org	365739	63428	429167
cs.wikipedia.org	316988	109487	426475
uk.wikipedia.org	315310	82664	397974
ar.wikipedia.org	258802	119767	378569
id.wikipedia.org	214600	161604	376204
el.m.wikipedia.org	298143	69098	367241
en.wiktionary.org	136430	216165	352595
kk.m.wikipedia.org	294172	56794	350966
en.m.wiktionary.org	146593	191599	338192
hu.wikipedia.org	226569	90870	317439
ru.m.wiktionary.org	134842	169689	304531
sr.m.wikipedia.org	260214	27294	287508
fi.wikipedia.org	195590	87493	283083
bg.m.wikipedia.org	240400	42283	282683
bn.m.wikipedia.org	169185	85748	254933
hr.m.wikipedia.org	195512	40630	236142
ro.wikipedia.org	148580	86822	235402
th.wikipedia.org	143598	91531	235129
no.m.wikipedia.org	182520	40503	223023
no.wikipedia.org	139019	70708	209727
fa.wikipedia.org	139227	67346	206573
el.wikipedia.org	140944	63718	204662
he.wikipedia.org	137763	52779	190542
da.wikipedia.org	117550	66151	183701
da.m.wikipedia.org	149656	33413	183069
ms.m.wikipedia.org	115847	58921	174768
ca.wikipedia.org	89647	70946	160593
sk.m.wikipedia.org	127411	27567	154978
en.wikibooks.org	12646	141893	154539
bg.wikipedia.org	104566	46372	150938
ta.m.wikipedia.org	97135	48164	145299
az.m.wikipedia.org	114542	30700	145242
el.m.wiktionary.org	93368	44350	137718
ru.wiktionary.org	50302	81388	131690
sk.wikipedia.org	85866	45184	131050
fr.wiktionary.org	38643	90059	128702
uz.m.wikipedia.org	90542	35658	126200
hr.wikipedia.org	72960	50265	123225
simple.wikipedia.org	54097	68681	122778
simple.m.wikipedia.org	81587	37648	119235
ka.m.wikipedia.org	90392	27228	117620
fr.m.wiktionary.org	40708	75589	116297
sr.wikipedia.org	73259	42144	115403
www.wikidata.org	19193	93611	112804
id.wikibooks.org	209	109014	109223
mr.m.wikipedia.org	73837	33167	107004
m.wikidata.org	52772	48012	100784
ca.m.wikipedia.org	83116	17544	100660
nl.wikibooks.org	370	99464	99834
meta.wikimedia.org	12003	85218	97221
lt.m.wikipedia.org	78707	18159	96866
es.m.wiktionary.org	26449	69887	96336
hy.m.wikipedia.org	77683	16668	94351
sq.m.wikipedia.org	69276	24847	94123
lt.wikipedia.org	54123	39013	93136
de.wiktionary.org	23461	66541	90002
fr.wikibooks.org	2314	82901	85215
it.wikibooks.org	400	82279	82679
sl.wikipedia.org	37812	41863	79675
et.wikipedia.org	39578	37380	76958
de.m.wiktionary.org	29331	47349	76680
pl.m.wiktionary.org	27143	49514	76657
sh.m.wikipedia.org	63557	12066	75623
sh.wikipedia.org	25724	49454	75178
ms.wikipedia.org	32373	42182	74555
de.wikibooks.org	4857	68769	73626
pl.wikibooks.org	1225	72292	73517
pl.wiktionary.org	20700	52052	72752
meta.m.wikimedia.org	9222	62112	71334
te.m.wikipedia.org	44712	24490	69202
tl.m.wikipedia.org	42604	24896	67500
fi.wikibooks.org	229	67247	67476
el.wiktionary.org	33283	34099	67382
es.wikibooks.org	1180	65433	66613
pt.wikibooks.org	472	66013	66485
eu.wikipedia.org	15291	49466	64757
ml.m.wikipedia.org	45678	18512	64190
ar.m.wikisource.org	34778	28849	63627
ca.wikibooks.org	44	63345	63389
sl.m.wikipedia.org	51169	11130	62299
eu.wikibooks.org	8	60359	60367
ky.m.wikipedia.org	48670	11509	60179
arz.m.wikipedia.org	43814	15165	58979
gl.wikipedia.org	7469	50633	58102
ka.wikipedia.org	30195	27692	57887
zh.wikibooks.org	118	56090	56208
tl.wikipedia.org	21011	35143	56154
gl.wikibooks.org	34	55965	55999
es.wiktionary.org	11760	43382	55142
foundation.wikimedia.org	16774	38191	54965
bs.m.wikipedia.org	44090	8560	52650
et.m.wikipedia.org	44515	8095	52610
az.wikipedia.org	22403	29827	52230
lv.wikipedia.org	19494	31533	51027
sq.wikibooks.org	37	49777	49814
bs.wikipedia.org	16023	32682	48705
zh-yue.wikipedia.org	24819	21713	46532
af.wikipedia.org	4330	42126	46456
hr.wikibooks.org	28	44909	44937
kk.wikipedia.org	31068	13102	44170
sq.wikipedia.org	15369	28510	43879
hi.wikipedia.org	29297	14555	43852
kn.m.wikipedia.org	30307	13413	43720
zh-yue.m.wikipedia.org	34670	8348	43018
eo.wikipedia.org	2448	40389	42837
ast.wikipedia.org	11618	29565	41183
hy.wikipedia.org	16136	23208	39344
la.wikibooks.org	6	38912	38918
sv.wikibooks.org	73	38307	38380
la.wikipedia.org	2469	35899	38368
uz.wikipedia.org	9929	27976	37905
nn.wikipedia.org	6684	30781	37465
ja.wikibooks.org	2453	34987	37440
id.m.wiktionary.org	5134	32160	37294
mk.wikipedia.org	11817	24820	36637
ur.m.wikipedia.org	24332	11615	35947
en.wikiquote.org	4222	31651	35873
da.wikibooks.org	19	35650	35669
incubator.wikimedia.org	325	34063	34388
et.wikibooks.org	8	34231	34239
mk.m.wikipedia.org	26301	6885	33186
br.wikipedia.org	672	30760	31432
is.wikipedia.org	6215	24818	31033
nl.wiktionary.org	4932	25715	30647
en.m.wikibooks.org	8520	21962	30482
fi.wiktionary.org	6509	23558	30067
oc.wikipedia.org	670	29346	30016
ja.wiktionary.org	7134	22780	29914
arz.wikipedia.org	8653	21224	29877
sv.wiktionary.org	4213	25267	29480
bn.wikipedia.org	19188	10067	29255
lv.m.wikipedia.org	22777	6456	29233
cy.wikipedia.org	1118	27888	29006
als.wikipedia.org	1856	26807	28663
sco.wikipedia.org	2260	26031	28291
fy.wikipedia.org	573	27648	28221
io.wikipedia.org	454	27741	28195
simple.wikibooks.org	3	27957	27960
www.mediawiki.org	6358	21129	27487
cs.wikibooks.org	48	27275	27323
mn.m.wikipedia.org	17188	10021	27209
gu.m.wikipedia.org	19181	7832	27013
be.wikipedia.org	5785	21066	26851
sw.m.wikipedia.org	15411	11264	26675
sw.wikipedia.org	1559	24869	26428
vi.wiktionary.org	5506	20912	26418
zh.wiktionary.org	1667	24741	26408
ru.m.wikisource.org	11828	14577	26405
ta.wikipedia.org	11809	14520	26329
it.wiktionary.org	3594	22472	26066
lb.wikipedia.org	945	24949	25894
pt.wiktionary.org	4253	21471	25724
bcl.wikipedia.org	1703	23545	25248
km.m.wikipedia.org	14646	10563	25209
war.wikipedia.org	845	24331	25176
tr.wikibooks.org	181	24940	25121
ilo.wikipedia.org	410	24264	24674
en.wikisource.org	5856	18757	24613
zh-min-nan.wikipedia.org	626	23906	24532
hif.wikipedia.org	370	24158	24528
vi.m.wiktionary.org	5092	19184	24276
su.wikipedia.org	462	23399	23861
nds.wikipedia.org	1228	22556	23784
he.wikibooks.org	519	22980	23499
ko.wiktionary.org	2910	20521	23431
lt.wikibooks.org	67	23285	23352
hu.wikibooks.org	214	23128	23342
li.wikipedia.org	767	22382	23149
scn.wikipedia.org	682	22156	22838
lmo.wikipedia.org	845	21929	22774
zh.m.wiktionary.org	5512	17060	22572
ia.wikipedia.org	595	21975	22570
cs.wiktionary.org	4992	17505	22497
diq.wikipedia.org	465	22024	22489
it.m.wiktionary.org	6097	16272	22369
ceb.wikipedia.org	1529	20682	22211
frr.wikipedia.org	406	21334	21740
be-tarask.wikipedia.org	1787	19765	21552
nso.wikipedia.org	102	21437	21539
ia.wikibooks.org	5	21527	21532
en.wikivoyage.org	2902	18475	21377
fo.wikipedia.org	466	20862	21328
bjn.wikipedia.org	590	20673	21263
bar.wikipedia.org	1782	19438	21220
ga.wikipedia.org	580	20446	21026
ky.wikipedia.org	2645	18370	21015
yo.wikipedia.org	186	20826	21012
he.m.wikisource.org	9602	11229	20831
tk.wikipedia.org	637	20016	20653
jv.wikipedia.org	927	19660	20587
vec.wikipedia.org	586	19909	20495
ru.wikibooks.org	1997	18407	20404
ku.wikipedia.org	640	19656	20296
af.m.wikipedia.org	13536	6262	19798
ban.wikipedia.org	266	19253	19519
te.wikipedia.org	4838	14681	19519
mg.wikipedia.org	479	19026	19505
no.wikibooks.org	24	19429	19453
fiu-vro.wikipedia.org	297	18965	19262
cv.wikipedia.org	799	18330	19129
gv.wikipedia.org	166	18933	19099
hsb.wikipedia.org	329	18762	19091
nds-nl.wikipedia.org	1213	17567	18780
kab.wikipedia.org	206	18429	18635
ast.m.wikipedia.org	14272	4263	18535
eml.wikipedia.org	394	18057	18451
map-bms.wikipedia.org	198	18251	18449
tpi.wikipedia.org	111	18327	18438
as.m.wikipedia.org	11684	6713	18397
hy.m.wiktionary.org	11437	6952	18389
xmf.wikipedia.org	542	17795	18337
gd.wikipedia.org	192	18097	18289
vo.wikipedia.org	183	17982	18165
vls.wikipedia.org	652	17373	18025
en.m.wikisource.org	10916	7105	18021
sah.wikipedia.org	509	17505	18014
smn.wikipedia.org	120	17860	17980
eo.wikibooks.org	11	17943	17954
avk.wikipedia.org	144	17805	17949
tt.wikipedia.org	1212	16705	17917
crh.wikipedia.org	311	17605	17916
min.wikipedia.org	2147	15593	17740
se.wikipedia.org	285	17402	17687
lij.wikipedia.org	361	17257	17618
qu.wikipedia.org	269	17329	17598
hak.wikipedia.org	226	17283	17509
en.wikiversity.org	2527	14959	17486
tg.wikipedia.org	1472	15891	17363
fi.m.wiktionary.org	6801	10415	17216
wuu.wikipedia.org	1101	15995	17096
pam.wikipedia.org	313	16752	17065
ckb.wikipedia.org	1056	15801	16857
pt.m.wiktionary.org	5018	11836	16854
ru.m.wikiquote.org	6152	10682	16834
zea.wikipedia.org	230	16269	16499
io.wiktionary.org	56	16407	16463
nl.m.wiktionary.org	4842	11571	16413
kw.wikipedia.org	178	16162	16340
nah.wikipedia.org	161	16172	16333
olo.wikipedia.org	162	16150	16312
hu.wiktionary.org	1129	15136	16265
bg.m.wiktionary.org	4865	11397	16262
an.wikipedia.org	1197	15052	16249
gag.wikipedia.org	273	15934	16207
pag.wikipedia.org	96	15810	15906
nap.wikipedia.org	426	15445	15871
nrm.wikipedia.org	98	15630	15728
ja.m.wiktionary.org	4929	10792	15721
si.m.wikipedia.org	10431	5237	15668
ie.wikipedia.org	165	15499	15664
is.wikibooks.org	29	15625	15654
ro.wiktionary.org	1039	14594	15633
fr.wikisource.org	5095	10509	15604
ca.wiktionary.org	1679	13920	15599
wa.wikipedia.org	381	15203	15584
stq.wikipedia.org	173	15293	15466
li.wikibooks.org	6	15451	15457
nov.wikipedia.org	91	15364	15455
ms.wikibooks.org	13	15398	15411
tr.wiktionary.org	948	14434	15382
fr.m.wikisource.org	6495	8647	15142
krc.wikipedia.org	151	14937	15088
pnb.wikipedia.org	473	14589	15062
ht.wikipedia.org	322	14652	14974
xal.wikipedia.org	97	14760	14857
fur.wikipedia.org	121	14727	14848
ce.wikipedia.org	808	13974	14782
sc.wikipedia.org	365	14406	14771
vep.wikipedia.org	209	14554	14763
pap.wikipedia.org	214	14493	14707
cs.m.wiktionary.org	5490	8994	14484
szl.wikipedia.org	666	13767	14433
za.wikipedia.org	99	14286	14385
lfn.wikipedia.org	185	14158	14343
frp.wikipedia.org	197	14134	14331
ha.wikipedia.org	494	13828	14322
na.wikipedia.org	92	14168	14260
it.wikiquote.org	1961	12279	14240
shn.wikipedia.org	104	14030	14134
ur.wikipedia.org	3478	10481	13959
my.m.wikipedia.org	8187	5760	13947
ta.m.wiktionary.org	4176	9676	13852
id.wiktionary.org	1399	12392	13791
ext.wikipedia.org	233	13535	13768
sn.wikipedia.org	238	13307	13545
ksh.wikipedia.org	178	13112	13290
gor.wikipedia.org	836	12305	13141
dsb.wikipedia.org	170	12939	13109
en.m.wikiquote.org	4884	8107	12991
simple.wiktionary.org	1120	11840	12960
ru.wikisource.org	3443	9492	12935
pih.wikipedia.org	97	12614	12711
jam.wikipedia.org	123	12586	12709
kl.wikipedia.org	83	12605	12688
zh.m.wikisource.org	5453	7231	12684
ml.wikipedia.org	4540	8093	12633
tl.wikibooks.org	67	12365	12432
it.m.wikisource.org	4939	7435	12374
de.m.wikibooks.org	5744	6613	12357
es.m.wikisource.org	4321	7979	12300
tr.m.wiktionary.org	2399	9879	12278
gn.wikipedia.org	285	11970	12255
mt.wikipedia.org	395	11695	12090
lad.wikipedia.org	140	11878	12018
jbo.wikipedia.org	129	11813	11942
az.wikibooks.org	58	11824	11882
species.wikimedia.org	1459	10217	11676
rw.wikipedia.org	174	11451	11625
mn.wikipedia.org	6848	4754	11602
ig.wikipedia.org	105	11497	11602
roa-tara.wikipedia.org	124	11456	11580
mi.wikipedia.org	162	11388	11550
ang.wikipedia.org	416	11074	11490
ja.m.wikibooks.org	3386	8038	11424
csb.wikipedia.org	182	11178	11360
bi.wikipedia.org	63	11217	11280
pms.wikipedia.org	203	11068	11271
ts.wikipedia.org	50	11219	11269
hy.m.wikisource.org	7013	4212	11225
zu.wikipedia.org	170	11027	11197
kg.wikipedia.org	77	10967	11044
it.m.wikiquote.org	5120	5874	10994
gl.m.wikipedia.org	8534	2420	10954
cbk-zam.wikipedia.org	92	10500	10592
om.wikipedia.org	110	10472	10582
ln.wikipedia.org	134	10405	10539
bat-smg.wikipedia.org	351	10068	10419
ta.wiktionary.org	460	9908	10368
sk.wikibooks.org	33	10295	10328
kaa.wikipedia.org	145	10181	10326
sm.wikipedia.org	51	10184	10235
et.wiktionary.org	266	9879	10145
thankyou.wikipedia.org	9703	292	9995
yi.wikipedia.org	592	9402	9994
uk.wikibooks.org	44	9826	9870
th.m.wiktionary.org	2053	7799	9852
tet.wikipedia.org	127	9724	9851
ka.wikibooks.org	1	9793	9794
sv.m.wiktionary.org	3794	5973	9767
id.m.wikisource.org	1316	8433	9749
lld.wikipedia.org	76	9656	9732
mhr.wikipedia.org	219	9440	9659
en.m.wikiversity.org	2602	7044	9646
ru.wikiquote.org	2288	7328	9616
he.wikisource.org	4685	4926	9611
mr.wikipedia.org	5649	3919	9568
it.wikisource.org	2982	6585	9567
wo.wikipedia.org	101	9462	9563
rue.wikipedia.org	762	8797	9559
lt.wiktionary.org	651	8770	9421
th.wiktionary.org	946	8421	9367
ff.wikipedia.org	63	9262	9325
cdo.wikipedia.org	229	9047	9276
de.wikisource.org	1870	7373	9243
be.m.wikipedia.org	6942	2200	9142
eu.wiktionary.org	31	8836	8867
eu.m.wikipedia.org	6035	2814	8849
sr.m.wiktionary.org	2645	6084	8729
de.wikivoyage.org	1000	7694	8694
de.wikiquote.org	390	8303	8693
ku.wiktionary.org	205	8476	8681
ee.wikipedia.org	38	8526	8564
si.wikipedia.org	1844	6712	8556
ace.wikipedia.org	149	8329	8478
m.mediawiki.org	7124	1333	8457
gcr.wikipedia.org	115	8330	8445
en.m.wikivoyage.org	3364	5003	8367
bh.m.wikipedia.org	5452	2793	8245
pl.wikiquote.org	1306	6890	8196
szy.wikipedia.org	44	8100	8144
nn.m.wikipedia.org	6070	2063	8133
mg.wikibooks.org	1	8100	8101
tg.m.wikipedia.org	5086	2948	8034
pa.wikipedia.org	641	7392	8033
gl.wiktionary.org	55	7932	7987
ru.m.wikinews.org	2737	5213	7950
ro.m.wiktionary.org	1642	6308	7950
no.wiktionary.org	612	7270	7882
ki.wikipedia.org	50	7799	7849
uz.m.wiktionary.org	2034	5783	7817
ru.wikinews.org	535	7263	7798
srn.wikipedia.org	44	7744	7788
ro.wikibooks.org	37	7737	7774
ss.wikipedia.org	47	7686	7733
ko.m.wiktionary.org	2473	5238	7711
m.wikisource.org	3205	4493	7698
ckb.m.wikipedia.org	4552	3121	7673
roa-rup.wikipedia.org	90	7581	7671
pa.m.wikipedia.org	4278	3367	7645
eo.wiktionary.org	64	7475	7539
es.wikisource.org	1509	6012	7521
he.m.wiktionary.org	2257	5234	7491
hy.wiktionary.org	1378	6050	7428
ne.m.wikipedia.org	4819	2607	7426
kbp.wikipedia.org	109	7276	7385
ro.m.wikisource.org	2886	4496	7382
pdc.wikipedia.org	141	7160	7301
ay.wikipedia.org	125	7139	7264
es.m.wikibooks.org	1566	5617	7183
ar.wikisource.org	2544	4568	7112
bs.wiktionary.org	36	6987	7023
it.wikivoyage.org	432	6588	7020
pl.m.wikisource.org	2520	4374	6894
pcd.wikipedia.org	374	6416	6790
fa.m.wiktionary.org	1234	5421	6655
sl.wikibooks.org	13	6625	6638
uk.m.wikisource.org	2836	3794	6630
id.m.wikibooks.org	1349	5197	6546
co.wikipedia.org	197	6347	6544
ta.m.wikisource.org	3437	3059	6496
uk.m.wiktionary.org	1624	4855	6479
fr.wikiversity.org	1006	5442	6448
pl.m.wikiquote.org	2970	3448	6418
da.wiktionary.org	200	6177	6377
lg.wikipedia.org	65	6278	6343
oc.wikibooks.org	1	6333	6334
hi.m.wiktionary.org	1048	5271	6319
so.wikipedia.org	608	5686	6294
mwl.wikipedia.org	101	6134	6235
ml.wiktionary.org	84	6106	6190
sk.wiktionary.org	114	6045	6159
is.m.wikipedia.org	4183	1923	6106
bg.wiktionary.org	2138	3930	6068
en.wikinews.org	866	5181	6047
rmy.wikipedia.org	40	5878	5918
my.wiktionary.org	97	5702	5799
haw.wikipedia.org	75	5679	5754
trv.wikipedia.org	28	5664	5692
wikisource.org	808	4865	5673
ami.wikipedia.org	34	5631	5665
bn.m.wikisource.org	3037	2566	5603
et.wikiquote.org	81	5468	5549
bm.wikipedia.org	53	5483	5536
cy.wikibooks.org	0	5466	5466
hu.m.wiktionary.org	1110	4347	5457
fa.m.wikisource.org	1053	4386	5439
simple.m.wiktionary.org	1023	4394	5417
tum.wikipedia.org	29	5379	5408
cy.wiktionary.org	31	5332	5363
rm.wikipedia.org	152	5172	5324
fy.wikibooks.org	1	5266	5267
es.m.wikiversity.org	1143	4122	5265
om.wiktionary.org	11	5239	5250
es.wikiquote.org	207	5037	5244
min.m.wikipedia.org	3701	1524	5225
ltg.wikipedia.org	64	5159	5223
so.m.wikipedia.org	2890	2321	5211
tr.m.wikiquote.org	1401	3777	5178
mdf.wikipedia.org	122	5000	5122
af.wikibooks.org	0	5085	5085
sr.wiktionary.org	701	4361	5062
ru.m.wikibooks.org	2056	3003	5059
km.m.wiktionary.org	1445	3588	5033
am.m.wikipedia.org	3277	1717	4994
ca.m.wiktionary.org	1518	3463	4981
az.wiktionary.org	94	4859	4953
eo.wikiquote.org	14	4914	4928
pt.wikiquote.org	106	4777	4883
tw.wikipedia.org	67	4794	4861
oc.wiktionary.org	39	4801	4840
bh.wikipedia.org	562	4266	4828
de.m.wikivoyage.org	1662	3162	4824
bcl.m.wikipedia.org	3342	1460	4802
pl.wikisource.org	1118	3682	4800
ty.wikipedia.org	48	4729	4777
ar.wiktionary.org	250	4487	4737
hi.m.wikibooks.org	1086	3639	4725
am.wikipedia.org	797	3838	4635
pt.m.wikibooks.org	1233	3390	4623
fr.m.wikiversity.org	1360	3252	4612
sq.wiktionary.org	178	4398	4576
he.wiktionary.org	1302	3266	4568
species.m.wikimedia.org	1332	3235	4567
mr.m.wikisource.org	2667	1851	4518
ha.m.wikipedia.org	2527	1961	4488
mad.wikipedia.org	62	4424	4486
ab.wikipedia.org	170	4279	4449
sr.m.wikisource.org	1310	3115	4425
mg.wiktionary.org	39	4350	4389
tay.wikipedia.org	28	4361	4389
sk.wikiquote.org	51	4327	4378
fj.wikipedia.org	56	4316	4372
li.wiktionary.org	24	4270	4294
zh.wikisource.org	1868	2384	4252
km.wikipedia.org	2426	1820	4246
uk.wiktionary.org	1021	3141	4162
fa.wiktionary.org	208	3909	4117
uz.wiktionary.org	245	3846	4091
es.wikiversity.org	340	3665	4005
kn.wiktionary.org	69	3925	3994
xh.wikipedia.org	96	3867	3963
de.m.wikisource.org	1440	2498	3938
hr.wiktionary.org	287	3634	3921
co.wikibooks.org	0	3906	3906
is.wiktionary.org	196	3705	3901
ar.m.wikiquote.org	724	3168	3892
shi.wikipedia.org	44	3771	3815
ka.wiktionary.org	226	3577	3803
af.wiktionary.org	223	3577	3800
ny.wikipedia.org	70	3730	3800
sh.wiktionary.org	562	3237	3799
my.wikipedia.org	1737	2056	3793
os.wikipedia.org	346	3439	3785
fr.wikiquote.org	315	3462	3777
su.wikibooks.org	0	3727	3727
kn.wikipedia.org	1984	1720	3704
dag.wikipedia.org	51	3616	3667
tr.wikiquote.org	320	3321	3641
jv.m.wikipedia.org	2284	1311	3595
he.m.wikiquote.org	1581	1968	3549
fr.wikivoyage.org	213	3324	3537
ja.m.wikisource.org	1890	1642	3532
lt.wikiquote.org	54	3441	3495
fr.m.wikibooks.org	1058	2435	3493
la.wiktionary.org	64	3419	3483
bug.wikipedia.org	42	3418	3460
fi.wikiquote.org	96	3352	3448
th.m.wikibooks.org	623	2807	3430
te.wiktionary.org	56	3343	3399
sco.m.wikipedia.org	2503	866	3369
ch.wikipedia.org	47	3317	3364
ur.wiktionary.org	36	3303	3339
tk.m.wikipedia.org	2031	1305	3336
sq.m.wiktionary.org	812	2517	3329
pl.wikivoyage.org	296	3011	3307
ne.wikipedia.org	1552	1753	3305
cs.wikiquote.org	166	3129	3295
br.wiktionary.org	23	3246	3269
su.m.wikipedia.org	1659	1579	3238
ast.wikibooks.org	0	3236	3236
az.m.wikisource.org	988	2237	3225
tl.wiktionary.org	193	3026	3219
ceb.m.wikipedia.org	1723	1472	3195
uk.m.wikivoyage.org	1027	2092	3119
mzn.m.wikipedia.org	2421	632	3053
ast.wiktionary.org	21	3022	3043
tg.wiktionary.org	21	3016	3037
pt.m.wikisource.org	1151	1883	3034
av.wikipedia.org	183	2849	3032
wikitech.wikimedia.org	876	2105	2981
sh.m.wiktionary.org	977	1966	2943
pfl.wikipedia.org	165	2753	2918
be-tarask.m.wikipedia.org	2144	773	2917
tr.m.wikisource.org	633	2278	2911
eo.m.wikipedia.org	1500	1401	2901
zh.m.wikiversity.org	1637	1263	2900
ang.wikibooks.org	0	2899	2899
vi.wikibooks.org	127	2771	2898
pnb.m.wikipedia.org	1307	1582	2889
an.m.wikipedia.org	2318	566	2884
ig.m.wikipedia.org	2734	137	2871
it.m.wikiversity.org	578	2285	2863
it.m.wikivoyage.org	749	2114	2863
it.m.wikibooks.org	795	2035	2830
ja.wikisource.org	626	2179	2805
lo.wiktionary.org	17	2768	2785
co.wiktionary.org	12	2761	2773
ml.m.wiktionary.org	669	2095	2764
lt.m.wiktionary.org	695	2058	2753
ko.wikibooks.org	36	2699	2735
ru.m.wikivoyage.org	659	2070	2729
ba.wikipedia.org	819	1890	2709
id.wikisource.org	327	2381	2708
bn.wiktionary.org	83	2579	2662
kn.m.wiktionary.org	1134	1520	2654
af.m.wiktionary.org	884	1763	2647
ru.m.wikiversity.org	545	2100	2645
hy.wikibooks.org	24	2603	2627
th.wikibooks.org	138	2446	2584
azb.m.wikipedia.org	1678	894	2572
mn.m.wiktionary.org	752	1815	2567
it.wikiversity.org	276	2280	2556
tt.m.wikipedia.org	1147	1405	2552
hr.wikiquote.org	30	2519	2549
sl.wikiquote.org	41	2508	2549
als.m.wikipedia.org	2162	383	2545
azb.wikipedia.org	746	1794	2540
lv.wiktionary.org	75	2454	2529
ca.wikiquote.org	48	2413	2461
aa.wikibooks.org	0	2460	2460
es.m.wikivoyage.org	818	1607	2425
mzn.wikipedia.org	434	1973	2407
bs.wikibooks.org	6	2398	2404
el.wikibooks.org	29	2360	2389
gor.m.wikipedia.org	1621	762	2383
ro.wikisource.org	580	1768	2348
th.m.wikisource.org	653	1678	2331
pl.m.wikibooks.org	801	1526	2327
tn.wikipedia.org	63	2263	2326
zh.m.wikiquote.org	630	1693	2323
ar.m.wiktionary.org	445	1873	2318
gu.wikipedia.org	1189	1088	2277
la.m.wikipedia.org	1497	776	2273
na.wikibooks.org	0	2259	2259
bs.wikiquote.org	34	2219	2253
km.wiktionary.org	229	2018	2247
bar.m.wikipedia.org	1582	665	2247
sl.wiktionary.org	99	2147	2246
chy.wikipedia.org	37	2207	2244
uk.m.wikiquote.org	952	1286	2238
st.wikipedia.org	55	2148	2203
pl.m.wikivoyage.org	517	1676	2193
pt.m.wikiversity.org	844	1337	2181
es.wikivoyage.org	149	2024	2173
nl.wikivoyage.org	47	2107	2154
wa.wiktionary.org	20	2073	2093
sah.m.wikipedia.org	1142	951	2093
ve.wikipedia.org	24	2069	2093
hi.wiktionary.org	175	1916	2091
no.m.wiktionary.org	550	1541	2091
uz.wikibooks.org	2	2083	2085
or.m.wikipedia.org	1368	687	2055
kk.wiktionary.org	21	2023	2044
lb.m.wikipedia.org	680	1361	2041
ie.wikibooks.org	2	2035	2037
sw.wiktionary.org	30	2001	2031
id.m.wikiquote.org	143	1886	2029
ky.wiktionary.org	21	2007	2028
ik.wikipedia.org	38	1986	2024
ms.wiktionary.org	99	1921	2020
rn.wikipedia.org	33	1979	2012
pt.wikiversity.org	168	1834	2002
fj.wiktionary.org	14	1983	1997
vec.wiktionary.org	25	1965	1990
tr.m.wikibooks.org	359	1629	1988
hif.m.wikipedia.org	1099	885	1984
jv.m.wiktionary.org	314	1637	1951
te.m.wiktionary.org	510	1435	1945
ru.wikivoyage.org	475	1465	1940
sg.wiktionary.org	12	1924	1936
za.wikibooks.org	0	1919	1919
te.m.wikisource.org	842	1077	1919
ko.wikisource.org	286	1611	1897
ml.m.wikisource.org	654	1228	1882
ka.m.wiktionary.org	388	1486	1874
nl.wikiquote.org	50	1807	1857
zh.m.wikibooks.org	438	1388	1826
la.wikiquote.org	9	1801	1810
gn.m.wikipedia.org	1093	711	1804
de.m.wikiquote.org	683	1119	1802
fr.m.wikiquote.org	545	1248	1793
cy.m.wikipedia.org	972	813	1785
sr.wikibooks.org	11	1762	1773
ban.m.wikipedia.org	1052	716	1768
bg.wikibooks.org	18	1734	1752
km.wikibooks.org	6	1698	1704
mt.wiktionary.org	5	1698	1703
din.wikipedia.org	26	1664	1690
ku.m.wikipedia.org	1014	672	1686
kk.m.wikibooks.org	373	1290	1663
hr.m.wiktionary.org	423	1235	1658
sv.wikiquote.org	52	1600	1652
mn.wiktionary.org	198	1445	1643
en.m.wikinews.org	985	656	1641
bn.wikibooks.org	24	1610	1634
nn.wiktionary.org	9	1611	1620
fr.wikinews.org	122	1496	1618
pt.wikisource.org	207	1408	1615
as.m.wikisource.org	603	1012	1615
nn.wikiquote.org	10	1596	1606
he.wikiquote.org	342	1260	1602
incubator.m.wikimedia.org	278	1319	1597
bn.m.wiktionary.org	208	1371	1579
az.m.wikiquote.org	491	1075	1566
cv.m.wikipedia.org	788	777	1565
vi.m.wikisource.org	436	1129	1565
scn.wiktionary.org	34	1516	1550
el.m.wikisource.org	683	849	1532
nia.wikipedia.org	25	1506	1531
fy.wiktionary.org	9	1508	1517
az.m.wikibooks.org	146	1367	1513
ba.m.wikipedia.org	826	685	1511
es.m.wikiquote.org	665	844	1509
as.wikipedia.org	502	997	1499
zh.m.wikivoyage.org	232	1266	1498
wuu.m.wikipedia.org	757	740	1497
zu.wikibooks.org	0	1492	1492
sw.wikibooks.org	0	1488	1488
zh-min-nan.wiktionary.org	13	1465	1478
de.wikinews.org	73	1401	1474
xh.wikibooks.org	0	1471	1471
atj.wikipedia.org	38	1429	1467
si.wikibooks.org	4	1460	1464
uk.wikisource.org	386	1073	1459
ce.m.wikipedia.org	890	560	1450
zh-min-nan.m.wikipedia.org	614	834	1448
ar.wikibooks.org	57	1382	1439
ps.m.wikipedia.org	819	615	1434
hy.wikisource.org	657	777	1434
ru.wikiversity.org	180	1251	1431
nds.m.wikipedia.org	792	639	1431
ja.m.wikinews.org	527	897	1424
bjn.m.wikipedia.org	919	501	1420
vo.wikibooks.org	0	1420	1420
bi.wikibooks.org	0	1416	1416
sa.wikibooks.org	4	1403	1407
ga.wiktionary.org	10	1386	1396
nl.m.wikibooks.org	410	984	1394
ps.wikipedia.org	473	920	1393
sw.m.wiktionary.org	207	1186	1393
fa.m.wikibooks.org	187	1199	1386
fa.wikibooks.org	32	1353	1385
sn.m.wikipedia.org	755	615	1370
az.wikiquote.org	71	1295	1366
krc.m.wikipedia.org	1057	309	1366
el.m.wikivoyage.org	264	1090	1354
de.wikiversity.org	300	1054	1354
zh-classical.wikipedia.org	638	715	1353
rue.m.wikipedia.org	1031	317	1348
hif.wiktionary.org	1	1337	1338
ar.m.wikiversity.org	283	1046	1329
hu.m.wikibooks.org	375	949	1324
mg.m.wikipedia.org	478	844	1322
ar.m.wikibooks.org	366	948	1314
ku.wikibooks.org	1	1308	1309
foundation.m.wikimedia.org	66	1242	1308
vo.wiktionary.org	9	1298	1307
id.wikiquote.org	38	1264	1302
war.m.wikipedia.org	669	625	1294
so.wiktionary.org	1	1285	1286
or.wikipedia.org	276	1007	1283
ta.wikibooks.org	9	1271	1280
hi.wikibooks.org	41	1233	1274
ug.wikipedia.org	232	1040	1272
kk.wikibooks.org	31	1233	1264
yue.wiktionary.org	55	1206	1261
hr.m.wikisource.org	754	501	1255
lb.wiktionary.org	7	1238	1245
ky.m.wikiquote.org	209	1036	1245
sl.wikisource.org	329	910	1239
scn.m.wikipedia.org	664	574	1238
nds-nl.m.wikipedia.org	937	295	1232
ko.m.wikisource.org	603	629	1232
pt.wikivoyage.org	69	1148	1217
fy.m.wikipedia.org	550	666	1216
gl.wikiquote.org	11	1203	1214
fa.m.wikiquote.org	361	842	1203
he.m.wikibooks.org	325	875	1200
hu.wikiquote.org	51	1136	1187
el.wikisource.org	425	761	1186
ch.wikibooks.org	0	1184	1184
om.m.wikipedia.org	568	608	1176
mk.wikibooks.org	24	1145	1169
es.wikinews.org	52	1111	1163
ia.wiktionary.org	8	1154	1162
ms.m.wiktionary.org	350	811	1161
kl.wiktionary.org	3	1157	1160
crh.m.wikipedia.org	473	686	1159
rm.wikibooks.org	0	1159	1159
ka.m.wikiquote.org	256	902	1158
ro.wikivoyage.org	47	1109	1156
tl.m.wiktionary.org	155	1000	1155
fi.wikivoyage.org	21	1133	1154
fi.m.wikibooks.org	356	798	1154
sd.wikipedia.org	265	887	1152
lo.wikipedia.org	230	922	1152
la.wikisource.org	412	736	1148
to.wikipedia.org	43	1105	1148
cs.wikisource.org	182	964	1146
bg.m.wikiquote.org	353	791	1144
fr.m.wikivoyage.org	387	750	1137
pt.wikinews.org	48	1082	1130
ml.wikibooks.org	0	1108	1108
kv.wikipedia.org	203	903	1106
tt.wikibooks.org	10	1096	1106
mr.wikibooks.org	2	1102	1104
pt.m.wikiquote.org	327	772	1099
az.m.wiktionary.org	297	801	1098
pa.wikibooks.org	0	1096	1096
ne.wikibooks.org	1	1089	1090
be.wikibooks.org	8	1079	1087
vi.wikivoyage.org	55	1031	1086
ky.wikibooks.org	1	1085	1086
he.m.wikivoyage.org	206	874	1080
uk.wikiquote.org	175	901	1076
gag.m.wikipedia.org	397	678	1075
map-bms.m.wikipedia.org	725	350	1075
el.m.wikiversity.org	205	869	1074
sq.m.wikibooks.org	215	858	1073
kn.m.wikisource.org	383	689	1072
ia.m.wikipedia.org	480	590	1070
mn.wikibooks.org	0	1069	1069
cv.wikibooks.org	0	1067	1067
ps.wikibooks.org	1	1064	1065
beta.wikiversity.org	54	1011	1065
te.wikibooks.org	2	1056	1058
ur.wikibooks.org	4	1054	1058
br.m.wikipedia.org	642	414	1056
xmf.m.wikipedia.org	694	362	1056
fo.wiktionary.org	1	1055	1056
sl.m.wikisource.org	348	706	1054
outreach.wikimedia.org	72	980	1052
as.wikibooks.org	0	1051	1051
lmo.m.wikipedia.org	683	366	1049
mk.wiktionary.org	15	1033	1048
nds.wikibooks.org	0	1037	1037
lo.m.wikipedia.org	510	514	1024
tr.wikisource.org	119	904	1023
sv.wikivoyage.org	34	989	1023
ilo.m.wikipedia.org	521	499	1020
gu.m.wikisource.org	552	466	1018
vec.m.wikipedia.org	475	543	1018
zh.wikiversity.org	380	637	1017
qu.wikibooks.org	0	1016	1016
ta.wikisource.org	240	776	1016
ay.wikibooks.org	0	1014	1014
tg.wikibooks.org	1	1013	1014
gu.wikibooks.org	0	1013	1013
ht.m.wikipedia.org	570	439	1009
ie.wiktionary.org	4	1002	1006
lv.wikibooks.org	1	1001	1002
