Collins appeals against drugs ban

Sprinter Michelle Collins has lodged an appeal against her eight-year doping ban with the North American Court of Arbitration for Sport (CAS).

The 33-year-old received the ban last month as a result of her connection to the federal inquiry into the Balco doping scandal. She is the first athlete to be banned without a positive drugs test or an admission of drugs use. CAS has said that a ruling is normally given within four months of an appeal. Collins was suspended by the US Anti-Doping Agency based on patterns observed in her blood and urine tests as well as evidence in the Balco investigation. As well as being hit with the ban, Collins was stripped of her 2003 world and US indoor 200m titles. The San Francisco-based Balco laboratory is at the centre of the scandal which has rocked the sport. The company has been accused of distributing illegal performance-enhancing drugs to elite athletes.

en.m.wikipedia.org	33492449	8553422	42045871
en.wikipedia.org	18980227	5838707	24818934
es.m.wikipedia.org	6089905	2297016	8386921
ru.m.wikipedia.org	5958014	1398993	7357007
ja.m.wikipedia.org	5516805	1339360	6856165
de.m.wikipedia.org	4441452	870747	5312199
fr.m.wikipedia.org	4127126	948317	5075443
es.wikipedia.org	2712337	1171787	3884124
de.wikipedia.org	2586213	991451	3577664
it.m.wikipedia.org	2898750	573857	3472607
ja.wikipedia.org	2333544	619806	2953350
fr.wikipedia.org	2084194	801476	2885670
ru.wikipedia.org	2187898	596645	2784543
ar.m.wikipedia.org	1733436	815344	2548780
zh.m.wikipedia.org	2144414	334539	2478953
pt.m.wikipedia.org	1541309	779033	2320342
fa.m.wikipedia.org	1476246	446248	1922494
pl.m.wikipedia.org	1563653	283855	1847508
zh.wikipedia.org	1163962	376660	1540622
id.m.wikipedia.org	902258	627952	1530210
tr.m.wikipedia.org	1012365	512493	1524858
it.wikipedia.org	1058349	440883	1499232
pt.wikipedia.org	740833	491340	1232173
pl.wikipedia.org	834675	265941	1100616
hi.m.wikipedia.org	652665	350674	1003339
nl.m.wikipedia.org	761510	175576	937086
uk.m.wikipedia.org	723589	131085	854674
nl.wikipedia.org	490347	241785	732132
th.m.wikipedia.org	489736	238638	728374
vi.m.wikipedia.org	428528	251735	680263
ko.m.wikipedia.org	592724	86642	679366
sv.m.wikipedia.org	541123	89055	630178
commons.wikimedia.org	182688	438601	621289
cs.m.wikipedia.org	476742	70535	547277
tr.wikipedia.org	311550	197663	509213
he.m.wikipedia.org	405467	80951	486418
commons.m.wikimedia.org	122161	349040	471201
hu.m.wikipedia.org	383304	82552	465856
ro.m.wikipedia.org	365816	97332	463148
fi.m.wikipedia.org	395497	65408	460905
cs.wikipedia.org	320656	121653	442309
sv.wikipedia.org	304796	126249	431045
vi.wikipedia.org	303045	125903	428948
ko.wikipedia.org	235306	183986	419292
id.wikipedia.org	208479	204314	412793
ar.wikipedia.org	266253	140324	406577
el.m.wikipedia.org	328645	77299	405944
en.wiktionary.org	131664	216882	348546
en.m.wiktionary.org	145364	189421	334785
hu.wikipedia.org	217270	99679	316949
bg.m.wikipedia.org	254614	44696	299310
fi.wikipedia.org	195963	96462	292425
th.wikipedia.org	171572	116161	287733
sr.m.wikipedia.org	257160	27381	284541
fa.wikipedia.org	185747	93865	279612
bn.m.wikipedia.org	180915	90492	271407
uk.wikipedia.org	197390	70202	267592
ru.m.wiktionary.org	121872	143673	265545
hr.m.wikipedia.org	209039	43399	252438
he.wikipedia.org	161956	73059	235015
ro.wikipedia.org	135562	89908	225470
no.m.wikipedia.org	185565	39216	224781
el.wikipedia.org	147409	74552	221961
no.wikipedia.org	136695	81210	217905
ms.m.wikipedia.org	133213	66963	200176
da.wikipedia.org	118349	76570	194919
ca.wikipedia.org	104304	84777	189081
da.m.wikipedia.org	152281	35451	187732
sk.m.wikipedia.org	133377	28838	162215
bg.wikipedia.org	99949	53158	153107
ta.m.wikipedia.org	101854	50653	152507
mr.m.wikipedia.org	100635	46898	147533
el.m.wiktionary.org	94471	45985	140456
en.wikibooks.org	12578	126998	139576
sk.wikipedia.org	82257	54251	136508
hr.wikipedia.org	73221	59754	132975
simple.wikipedia.org	57732	72391	130123
fr.wiktionary.org	37559	90584	128143
az.m.wikipedia.org	94711	27105	121816
www.wikidata.org	18402	101997	120399
simple.m.wikipedia.org	90773	29156	119929
sr.wikipedia.org	69484	50095	119579
lt.m.wikipedia.org	93892	20659	114551
fr.m.wiktionary.org	40479	70996	111475
lt.wikipedia.org	57871	50162	108033
ca.m.wikipedia.org	86175	21092	107267
m.wikidata.org	54453	51599	106052
ru.wiktionary.org	37306	58810	96116
kk.m.wikipedia.org	76150	18316	94466
et.wikipedia.org	41613	46683	88296
de.wiktionary.org	22409	65127	87536
es.m.wiktionary.org	22908	63992	86900
sl.wikipedia.org	35530	51113	86643
sq.m.wikipedia.org	62027	23978	86005
ms.wikipedia.org	34421	50964	85385
nl.wikibooks.org	456	81998	82454
ka.m.wikipedia.org	60264	21230	81494
id.wikibooks.org	213	79415	79628
sh.wikipedia.org	24016	55399	79415
sh.m.wikipedia.org	63612	12903	76515
pl.m.wiktionary.org	26016	49647	75663
te.m.wikipedia.org	48215	26587	74802
de.m.wiktionary.org	28439	46122	74561
hy.m.wikipedia.org	60534	13149	73683
fr.wikibooks.org	2103	71235	73338
pl.wiktionary.org	19467	52131	71598
lv.wikipedia.org	27583	43321	70904
eu.wikipedia.org	17481	53004	70485
de.wikibooks.org	4674	65592	70266
it.wikibooks.org	375	69643	70018
sl.m.wikipedia.org	56581	12998	69579
pl.wikibooks.org	913	68393	69306
ml.m.wikipedia.org	49506	19401	68907
tl.m.wikipedia.org	43119	25220	68339
el.wiktionary.org	33281	34120	67401
ar.m.wikisource.org	37369	29081	66450
fi.wikibooks.org	218	63503	63721
pt.wikibooks.org	477	62826	63303
gl.wikipedia.org	7725	55201	62926
es.wikibooks.org	1122	59680	60802
meta.wikimedia.org	6290	54481	60771
tl.wikipedia.org	20511	40242	60753
arz.m.wikipedia.org	45441	15201	60642
uz.m.wikipedia.org	41463	17566	59029
ca.wikibooks.org	32	58533	58565
zh.wikibooks.org	111	58254	58365
gl.wikibooks.org	36	57042	57078
et.m.wikipedia.org	46309	10174	56483
bs.m.wikipedia.org	45398	8782	54180
kn.m.wikipedia.org	37893	15959	53852
bs.wikipedia.org	15538	37768	53306
eu.wikibooks.org	10	52426	52436
foundation.wikimedia.org	13746	38496	52242
es.wiktionary.org	11014	41088	52102
af.wikipedia.org	5414	45712	51126
zh-yue.wikipedia.org	24625	24752	49377
az.wikipedia.org	12400	36454	48854
sq.wikibooks.org	31	48447	48478
hi.wikipedia.org	28719	19476	48195
lv.m.wikipedia.org	38830	9011	47841
la.wikipedia.org	2342	44144	46486
sq.wikipedia.org	12886	33066	45952
ast.wikipedia.org	12014	33789	45803
ka.wikipedia.org	17666	27413	45079
eo.wikipedia.org	2054	41726	43780
nn.wikipedia.org	6094	36742	42836
hr.wikibooks.org	30	42528	42558
zh-yue.m.wikipedia.org	34208	7809	42017
is.wikipedia.org	6473	34358	40831
ja.wikibooks.org	2796	37626	40422
la.wikibooks.org	9	40078	40087
hy.wikipedia.org	10407	29444	39851
sv.wikibooks.org	91	38918	39009
id.m.wiktionary.org	5389	33238	38627
mk.wikipedia.org	10714	27453	38167
incubator.wikimedia.org	377	37651	38028
br.wikipedia.org	715	36118	36833
da.wikibooks.org	22	35795	35817
sw.wikipedia.org	1371	34267	35638
en.wikiquote.org	4323	31262	35585
uz.wikipedia.org	4497	30696	35193
oc.wikipedia.org	562	33618	34180
io.wikipedia.org	411	33690	34101
bn.wikipedia.org	20109	13768	33877
als.wikipedia.org	1947	31849	33796
be.wikipedia.org	4437	29353	33790
et.wikibooks.org	14	33689	33703
cy.wikipedia.org	1202	32450	33652
arz.wikipedia.org	8377	25087	33464
fy.wikipedia.org	526	32647	33173
war.wikipedia.org	860	31866	32726
ur.m.wikipedia.org	23354	9360	32714
sco.wikipedia.org	1932	30062	31994
lb.wikipedia.org	957	30968	31925
mk.m.wikipedia.org	25121	6697	31818
en.m.wikibooks.org	8614	22788	31402
ta.wikipedia.org	10551	20634	31185
bcl.wikipedia.org	1645	29314	30959
nl.wiktionary.org	4689	25740	30429
ja.wiktionary.org	7252	23116	30368
ilo.wikipedia.org	380	29694	30074
hif.wikipedia.org	359	29630	29989
gu.m.wikipedia.org	19945	9645	29590
sv.wiktionary.org	4314	24999	29313
fi.wiktionary.org	6070	22980	29050
nds.wikipedia.org	1207	27659	28866
www.mediawiki.org	6504	22239	28743
li.wikipedia.org	672	27970	28642
ceb.wikipedia.org	1431	27040	28471
su.wikipedia.org	410	27972	28382
ga.wikipedia.org	607	27475	28082
bjn.wikipedia.org	611	26994	27605
cs.wikibooks.org	42	27558	27600
simple.wikibooks.org	3	27305	27308
nso.wikipedia.org	70	26930	27000
lmo.wikipedia.org	834	26151	26985
zh-min-nan.wikipedia.org	637	26023	26660
ia.wikipedia.org	574	26076	26650
scn.wikipedia.org	680	25709	26389
zh.wiktionary.org	1640	24586	26226
en.wikisource.org	6334	19612	25946
it.wiktionary.org	3543	22314	25857
fo.wikipedia.org	453	25344	25797
bar.wikipedia.org	1734	23946	25680
diq.wikipedia.org	426	25198	25624
jv.wikipedia.org	871	24601	25472
vec.wikipedia.org	539	24798	25337
vi.wiktionary.org	5263	20041	25304
frr.wikipedia.org	411	24876	25287
tr.wikibooks.org	133	25083	25216
af.m.wikipedia.org	17125	8007	25132
yo.wikipedia.org	148	24671	24819
lt.wikibooks.org	45	24318	24363
be-tarask.wikipedia.org	1373	22836	24209
ban.wikipedia.org	212	23963	24175
tk.wikipedia.org	330	23636	23966
avk.wikipedia.org	136	23759	23895
kab.wikipedia.org	194	23676	23870
gv.wikipedia.org	103	23736	23839
ku.wikipedia.org	547	23276	23823
pt.wiktionary.org	3787	19954	23741
hsb.wikipedia.org	276	23417	23693
sw.m.wikipedia.org	13900	9714	23614
fiu-vro.wikipedia.org	236	23370	23606
ky.wikipedia.org	1161	22099	23260
mg.wikipedia.org	487	22684	23171
te.wikipedia.org	4454	18539	22993
map-bms.wikipedia.org	189	22705	22894
gd.wikipedia.org	181	22709	22890
vls.wikipedia.org	614	22265	22879
nds-nl.wikipedia.org	1035	21786	22821
vi.m.wiktionary.org	4648	18122	22770
meta.m.wikimedia.org	8344	14269	22613
en.wikivoyage.org	2781	19828	22609
he.wikibooks.org	655	21897	22552
hu.wikibooks.org	196	22269	22465
vo.wikipedia.org	156	22308	22464
it.m.wiktionary.org	5953	16455	22408
cv.wikipedia.org	480	21894	22374
ko.wiktionary.org	2475	19788	22263
se.wikipedia.org	264	21930	22194
tpi.wikipedia.org	77	22093	22170
smn.wikipedia.org	80	22076	22156
crh.wikipedia.org	312	21673	21985
cs.wiktionary.org	4723	17178	21901
zh.m.wiktionary.org	5233	16659	21892
si.m.wikipedia.org	13777	8072	21849
xmf.wikipedia.org	355	21487	21842
pam.wikipedia.org	291	21370	21661
ia.wikibooks.org	7	21642	21649
lij.wikipedia.org	302	21264	21566
eml.wikipedia.org	356	21171	21527
ast.m.wikipedia.org	14041	7193	21234
qu.wikipedia.org	209	20993	21202
kw.wikipedia.org	141	20651	20792
sah.wikipedia.org	314	20413	20727
min.wikipedia.org	1670	19021	20691
olo.wikipedia.org	85	20570	20655
ky.m.wikipedia.org	15940	4680	20620
pag.wikipedia.org	83	20492	20575
hak.wikipedia.org	161	20310	20471
gag.wikipedia.org	205	20112	20317
nrm.wikipedia.org	125	20177	20302
no.wikibooks.org	17	20182	20199
tt.wikipedia.org	1030	19129	20159
nah.wikipedia.org	127	19822	19949
zea.wikipedia.org	203	19698	19901
wuu.wikipedia.org	886	18693	19579
ie.wikipedia.org	137	19394	19531
an.wikipedia.org	1322	18099	19421
ckb.wikipedia.org	934	18468	19402
wa.wikipedia.org	296	18842	19138
stq.wikipedia.org	147	18963	19110
nap.wikipedia.org	431	18595	19026
fur.wikipedia.org	123	18884	19007
en.m.wikisource.org	11518	7399	18917
ht.wikipedia.org	263	18623	18886
kk.wikipedia.org	12735	6052	18787
nov.wikipedia.org	62	18562	18624
vep.wikipedia.org	703	17839	18542
en.wikiversity.org	2607	15838	18445
pnb.wikipedia.org	400	17971	18371
frp.wikipedia.org	160	18098	18258
sc.wikipedia.org	381	17724	18105
lfn.wikipedia.org	185	17919	18104
tg.wikipedia.org	599	17471	18070
pap.wikipedia.org	171	17895	18066
szl.wikipedia.org	582	17479	18061
krc.wikipedia.org	103	17952	18055
ru.m.wikisource.org	9195	8825	18020
za.wikipedia.org	70	17785	17855
ru.wikibooks.org	1199	16467	17666
shn.wikipedia.org	68	17585	17653
xal.wikipedia.org	56	17581	17637
ha.wikipedia.org	330	17280	17610
ext.wikipedia.org	277	17123	17400
na.wikipedia.org	80	17218	17298
fi.m.wiktionary.org	6635	10428	17063
he.m.wikisource.org	9263	7706	16969
ksh.wikipedia.org	160	16437	16597
io.wiktionary.org	62	16498	16560
ms.wikibooks.org	10	16533	16543
dsb.wikipedia.org	129	16395	16524
it.wikiquote.org	1955	14512	16467
eo.wikibooks.org	13	16411	16424
sn.wikipedia.org	213	16204	16417
gor.wikipedia.org	838	15545	16383
ja.m.wiktionary.org	5057	11201	16258
mn.m.wikipedia.org	10722	5525	16247
hu.wiktionary.org	1041	15178	16219
jam.wikipedia.org	86	16061	16147
ru.m.wikiquote.org	6337	9807	16144
is.wikibooks.org	31	16032	16063
ce.wikipedia.org	581	15478	16059
ta.m.wiktionary.org	5212	10780	15992
gn.wikipedia.org	220	15752	15972
ca.wiktionary.org	1651	14277	15928
kl.wikipedia.org	75	15820	15895
pih.wikipedia.org	68	15827	15895
lad.wikipedia.org	142	15653	15795
jbo.wikipedia.org	99	15684	15783
nl.m.wiktionary.org	4818	10828	15646
fr.wikisource.org	5148	10452	15600
li.wikibooks.org	7	15525	15532
tr.wiktionary.org	921	14506	15427
mt.wikipedia.org	301	15075	15376
ro.wiktionary.org	953	14067	15020
ig.wikipedia.org	96	14840	14936
rw.wikipedia.org	172	14685	14857
ja.m.wikibooks.org	4216	10519	14735
fr.m.wikisource.org	6455	8238	14693
ur.wikipedia.org	3619	11026	14645
ang.wikipedia.org	414	14217	14631
csb.wikipedia.org	132	14479	14611
kg.wikipedia.org	82	14476	14558
mi.wikipedia.org	103	14383	14486
bi.wikipedia.org	62	14411	14473
km.m.wikipedia.org	8352	6105	14457
ts.wikipedia.org	56	14300	14356
zu.wikipedia.org	141	14207	14348
roa-tara.wikipedia.org	106	14113	14219
om.wikipedia.org	123	14067	14190
si.wikipedia.org	2262	11819	14081
pms.wikipedia.org	225	13800	14025
hy.m.wiktionary.org	8647	5352	13999
en.m.wikiquote.org	5303	8603	13906
ln.wikipedia.org	93	13747	13840
id.wiktionary.org	1591	12155	13746
cbk-zam.wikipedia.org	79	13516	13595
cs.m.wiktionary.org	5138	8437	13575
sm.wikipedia.org	69	13484	13553
bat-smg.wikipedia.org	301	13236	13537
kaa.wikipedia.org	61	13350	13411
ml.wikipedia.org	4348	9049	13397
tr.m.wiktionary.org	2427	10798	13225
simple.wiktionary.org	1093	12078	13171
yi.wikipedia.org	534	12518	13052
tet.wikipedia.org	99	12869	12968
th.m.wiktionary.org	2557	10367	12924
tl.wikibooks.org	65	12857	12922
mhr.wikipedia.org	142	12349	12491
wo.wikipedia.org	93	12381	12474
pt.m.wiktionary.org	4071	8394	12465
it.m.wikisource.org	5035	7353	12388
zh.m.wikisource.org	5464	6898	12362
lld.wikipedia.org	80	12215	12295
my.m.wikipedia.org	7376	4898	12274
ff.wikipedia.org	48	12058	12106
cdo.wikipedia.org	151	11953	12104
as.m.wikipedia.org	8450	3517	11967
az.wikibooks.org	37	11866	11903
rue.wikipedia.org	405	11406	11811
id.m.wikisource.org	1420	10373	11793
it.m.wikiquote.org	5331	6462	11793
es.m.wikisource.org	3886	7803	11689
he.wikisource.org	5754	5799	11553
de.m.wikibooks.org	5380	6173	11553
ee.wikipedia.org	38	11449	11487
species.wikimedia.org	1566	9781	11347
gcr.wikipedia.org	72	11187	11259
ace.wikipedia.org	155	11047	11202
gl.m.wikipedia.org	8806	2341	11147
szy.wikipedia.org	44	10999	11043
srn.wikipedia.org	59	10694	10753
ta.wiktionary.org	491	10135	10626
ru.wikisource.org	2725	7782	10507
ka.wikibooks.org	9	10486	10495
roa-rup.wikipedia.org	54	10404	10458
eu.m.wikipedia.org	7987	2426	10413
bh.m.wikipedia.org	6923	3490	10413
sk.wikibooks.org	31	10330	10361
ss.wikipedia.org	47	10303	10350
et.wiktionary.org	296	10051	10347
en.m.wikiversity.org	2839	7433	10272
ki.wikipedia.org	25	10117	10142
pa.wikipedia.org	514	9614	10128
uk.wikibooks.org	29	10054	10083
bg.m.wiktionary.org	3662	6318	9980
th.wiktionary.org	996	8908	9904
he.m.wiktionary.org	2820	6959	9779
sv.m.wiktionary.org	3917	5722	9639
mr.wikipedia.org	5267	4170	9437
kbp.wikipedia.org	91	9330	9421
pdc.wikipedia.org	153	9164	9317
de.wikivoyage.org	902	8400	9302
ay.wikipedia.org	84	9151	9235
de.wikisource.org	1918	7300	9218
lt.wiktionary.org	686	8402	9088
de.wikiquote.org	404	8644	9048
it.wikisource.org	2900	6134	9034
pcd.wikipedia.org	397	8582	8979
ne.m.wikipedia.org	5618	3319	8937
tr.m.wikiquote.org	1746	7029	8775
fa.m.wiktionary.org	1455	7292	8747
am.wikipedia.org	647	8063	8710
ckb.m.wikipedia.org	5590	3088	8678
ku.wiktionary.org	213	8308	8521
it.wikivoyage.org	386	8112	8498
sr.m.wiktionary.org	2398	5834	8232
eu.wiktionary.org	54	8159	8213
m.mediawiki.org	6824	1368	8192
en.m.wikivoyage.org	3311	4866	8177
lg.wikipedia.org	56	8111	8167
no.wiktionary.org	584	7522	8106
hi.m.wiktionary.org	1391	6696	8087
mg.wikibooks.org	2	8083	8085
ro.wikibooks.org	28	7985	8013
pl.wikiquote.org	1281	6654	7935
co.wikipedia.org	189	7746	7935
haw.wikipedia.org	79	7806	7885
ami.wikipedia.org	24	7856	7880
ru.m.wikinews.org	3116	4646	7762
rmy.wikipedia.org	35	7672	7707
eo.wiktionary.org	73	7581	7654
trv.wikipedia.org	30	7581	7611
hy.m.wikisource.org	4576	3013	7589
ta.m.wikisource.org	3942	3608	7550
bm.wikipedia.org	51	7468	7519
nn.m.wikipedia.org	5599	1909	7508
mwl.wikipedia.org	103	7400	7503
gl.wiktionary.org	51	7439	7490
ru.wikiquote.org	1809	5657	7466
tum.wikipedia.org	36	7340	7376
so.wikipedia.org	606	6708	7314
ro.m.wiktionary.org	1390	5762	7152
km.wikipedia.org	1501	5645	7146
ltg.wikipedia.org	74	6942	7016
id.m.wikibooks.org	1369	5621	6990
hi.m.wikibooks.org	1418	5473	6891
ru.wikinews.org	405	6452	6857
bn.m.wikisource.org	3608	3228	6836
rm.wikipedia.org	181	6632	6813
ar.wikisource.org	2485	4304	6789
ne.wikipedia.org	1423	5334	6757
pl.m.wikiquote.org	3094	3650	6744
sl.wikibooks.org	18	6689	6707
eo.m.wikipedia.org	1260	5424	6684
tw.wikipedia.org	55	6628	6683
mn.wikipedia.org	3596	3080	6676
mdf.wikipedia.org	52	6584	6636
es.m.wikibooks.org	1405	5158	6563
es.wikisource.org	955	5539	6494
pl.m.wikisource.org	2405	4079	6484
ko.m.wiktionary.org	2094	4355	6449
oc.wikibooks.org	1	6446	6447
wikisource.org	532	5885	6417
fr.wikiversity.org	1062	5319	6381
ty.wikipedia.org	36	6128	6164
mad.wikipedia.org	76	6057	6133
hy.wiktionary.org	869	5254	6123
es.wikiquote.org	224	5857	6081
en.wikinews.org	775	5240	6015
da.wiktionary.org	182	5818	6000
bh.wikipedia.org	490	5459	5949
ml.wiktionary.org	68	5863	5931
he.wiktionary.org	1602	4314	5916
tay.wikipedia.org	24	5853	5877
uk.m.wikisource.org	2748	3090	5838
fa.m.wikisource.org	1090	4702	5792
m.wikisource.org	2677	3112	5789
ro.m.wikisource.org	2362	3421	5783
be.m.wikipedia.org	4532	1157	5689
lo.wikipedia.org	198	5466	5664
fj.wikipedia.org	60	5573	5633
sk.wiktionary.org	112	5401	5513
simple.m.wiktionary.org	1074	4374	5448
min.m.wikipedia.org	3712	1699	5411
bs.wiktionary.org	22	5384	5406
my.wiktionary.org	103	5290	5393
cy.wikibooks.org	2	5385	5387
hu.m.wiktionary.org	1108	4267	5375
is.m.wikipedia.org	4153	1209	5362
ca.m.wiktionary.org	1560	3703	5263
bg.wiktionary.org	1926	3328	5254
eo.wikiquote.org	18	5229	5247
xh.wikipedia.org	82	5106	5188
ab.wikipedia.org	100	5084	5184
cy.wiktionary.org	31	5141	5172
fy.wikibooks.org	1	5143	5144
af.wikibooks.org	1	5077	5078
ny.wikipedia.org	68	4994	5062
es.m.wikiversity.org	1171	3824	4995
pa.m.wikipedia.org	3174	1814	4988
dag.wikipedia.org	46	4939	4985
shi.wikipedia.org	52	4904	4956
bcl.m.wikipedia.org	3334	1545	4879
ha.m.wikipedia.org	2671	2203	4874
et.wikiquote.org	135	4700	4835
am.m.wikipedia.org	3168	1530	4698
sq.wiktionary.org	136	4517	4653
sr.m.wikisource.org	1391	3247	4638
pl.wikisource.org	1142	3496	4638
ch.wikipedia.org	42	4574	4616
so.m.wikipedia.org	2854	1761	4615
de.m.wikivoyage.org	1670	2885	4555
fr.m.wikiversity.org	1327	3223	4550
pt.wikiquote.org	113	4421	4534
mr.m.wikisource.org	2678	1841	4519
om.wiktionary.org	14	4503	4517
af.wiktionary.org	210	4304	4514
oc.wiktionary.org	41	4471	4512
mg.wiktionary.org	45	4461	4506
ar.wiktionary.org	288	4210	4498
tg.m.wikipedia.org	2945	1550	4495
th.m.wikibooks.org	762	3719	4481
la.m.wikipedia.org	1428	3029	4457
bug.wikipedia.org	38	4344	4382
species.m.wikimedia.org	1178	3134	4312
sr.wiktionary.org	642	3656	4298
az.wiktionary.org	66	4185	4251
sk.wikiquote.org	44	4148	4192
os.wikipedia.org	193	3985	4178
tr.wikiquote.org	351	3809	4160
my.wikipedia.org	2092	2041	4133
zh.wikisource.org	1771	2346	4117
kn.wikipedia.org	2296	1804	4100
fr.wikivoyage.org	203	3890	4093
li.wiktionary.org	35	4043	4078
fr.wikiquote.org	379	3649	4028
fa.wiktionary.org	239	3754	3993
he.m.wikiquote.org	1507	2355	3862
uz.m.wiktionary.org	1191	2657	3848
es.wikiversity.org	361	3448	3809
kn.wiktionary.org	63	3744	3807
co.wikibooks.org	1	3803	3804
ja.m.wikisource.org	1910	1886	3796
de.m.wikisource.org	1371	2414	3785
su.wikibooks.org	3	3781	3784
pfl.wikipedia.org	159	3615	3774
av.wikipedia.org	130	3642	3772
ar.m.wikiquote.org	696	3053	3749
af.m.wiktionary.org	1089	2623	3712
jv.m.wikipedia.org	2475	1220	3695
is.wiktionary.org	155	3531	3686
hr.wiktionary.org	248	3418	3666
pt.m.wikibooks.org	958	2659	3617
sh.wiktionary.org	485	3056	3541
pl.wikivoyage.org	271	3199	3470
br.wiktionary.org	43	3386	3429
su.m.wikipedia.org	1801	1587	3388
uk.m.wiktionary.org	990	2392	3382
fi.wikiquote.org	116	3265	3381
fr.m.wikibooks.org	1038	2271	3309
cs.wikiquote.org	147	3111	3258
id.wikisource.org	259	2996	3255
lt.wikiquote.org	45	3205	3250
uz.wiktionary.org	147	3099	3246
la.wiktionary.org	74	3106	3180
ru.m.wikibooks.org	1420	1755	3175
id.m.wikiquote.org	218	2940	3158
ast.wikibooks.org	2	3155	3157
sco.m.wikipedia.org	2098	1051	3149
ur.wiktionary.org	36	3103	3139
te.wiktionary.org	45	3089	3134
ig.m.wikipedia.org	2990	125	3115
an.m.wikipedia.org	2164	899	3063
tn.wikipedia.org	59	2942	3001
tl.wiktionary.org	164	2832	2996
uk.m.wikivoyage.org	922	2068	2990
vi.wikibooks.org	180	2794	2974
ast.wiktionary.org	25	2942	2967
ang.wikibooks.org	0	2962	2962
ka.wiktionary.org	192	2756	2948
ja.wikisource.org	620	2323	2943
th.wikibooks.org	160	2733	2893
uk.wiktionary.org	596	2296	2892
mzn.m.wikipedia.org	2394	460	2854
wikitech.wikimedia.org	934	1907	2841
it.m.wikiversity.org	621	2205	2826
tr.m.wikisource.org	591	2230	2821
tg.wiktionary.org	23	2788	2811
az.m.wikisource.org	815	1990	2805
hy.wikibooks.org	17	2776	2793
ko.wikibooks.org	23	2762	2785
it.m.wikibooks.org	770	1998	2768
mzn.wikipedia.org	397	2371	2768
hr.wikiquote.org	28	2730	2758
lt.m.wiktionary.org	652	2099	2751
bn.wiktionary.org	99	2637	2736
rn.wikipedia.org	38	2696	2734
ar.m.wiktionary.org	496	2232	2728
chy.wikipedia.org	25	2699	2724
sh.m.wiktionary.org	903	1783	2686
als.m.wikipedia.org	2184	474	2658
gor.m.wikipedia.org	1757	866	2623
ml.m.wiktionary.org	699	1922	2621
sl.wikiquote.org	29	2584	2613
ve.wikipedia.org	25	2585	2610
th.m.wikisource.org	749	1849	2598
it.wikiversity.org	297	2289	2586
lo.wiktionary.org	32	2515	2547
km.m.wiktionary.org	756	1791	2547
ik.wikipedia.org	45	2500	2545
co.wiktionary.org	14	2520	2534
ba.wikipedia.org	620	1880	2500
kn.m.wiktionary.org	1076	1423	2499
st.wikipedia.org	52	2426	2478
bs.wikibooks.org	14	2459	2473
it.m.wikivoyage.org	718	1745	2463
es.m.wikivoyage.org	1083	1370	2453
el.wikibooks.org	28	2421	2449
nl.wikivoyage.org	42	2386	2428
gu.wikipedia.org	1227	1184	2411
es.wikivoyage.org	167	2195	2362
aa.wikibooks.org	3	2358	2361
fa.m.wikibooks.org	280	2069	2349
jv.m.wiktionary.org	362	1966	2328
la.wikiquote.org	13	2300	2313
lv.wiktionary.org	94	2211	2305
azb.wikipedia.org	634	1638	2272
na.wikibooks.org	1	2264	2265
din.wikipedia.org	32	2227	2259
zh.m.wikiquote.org	538	1703	2241
ceb.m.wikipedia.org	1686	551	2237
bs.wikiquote.org	43	2169	2212
ja.m.wikinews.org	639	1559	2198
uz.wikibooks.org	2	2176	2178
pt.m.wikisource.org	869	1307	2176
zh.m.wikiversity.org	1015	1157	2172
ca.wikiquote.org	53	2102	2155
or.m.wikipedia.org	1465	689	2154
nia.wikipedia.org	22	2114	2136
ru.m.wikivoyage.org	526	1601	2127
no.m.wiktionary.org	548	1574	2122
bg.wikibooks.org	18	2090	2108
pt.wikiversity.org	123	1976	2099
hi.wiktionary.org	199	1897	2096
he.m.wikibooks.org	564	1531	2095
he.wikiquote.org	406	1689	2095
te.m.wiktionary.org	513	1551	2064
te.m.wikisource.org	968	1079	2047
pl.m.wikivoyage.org	443	1601	2044
sl.wiktionary.org	75	1956	2031
ie.wikibooks.org	2	1997	1999
tk.m.wikipedia.org	1265	699	1964
pl.m.wikibooks.org	593	1365	1958
wa.wiktionary.org	24	1918	1942
atj.wikipedia.org	48	1884	1932
ro.wikisource.org	552	1363	1915
az.m.wikiquote.org	464	1449	1913
sw.wiktionary.org	35	1877	1912
tr.m.wikibooks.org	361	1534	1895
fr.wikinews.org	146	1746	1892
pt.m.wikiversity.org	718	1168	1886
sv.wikiquote.org	48	1834	1882
ml.m.wikisource.org	631	1242	1873
sq.m.wiktionary.org	456	1416	1872
hif.m.wikipedia.org	1310	549	1859
km.wiktionary.org	144	1704	1848
bn.m.wiktionary.org	245	1598	1843
bjn.m.wikipedia.org	982	857	1839
be-tarask.m.wikipedia.org	1405	426	1831
tt.m.wikipedia.org	829	970	1799
bar.m.wikipedia.org	1382	417	1799
ky.wiktionary.org	27	1754	1781
nl.wikiquote.org	42	1735	1777
pt.wikisource.org	177	1597	1774
ms.wiktionary.org	132	1642	1774
za.wikibooks.org	0	1773	1773
sr.wikibooks.org	13	1756	1769
ar.m.wikiversity.org	326	1431	1757
en.m.wikinews.org	1002	740	1742
zh.m.wikibooks.org	415	1314	1729
de.m.wikiquote.org	673	1044	1717
de.wikiversity.org	372	1340	1712
fj.wiktionary.org	20	1672	1692
id.wikiquote.org	39	1647	1686
kk.wiktionary.org	22	1663	1685
km.wikibooks.org	5	1670	1675
vec.wiktionary.org	17	1656	1673
bn.wikibooks.org	32	1638	1670
hr.m.wiktionary.org	411	1255	1666
fr.m.wikiquote.org	474	1188	1662
sg.wiktionary.org	11	1632	1643
de.wikinews.org	91	1529	1620
incubator.m.wikimedia.org	270	1341	1611
ru.m.wikiversity.org	414	1190	1604
ko.wikisource.org	241	1329	1570
pnb.m.wikipedia.org	1052	501	1553
es.m.wikiquote.org	693	857	1550
ru.wikivoyage.org	340	1180	1520
gn.m.wikipedia.org	902	613	1515
zh-min-nan.wiktionary.org	14	1495	1509
sw.wikibooks.org	1	1506	1507
la.wikisource.org	424	1080	1504
ar.m.wikibooks.org	364	1103	1467
mt.wiktionary.org	10	1456	1466
vi.wikivoyage.org	221	1241	1462
es.wikinews.org	55	1407	1462
ku.wikibooks.org	1	1455	1456
zu.wikibooks.org	0	1455	1455
el.m.wikisource.org	656	794	1450
nn.wikiquote.org	12	1438	1450
ar.wikibooks.org	49	1400	1449
fy.wiktionary.org	14	1430	1444
fa.wikibooks.org	38	1403	1441
pt.wikivoyage.org	60	1372	1432
ug.wikipedia.org	224	1204	1428
el.m.wikivoyage.org	286	1132	1418
azb.m.wikipedia.org	1082	334	1416
bi.wikibooks.org	0	1404	1404
xh.wikibooks.org	0	1400	1400
nl.m.wikibooks.org	415	983	1398
nn.wiktionary.org	18	1380	1398
si.wikibooks.org	17	1368	1385
vi.m.wikisource.org	447	932	1379
ms.m.wiktionary.org	355	1006	1361
to.wikipedia.org	55	1301	1356
vo.wikibooks.org	1	1354	1355
kk.wikibooks.org	16	1338	1354
gl.wikiquote.org	9	1343	1352
ps.m.wikipedia.org	851	498	1349
scn.wiktionary.org	46	1292	1338
hy.wikisource.org	462	868	1330
ku.m.wikipedia.org	904	403	1307
hr.m.wikisource.org	834	470	1304
sw.m.wiktionary.org	212	1090	1302
lb.m.wikipedia.org	761	536	1297
el.wikisource.org	418	878	1296
hu.wikiquote.org	59	1237	1296
as.wikipedia.org	389	907	1296
fa.m.wikiquote.org	376	920	1296
mn.wiktionary.org	115	1180	1295
hi.wikibooks.org	43	1250	1293
cy.m.wikipedia.org	901	392	1293
ban.m.wikipedia.org	781	491	1272
foundation.m.wikimedia.org	81	1189	1270
mn.m.wiktionary.org	387	875	1262
cs.wikisource.org	195	1065	1260
as.m.wikisource.org	472	785	1257
wuu.m.wikipedia.org	797	454	1251
map-bms.m.wikipedia.org	874	377	1251
ta.wikibooks.org	18	1226	1244
sn.m.wikipedia.org	700	543	1243
ps.wikipedia.org	328	908	1236
yue.wiktionary.org	53	1173	1226
rm.wikibooks.org	0	1224	1224
zh.m.wikivoyage.org	238	980	1218
br.m.wikipedia.org	529	683	1212
ur.wikibooks.org	5	1207	1212
kn.m.wikisource.org	422	787	1209
hu.m.wikibooks.org	326	880	1206
sa.wikibooks.org	6	1199	1205
az.m.wikibooks.org	113	1080	1193
sv.wikivoyage.org	34	1159	1193
or.wikipedia.org	240	950	1190
tl.m.wiktionary.org	162	1027	1189
fi.wikivoyage.org	22	1163	1185
th.wikisource.org	110	1069	1179
eu.wikiquote.org	9	1168	1177
ia.wiktionary.org	9	1163	1172
lb.wiktionary.org	13	1157	1170
az.wikiquote.org	70	1098	1168
ga.wiktionary.org	9	1158	1167
it.wikinews.org	52	1111	1163
zh-classical.wikipedia.org	584	568	1152
hif.wiktionary.org	3	1147	1150
ro.wikivoyage.org	42	1106	1148
ky.wikibooks.org	1	1135	1136
el.m.wikiversity.org	198	937	1135
be.wikibooks.org	8	1125	1133
tr.wikisource.org	147	982	1129
ch.wikibooks.org	0	1110	1110
so.wiktionary.org	7	1098	1105
ta.wikisource.org	294	808	1102
dv.wikipedia.org	135	966	1101
sa.m.wiktionary.org	202	894	1096
pa.wikibooks.org	1	1091	1092
ml.wikibooks.org	2	1086	1088
sl.wikisource.org	208	877	1085
vo.wiktionary.org	9	1075	1084
mk.wikibooks.org	15	1068	1083
te.wikibooks.org	6	1067	1073
ne.wikibooks.org	2	1069	1071
ko.m.wikisource.org	541	529	1070
uk.m.wikiquote.org	421	647	1068
beta.m.wikiversity.org	197	867	1064
qu.wikibooks.org	1	1062	1063
kv.wikipedia.org	112	948	1060
fr.m.wikivoyage.org	448	607	1055
mr.wikibooks.org	4	1048	1052
beta.wikiversity.org	79	973	1052
gu.m.wikisource.org	553	497	1050
pt.m.wikiquote.org	318	731	1049
outreach.wikimedia.org	73	974	1047
lt.m.wikibooks.org	52	995	1047
fi.m.wikibooks.org	295	746	1041
nds.wiktionary.org	20	1017	1037
no.wikiquote.org	20	1012	1032
mai.m.wikipedia.org	778	253	1031
tt.wikibooks.org	11	1017	1028
nds.wikibooks.org	1	1019	1020
gan.wikipedia.org	397	622	1019
uk.wikisource.org	305	711	1016
ru.wikiversity.org	156	860	1016
cv.wikibooks.org	2	1013	1015
ce.m.wikipedia.org	780	235	1015
cs.m.wikiquote.org	362	651	1013
mk.wiktionary.org	27	979	1006
tg.wikibooks.org	1	1005	1006
nds.m.wikipedia.org	734	267	1001
simple.wikiquote.org	24	976	1000
