IAAF awaits Greek pair's response

Kostas Kenteris and Katerina Thanou are yet to respond to doping charges from the International Association of Athletics Federations (IAAF).

The Greek pair were charged after missing a series of routine drugs tests in Tel Aviv, Chicago and Athens. They have until midnight on 16 December and an IAAF spokesman said: "We're sure their responses are on their way." If they do not respond or their explanations are rejected, they will be provisionally banned from competition. They will then face a hearing in front of the Greek Federation, which will ultimately determine their fate. Their former coach Christos Tzekos has also been charged with distributing banned substances. Under IAAF rules, the athletes could receive a maximum one-year suspension. Kenteris and Thanou already face a criminal trial after being charged with avoiding a drug test on the eve of the Athens Olympics and then faking a motorcyle crash.

No date for the trial has yet been set and again Tzekos is also facing charges. The IAAF issued an official warning to the trio last year after they were discovered training in Qatar rather than in Crete, where they had said they would be. All athletes must inform their national federations where they are at all times, so they can be available for out-of-competition drugs tests. But Kenteris and Thanou then went on to skip tests in Tel Aviv and Chicago, when they decided to fly back to Greece early. Then just before the Olympics, the pair dramatically missed another test in Athens and withdrew from the Games.

en.m.wikipedia.org	33797232	8708884	42506116
en.wikipedia.org	17617143	5104304	22721447
es.m.wikipedia.org	5809570	2101913	7911483
ru.m.wikipedia.org	5945455	1435185	7380640
ja.m.wikipedia.org	5669758	1397774	7067532
de.m.wikipedia.org	4482367	879866	5362233
fr.m.wikipedia.org	3965805	955648	4921453
es.wikipedia.org	2453465	1002599	3456064
ru.wikipedia.org	2698738	751879	3450617
it.m.wikipedia.org	2772710	562714	3335424
de.wikipedia.org	2290472	879633	3170105
ja.wikipedia.org	2226694	602523	2829217
fr.wikipedia.org	1853361	701593	2554954
ar.m.wikipedia.org	1661090	759683	2420773
zh.m.wikipedia.org	2085062	317458	2402520
pt.m.wikipedia.org	1478336	711672	2190008
fa.m.wikipedia.org	1411908	438422	1850330
pl.m.wikipedia.org	1482210	276341	1758551
zh.wikipedia.org	1082736	305779	1388515
tr.m.wikipedia.org	915916	436152	1352068
id.m.wikipedia.org	814123	525436	1339559
it.wikipedia.org	948081	384394	1332475
pt.wikipedia.org	701513	384854	1086367
nl.m.wikipedia.org	813464	190129	1003593
hi.m.wikipedia.org	639835	343737	983572
pl.wikipedia.org	734859	231638	966497
uk.m.wikipedia.org	711315	136616	847931
ko.m.wikipedia.org	658669	95830	754499
vi.m.wikipedia.org	426803	260058	686861
sv.m.wikipedia.org	581047	95559	676606
th.m.wikipedia.org	447836	209178	657014
nl.wikipedia.org	413869	204485	618354
commons.wikimedia.org	168495	387977	556472
cs.m.wikipedia.org	446627	69512	516139
he.m.wikipedia.org	420826	88678	509504
tr.wikipedia.org	291580	173223	464803
commons.m.wikimedia.org	118316	343805	462121
fi.m.wikipedia.org	392492	67188	459680
hu.m.wikipedia.org	376480	82131	458611
ro.m.wikipedia.org	343788	90676	434464
vi.wikipedia.org	304716	120987	425703
ko.wikipedia.org	240987	172901	413888
sv.wikipedia.org	269010	112886	381896
el.m.wikipedia.org	304013	73069	377082
cs.wikipedia.org	259838	98561	358399
en.m.wiktionary.org	151442	190030	341472
en.wiktionary.org	125339	207210	332549
id.wikipedia.org	188652	143209	331861
kk.m.wikipedia.org	271032	52767	323799
ar.wikipedia.org	212187	101466	313653
bg.m.wikipedia.org	259600	46763	306363
uk.wikipedia.org	214807	78450	293257
ru.m.wiktionary.org	129583	155408	284991
sr.m.wikipedia.org	252295	28544	280839
hu.wikipedia.org	191007	85891	276898
bn.m.wikipedia.org	176446	86108	262554
fi.wikipedia.org	175239	83386	258625
th.wikipedia.org	152937	96963	249900
no.m.wikipedia.org	200177	43252	243429
hr.m.wikipedia.org	186854	39290	226144
da.m.wikipedia.org	165235	37867	203102
ro.wikipedia.org	116838	78900	195738
el.wikipedia.org	128929	65468	194397
fa.wikipedia.org	121793	64432	186225
no.wikipedia.org	115686	66942	182628
ms.m.wikipedia.org	113212	55811	169023
da.wikipedia.org	101845	66261	168106
ca.wikipedia.org	84566	71855	156421
he.wikipedia.org	104816	51120	155936
sk.m.wikipedia.org	120875	25558	146433
bg.wikipedia.org	96106	48905	145011
ta.m.wikipedia.org	94011	47545	141556
simple.m.wikipedia.org	83979	45798	129777
en.wikibooks.org	11875	117658	129533
az.m.wikipedia.org	96898	26278	123176
ar.m.wikisource.org	59445	62285	121730
uz.m.wikipedia.org	87000	33876	120876
simple.wikipedia.org	49655	69514	119169
fr.wiktionary.org	33322	85190	118512
mr.m.wikipedia.org	80646	36405	117051
ru.wiktionary.org	42706	74134	116840
el.m.wiktionary.org	74727	37953	112680
hr.wikipedia.org	62688	48831	111519
www.wikidata.org	18114	92506	110620
sk.wikipedia.org	65688	44285	109973
sr.wikipedia.org	63962	44579	108541
fr.m.wiktionary.org	39017	69499	108516
m.wikidata.org	54851	51144	105995
lt.m.wikipedia.org	85737	18771	104508
ca.m.wikipedia.org	83922	17958	101880
es.m.wiktionary.org	25099	61062	86161
ka.m.wikipedia.org	60851	22876	83727
de.wiktionary.org	20210	59591	79801
pl.m.wiktionary.org	25744	52839	78583
nl.wikibooks.org	315	77357	77672
id.wikibooks.org	179	76676	76855
sh.m.wikipedia.org	57938	15382	73320
sl.wikipedia.org	29988	42338	72326
et.wikipedia.org	32558	39296	71854
sh.wikipedia.org	21377	50031	71408
pl.wiktionary.org	17818	52610	70428
de.m.wiktionary.org	26213	43031	69244
fr.wikibooks.org	1844	67328	69172
hy.m.wikipedia.org	55756	13081	68837
it.wikibooks.org	424	67923	68347
de.wikibooks.org	4091	64211	68302
lt.wikipedia.org	30292	37490	67782
ms.wikipedia.org	26975	40736	67711
pl.wikibooks.org	928	66010	66938
fi.wikibooks.org	178	63407	63585
eu.wikipedia.org	13429	49328	62757
pt.wikibooks.org	452	61945	62397
el.wiktionary.org	28495	33884	62379
sq.m.wikipedia.org	43634	18631	62265
gl.wikipedia.org	6422	55818	62240
sl.m.wikipedia.org	49554	12484	62038
ca.wikibooks.org	36	61519	61555
arz.m.wikipedia.org	45651	14798	60449
te.m.wikipedia.org	39023	21148	60171
es.wikibooks.org	1041	58834	59875
meta.wikimedia.org	5688	53633	59321
zh.wikibooks.org	118	58289	58407
tl.m.wikipedia.org	36636	20913	57549
gl.wikibooks.org	28	56574	56602
lv.wikipedia.org	20414	35882	56296
eu.wikibooks.org	12	55065	55077
tl.wikipedia.org	17368	37633	55001
km.m.wikipedia.org	41554	12487	54041
az.wikipedia.org	19541	34128	53669
foundation.wikimedia.org	14602	37938	52540
ml.m.wikipedia.org	37911	14471	52382
ka.wikipedia.org	22042	29438	51480
es.wiktionary.org	10167	40364	50531
sq.wikibooks.org	37	49889	49926
et.m.wikipedia.org	41667	7560	49227
zh-yue.wikipedia.org	23562	25465	49027
bs.wikipedia.org	12895	35220	48115
bs.m.wikipedia.org	39342	7903	47245
hi.wikipedia.org	30882	15587	46469
af.wikipedia.org	3741	42400	46141
kn.m.wikipedia.org	32648	13353	46001
ast.wikipedia.org	10656	33978	44634
hr.wikibooks.org	31	44247	44278
zh-yue.m.wikipedia.org	34686	8189	42875
uz.wikipedia.org	9644	33188	42832
eo.wikipedia.org	2173	40453	42626
la.wikibooks.org	9	42587	42596
lv.m.wikipedia.org	33992	8474	42466
la.wikipedia.org	2192	39880	42072
ky.m.wikipedia.org	33539	8148	41687
sv.wikibooks.org	67	40618	40685
incubator.wikimedia.org	332	40294	40626
nn.wikipedia.org	5260	35335	40595
hy.wikipedia.org	12969	26597	39566
sq.wikipedia.org	8411	30783	39194
ja.wikibooks.org	2428	36374	38802
da.wikibooks.org	19	38726	38745
et.wikibooks.org	13	37815	37828
mk.wikipedia.org	8704	28222	36926
br.wikipedia.org	740	36031	36771
kk.wikipedia.org	25705	10540	36245
is.wikipedia.org	5499	29324	34823
als.wikipedia.org	1765	32994	34759
en.wikiquote.org	4526	29985	34511
oc.wikipedia.org	612	33895	34507
id.m.wiktionary.org	5073	29028	34101
arz.wikipedia.org	7659	25964	33623
sco.wikipedia.org	1943	31310	33253
cy.wikipedia.org	1198	32025	33223
fy.wikipedia.org	553	31672	32225
io.wikipedia.org	435	31190	31625
sv.wiktionary.org	3802	27195	30997
ja.wiktionary.org	6776	24186	30962
lb.wikipedia.org	922	29931	30853
sw.wikipedia.org	1300	29482	30782
be.wikipedia.org	5134	25355	30489
fi.wiktionary.org	5245	25027	30272
hif.wikipedia.org	317	29919	30236
zh.wiktionary.org	1647	28163	29810
bcl.wikipedia.org	1503	28300	29803
ur.m.wikipedia.org	20922	8876	29798
war.wikipedia.org	781	29005	29786
en.m.wikibooks.org	8628	21048	29676
cs.wikibooks.org	62	29518	29580
simple.wikibooks.org	11	29447	29458
mk.m.wikipedia.org	22780	6319	29099
ilo.wikipedia.org	385	28679	29064
zh-min-nan.wikipedia.org	746	28152	28898
su.wikipedia.org	539	27890	28429
lmo.wikipedia.org	834	27567	28401
nds.wikipedia.org	1144	27001	28145
li.wikipedia.org	659	27377	28036
gu.m.wikipedia.org	18432	9255	27687
nl.wiktionary.org	3988	23663	27651
vi.wiktionary.org	5221	22269	27490
ceb.wikipedia.org	1398	25907	27305
www.mediawiki.org	6255	20905	27160
tr.wikibooks.org	175	26865	27040
ia.wikipedia.org	575	26378	26953
nso.wikipedia.org	53	26826	26879
ta.wikipedia.org	10849	16025	26874
scn.wikipedia.org	685	26162	26847
bjn.wikipedia.org	509	26111	26620
it.wiktionary.org	3027	23501	26528
bar.wikipedia.org	1580	24562	26142
fo.wikipedia.org	429	25682	26111
diq.wikipedia.org	453	25471	25924
vec.wikipedia.org	631	25289	25920
frr.wikipedia.org	332	25505	25837
lt.wikibooks.org	25	25798	25823
yo.wikipedia.org	188	25266	25454
be-tarask.wikipedia.org	1663	23782	25445
jv.wikipedia.org	828	24477	25305
ga.wikipedia.org	641	24606	25247
ko.wiktionary.org	2565	22476	25041
pt.wiktionary.org	3570	21423	24993
ky.wikipedia.org	1988	22972	24960
tk.wikipedia.org	434	24514	24948
ia.wikibooks.org	10	24619	24629
hsb.wikipedia.org	309	24285	24594
ban.wikipedia.org	231	24328	24559
fiu-vro.wikipedia.org	227	24326	24553
gv.wikipedia.org	154	24086	24240
he.wikibooks.org	514	23539	24053
ku.wikipedia.org	585	23434	24019
kab.wikipedia.org	159	23791	23950
mg.wikipedia.org	497	23142	23639
map-bms.wikipedia.org	225	23388	23613
avk.wikipedia.org	126	23427	23553
en.wikisource.org	5677	17803	23480
gd.wikipedia.org	233	23064	23297
cv.wikipedia.org	602	22636	23238
vls.wikipedia.org	588	22526	23114
ru.m.wikisource.org	10595	12491	23086
vi.m.wiktionary.org	4771	18084	22855
xmf.wikipedia.org	435	22418	22853
sw.m.wikipedia.org	13306	9426	22732
tpi.wikipedia.org	108	22520	22628
vo.wikipedia.org	175	22435	22610
nds-nl.wikipedia.org	888	21711	22599
se.wikipedia.org	304	22261	22565
smn.wikipedia.org	115	22264	22379
no.wikibooks.org	22	22246	22268
en.wikivoyage.org	2825	19194	22019
qu.wikipedia.org	259	21705	21964
te.wikipedia.org	4425	17509	21934
sah.wikipedia.org	423	21463	21886
crh.wikipedia.org	345	21492	21837
eml.wikipedia.org	360	21473	21833
hu.wikibooks.org	277	21516	21793
lij.wikipedia.org	333	21428	21761
hak.wikipedia.org	211	21274	21485
bn.wikipedia.org	14117	7314	21431
pam.wikipedia.org	280	21117	21397
meta.m.wikimedia.org	7686	13707	21393
tt.wikipedia.org	1110	20246	21356
cs.wiktionary.org	3883	17191	21074
pag.wikipedia.org	103	20690	20793
tg.wikipedia.org	1196	19583	20779
olo.wikipedia.org	117	20661	20778
zh.m.wiktionary.org	5148	15612	20760
wuu.wikipedia.org	929	19810	20739
ckb.wikipedia.org	882	19714	20596
kw.wikipedia.org	205	20367	20572
gag.wikipedia.org	233	20267	20500
zea.wikipedia.org	182	19990	20172
nrm.wikipedia.org	109	20023	20132
nah.wikipedia.org	142	19953	20095
it.m.wiktionary.org	5386	14621	20007
min.wikipedia.org	1467	18525	19992
ru.wikibooks.org	1745	18208	19953
ie.wikipedia.org	153	19713	19866
stq.wikipedia.org	172	19319	19491
krc.wikipedia.org	134	19041	19175
nap.wikipedia.org	514	18345	18859
io.wiktionary.org	77	18725	18802
an.wikipedia.org	1130	17607	18737
fur.wikipedia.org	122	18583	18705
xal.wikipedia.org	78	18618	18696
wa.wikipedia.org	319	18372	18691
nov.wikipedia.org	86	18597	18683
pnb.wikipedia.org	453	17937	18390
thankyou.wikipedia.org	18059	308	18367
ht.wikipedia.org	262	18057	18319
ast.m.wikipedia.org	13419	4729	18148
eo.wikibooks.org	19	17985	18004
mn.m.wikipedia.org	11780	6204	17984
frp.wikipedia.org	164	17814	17978
en.m.wikisource.org	10597	7371	17968
vep.wikipedia.org	388	17551	17939
sc.wikipedia.org	429	17484	17913
hu.wiktionary.org	871	16933	17804
pap.wikipedia.org	207	17577	17784
lfn.wikipedia.org	224	17557	17781
za.wikipedia.org	95	17683	17778
szl.wikipedia.org	557	16899	17456
ru.m.wikiquote.org	6480	10752	17232
ro.wiktionary.org	804	16392	17196
ms.wikibooks.org	13	17122	17135
na.wikipedia.org	88	17017	17105
ext.wikipedia.org	268	16817	17085
ce.wikipedia.org	747	16310	17057
tr.wiktionary.org	938	15988	16926
ha.wikipedia.org	341	16501	16842
li.wikibooks.org	10	16806	16816
is.wikibooks.org	27	16713	16740
shn.wikipedia.org	102	16555	16657
en.wikiversity.org	2274	14376	16650
si.m.wikipedia.org	10885	5676	16561
dsb.wikipedia.org	181	16319	16500
fi.m.wiktionary.org	6582	9858	16440
af.m.wikipedia.org	11054	5368	16422
sn.wikipedia.org	218	16098	16316
ksh.wikipedia.org	159	15986	16145
ca.wiktionary.org	1399	14554	15953
kl.wikipedia.org	91	15675	15766
gor.wikipedia.org	765	14956	15721
ja.m.wiktionary.org	4979	10691	15670
jam.wikipedia.org	129	15335	15464
gn.wikipedia.org	232	15079	15311
pih.wikipedia.org	96	15184	15280
lad.wikipedia.org	189	15030	15219
mt.wikipedia.org	368	14705	15073
ur.wikipedia.org	3069	11951	15020
jbo.wikipedia.org	111	14851	14962
csb.wikipedia.org	146	14525	14671
mi.wikipedia.org	139	14406	14545
simple.wiktionary.org	1000	13477	14477
it.wikiquote.org	1773	12473	14246
ig.wikipedia.org	131	14110	14241
rw.wikipedia.org	139	14000	14139
kg.wikipedia.org	81	13962	14043
nl.m.wiktionary.org	4378	9614	13992
ts.wikipedia.org	74	13830	13904
id.wiktionary.org	1291	12596	13887
zu.wikipedia.org	153	13623	13776
bi.wikipedia.org	88	13680	13768
en.m.wikiquote.org	5159	8526	13685
ang.wikipedia.org	413	13179	13592
tl.wikibooks.org	49	13523	13572
pms.wikipedia.org	260	13150	13410
ln.wikipedia.org	130	13256	13386
my.m.wikipedia.org	7223	6010	13233
roa-tara.wikipedia.org	136	12998	13134
cbk-zam.wikipedia.org	103	12994	13097
kaa.wikipedia.org	126	12920	13046
om.wikipedia.org	122	12899	13021
ml.wikipedia.org	3817	9133	12950
sm.wikipedia.org	76	12726	12802
fr.wikisource.org	4204	8500	12704
bat-smg.wikipedia.org	269	12286	12555
ta.wiktionary.org	489	12036	12525
he.m.wikisource.org	6544	5911	12455
ta.m.wiktionary.org	3845	8552	12397
mhr.wikipedia.org	175	12020	12195
species.wikimedia.org	2206	9980	12186
fr.m.wikisource.org	5714	6471	12185
az.wikibooks.org	64	12114	12178
ru.wikisource.org	3034	9106	12140
et.wiktionary.org	265	11812	12077
tet.wikipedia.org	139	11889	12028
pt.m.wiktionary.org	4125	7811	11936
wo.wikipedia.org	85	11829	11914
yi.wikipedia.org	553	11334	11887
de.m.wikibooks.org	5742	6082	11824
lld.wikipedia.org	110	11711	11821
zh.m.wikisource.org	5321	6318	11639
tr.m.wiktionary.org	2164	9387	11551
gl.m.wikipedia.org	8499	3035	11534
ff.wikipedia.org	61	11439	11500
hy.m.wiktionary.org	6975	4501	11476
cs.m.wiktionary.org	4480	6957	11437
rue.wikipedia.org	511	10893	11404
cdo.wikipedia.org	187	11124	11311
it.m.wikisource.org	4753	6456	11209
sk.wikibooks.org	26	11020	11046
ja.m.wikibooks.org	3187	7745	10932
uk.wikibooks.org	24	10794	10818
it.m.wikiquote.org	4907	5855	10762
ee.wikipedia.org	61	10662	10723
ka.wikibooks.org	14	10671	10685
ace.wikipedia.org	233	10326	10559
gcr.wikipedia.org	116	10397	10513
bg.m.wiktionary.org	3846	6530	10376
szy.wikipedia.org	75	10267	10342
si.wikipedia.org	2053	8277	10330
sv.m.wiktionary.org	3915	6382	10297
ku.wiktionary.org	198	9975	10173
eu.m.wikipedia.org	5585	4483	10068
srn.wikipedia.org	57	9934	9991
th.wiktionary.org	908	9022	9930
es.m.wikisource.org	3424	6422	9846
bh.m.wikipedia.org	6577	3250	9827
ki.wikipedia.org	54	9763	9817
eu.wiktionary.org	41	9769	9810
th.m.wiktionary.org	2054	7642	9696
as.m.wikipedia.org	6914	2781	9695
ss.wikipedia.org	56	9548	9604
roa-rup.wikipedia.org	79	9471	9550
mr.wikipedia.org	5540	3969	9509
pa.wikipedia.org	586	8889	9475
ru.wikiquote.org	2210	6890	9100
en.m.wikiversity.org	2483	6597	9080
gl.wiktionary.org	49	9026	9075
ay.wikipedia.org	117	8937	9054
mg.wikibooks.org	3	8955	8958
pdc.wikipedia.org	158	8779	8937
kbp.wikipedia.org	121	8790	8911
he.m.wiktionary.org	2650	6216	8866
de.wikivoyage.org	825	7962	8787
mn.wikipedia.org	4872	3868	8740
lt.wiktionary.org	302	8420	8722
eo.wiktionary.org	78	8553	8631
nn.m.wikipedia.org	5709	2831	8540
no.wiktionary.org	504	8008	8512
ro.wikibooks.org	46	8437	8483
pcd.wikipedia.org	379	8018	8397
m.mediawiki.org	7025	1284	8309
en.m.wikivoyage.org	3257	4996	8253
bs.wiktionary.org	21	8079	8100
ckb.m.wikipedia.org	4721	3378	8099
de.wikiquote.org	370	7702	8072
ru.m.wikinews.org	3118	4872	7990
id.m.wikisource.org	1152	6799	7951
hi.m.wiktionary.org	1410	6504	7914
lg.wikipedia.org	50	7851	7901
it.wikisource.org	2548	5350	7898
be.m.wikipedia.org	6188	1625	7813
co.wikipedia.org	185	7561	7746
de.wikisource.org	1766	5919	7685
sr.m.wiktionary.org	2275	5316	7591
hy.wiktionary.org	1148	6409	7557
it.wikivoyage.org	394	7131	7525
hy.m.wikisource.org	4948	2566	7514
haw.wikipedia.org	111	7288	7399
ami.wikipedia.org	49	7347	7396
tg.m.wikipedia.org	4815	2483	7298
trv.wikipedia.org	51	7219	7270
ml.wiktionary.org	89	7129	7218
sl.wikibooks.org	16	7190	7206
so.wikipedia.org	601	6593	7194
rmy.wikipedia.org	70	7047	7117
ne.m.wikipedia.org	4506	2591	7097
oc.wikibooks.org	4	7063	7067
mwl.wikipedia.org	148	6881	7029
bm.wikipedia.org	53	6960	7013
rm.wikipedia.org	206	6788	6994
is.m.wikipedia.org	4343	2646	6989
ko.m.wiktionary.org	2202	4756	6958
pl.wikiquote.org	1262	5583	6845
he.wikisource.org	3438	3355	6793
sk.wiktionary.org	87	6688	6775
da.wiktionary.org	149	6616	6765
tum.wikipedia.org	39	6702	6741
fa.m.wiktionary.org	1242	5478	6720
hi.m.wikibooks.org	1310	5384	6694
my.wiktionary.org	124	6529	6653
ltg.wikipedia.org	97	6521	6618
m.wikisource.org	2898	3675	6573
uz.m.wiktionary.org	1860	4625	6485
fa.m.wikisource.org	1209	5216	6425
ar.wikisource.org	2030	4358	6388
ta.m.wikisource.org	3385	2908	6293
ru.wikinews.org	452	5799	6251
bn.m.wikisource.org	3266	2977	6243
mdf.wikipedia.org	97	6123	6220
pl.m.wikiquote.org	3001	3216	6217
ro.m.wiktionary.org	1223	4907	6130
es.m.wikibooks.org	1443	4670	6113
wikisource.org	877	5228	6105
id.m.wikibooks.org	1283	4761	6044
cy.wiktionary.org	47	5984	6031
pl.m.wikisource.org	2384	3638	6022
tw.wikipedia.org	68	5938	6006
bh.wikipedia.org	560	5363	5923
om.wiktionary.org	21	5893	5914
uk.m.wikisource.org	2774	3129	5903
ty.wikipedia.org	45	5842	5887
en.wikinews.org	890	4988	5878
fy.wikibooks.org	5	5848	5853
cy.wikibooks.org	4	5820	5824
mad.wikipedia.org	95	5697	5792
ro.m.wikisource.org	2379	3146	5525
tay.wikipedia.org	43	5433	5476
fr.wikiversity.org	913	4541	5454
af.wikibooks.org	2	5434	5436
fj.wikipedia.org	57	5375	5432
tr.m.wikiquote.org	1558	3856	5414
es.wikiquote.org	244	5134	5378
km.m.wiktionary.org	1381	3981	5362
oc.wiktionary.org	31	5328	5359
ab.wikipedia.org	150	5067	5217
sr.wiktionary.org	584	4580	5164
mg.wiktionary.org	32	5101	5133
es.wikisource.org	851	4269	5120
bg.wiktionary.org	1854	3247	5101
am.wikipedia.org	587	4420	5007
az.wiktionary.org	88	4905	4993
eo.m.wikipedia.org	1292	3696	4988
ar.wiktionary.org	254	4698	4952
sq.wiktionary.org	102	4848	4950
et.wikiquote.org	83	4804	4887
eo.wikiquote.org	21	4808	4829
de.m.wikivoyage.org	1703	3124	4827
xh.wikipedia.org	90	4711	4801
pa.m.wikipedia.org	3108	1644	4752
dag.wikipedia.org	50	4603	4653
ny.wikipedia.org	105	4526	4631
simple.m.wiktionary.org	999	3614	4613
li.wiktionary.org	34	4551	4585
ru.m.wikibooks.org	1946	2612	4558
ha.m.wikipedia.org	2521	1993	4514
shi.wikipedia.org	61	4446	4507
kn.wiktionary.org	69	4427	4496
fa.wiktionary.org	230	4265	4495
mr.m.wikisource.org	2594	1891	4485
os.wikipedia.org	252	4198	4450
so.m.wikipedia.org	2676	1747	4423
km.wikipedia.org	2479	1898	4377
es.m.wikiversity.org	1155	3221	4376
co.wikibooks.org	0	4375	4375
pt.wikiquote.org	157	4211	4368
min.m.wikipedia.org	2872	1414	4286
ca.m.wiktionary.org	1362	2918	4280
ch.wikipedia.org	59	4209	4268
su.wikibooks.org	2	4195	4197
species.m.wikimedia.org	1230	2955	4185
my.wikipedia.org	2078	2058	4136
hu.m.wiktionary.org	881	3250	4131
af.wiktionary.org	143	3978	4121
su.m.wikipedia.org	2193	1876	4069
la.m.wikipedia.org	1271	2798	4069
bug.wikipedia.org	66	4001	4067
bcl.m.wikipedia.org	2770	1274	4044
hr.wiktionary.org	201	3784	3985
zh.wikisource.org	1757	2204	3961
am.m.wikipedia.org	2632	1315	3947
uz.wiktionary.org	216	3645	3861
kn.wikipedia.org	2035	1820	3855
te.wiktionary.org	68	3760	3828
ka.wiktionary.org	194	3631	3825
de.m.wikisource.org	1319	2469	3788
fr.m.wikiversity.org	1199	2582	3781
pl.wikisource.org	958	2811	3769
ur.wiktionary.org	53	3710	3763
ar.m.wikiquote.org	747	3009	3756
is.wiktionary.org	152	3602	3754
av.wikipedia.org	136	3612	3748
sh.wiktionary.org	440	3217	3657
ja.m.wikisource.org	1882	1770	3652
pt.m.wikibooks.org	962	2663	3625
br.wiktionary.org	41	3554	3595
fr.wikivoyage.org	157	3436	3593
sk.wikiquote.org	43	3545	3588
or.m.wikipedia.org	1436	2141	3577
la.wiktionary.org	59	3505	3564
ast.wikibooks.org	2	3553	3555
th.m.wikibooks.org	638	2912	3550
fr.wikiquote.org	300	3182	3482
tr.wikiquote.org	425	3032	3457
he.wiktionary.org	1083	2373	3456
es.wikiversity.org	345	3101	3446
tg.wiktionary.org	25	3403	3428
pfl.wikipedia.org	180	3234	3414
jv.m.wikipedia.org	2140	1203	3343
uk.m.wikivoyage.org	1094	2211	3305
tl.wiktionary.org	157	3139	3296
uk.wiktionary.org	605	2685	3290
ang.wikibooks.org	5	3284	3289
sr.m.wikisource.org	1070	2153	3223
ast.wiktionary.org	18	3186	3204
fr.m.wikibooks.org	995	2203	3198
vi.wikibooks.org	217	2976	3193
pl.wikivoyage.org	291	2898	3189
cs.wikiquote.org	134	3048	3182
he.m.wikiquote.org	1330	1832	3162
uk.m.wiktionary.org	1029	2119	3148
fi.wikiquote.org	115	3003	3118
ig.m.wikipedia.org	2962	104	3066
lo.wiktionary.org	23	3008	3031
mzn.wikipedia.org	369	2600	2969
ne.wikipedia.org	1379	1589	2968
ko.wikibooks.org	39	2912	2951
mzn.m.wikipedia.org	2468	462	2930
nl.wikivoyage.org	43	2856	2899
sco.m.wikipedia.org	2130	762	2892
lt.wikiquote.org	34	2851	2885
co.wiktionary.org	12	2872	2884
hy.wikibooks.org	14	2861	2875
az.m.wikisource.org	997	1860	2857
an.m.wikipedia.org	2108	734	2842
bn.wiktionary.org	78	2711	2789
tn.wikipedia.org	59	2684	2743
als.m.wikipedia.org	1990	749	2739
ja.wikisource.org	633	2075	2708
wikitech.wikimedia.org	866	1826	2692
th.wikibooks.org	157	2518	2675
chy.wikipedia.org	62	2588	2650
aa.wikibooks.org	5	2638	2643
el.wikibooks.org	36	2603	2639
sv.m.wikisource.org	731	1906	2637
ceb.m.wikipedia.org	1605	1011	2616
st.wikipedia.org	67	2505	2572
it.m.wikiversity.org	524	2040	2564
ba.wikipedia.org	629	1874	2503
lv.wiktionary.org	59	2428	2487
ik.wikipedia.org	49	2431	2480
kn.m.wiktionary.org	1061	1418	2479
ve.wikipedia.org	40	2434	2474
zh.m.wikiversity.org	1161	1303	2464
bs.wikibooks.org	12	2447	2459
na.wikibooks.org	1	2458	2459
gor.m.wikipedia.org	1690	750	2440
it.m.wikibooks.org	701	1739	2440
gu.wikipedia.org	1287	1148	2435
it.m.wikivoyage.org	667	1765	2432
tr.m.wikisource.org	546	1885	2431
id.wikisource.org	254	2130	2384
azb.wikipedia.org	647	1693	2340
sh.m.wiktionary.org	808	1518	2326
la.wikiquote.org	15	2308	2323
wa.wiktionary.org	28	2295	2323
it.wikiversity.org	225	2091	2316
rn.wikipedia.org	36	2279	2315
uz.wikibooks.org	3	2290	2293
be-tarask.m.wikipedia.org	1679	604	2283
tk.m.wikipedia.org	1374	886	2260
ru.m.wikivoyage.org	559	1674	2233
zh.m.wikiquote.org	580	1645	2225
hi.wiktionary.org	198	2018	2216
id.m.wikiquote.org	173	2037	2210
pt.m.wikisource.org	975	1226	2201
ru.m.wikiversity.org	575	1597	2172
km.wiktionary.org	214	1953	2167
ie.wikibooks.org	1	2157	2158
ky.wiktionary.org	13	2132	2145
hr.wikiquote.org	26	2118	2144
ar.m.wiktionary.org	441	1683	2124
pl.m.wikivoyage.org	496	1604	2100
sl.wikiquote.org	25	2073	2098
es.wikivoyage.org	124	1958	2082
sw.wiktionary.org	18	2063	2081
ml.m.wiktionary.org	528	1544	2072
jv.m.wiktionary.org	310	1760	2070
es.m.wikivoyage.org	884	1171	2055
din.wikipedia.org	41	2008	2049
kk.wiktionary.org	18	2021	2039
bg.wikibooks.org	23	2010	2033
ca.wikiquote.org	45	1984	2029
za.wikibooks.org	0	2026	2026
vec.wiktionary.org	14	1990	2004
th.m.wikisource.org	644	1352	1996
sg.wiktionary.org	14	1981	1995
bar.m.wikipedia.org	1511	453	1964
sl.wiktionary.org	68	1895	1963
az.m.wikiquote.org	701	1253	1954
nia.wikipedia.org	29	1909	1938
hif.m.wikipedia.org	1242	653	1895
ms.wiktionary.org	113	1762	1875
hif.wiktionary.org	5	1864	1869
bs.wikiquote.org	36	1825	1861
fj.wiktionary.org	21	1831	1852
de.m.wikiquote.org	658	1193	1851
tt.m.wikipedia.org	982	861	1843
te.m.wikisource.org	846	993	1839
pl.m.wikibooks.org	584	1254	1838
km.wikibooks.org	7	1827	1834
atj.wikipedia.org	33	1795	1828
ru.wikivoyage.org	421	1379	1800
pt.m.wikiversity.org	696	1094	1790
sr.wikibooks.org	15	1765	1780
bn.wikibooks.org	26	1716	1742
tr.m.wikibooks.org	328	1407	1735
fr.wikinews.org	120	1614	1734
af.m.wiktionary.org	599	1130	1729
nl.wikiquote.org	36	1683	1719
pnb.m.wikipedia.org	1069	645	1714
ko.wikisource.org	253	1456	1709
no.m.wiktionary.org	481	1226	1707
te.m.wiktionary.org	424	1261	1685
en.m.wikinews.org	1002	669	1671
zh-min-nan.wiktionary.org	19	1637	1656
pt.wikiversity.org	119	1535	1654
fa.m.wikiquote.org	416	1230	1646
zh.m.wikibooks.org	441	1196	1637
sv.wikiquote.org	51	1575	1626
fa.m.wikibooks.org	238	1387	1625
ml.m.wikisource.org	569	1051	1620
de.wikinews.org	114	1497	1611
fr.m.wikiquote.org	480	1131	1611
kk.m.wikibooks.org	362	1233	1595
hi.wikibooks.org	49	1546	1595
sw.wikibooks.org	0	1565	1565
mt.wiktionary.org	6	1558	1564
zu.wikibooks.org	1	1559	1560
lt.m.wiktionary.org	414	1139	1553
foundation.m.wikimedia.org	95	1454	1549
nn.wiktionary.org	15	1527	1542
vo.wikibooks.org	1	1540	1541
azb.m.wikipedia.org	1096	441	1537
ku.m.wikipedia.org	832	691	1523
nn.wikiquote.org	12	1509	1521
fy.wiktionary.org	10	1511	1521
fa.wikibooks.org	41	1470	1511
pt.wikisource.org	177	1332	1509
ar.wikibooks.org	49	1451	1500
bi.wikibooks.org	0	1500	1500
nap.m.wikipedia.org	1077	422	1499
ms.m.wiktionary.org	519	970	1489
cy.m.wikipedia.org	903	585	1488
ga.wiktionary.org	15	1472	1487
bn.m.wiktionary.org	208	1276	1484
xh.wikibooks.org	1	1477	1478
ku.wikibooks.org	3	1473	1476
incubator.m.wikimedia.org	287	1182	1469
el.m.wikivoyage.org	297	1159	1456
si.wikibooks.org	13	1437	1450
war.m.wikipedia.org	583	863	1446
mn.wiktionary.org	136	1301	1437
de.wikiversity.org	295	1142	1437
az.m.wikibooks.org	138	1297	1435
el.m.wikisource.org	632	799	1431
sa.wikibooks.org	7	1424	1431
sq.m.wiktionary.org	382	1048	1430
he.m.wikibooks.org	358	1070	1428
mn.m.wiktionary.org	429	999	1428
vi.m.wikisource.org	441	984	1425
bjn.m.wikipedia.org	954	460	1414
yue.wiktionary.org	58	1339	1397
ja.m.wikinews.org	490	900	1390
scn.wiktionary.org	35	1347	1382
ug.wikipedia.org	218	1150	1368
kk.wikibooks.org	48	1319	1367
ban.m.wikipedia.org	862	493	1355
as.wikipedia.org	412	937	1349
es.wikinews.org	57	1288	1345
he.wikiquote.org	284	1052	1336
to.wikipedia.org	46	1286	1332
ta.wikibooks.org	14	1314	1328
hr.m.wiktionary.org	344	976	1320
es.m.wikiquote.org	563	738	1301
so.wiktionary.org	8	1273	1281
ar.m.wikibooks.org	374	901	1275
vi.wikivoyage.org	85	1189	1274
ne.wikibooks.org	4	1264	1268
ps.wikipedia.org	347	921	1268
nl.m.wikibooks.org	378	884	1262
ko.m.wikisource.org	601	640	1241
ch.wikibooks.org	0	1241	1241
zh.m.wikivoyage.org	230	1010	1240
id.wikiquote.org	43	1195	1238
gl.wikiquote.org	10	1225	1235
ro.wikisource.org	361	874	1235
uk.m.wikiquote.org	584	647	1231
rm.wikibooks.org	0	1229	1229
hr.m.wikisource.org	778	447	1225
ar.m.wikiversity.org	285	937	1222
kl.wiktionary.org	7	1212	1219
lb.m.wikipedia.org	676	540	1216
be.wikibooks.org	15	1198	1213
pt.wikivoyage.org	80	1126	1206
tt.wikibooks.org	15	1190	1205
te.wikibooks.org	4	1199	1203
wuu.m.wikipedia.org	704	496	1200
vo.wiktionary.org	10	1189	1199
ur.wikibooks.org	4	1195	1199
hy.wikisource.org	590	604	1194
zh-classical.wikipedia.org	566	623	1189
scn.m.wikipedia.org	636	552	1188
ia.wiktionary.org	14	1170	1184
pa.wikibooks.org	2	1181	1183
mk.wikibooks.org	14	1164	1178
mr.wikibooks.org	4	1173	1177
ml.wikibooks.org	3	1171	1174
kv.wikipedia.org	151	1017	1168
as.m.wikisource.org	473	693	1166
cv.wikibooks.org	4	1161	1165
lo.wikipedia.org	226	931	1157
la.wikisource.org	383	769	1152
gu.m.wikisource.org	620	531	1151
hu.wikiquote.org	59	1090	1149
ky.wikibooks.org	4	1145	1149
tg.wikibooks.org	2	1146	1148
ru.wikiversity.org	168	977	1145
or.wikipedia.org	305	836	1141
sah.m.wikipedia.org	817	319	1136
ps.m.wikipedia.org	667	468	1135
qu.wikibooks.org	0	1135	1135
fi.wikivoyage.org	37	1097	1134
sv.wikivoyage.org	34	1099	1133
el.wikisource.org	420	711	1131
fy.m.wikipedia.org	493	636	1129
tr.wikisource.org	129	999	1128
uk.wikisource.org	336	791	1127
dv.wikipedia.org	160	965	1125
gn.m.wikipedia.org	757	366	1123
sv.wikisource.org	146	976	1122
kn.wikibooks.org	0	1119	1119
lv.wikibooks.org	4	1113	1117
ce.m.wikipedia.org	786	324	1110
ug.wikibooks.org	0	1098	1098
nds.wikibooks.org	1	1092	1093
gu.wikibooks.org	0	1090	1090
mk.wiktionary.org	16	1056	1072
kn.m.wikisource.org	411	661	1072
mn.wikibooks.org	1	1066	1067
hi.m.wikisource.org	580	487	1067
sa.m.wiktionary.org	197	866	1063
lmo.m.wikipedia.org	668	391	1059
fr.m.wikivoyage.org	401	657	1058
it.wikinews.org	64	993	1057
sd.wikipedia.org	240	811	1051
ps.wikibooks.org	0	1048	1048
az.wikiquote.org	100	947	1047
ay.wikibooks.org	0	1045	1045
nds.m.wikipedia.org	774	270	1044
lb.wiktionary.org	13	1030	1043
yo.wikibooks.org	1	1041	1042
zh-min-nan.m.wikipedia.org	639	383	1022
ro.wikivoyage.org	46	975	1021
ba.wikibooks.org	12	1004	1016
fo.wiktionary.org	6	1010	1016
sw.m.wiktionary.org	184	832	1016
map-bms.m.wikipedia.org	682	333	1015
as.wikibooks.org	0	1015	1015
mai.m.wikipedia.org	699	316	1015
hu.m.wikibooks.org	264	748	1012
tk.wikibooks.org	0	1010	1010
ga.m.wikipedia.org	363	643	1006
bg.m.wikiquote.org	303	702	1005
nds-nl.m.wikipedia.org	817	187	1004
