Campbell to extend sprint career

Darren Campbell has set his sights on running quicker than ever after deciding not to retire from sprinting.

Campbell, who won Olympic 4x100m relay gold, had been unsure about his future. But he told Five Live's Sportsweek: "I had to get back into training before I could decide because if I didn't have the same hunger I'd have to walk away. "I've started back and I'm thoroughly enjoying it. I'm looking forward to it. I've got to run under 10 seconds (for 100m) and under 20 seconds (for 200m)." Campbell was part of the British quartet who shocked the Americans to win relay gold in Athens in August.

The Newport-based athlete and team-mates Jason Gardener, Marlon Devonish and Mark Lewis-Francis were rewarded with MBEs in the New Year Honours List. Campbell's relay triumph made up for his disappointing displays in the individual 100m and 200m events in Athens, when he failed to reach the finals. The 31-year-old, who won Olympic 200m silver in Sydney in 2000, said during the Games that a hamstring injury had stopped him from running at his best.

He was criticised at the time by former Olympic champion Michael Johnson, who cast doubt on Campbell's injury claims. "To go to Athens and finally get the gold I've been trying to get for 24 years was a big relief," said Campbell. "It was a chance for me to prove that if I'd been fit I would have been challenging for the (individual) medals. "Every season I go and challenge for the medals so why would last season have been any different? "It's just unfortunate that I picked up that injury just before the Olympics." Campbell set his 100m personal best of 10.04secs when he won the European title in Budapest in 1998. And he ran 20.13secs in the quarter-finals of the 200m in Sydney on the way to Olympic silver.

en.m.wikipedia.org	38510906	9453076	47963982
en.wikipedia.org	13917836	4375950	18293786
es.m.wikipedia.org	6298383	2140451	8438834
ja.m.wikipedia.org	6644362	1582737	8227099
ru.m.wikipedia.org	5895897	1376418	7272315
de.m.wikipedia.org	5647954	1050220	6698174
fr.m.wikipedia.org	4862713	1126585	5989298
it.m.wikipedia.org	3601682	690091	4291773
de.wikipedia.org	1944522	876870	2821392
zh.m.wikipedia.org	2388149	360584	2748733
pt.m.wikipedia.org	1839561	822779	2662340
ru.wikipedia.org	2026946	576622	2603568
es.wikipedia.org	1825940	774597	2600537
ar.m.wikipedia.org	1751625	816008	2567633
fr.wikipedia.org	1671723	717654	2389377
ja.wikipedia.org	1795308	555692	2351000
pl.m.wikipedia.org	1935246	339784	2275030
fa.m.wikipedia.org	1483251	439655	1922906
tr.m.wikipedia.org	1150741	575780	1726521
zh.wikipedia.org	932448	420575	1353023
nl.m.wikipedia.org	1033554	220354	1253908
id.m.wikipedia.org	697853	425230	1123083
it.wikipedia.org	767125	346247	1113372
pl.wikipedia.org	726776	244202	970978
uk.m.wikipedia.org	795607	142281	937888
hi.m.wikipedia.org	575411	301002	876413
pt.wikipedia.org	516197	307832	824029
sv.m.wikipedia.org	699412	103029	802441
th.m.wikipedia.org	488124	296679	784803
ko.m.wikipedia.org	655287	86137	741424
vi.m.wikipedia.org	456529	254409	710938
cs.m.wikipedia.org	566737	79952	646689
nl.wikipedia.org	350811	210318	561129
commons.m.wikimedia.org	133589	418923	552512
hu.m.wikipedia.org	456817	91586	548403
fi.m.wikipedia.org	444521	68151	512672
ro.m.wikipedia.org	403157	108323	511480
he.m.wikipedia.org	425755	81518	507273
commons.wikimedia.org	145555	337309	482864
tr.wikipedia.org	262888	203951	466839
el.m.wikipedia.org	380353	85746	466099
ar.wikipedia.org	250662	157316	407978
sr.m.wikipedia.org	339550	32892	372442
cs.wikipedia.org	257046	112491	369537
vi.wikipedia.org	244506	117566	362072
en.m.wiktionary.org	152425	196529	348954
ko.wikipedia.org	171432	159402	330834
bg.m.wikipedia.org	266391	47578	313969
sv.wikipedia.org	195169	118201	313370
no.m.wikipedia.org	250927	48241	299168
hr.m.wikipedia.org	246432	50428	296860
hu.wikipedia.org	195062	99032	294094
fa.wikipedia.org	185402	103351	288753
bn.m.wikipedia.org	173549	89259	262808
en.wiktionary.org	105350	155203	260553
da.m.wikipedia.org	212385	44109	256494
uk.wikipedia.org	181589	73442	255031
ru.m.wiktionary.org	120442	133874	254316
id.wikipedia.org	122999	130919	253918
he.wikipedia.org	164022	83368	247390
fi.wikipedia.org	133462	91272	224734
th.wikipedia.org	118019	95045	213064
ro.wikipedia.org	112836	84668	197504
sk.m.wikipedia.org	160848	34515	195363
ms.m.wikipedia.org	131743	62041	193784
el.wikipedia.org	103572	61912	165484
no.wikipedia.org	79657	79502	159159
da.wikipedia.org	76252	75382	151634
ta.m.wikipedia.org	96933	49607	146540
ca.wikipedia.org	64100	79121	143221
ca.m.wikipedia.org	115903	25371	141274
bg.wikipedia.org	82364	53187	135551
simple.m.wikipedia.org	98415	29932	128347
m.wikidata.org	63292	63459	126751
sk.wikipedia.org	64423	59825	124248
fr.m.wiktionary.org	41683	79814	121497
sr.wikipedia.org	64213	56767	120980
az.m.wikipedia.org	93649	24839	118488
hr.wikipedia.org	58013	56794	114807
mr.m.wikipedia.org	78974	35775	114749
en.wikibooks.org	9299	102060	111359
lt.m.wikipedia.org	88849	18718	107567
el.m.wiktionary.org	66030	35767	101797
www.wikidata.org	16063	83838	99901
simple.wikipedia.org	41927	57199	99126
lt.wikipedia.org	43255	53796	97051
ka.m.wikipedia.org	68656	20976	89632
fr.wiktionary.org	27412	62004	89416
sl.wikipedia.org	32499	54852	87351
sh.m.wikipedia.org	72245	13183	85428
sl.m.wikipedia.org	69925	14458	84383
ru.wiktionary.org	33246	50317	83563
et.wikipedia.org	32623	49997	82620
sh.wikipedia.org	21928	59156	81084
sq.m.wikipedia.org	58109	21756	79865
de.m.wiktionary.org	29089	49639	78728
hy.m.wikipedia.org	63676	13182	76858
es.m.wiktionary.org	21438	54869	76307
kk.m.wikipedia.org	61229	14767	75996
pl.m.wiktionary.org	26442	49326	75768
ms.wikipedia.org	21925	51434	73359
te.m.wikipedia.org	47218	25785	73003
id.wikibooks.org	148	70381	70529
hy.wikipedia.org	10952	59445	70397
ar.m.wikisource.org	38496	31423	69919
nl.wikibooks.org	362	69321	69683
ml.m.wikipedia.org	47121	18925	66046
lv.wikipedia.org	20227	44821	65048
uz.m.wikipedia.org	45387	18553	63940
it.wikibooks.org	297	62133	62430
arz.m.wikipedia.org	47450	14901	62351
fr.wikibooks.org	1397	59611	61008
bs.m.wikipedia.org	51214	9216	60430
pl.wikibooks.org	839	56295	57134
et.m.wikipedia.org	47764	9183	56947
de.wiktionary.org	15000	41797	56797
de.wikibooks.org	3844	52478	56322
az.wikipedia.org	10807	44962	55769
tl.m.wikipedia.org	33874	20972	54846
la.wikipedia.org	2065	51701	53766
fi.wikibooks.org	139	53606	53745
pl.wiktionary.org	16710	36623	53333
foundation.wikimedia.org	14003	39015	53018
ca.wikibooks.org	24	52677	52701
pt.wikibooks.org	338	52048	52386
meta.wikimedia.org	4869	47234	52103
eu.wikipedia.org	6519	45261	51780
gl.wikipedia.org	5442	45679	51121
kn.m.wikipedia.org	35441	15038	50479
es.wikibooks.org	762	49270	50032
zh-yue.m.wikipedia.org	39646	9940	49586
sw.wikipedia.org	756	45119	45875
is.wikipedia.org	4046	41804	45850
hi.wikipedia.org	20136	24922	45058
zh.wikibooks.org	98	44342	44440
bs.wikipedia.org	13099	30851	43950
gl.wikibooks.org	29	43757	43786
af.wikipedia.org	4193	39144	43337
bn.wikipedia.org	18574	24414	42988
tl.wikipedia.org	11138	31481	42619
eu.wikibooks.org	10	42424	42434
war.wikipedia.org	836	40236	41072
ka.wikipedia.org	18483	21934	40417
lv.m.wikipedia.org	32140	7610	39750
el.wiktionary.org	20481	19144	39625
be.wikipedia.org	4082	35517	39599
zh-yue.wikipedia.org	20910	18651	39561
sq.wikipedia.org	10925	27974	38899
eo.wikipedia.org	1827	36868	38695
sq.wikibooks.org	31	37218	37249
ast.wikipedia.org	7985	28412	36397
ga.wikipedia.org	492	34977	35469
mk.m.wikipedia.org	26967	6861	33828
nn.wikipedia.org	4010	29628	33638
hr.wikibooks.org	20	32518	32538
es.wiktionary.org	7268	24540	31808
ta.wikipedia.org	6670	24104	30774
mk.wikipedia.org	8671	22002	30673
uz.wikipedia.org	4447	26208	30655
ur.m.wikipedia.org	21302	9080	30382
br.wikipedia.org	717	29067	29784
incubator.wikimedia.org	258	29348	29606
la.wikibooks.org	8	29348	29356
en.m.wikibooks.org	8494	20609	29103
da.wikibooks.org	26	28841	28867
sv.wikibooks.org	37	28720	28757
en.wikiquote.org	3613	24937	28550
cy.wikipedia.org	997	27275	28272
ja.wikibooks.org	1549	26687	28236
oc.wikipedia.org	504	27658	28162
als.wikipedia.org	1507	26570	28077
arz.wikipedia.org	8232	19637	27869
fy.wikipedia.org	484	27311	27795
af.m.wikipedia.org	18734	8951	27685
id.m.wiktionary.org	4385	23268	27653
io.wikipedia.org	344	27292	27636
ceb.wikipedia.org	1183	26305	27488
sco.wikipedia.org	1546	25583	27129
lb.wikipedia.org	760	25219	25979
et.wikibooks.org	8	25801	25809
gu.m.wikipedia.org	17223	7967	25190
meta.m.wikimedia.org	9685	15491	25176
ilo.wikipedia.org	228	24724	24952
hif.wikipedia.org	270	24595	24865
bcl.wikipedia.org	959	23251	24210
li.wikipedia.org	558	22804	23362
nds.wikipedia.org	1021	22277	23298
su.wikipedia.org	264	22552	22816
simple.wikibooks.org	6	22494	22500
si.wikipedia.org	2105	20279	22384
nso.wikipedia.org	53	22290	22343
lmo.wikipedia.org	673	21641	22314
bjn.wikipedia.org	366	21756	22122
fo.wikipedia.org	330	21520	21850
cs.wikibooks.org	59	21685	21744
si.m.wikipedia.org	14027	7710	21737
scn.wikipedia.org	568	21156	21724
diq.wikipedia.org	365	21274	21639
it.m.wiktionary.org	5500	16138	21638
vi.m.wiktionary.org	4591	17040	21631
ia.wikipedia.org	488	21069	21557
zh-min-nan.wikipedia.org	584	20755	21339
ja.wiktionary.org	6190	14986	21176
ky.m.wikipedia.org	16565	4587	21152
www.mediawiki.org	3942	17160	21102
lo.wikipedia.org	179	20661	20840
bar.wikipedia.org	1412	19418	20830
yo.wikipedia.org	167	20516	20683
en.wikisource.org	5000	15672	20672
frr.wikipedia.org	332	20310	20642
ast.m.wikipedia.org	15525	4879	20404
zh.m.wiktionary.org	5015	15372	20387
jv.wikipedia.org	622	19603	20225
vec.wikipedia.org	468	19479	19947
hsb.wikipedia.org	243	19532	19775
mg.wikipedia.org	492	19187	19679
tr.wikibooks.org	120	19393	19513
sw.m.wikipedia.org	11331	8168	19499
gv.wikipedia.org	118	19082	19200
en.m.wikisource.org	12030	7064	19094
ban.wikipedia.org	160	18923	19083
fiu-vro.wikipedia.org	213	18797	19010
lt.wikibooks.org	47	18944	18991
kab.wikipedia.org	167	18765	18932
vi.wiktionary.org	4362	14554	18916
tk.wikipedia.org	281	18484	18765
be-tarask.wikipedia.org	1249	17192	18441
ku.wikipedia.org	565	17835	18400
map-bms.wikipedia.org	144	18181	18325
sv.wiktionary.org	2639	15598	18237
fi.wiktionary.org	3835	14273	18108
hu.wikibooks.org	238	17868	18106
en.wikivoyage.org	2263	15800	18063
nds-nl.wikipedia.org	789	17249	18038
gd.wikipedia.org	155	17791	17946
nl.wiktionary.org	2765	15018	17783
avk.wikipedia.org	96	17626	17722
vls.wikipedia.org	471	17200	17671
mn.m.wikipedia.org	11392	6180	17572
ru.m.wikisource.org	9050	8487	17537
smn.wikipedia.org	96	17328	17424
it.wiktionary.org	2722	14633	17355
ky.wikipedia.org	1139	16162	17301
cv.wikipedia.org	484	16711	17195
ja.m.wiktionary.org	5382	11762	17144
zh.wiktionary.org	1455	15625	17080
vo.wikipedia.org	154	16848	17002
se.wikipedia.org	224	16673	16897
he.m.wikisource.org	9390	7501	16891
te.wikipedia.org	3397	13464	16861
xmf.wikipedia.org	358	16398	16756
ru.m.wikiquote.org	6341	10318	16659
qu.wikipedia.org	201	16372	16573
tpi.wikipedia.org	79	16431	16510
an.wikipedia.org	1116	15277	16393
am.wikipedia.org	446	15946	16392
ja.m.wikibooks.org	4457	11933	16390
fr.m.wikisource.org	7134	9245	16379
he.wikibooks.org	692	15616	16308
lij.wikipedia.org	248	15971	16219
pag.wikipedia.org	64	16133	16197
eml.wikipedia.org	354	15821	16175
pam.wikipedia.org	205	15905	16110
fi.m.wiktionary.org	6304	9642	15946
no.wikibooks.org	16	15860	15876
crh.wikipedia.org	252	15553	15805
ia.wikibooks.org	7	15770	15777
sah.wikipedia.org	346	15390	15736
ko.wiktionary.org	2143	13537	15680
gag.wikipedia.org	173	15463	15636
olo.wikipedia.org	95	15487	15582
hak.wikipedia.org	156	15299	15455
pt.wiktionary.org	2585	12800	15385
tt.wikipedia.org	854	14486	15340
kw.wikipedia.org	138	15197	15335
cs.wiktionary.org	3768	11440	15208
ie.wikipedia.org	129	15067	15196
zea.wikipedia.org	137	14943	15080
nah.wikipedia.org	120	14906	15026
nrm.wikipedia.org	83	14853	14936
nl.m.wiktionary.org	4430	10497	14927
wuu.wikipedia.org	824	14069	14893
min.wikipedia.org	1017	13840	14857
ru.wikibooks.org	1190	13586	14776
fr.wikisource.org	4503	10240	14743
stq.wikipedia.org	139	14604	14743
ckb.wikipedia.org	1043	13692	14735
kk.wikipedia.org	9621	4900	14521
tr.m.wiktionary.org	2934	11447	14381
ne.wikipedia.org	1573	12784	14357
ht.wikipedia.org	241	14099	14340
ta.m.wiktionary.org	4284	9838	14122
nap.wikipedia.org	340	13770	14110
wa.wikipedia.org	250	13781	14031
km.m.wikipedia.org	8098	5931	14029
pnb.wikipedia.org	331	13689	14020
en.m.wikiquote.org	5424	8564	13988
fur.wikipedia.org	121	13842	13963
de.m.wikibooks.org	6705	7252	13957
sc.wikipedia.org	319	13489	13808
hy.m.wiktionary.org	8393	5362	13755
nov.wikipedia.org	53	13667	13720
frp.wikipedia.org	139	13535	13674
eo.wikibooks.org	12	13562	13574
za.wikipedia.org	67	13494	13561
km.wikipedia.org	1295	12225	13520
szl.wikipedia.org	615	12900	13515
tg.wikipedia.org	582	12895	13477
lfn.wikipedia.org	164	13211	13375
pap.wikipedia.org	109	13126	13235
vep.wikipedia.org	570	12644	13214
krc.wikipedia.org	88	13110	13198
en.wikiversity.org	2469	10499	12968
pt.m.wiktionary.org	4263	8623	12886
ha.wikipedia.org	245	12637	12882
xal.wikipedia.org	53	12741	12794
na.wikipedia.org	67	12616	12683
it.m.wikiquote.org	5981	6675	12656
gl.m.wikipedia.org	10453	2199	12652
ksh.wikipedia.org	156	12469	12625
shn.wikipedia.org	72	12547	12619
ms.wikibooks.org	11	12527	12538
li.wikibooks.org	9	12461	12470
ext.wikipedia.org	197	12252	12449
cs.m.wiktionary.org	4661	7755	12416
ce.wikipedia.org	639	11761	12400
kl.wikipedia.org	67	12302	12369
is.wikibooks.org	20	12325	12345
dsb.wikipedia.org	135	12160	12295
zh.m.wikisource.org	5315	6913	12228
ur.wikipedia.org	2952	9107	12059
gor.wikipedia.org	453	11523	11976
gn.wikipedia.org	169	11681	11850
my.m.wikipedia.org	7131	4682	11813
jam.wikipedia.org	92	11637	11729
sn.wikipedia.org	176	11512	11688
pih.wikipedia.org	65	11401	11466
mt.wikipedia.org	274	10985	11259
he.wikisource.org	5492	5732	11224
hu.wiktionary.org	1001	10199	11200
jbo.wikipedia.org	91	10965	11056
lad.wikipedia.org	134	10921	11055
pms.wikipedia.org	287	10761	11048
csb.wikipedia.org	129	10885	11014
rw.wikipedia.org	97	10915	11012
it.wikiquote.org	1492	9372	10864
mi.wikipedia.org	132	10704	10836
ig.wikipedia.org	86	10737	10823
ml.wikipedia.org	3472	7282	10754
nn.m.wikipedia.org	9112	1619	10731
io.wiktionary.org	60	10529	10589
zu.wikipedia.org	105	10463	10568
tr.wiktionary.org	963	9601	10564
ang.wikipedia.org	331	10209	10540
en.m.wikivoyage.org	4423	6046	10469
kg.wikipedia.org	51	10348	10399
ts.wikipedia.org	48	10263	10311
ca.wiktionary.org	1228	9065	10293
fa.m.wiktionary.org	1836	8416	10252
bh.m.wikipedia.org	6851	3359	10210
bi.wikipedia.org	64	10124	10188
species.wikimedia.org	1492	8655	10147
bg.m.wiktionary.org	3616	6479	10095
ln.wikipedia.org	91	9974	10065
cbk-zam.wikipedia.org	68	9954	10022
om.wikipedia.org	88	9912	10000
ro.wiktionary.org	811	9176	9987
kaa.wikipedia.org	94	9793	9887
bat-smg.wikipedia.org	289	9582	9871
sm.wikipedia.org	56	9801	9857
roa-tara.wikipedia.org	73	9760	9833
m.mediawiki.org	8406	1286	9692
th.m.wiktionary.org	1901	7770	9671
sv.m.wiktionary.org	3772	5884	9656
yi.wikipedia.org	541	9104	9645
ckb.m.wikipedia.org	6105	3498	9603
tl.wikibooks.org	34	9513	9547
he.m.wiktionary.org	2718	6769	9487
az.wikibooks.org	31	9348	9379
as.m.wikipedia.org	6598	2778	9376
tet.wikipedia.org	98	9193	9291
mhr.wikipedia.org	138	9143	9281
ru.wikisource.org	2537	6653	9190
lld.wikipedia.org	71	9079	9150
eu.m.wikipedia.org	7457	1663	9120
es.m.wikisource.org	3005	5914	8919
wo.wikipedia.org	66	8699	8765
rue.wikipedia.org	393	8370	8763
id.wiktionary.org	979	7701	8680
ne.m.wikipedia.org	5428	3229	8657
it.m.wikisource.org	3502	5130	8632
de.wikivoyage.org	836	7769	8605
ff.wikipedia.org	42	8485	8527
sr.m.wiktionary.org	2498	6008	8506
en.m.wikiversity.org	2233	6203	8436
cdo.wikipedia.org	136	8228	8364
ru.m.wikinews.org	3235	4963	8198
ee.wikipedia.org	44	8136	8180
simple.wiktionary.org	745	7429	8174
gcr.wikipedia.org	71	8002	8073
uk.m.wikisource.org	3049	5023	8072
sk.wikibooks.org	32	8026	8058
uk.wikibooks.org	22	7931	7953
ru.wikinews.org	458	7461	7919
ace.wikipedia.org	148	7746	7894
szy.wikipedia.org	36	7848	7884
pl.m.wikiquote.org	3787	3977	7764
hy.m.wikisource.org	4750	2910	7660
roa-rup.wikipedia.org	88	7523	7611
de.m.wikivoyage.org	2663	4916	7579
ka.wikibooks.org	9	7485	7494
ss.wikipedia.org	39	7374	7413
pa.wikipedia.org	412	6973	7385
srn.wikipedia.org	43	7330	7373
ru.wikiquote.org	1755	5593	7348
de.wikisource.org	1520	5823	7343
ki.wikipedia.org	36	7181	7217
pl.m.wikisource.org	2775	4415	7190
ay.wikipedia.org	135	6977	7112
mn.wikipedia.org	3826	3244	7070
kbp.wikipedia.org	79	6967	7046
m.wikisource.org	4129	2914	7043
pdc.wikipedia.org	138	6902	7040
de.wikiquote.org	393	6510	6903
ko.m.wiktionary.org	2245	4622	6867
hi.m.wiktionary.org	1142	5695	6837
co.wikipedia.org	160	6581	6741
pcd.wikipedia.org	337	6395	6732
ta.wiktionary.org	389	6338	6727
ar.wikisource.org	2401	4254	6655
it.wikisource.org	1782	4791	6573
et.wiktionary.org	292	6268	6560
pl.wikiquote.org	1397	5080	6477
bn.m.wikisource.org	3797	2648	6445
ro.wikibooks.org	29	6378	6407
is.m.wikipedia.org	4900	1465	6365
ro.m.wiktionary.org	1275	5052	6327
th.wiktionary.org	704	5572	6276
ta.m.wikisource.org	3166	3076	6242
mg.wikibooks.org	1	6210	6211
lt.wiktionary.org	528	5663	6191
so.wikipedia.org	522	5660	6182
tr.m.wikiquote.org	1670	4421	6091
lg.wikipedia.org	40	5899	5939
fr.wikiversity.org	1063	4868	5931
mr.wikipedia.org	3194	2735	5929
wikisource.org	1510	4359	5869
he.wiktionary.org	1547	4287	5834
haw.wikipedia.org	88	5653	5741
mwl.wikipedia.org	112	5626	5738
hu.m.wiktionary.org	1090	4571	5661
ku.wiktionary.org	230	5319	5549
ami.wikipedia.org	42	5502	5544
fa.m.wikisource.org	1090	4431	5521
rmy.wikipedia.org	57	5414	5471
eu.wiktionary.org	28	5419	5447
id.m.wikisource.org	838	4600	5438
it.wikivoyage.org	276	5150	5426
rm.wikipedia.org	192	5234	5426
be.m.wikipedia.org	3861	1464	5325
bm.wikipedia.org	49	5253	5302
trv.wikipedia.org	17	5263	5280
tum.wikipedia.org	35	5193	5228
sl.wikibooks.org	14	5178	5192
en.wikinews.org	800	4346	5146
la.m.wikipedia.org	1449	3573	5022
pl.wikisource.org	1117	3896	5013
hi.m.wikibooks.org	1183	3813	4996
ltg.wikipedia.org	69	4885	4954
oc.wikibooks.org	2	4916	4918
ha.m.wikipedia.org	2742	2137	4879
no.wiktionary.org	381	4494	4875
ca.m.wiktionary.org	1386	3482	4868
species.m.wikimedia.org	1250	3605	4855
mdf.wikipedia.org	72	4777	4849
ro.m.wikisource.org	1790	3059	4849
gl.wiktionary.org	41	4767	4808
eo.wiktionary.org	46	4729	4775
es.m.wikibooks.org	1141	3603	4744
tw.wikipedia.org	45	4643	4688
bh.wikipedia.org	461	4194	4655
so.m.wikipedia.org	2851	1761	4612
am.m.wikipedia.org	3020	1562	4582
hy.wiktionary.org	890	3636	4526
es.wikisource.org	721	3782	4503
uz.m.wiktionary.org	1366	3134	4500
ty.wikipedia.org	30	4449	4479
sr.m.wikisource.org	1219	3246	4465
de.m.wikisource.org	1601	2858	4459
mad.wikipedia.org	62	4397	4459
ab.wikipedia.org	183	4214	4397
pa.m.wikipedia.org	2988	1401	4389
id.m.wikibooks.org	1095	3281	4376
mr.m.wikisource.org	2360	1981	4341
fr.m.wikiversity.org	1257	3034	4291
tay.wikipedia.org	21	4248	4269
cy.wikibooks.org	3	4246	4249
es.wikiquote.org	196	4045	4241
fy.wikibooks.org	0	4231	4231
fj.wikipedia.org	58	4166	4224
bg.wiktionary.org	1589	2608	4197
ja.m.wikisource.org	2051	2104	4155
simple.m.wiktionary.org	909	3119	4028
bs.wiktionary.org	20	3937	3957
min.m.wikipedia.org	2659	1279	3938
xh.wikipedia.org	84	3795	3879
da.wiktionary.org	133	3697	3830
bcl.m.wikipedia.org	2627	1200	3827
af.wikibooks.org	2	3815	3817
et.wikiquote.org	95	3685	3780
he.m.wikiquote.org	1390	2389	3779
sk.wiktionary.org	90	3681	3771
zh.wikisource.org	1537	2228	3765
ar.m.wikiquote.org	727	3026	3753
ml.wiktionary.org	42	3692	3734
sq.wiktionary.org	104	3586	3690
dag.wikipedia.org	50	3613	3663
shi.wikipedia.org	58	3605	3663
eo.wikiquote.org	15	3629	3644
ny.wikipedia.org	65	3554	3619
pt.wikiquote.org	107	3501	3608
tg.m.wikipedia.org	2401	1194	3595
my.wiktionary.org	80	3478	3558
eo.m.wikipedia.org	1368	2178	3546
te.m.wiktionary.org	1235	2285	3520
sr.wiktionary.org	605	2914	3519
my.wikipedia.org	1616	1877	3493
ig.m.wikipedia.org	3345	145	3490
it.m.wikivoyage.org	1023	2382	3405
bug.wikipedia.org	48	3337	3385
uk.m.wiktionary.org	1027	2354	3381
cy.wiktionary.org	26	3341	3367
pl.m.wikivoyage.org	760	2554	3314
ch.wikipedia.org	37	3257	3294
os.wikipedia.org	213	3079	3292
uk.m.wikivoyage.org	968	2317	3285
als.m.wikipedia.org	2460	824	3284
om.wiktionary.org	20	3208	3228
pl.wikivoyage.org	321	2892	3213
kn.wikipedia.org	1662	1477	3139
ar.wiktionary.org	276	2859	3135
fr.wikivoyage.org	190	2940	3130
ru.m.wikibooks.org	1443	1685	3128
fa.wiktionary.org	274	2849	3123
fr.wikiquote.org	289	2826	3115
an.m.wikipedia.org	2330	782	3112
az.wiktionary.org	68	3042	3110
af.m.wiktionary.org	893	2207	3100
th.m.wikibooks.org	635	2460	3095
co.wikibooks.org	0	3090	3090
es.m.wikivoyage.org	1590	1494	3084
av.wikipedia.org	112	2963	3075
pt.m.wikibooks.org	747	2328	3075
tr.wikiquote.org	329	2734	3063
fr.m.wikibooks.org	998	2049	3047
sco.m.wikipedia.org	2456	545	3001
oc.wiktionary.org	43	2888	2931
su.wikibooks.org	1	2906	2907
mg.wiktionary.org	38	2866	2904
km.m.wiktionary.org	836	2041	2877
tr.m.wikisource.org	680	2191	2871
mzn.m.wikipedia.org	2405	428	2833
af.wiktionary.org	123	2699	2822
es.m.wikiversity.org	634	2166	2800
sh.m.wiktionary.org	942	1838	2780
li.wiktionary.org	23	2755	2778
ar.m.wiktionary.org	506	2261	2767
jv.m.wikipedia.org	1870	874	2744
sk.wikiquote.org	44	2674	2718
pfl.wikipedia.org	171	2545	2716
es.wikiversity.org	231	2457	2688
sh.wiktionary.org	390	2277	2667
zh.m.wikiversity.org	1340	1315	2655
kn.wiktionary.org	36	2582	2618
hr.wiktionary.org	207	2403	2610
lt.wikiquote.org	52	2516	2568
it.m.wikibooks.org	738	1812	2550
cs.wikiquote.org	138	2400	2538
ceb.m.wikipedia.org	1742	756	2498
id.m.wikiquote.org	153	2342	2495
it.m.wikiversity.org	517	1973	2490
vi.wikibooks.org	247	2222	2469
ru.m.wikivoyage.org	534	1908	2442
is.wiktionary.org	117	2315	2432
ast.wikibooks.org	0	2431	2431
uz.wiktionary.org	139	2246	2385
ka.wiktionary.org	157	2222	2379
mzn.wikipedia.org	424	1940	2364
zh.m.wikiquote.org	577	1779	2356
fi.wikiquote.org	83	2263	2346
wikitech.wikimedia.org	630	1713	2343
ja.wikisource.org	666	1676	2342
ang.wikibooks.org	0	2335	2335
az.m.wikisource.org	766	1567	2333
azb.wikipedia.org	620	1678	2298
uk.wiktionary.org	478	1738	2216
ur.wiktionary.org	44	2171	2215
te.wiktionary.org	62	2146	2208
ko.wikibooks.org	25	2181	2206
lt.m.wiktionary.org	562	1640	2202
ml.m.wiktionary.org	516	1673	2189
fa.m.wikibooks.org	277	1900	2177
nl.wikivoyage.org	31	2144	2175
kn.m.wiktionary.org	894	1274	2168
bar.m.wikipedia.org	1720	440	2160
ml.m.wikisource.org	689	1461	2150
it.wikiversity.org	210	1938	2148
pt.m.wikisource.org	1153	984	2137
ba.wikipedia.org	484	1649	2133
tk.m.wikipedia.org	1369	749	2118
st.wikipedia.org	33	2076	2109
tn.wikipedia.org	40	2066	2106
gor.m.wikipedia.org	1459	636	2095
br.wiktionary.org	34	2051	2085
he.m.wikibooks.org	507	1577	2084
hy.wikibooks.org	6	2077	2083
th.wikibooks.org	123	1952	2075
chy.wikipedia.org	48	2011	2059
he.wikiquote.org	400	1650	2050
rn.wikipedia.org	45	2002	2047
de.m.wikiquote.org	802	1241	2043
hr.wikiquote.org	31	2010	2041
hif.m.wikipedia.org	1476	534	2010
tl.wiktionary.org	95	1913	2008
tr.m.wikibooks.org	395	1612	2007
th.m.wikisource.org	664	1341	2005
bs.wikibooks.org	6	1971	1977
ik.wikipedia.org	52	1921	1973
ja.m.wikinews.org	687	1285	1972
bn.wiktionary.org	86	1873	1959
la.wiktionary.org	62	1878	1940
foundation.m.wikimedia.org	162	1769	1931
el.m.wikivoyage.org	456	1465	1921
tg.wiktionary.org	24	1896	1920
ve.wikipedia.org	23	1894	1917
en.m.wikinews.org	1202	684	1886
ast.wiktionary.org	15	1869	1884
aa.wikibooks.org	3	1879	1882
na.wikibooks.org	1	1863	1864
el.wikibooks.org	22	1829	1851
no.m.wiktionary.org	495	1321	1816
sq.m.wiktionary.org	428	1375	1803
pl.m.wikibooks.org	541	1261	1802
lo.wiktionary.org	16	1781	1797
fr.m.wikiquote.org	538	1253	1791
bs.wikiquote.org	34	1749	1783
or.m.wikipedia.org	1275	492	1767
fr.m.wikivoyage.org	574	1191	1765
te.m.wikisource.org	775	986	1761
bn.m.wiktionary.org	209	1525	1734
ar.m.wikiversity.org	290	1434	1724
sl.wikiquote.org	19	1688	1707
es.wikivoyage.org	103	1577	1680
ro.wikisource.org	509	1151	1660
gu.wikipedia.org	765	892	1657
zh.m.wikibooks.org	422	1234	1656
lv.wiktionary.org	80	1573	1653
din.wikipedia.org	29	1621	1650
uz.wikibooks.org	2	1637	1639
ca.wikiquote.org	30	1608	1638
id.wikisource.org	188	1442	1630
de.wikinews.org	77	1546	1623
pnb.m.wikipedia.org	1136	484	1620
ru.wikivoyage.org	283	1335	1618
be-tarask.m.wikipedia.org	1253	364	1617
sl.wiktionary.org	73	1519	1592
ie.wikibooks.org	2	1590	1592
mn.m.wiktionary.org	433	1147	1580
km.wiktionary.org	126	1436	1562
ar.m.wikibooks.org	378	1170	1548
co.wiktionary.org	10	1503	1513
nia.wikipedia.org	22	1482	1504
nl.wikiquote.org	39	1463	1502
ku.m.wikipedia.org	1089	404	1493
hr.m.wiktionary.org	400	1089	1489
vi.m.wikisource.org	455	1029	1484
atj.wikipedia.org	37	1438	1475
incubator.m.wikimedia.org	284	1189	1473
za.wikibooks.org	0	1472	1472
azb.m.wikipedia.org	1077	389	1466
wa.wiktionary.org	25	1434	1459
fr.wikinews.org	191	1264	1455
sw.wiktionary.org	26	1429	1455
hi.wiktionary.org	115	1320	1435
bn.wikibooks.org	29	1405	1434
la.wikiquote.org	11	1411	1422
bg.wikibooks.org	23	1397	1420
br.m.wikipedia.org	688	718	1406
nl.m.wikibooks.org	402	999	1401
sr.wikibooks.org	16	1375	1391
su.m.wikipedia.org	639	741	1380
ms.wiktionary.org	96	1269	1365
hu.m.wikibooks.org	407	952	1359
id.wikiquote.org	32	1325	1357
nds-nl.m.wikipedia.org	1006	348	1354
fa.m.wikiquote.org	377	976	1353
de.wikiversity.org	221	1125	1346
hr.m.wikisource.org	742	593	1335
cy.m.wikipedia.org	970	364	1334
el.m.wikisource.org	595	728	1323
az.m.wikiquote.org	386	930	1316
pt.wikisource.org	158	1151	1309
zh.m.wikivoyage.org	254	1055	1309
nds.m.wikipedia.org	1006	300	1306
fj.wiktionary.org	13	1291	1304
lb.m.wikipedia.org	770	533	1303
ky.wiktionary.org	20	1277	1297
ug.wikipedia.org	153	1139	1292
kk.wiktionary.org	9	1283	1292
ar.wikibooks.org	49	1224	1273
sn.m.wikipedia.org	709	561	1270
sv.wikiquote.org	34	1229	1263
km.wikibooks.org	7	1252	1259
ko.wikisource.org	206	1050	1256
sg.wiktionary.org	7	1248	1255
as.m.wikisource.org	467	786	1253
la.wikisource.org	365	880	1245
ru.m.wikiversity.org	409	834	1243
es.m.wikiquote.org	575	665	1240
tt.m.wikipedia.org	771	467	1238
uk.m.wikiquote.org	501	729	1230
cs.wikisource.org	179	1045	1224
war.m.wikipedia.org	715	490	1205
fa.wikibooks.org	42	1152	1194
hu.wikiquote.org	68	1125	1193
fy.wiktionary.org	7	1185	1192
as.wikipedia.org	362	830	1192
bjn.m.wikipedia.org	783	409	1192
or.wikipedia.org	244	943	1187
ps.m.wikipedia.org	750	428	1178
vec.wiktionary.org	12	1158	1170
pt.wikiversity.org	174	980	1154
sw.wikibooks.org	0	1154	1154
mn.wiktionary.org	125	1026	1151
scn.m.wikipedia.org	778	371	1149
bg.m.wikiquote.org	304	832	1136
ps.wikipedia.org	307	826	1133
hy.wikisource.org	472	660	1132
wuu.m.wikipedia.org	853	279	1132
zh-classical.wikipedia.org	502	626	1128
kv.wikipedia.org	138	990	1128
nn.wikiquote.org	9	1116	1125
kn.m.wikisource.org	420	690	1110
sv.wikivoyage.org	28	1077	1105
si.wikibooks.org	17	1085	1102
pt.m.wikiversity.org	340	755	1095
zh-min-nan.wiktionary.org	14	1072	1086
sl.wikisource.org	256	828	1084
uk.wikisource.org	312	769	1081
pt.m.wikiquote.org	331	750	1081
bi.wikibooks.org	0	1075	1075
es.wikinews.org	32	1042	1074
jv.m.wiktionary.org	175	898	1073
mt.wiktionary.org	6	1067	1073
tr.wikisource.org	134	939	1073
li.m.wikipedia.org	729	339	1068
az.wikiquote.org	105	956	1061
nn.wiktionary.org	13	1047	1060
ko.m.wikisource.org	510	549	1059
to.wikipedia.org	43	1016	1059
mk.wikibooks.org	17	1042	1059
ka.m.wiktionary.org	213	846	1059
mai.m.wikipedia.org	823	234	1057
zu.wikibooks.org	0	1053	1053
vi.wikivoyage.org	71	964	1035
it.wikinews.org	54	980	1034
beta.m.wikiversity.org	184	847	1031
xh.wikibooks.org	0	1029	1029
ary.m.wikipedia.org	777	252	1029
sr.wikisource.org	190	835	1025
he.wikivoyage.org	98	927	1025
sd.wikipedia.org	178	842	1020
bpy.m.wikipedia.org	690	329	1019
hi.wikibooks.org	33	985	1018
ms.m.wiktionary.org	279	737	1016
lmo.m.wikipedia.org	833	168	1001
