White admits to Balco drugs link

Banned American sprinter Kelli White says she knowingly took steroids given to her by Bay Area Lab Co-Operative (Balco) president Victor Conte.

Conte faces a federal trial next year on charges of distributing steroids and tax evasion, and White said at first he tried to cover up what he was doing. "He's the one who told me that it wasn't what he said it was," White said in the San Francisco Chronicle. But she added: "It was my decision to go to him, not anybody else's." White said Conte at first told her the substance was flaxseed oil, only to change his story later. White failed a drugs test after winning the 100m and 200m titles at the 2003 world athletics championships. She was subsequently handed a two-year ban in May this year and has admitted taking the stimulant modafinil. At first, White claimed she took the drug to combat narcolepsy but she now takes full responsibility for her actions.

"My whole belief about Victor is that he was selling a product," White said in the LA Times. "Whether it be a good product or a bad product, he was selling a product." White was introduced to Conte through her coach Remy Korchemy, who is also a defendant in the Balco case. The 27-year-old believes doping is so common in sport she felt compelled to cheat herself if she was to have any chance of winning. "I have no clue what it's going to take to change that," said White. "I would say I made a mistake and I would never, ever go back. "I would never recommend anyone to take that route."

en.m.wikipedia.org	33261399	8400247	41661646
en.wikipedia.org	17009339	4851741	21861080
es.m.wikipedia.org	5668575	1977289	7645864
ru.m.wikipedia.org	5816762	1367179	7183941
ja.m.wikipedia.org	5396108	1325212	6721320
de.m.wikipedia.org	4439596	853251	5292847
fr.m.wikipedia.org	3798528	904567	4703095
ru.wikipedia.org	2852296	687501	3539797
es.wikipedia.org	2460489	962516	3423005
it.m.wikipedia.org	2806943	566876	3373819
de.wikipedia.org	2252670	844959	3097629
ja.wikipedia.org	2128471	576439	2704910
fr.wikipedia.org	1839196	651811	2491007
zh.m.wikipedia.org	2123391	328636	2452027
ar.m.wikipedia.org	1644253	750620	2394873
pt.m.wikipedia.org	1471752	694216	2165968
pl.m.wikipedia.org	1410339	254991	1665330
fa.m.wikipedia.org	1194940	385060	1580000
zh.wikipedia.org	1088755	301391	1390146
tr.m.wikipedia.org	908573	429975	1338548
it.wikipedia.org	960563	363121	1323684
id.m.wikipedia.org	777850	485675	1263525
pt.wikipedia.org	734498	361300	1095798
nl.m.wikipedia.org	816225	186294	1002519
uk.m.wikipedia.org	799350	148493	947843
pl.wikipedia.org	717953	219016	936969
vi.m.wikipedia.org	430015	266113	696128
sv.m.wikipedia.org	586638	99485	686123
ko.m.wikipedia.org	592663	89442	682105
nl.wikipedia.org	411116	183812	594928
hi.m.wikipedia.org	372427	197143	569570
th.m.wikipedia.org	371877	176545	548422
commons.wikimedia.org	163837	364266	528103
cs.m.wikipedia.org	449440	70360	519800
he.m.wikipedia.org	409324	77168	486492
commons.m.wikimedia.org	117812	358525	476337
tr.wikipedia.org	306981	153916	460897
fi.m.wikipedia.org	384300	68720	453020
hu.m.wikipedia.org	369370	75809	445179
vi.wikipedia.org	302448	106837	409285
ko.wikipedia.org	247168	161134	408302
ro.m.wikipedia.org	322606	83245	405851
el.m.wikipedia.org	307925	73927	381852
uk.wikipedia.org	303240	69011	372251
sv.wikipedia.org	272589	85040	357629
cs.wikipedia.org	261877	79729	341606
en.m.wiktionary.org	146792	190145	336937
ar.wikipedia.org	212695	97700	310395
id.wikipedia.org	183975	123875	307850
en.wiktionary.org	123043	184577	307620
bg.m.wikipedia.org	255180	45962	301142
ru.m.wiktionary.org	127103	153817	280920
sr.m.wikipedia.org	242035	27347	269382
hu.wikipedia.org	192206	69572	261778
no.m.wikipedia.org	197814	46321	244135
bn.m.wikipedia.org	158172	84940	243112
fi.wikipedia.org	176186	65289	241475
hr.m.wikipedia.org	176889	38086	214975
th.wikipedia.org	131685	77157	208842
da.m.wikipedia.org	160152	36403	196555
el.wikipedia.org	132834	54864	187698
ms.m.wikipedia.org	117263	61264	178527
ro.wikipedia.org	115982	54244	170226
no.wikipedia.org	116985	47137	164122
sk.m.wikipedia.org	119087	26316	145403
da.wikipedia.org	99019	46332	145351
kk.m.wikipedia.org	116962	27183	144145
ta.m.wikipedia.org	93643	47169	140812
fa.wikipedia.org	91514	43775	135289
he.wikipedia.org	95033	36288	131321
bg.wikipedia.org	92999	36892	129891
ca.wikipedia.org	77291	44992	122283
en.wikibooks.org	11221	102602	113823
el.m.wiktionary.org	74296	36994	111290
ru.wiktionary.org	45196	65116	110312
ar.m.wikisource.org	56124	52885	109009
fr.m.wiktionary.org	38541	69134	107675
az.m.wikipedia.org	80266	23450	103716
fr.wiktionary.org	33675	68784	102459
ca.m.wikipedia.org	83071	17350	100421
m.wikidata.org	51291	47889	99180
simple.m.wikipedia.org	70728	27866	98594
www.wikidata.org	18453	79033	97486
sr.wikipedia.org	64143	32870	97013
sk.wikipedia.org	65877	29084	94961
ka.m.wikipedia.org	72068	22625	94693
uz.m.wikipedia.org	67389	26674	94063
hr.wikipedia.org	60920	32284	93204
lt.m.wikipedia.org	73506	17215	90721
simple.wikipedia.org	45911	43151	89062
es.m.wiktionary.org	25802	60409	86211
mr.m.wikipedia.org	58518	27167	85685
id.wikibooks.org	186	72661	72847
hy.m.wikipedia.org	57096	13865	70961
de.m.wiktionary.org	26400	44317	70717
de.wiktionary.org	19997	48962	68959
sh.m.wikipedia.org	56335	11695	68030
nl.wikibooks.org	294	67270	67564
pl.m.wiktionary.org	23889	42407	66296
sq.m.wikipedia.org	46747	19376	66123
lt.wikipedia.org	39825	25318	65143
te.m.wikipedia.org	40685	21830	62515
arz.m.wikipedia.org	45486	16769	62255
ml.m.wikipedia.org	40854	18589	59443
sl.m.wikipedia.org	48613	10325	58938
fr.wikibooks.org	2113	56119	58232
tl.m.wikipedia.org	36007	20389	56396
et.wikipedia.org	32747	23476	56223
sl.wikipedia.org	29911	25842	55753
it.wikibooks.org	352	55033	55385
ms.wikipedia.org	26750	28451	55201
pl.wiktionary.org	17300	35166	52466
el.wiktionary.org	27746	24575	52321
et.m.wikipedia.org	42903	8805	51708
sh.wikipedia.org	21387	27746	49133
foundation.wikimedia.org	14490	34260	48750
zh-yue.m.wikipedia.org	39551	8963	48514
de.wikibooks.org	4179	44135	48314
pl.wikibooks.org	901	45765	46666
meta.wikimedia.org	5680	40439	46119
bs.m.wikipedia.org	37691	8232	45923
ka.wikipedia.org	25577	18700	44277
es.wiktionary.org	10783	33480	44263
es.wikibooks.org	953	43267	44220
zh-yue.wikipedia.org	25687	15453	41140
pt.wikibooks.org	484	40572	41056
fi.wikibooks.org	168	40732	40900
eu.wikipedia.org	12867	27207	40074
tl.wikipedia.org	17918	21068	38986
lv.wikipedia.org	18114	19870	37984
kn.m.wikipedia.org	25983	11669	37652
ca.wikibooks.org	50	37308	37358
ur.m.wikipedia.org	23962	13073	37035
az.wikipedia.org	17002	19915	36917
eu.wikibooks.org	9	36565	36574
gl.wikipedia.org	6173	28243	34416
id.m.wiktionary.org	4783	27535	32318
bs.wikipedia.org	13086	18571	31657
lv.m.wikipedia.org	24391	6951	31342
mk.m.wikipedia.org	22191	8385	30576
zh.wikibooks.org	125	29715	29840
ky.m.wikipedia.org	23733	6000	29733
gl.wikibooks.org	23	29602	29625
hy.wikipedia.org	12940	16417	29357
ast.wikipedia.org	9812	18913	28725
sq.wikibooks.org	32	28546	28578
sq.wikipedia.org	8632	17937	26569
en.m.wikibooks.org	7758	18442	26200
mk.wikipedia.org	9010	17091	26101
en.wikiquote.org	3959	21852	25811
kk.wikipedia.org	16693	8534	25227
af.wikipedia.org	3171	22020	25191
uz.wikipedia.org	7512	17650	25162
www.mediawiki.org	5904	18384	24288
hr.wikibooks.org	26	23933	23959
km.m.wikipedia.org	13757	9869	23626
vi.m.wiktionary.org	4884	18510	23394
ja.wikibooks.org	2068	20911	22979
nn.wikipedia.org	5159	17523	22682
la.wikipedia.org	2349	20134	22483
hi.wikipedia.org	14706	7714	22420
eo.wikipedia.org	2147	20216	22363
arz.wikipedia.org	7579	14548	22127
meta.m.wikimedia.org	8010	14012	22022
ru.m.wikisource.org	10820	11141	21961
sw.m.wikipedia.org	12787	9130	21917
en.wikisource.org	5790	16002	21792
ja.wiktionary.org	6637	15132	21769
ta.wikipedia.org	10969	10677	21646
zh.m.wiktionary.org	5395	16122	21517
is.wikipedia.org	5345	16039	21384
sv.wikibooks.org	61	20712	20773
bn.wikipedia.org	13468	7267	20735
la.wikibooks.org	10	20702	20712
vi.wiktionary.org	5327	15171	20498
nl.wiktionary.org	3868	16266	20134
it.m.wiktionary.org	5302	14430	19732
gu.m.wikipedia.org	13184	6232	19416
fi.wiktionary.org	5252	13773	19025
br.wikipedia.org	646	18293	18939
be.wikipedia.org	4642	13943	18585
oc.wikipedia.org	592	17627	18219
als.wikipedia.org	1785	16413	18198
mn.m.wikipedia.org	11527	6482	18009
sco.wikipedia.org	1969	16037	18006
da.wikibooks.org	22	17795	17817
ast.m.wikipedia.org	12838	4539	17377
incubator.wikimedia.org	315	17052	17367
sv.wiktionary.org	3629	13605	17234
it.wiktionary.org	3335	13701	17036
cy.wikipedia.org	1042	15988	17030
si.m.wikipedia.org	10813	6159	16972
en.m.wikisource.org	9908	6533	16441
fi.m.wiktionary.org	6676	9739	16415
sw.wikipedia.org	1519	14669	16188
fy.wikipedia.org	537	15610	16147
ru.m.wikiquote.org	6040	10037	16077
et.wikibooks.org	10	15994	16004
lb.wikipedia.org	907	15047	15954
pt.wiktionary.org	3889	12049	15938
war.wikipedia.org	758	15118	15876
ko.wiktionary.org	2596	13054	15650
lmo.wikipedia.org	822	14655	15477
en.wikivoyage.org	2624	12840	15464
ja.m.wiktionary.org	4918	10544	15462
zh-min-nan.wikipedia.org	719	14650	15369
ceb.wikipedia.org	1382	13520	14902
ilo.wikipedia.org	399	14378	14777
nds.wikipedia.org	1110	13640	14750
hif.wikipedia.org	328	14378	14706
bcl.wikipedia.org	1398	13255	14653
bar.wikipedia.org	1589	13031	14620
li.wikipedia.org	660	13906	14566
zh.wiktionary.org	1559	12798	14357
io.wikipedia.org	452	13764	14216
cs.wiktionary.org	3912	10294	14206
be-tarask.wikipedia.org	1518	12667	14185
af.m.wikipedia.org	9589	4504	14093
ia.wikipedia.org	605	13466	14071
diq.wikipedia.org	441	13584	14025
nl.m.wiktionary.org	4545	9452	13997
jv.wikipedia.org	847	13028	13875
en.wikiversity.org	2088	11780	13868
vec.wikipedia.org	544	13237	13781
ky.wikipedia.org	1763	11969	13732
ga.wikipedia.org	662	13069	13731
su.wikipedia.org	423	13271	13694
scn.wikipedia.org	644	13023	13667
he.m.wikisource.org	7555	6010	13565
my.m.wikipedia.org	7522	5967	13489
yo.wikipedia.org	257	13215	13472
pt.m.wiktionary.org	4622	8797	13419
cs.wikibooks.org	43	13374	13417
frr.wikipedia.org	347	12974	13321
tk.wikipedia.org	487	12804	13291
bjn.wikipedia.org	506	12644	13150
fo.wikipedia.org	445	12697	13142
simple.wikibooks.org	5	13024	13029
en.m.wikiquote.org	4841	8092	12933
nso.wikipedia.org	136	12788	12924
ta.m.wiktionary.org	4438	8485	12923
hsb.wikipedia.org	337	12582	12919
te.wikipedia.org	4035	8655	12690
fiu-vro.wikipedia.org	315	12364	12679
bg.m.wiktionary.org	4536	8125	12661
tr.wikibooks.org	148	12443	12591
ru.wikibooks.org	1869	10688	12557
ku.wikipedia.org	578	11956	12534
zh.m.wikisource.org	5659	6760	12419
cv.wikipedia.org	600	11715	12315
gd.wikipedia.org	240	11985	12225
ban.wikipedia.org	313	11823	12136
fr.m.wikisource.org	5567	6553	12120
fr.wikisource.org	4212	7833	12045
hu.wikibooks.org	238	11790	12028
nds-nl.wikipedia.org	992	11013	12005
smn.wikipedia.org	179	11790	11969
avk.wikipedia.org	101	11860	11961
xmf.wikipedia.org	511	11348	11859
mg.wikipedia.org	412	11436	11848
vls.wikipedia.org	537	11294	11831
tt.wikipedia.org	1239	10484	11723
lt.wikibooks.org	28	11692	11720
cs.m.wiktionary.org	4441	7220	11661
eml.wikipedia.org	400	11253	11653
gv.wikipedia.org	162	11462	11624
se.wikipedia.org	321	11290	11611
de.m.wikibooks.org	5481	6097	11578
map-bms.wikipedia.org	202	11285	11487
kab.wikipedia.org	231	11208	11439
crh.wikipedia.org	285	11085	11370
qu.wikipedia.org	281	11073	11354
tpi.wikipedia.org	91	11262	11353
ur.wikipedia.org	3109	8175	11284
sah.wikipedia.org	489	10744	11233
ru.wikisource.org	2988	8199	11187
it.m.wikisource.org	4715	6450	11165
wuu.wikipedia.org	1022	10135	11157
lij.wikipedia.org	345	10755	11100
vo.wikipedia.org	216	10726	10942
it.m.wikiquote.org	4991	5776	10767
gl.m.wikipedia.org	8144	2611	10755
hy.m.wiktionary.org	6435	4123	10558
tg.wikipedia.org	1059	9461	10520
no.wikibooks.org	21	10467	10488
ckb.wikipedia.org	850	9565	10415
ja.m.wikibooks.org	3007	7390	10397
hak.wikipedia.org	222	10164	10386
he.wikibooks.org	415	9966	10381
tr.m.wiktionary.org	1943	8330	10273
pam.wikipedia.org	277	9987	10264
min.wikipedia.org	1399	8753	10152
olo.wikipedia.org	139	9907	10046
nah.wikipedia.org	182	9857	10039
ia.wikibooks.org	7	9986	9993
kw.wikipedia.org	156	9785	9941
zea.wikipedia.org	198	9716	9914
es.m.wikisource.org	3873	6027	9900
ml.wikipedia.org	3828	5999	9827
nrm.wikipedia.org	152	9563	9715
an.wikipedia.org	1094	8597	9691
sv.m.wiktionary.org	3680	5916	9596
gag.wikipedia.org	236	9339	9575
pnb.wikipedia.org	497	9066	9563
ce.wikipedia.org	806	8683	9489
it.wikiquote.org	1748	7652	9400
stq.wikipedia.org	163	9184	9347
ca.wiktionary.org	1318	7952	9270
krc.wikipedia.org	158	9023	9181
ru.wikiquote.org	2252	6900	9152
hu.wiktionary.org	944	8202	9146
nn.m.wikipedia.org	5977	3167	9144
pag.wikipedia.org	113	9024	9137
wa.wikipedia.org	388	8740	9128
tr.wiktionary.org	952	8172	9124
nap.wikipedia.org	415	8582	8997
ie.wikipedia.org	172	8823	8995
nov.wikipedia.org	74	8752	8826
eu.m.wikipedia.org	5660	3111	8771
id.wiktionary.org	1175	7570	8745
ro.wiktionary.org	870	7867	8737
xal.wikipedia.org	120	8583	8703
ht.wikipedia.org	287	8332	8619
eo.wikibooks.org	11	8475	8486
en.m.wikivoyage.org	3362	5072	8434
m.mediawiki.org	7163	1260	8423
pap.wikipedia.org	173	8248	8421
species.wikimedia.org	1394	7025	8419
sc.wikipedia.org	382	8028	8410
he.m.wiktionary.org	2614	5744	8358
szl.wikipedia.org	656	7690	8346
frp.wikipedia.org	229	8115	8344
id.m.wikisource.org	1076	7258	8334
fur.wikipedia.org	88	8149	8237
vep.wikipedia.org	238	7972	8210
th.m.wiktionary.org	1829	6275	8104
mn.wikipedia.org	4651	3385	8036
be.m.wikipedia.org	5333	2697	8030
ext.wikipedia.org	268	7655	7923
as.m.wikipedia.org	5619	2287	7906
gor.wikipedia.org	826	7023	7849
lfn.wikipedia.org	164	7666	7830
ha.wikipedia.org	266	7501	7767
ru.m.wikinews.org	2649	5100	7749
za.wikipedia.org	110	7576	7686
na.wikipedia.org	72	7566	7638
shn.wikipedia.org	103	7516	7619
en.m.wikiversity.org	2249	5368	7617
ksh.wikipedia.org	174	7373	7547
is.wikibooks.org	33	7514	7547
sr.m.wiktionary.org	2309	5206	7515
it.wikisource.org	2560	4901	7461
sn.wikipedia.org	207	7236	7443
io.wiktionary.org	53	7353	7406
bh.m.wikipedia.org	4386	2952	7338
ru.wikinews.org	483	6853	7336
ko.m.wiktionary.org	2284	5017	7301
simple.wiktionary.org	924	6377	7301
is.m.wikipedia.org	4365	2923	7288
dsb.wikipedia.org	174	7055	7229
ms.wikibooks.org	12	7137	7149
li.wikibooks.org	12	7076	7088
gn.wikipedia.org	279	6770	7049
mi.wikipedia.org	119	6891	7010
hy.m.wikisource.org	4530	2389	6919
kl.wikipedia.org	115	6768	6883
de.wikivoyage.org	840	5973	6813
jam.wikipedia.org	88	6655	6743
tr.m.wikiquote.org	1526	5212	6738
uk.m.wiktionary.org	1733	4978	6711
lad.wikipedia.org	146	6506	6652
pih.wikipedia.org	92	6508	6600
ne.m.wikipedia.org	4167	2377	6544
ar.wikisource.org	2134	4355	6489
jbo.wikipedia.org	88	6385	6473
mt.wikipedia.org	289	6164	6453
csb.wikipedia.org	186	6266	6452
de.wikisource.org	1655	4782	6437
m.wikisource.org	2984	3448	6432
tl.wikibooks.org	76	6346	6422
es.wikisource.org	1628	4738	6366
th.wiktionary.org	810	5536	6346
ig.wikipedia.org	141	6192	6333
mr.wikipedia.org	3345	2945	6290
ta.m.wikisource.org	3368	2911	6279
tg.m.wikipedia.org	3426	2777	6203
si.wikipedia.org	1975	4222	6197
ckb.m.wikipedia.org	3618	2576	6194
rw.wikipedia.org	161	5989	6150
pms.wikipedia.org	213	5879	6092
uk.m.wikisource.org	2760	3320	6080
pl.m.wikiquote.org	2827	3233	6060
ro.m.wiktionary.org	1287	4755	6042
rue.wikipedia.org	788	5218	6006
pa.m.wikipedia.org	3159	2844	6003
ang.wikipedia.org	386	5611	5997
yi.wikipedia.org	543	5417	5960
zu.wikipedia.org	145	5811	5956
ceb.m.wikipedia.org	1649	4286	5935
roa-tara.wikipedia.org	96	5776	5872
kg.wikipedia.org	72	5798	5870
bat-smg.wikipedia.org	314	5542	5856
az.wikibooks.org	58	5786	5844
pl.wikiquote.org	1153	4670	5823
pl.m.wikisource.org	2325	3482	5807
kaa.wikipedia.org	109	5626	5735
mhr.wikipedia.org	238	5490	5728
ln.wikipedia.org	105	5580	5685
ro.m.wikisource.org	2336	3346	5682
es.m.wikibooks.org	1401	4244	5645
ts.wikipedia.org	61	5567	5628
bi.wikipedia.org	68	5539	5607
cbk-zam.wikipedia.org	96	5500	5596
zh.wikisource.org	1782	3771	5553
ta.wiktionary.org	414	5100	5514
om.wikipedia.org	95	5406	5501
id.m.wikibooks.org	1179	4231	5410
tet.wikipedia.org	104	5284	5388
de.wikiquote.org	389	4985	5374
sm.wikipedia.org	70	5280	5350
et.wiktionary.org	289	5030	5319
fa.m.wikisource.org	1046	4269	5315
lld.wikipedia.org	93	5143	5236
bg.wiktionary.org	1885	3305	5190
fr.wikiversity.org	900	4256	5156
en.wikinews.org	695	4426	5121
km.m.wiktionary.org	1375	3741	5116
uz.m.wiktionary.org	1464	3630	5094
sk.wikibooks.org	32	5061	5093
cdo.wikipedia.org	230	4743	4973
pa.wikipedia.org	551	4399	4950
wo.wikipedia.org	89	4838	4927
he.wikisource.org	2309	2598	4907
bn.m.wikisource.org	2936	1968	4904
thankyou.wikipedia.org	4638	234	4872
fa.m.wiktionary.org	893	3961	4854
uk.wikibooks.org	39	4768	4807
de.m.wikivoyage.org	1705	3067	4772
so.m.wikipedia.org	2729	2029	4758
lt.wiktionary.org	390	4296	4686
ka.wikibooks.org	10	4647	4657
species.m.wikimedia.org	1123	3521	4644
it.wikivoyage.org	535	4087	4622
gcr.wikipedia.org	100	4494	4594
no.wiktionary.org	514	4056	4570
ff.wikipedia.org	47	4506	4553
hy.wiktionary.org	1098	3413	4511
ace.wikipedia.org	236	4215	4451
ee.wikipedia.org	54	4391	4445
ku.wiktionary.org	208	4169	4377
bcl.m.wikipedia.org	2828	1541	4369
ru.m.wikibooks.org	1869	2500	4369
hu.m.wiktionary.org	962	3394	4356
szy.wikipedia.org	54	4296	4350
wikisource.org	763	3578	4341
am.m.wikipedia.org	2697	1618	4315
ha.m.wikipedia.org	2351	1959	4310
ar.m.wikiquote.org	776	3511	4287
ca.m.wiktionary.org	1327	2946	4273
hi.m.wiktionary.org	718	3446	4164
simple.m.wiktionary.org	843	3297	4140
ss.wikipedia.org	58	4065	4123
es.m.wikiversity.org	1058	3063	4121
eu.wiktionary.org	34	4030	4064
km.wikipedia.org	2393	1667	4060
min.m.wikipedia.org	2712	1330	4042
jv.m.wikipedia.org	2187	1851	4038
pt.m.wikibooks.org	1069	2969	4038
ay.wikipedia.org	100	3926	4026
so.wikipedia.org	468	3558	4026
srn.wikipedia.org	49	3929	3978
my.wikipedia.org	2055	1851	3906
mr.m.wikisource.org	2262	1625	3887
roa-rup.wikipedia.org	81	3800	3881
kbp.wikipedia.org	95	3782	3877
ki.wikipedia.org	38	3830	3868
co.wikipedia.org	209	3616	3825
gl.wiktionary.org	44	3748	3792
ro.wikibooks.org	40	3741	3781
mg.wikibooks.org	2	3761	3763
eo.wiktionary.org	58	3689	3747
pl.wikisource.org	904	2810	3714
de.m.wikisource.org	1385	2302	3687
pcd.wikipedia.org	322	3313	3635
pdc.wikipedia.org	130	3484	3614
kn.wikipedia.org	1772	1817	3589
rm.wikipedia.org	167	3402	3569
fr.m.wikiversity.org	1053	2454	3507
uk.wiktionary.org	997	2493	3490
es.wikiquote.org	210	3231	3441
sco.m.wikipedia.org	2315	1121	3436
lg.wikipedia.org	55	3309	3364
eo.m.wikipedia.org	1348	2005	3353
als.m.wikipedia.org	2035	1268	3303
sr.wiktionary.org	613	2688	3301
su.m.wikipedia.org	1774	1518	3292
be-tarask.m.wikipedia.org	1602	1687	3289
ja.m.wikisource.org	1688	1598	3286
sl.wikibooks.org	12	3256	3268
sr.m.wikisource.org	1056	2187	3243
es.wikiversity.org	340	2888	3228
mwl.wikipedia.org	121	3098	3219
la.m.wikipedia.org	1421	1787	3208
ab.wikipedia.org	220	2984	3204
da.wiktionary.org	163	3011	3174
tr.m.wikisource.org	636	2519	3155
oc.wikibooks.org	6	3127	3133
he.m.wikiquote.org	1290	1834	3124
mzn.m.wikipedia.org	2171	952	3123
am.wikipedia.org	731	2376	3107
trv.wikipedia.org	24	3049	3073
bs.wiktionary.org	18	3040	3058
haw.wikipedia.org	96	2952	3048
tk.m.wikipedia.org	1567	1466	3033
fr.m.wikibooks.org	898	2128	3026
ig.m.wikipedia.org	2856	170	3026
ami.wikipedia.org	36	2980	3016
ml.wiktionary.org	67	2943	3010
ne.wikipedia.org	1351	1607	2958
rmy.wikipedia.org	45	2896	2941
fr.wikivoyage.org	155	2782	2937
sk.wiktionary.org	79	2857	2936
zh.m.wikiversity.org	1653	1280	2933
tr.wikiquote.org	339	2580	2919
my.wiktionary.org	83	2836	2919
bh.wikipedia.org	388	2530	2918
uk.m.wikivoyage.org	997	1918	2915
th.m.wikibooks.org	576	2337	2913
pnb.m.wikipedia.org	986	1914	2900
pt.wikiquote.org	146	2734	2880
mdf.wikipedia.org	98	2737	2835
fy.wikibooks.org	3	2822	2825
he.wiktionary.org	1002	1807	2809
kn.m.wiktionary.org	1252	1545	2797
tum.wikipedia.org	49	2743	2792
azb.m.wikipedia.org	1210	1580	2790
cy.wiktionary.org	22	2715	2737
an.m.wikipedia.org	2019	713	2732
bm.wikipedia.org	38	2667	2705
ltg.wikipedia.org	79	2626	2705
cy.wikibooks.org	1	2664	2665
tt.m.wikipedia.org	1096	1561	2657
tw.wikipedia.org	71	2566	2637
id.wikisource.org	273	2361	2634
ja.wikisource.org	666	1963	2629
it.m.wikibooks.org	654	1964	2618
sq.wiktionary.org	125	2481	2606
it.m.wikivoyage.org	714	1890	2604
wikitech.wikimedia.org	751	1851	2602
ar.wiktionary.org	262	2335	2597
sv.m.wikisource.org	958	1634	2592
ty.wikipedia.org	46	2530	2576
af.wikibooks.org	6	2509	2515
pl.wikivoyage.org	318	2187	2505
eo.wikiquote.org	87	2407	2494
os.wikipedia.org	369	2090	2459
gor.m.wikipedia.org	1706	751	2457
om.wiktionary.org	13	2440	2453
it.m.wikiversity.org	504	1949	2453
az.wiktionary.org	69	2371	2440
fr.wikiquote.org	269	2164	2433
ba.wikipedia.org	698	1719	2417
pl.m.wikivoyage.org	536	1873	2409
fj.wikipedia.org	51	2358	2409
mad.wikipedia.org	62	2345	2407
sh.m.wiktionary.org	801	1604	2405
oc.wiktionary.org	40	2355	2395
hr.wiktionary.org	240	2145	2385
hi.m.wikibooks.org	720	1661	2381
li.wiktionary.org	24	2330	2354
cy.m.wikipedia.org	845	1502	2347
ml.m.wiktionary.org	543	1761	2304
pt.m.wikisource.org	1022	1268	2290
azb.wikipedia.org	601	1687	2288
tay.wikipedia.org	29	2257	2286
ru.m.wikivoyage.org	575	1709	2284
et.wikiquote.org	84	2192	2276
zh-min-nan.m.wikipedia.org	596	1678	2274
mg.wiktionary.org	35	2209	2244
az.m.wikisource.org	762	1434	2196
zh.m.wikiquote.org	625	1559	2184
fa.wiktionary.org	182	1958	2140
oc.m.wikipedia.org	250	1875	2125
bar.m.wikipedia.org	1526	597	2123
kn.wiktionary.org	52	2056	2108
sh.wiktionary.org	445	1641	2086
is.wiktionary.org	139	1947	2086
war.m.wikipedia.org	679	1406	2085
xh.wikipedia.org	73	2006	2079
it.wikiversity.org	238	1796	2034
ar.m.wiktionary.org	448	1577	2025
cv.m.wikipedia.org	1029	990	2019
af.wiktionary.org	128	1879	2007
uz.wiktionary.org	195	1785	1980
sk.wikiquote.org	45	1933	1978
lt.m.wiktionary.org	490	1485	1975
ka.wiktionary.org	177	1792	1969
ku.m.wikipedia.org	837	1130	1967
cs.wikiquote.org	117	1840	1957
shi.wikipedia.org	48	1900	1948
uk.m.wikiquote.org	836	1090	1926
ch.wikipedia.org	46	1867	1913
lb.m.wikipedia.org	652	1257	1909
pl.m.wikibooks.org	562	1343	1905
or.m.wikipedia.org	1216	683	1899
su.wikibooks.org	2	1891	1893
fi.wikiquote.org	104	1788	1892
wuu.m.wikipedia.org	789	1094	1883
ny.wikipedia.org	63	1820	1883
dag.wikipedia.org	51	1827	1878
pt.m.wikiversity.org	833	1041	1874
av.wikipedia.org	198	1672	1870
id.m.wikiquote.org	153	1711	1864
te.m.wikisource.org	858	984	1842
th.m.wikisource.org	564	1271	1835
vi.wikibooks.org	178	1656	1834
nds.m.wikipedia.org	741	1088	1829
fy.m.wikipedia.org	503	1321	1824
de.m.wikiquote.org	684	1130	1814
de.wikiversity.org	471	1329	1800
th.wikibooks.org	124	1674	1798
ru.m.wikiversity.org	427	1370	1797
ban.m.wikipedia.org	1193	589	1782
la.wiktionary.org	59	1720	1779
tr.m.wikibooks.org	376	1400	1776
te.wiktionary.org	30	1746	1776
ur.wiktionary.org	28	1732	1760
no.m.wiktionary.org	480	1278	1758
scn.m.wikipedia.org	737	1014	1751
zh.m.wikibooks.org	470	1268	1738
co.wikibooks.org	1	1728	1729
bug.wikipedia.org	57	1671	1728
pt.wikiversity.org	145	1539	1684
sq.m.wiktionary.org	452	1226	1678
es.m.wikivoyage.org	629	1043	1672
mzn.wikipedia.org	325	1334	1659
ko.wikibooks.org	44	1612	1656
tl.wiktionary.org	156	1497	1653
en.m.wikinews.org	1043	609	1652
br.wiktionary.org	37	1599	1636
es.wikivoyage.org	114	1517	1631
ce.m.wikipedia.org	744	870	1614
ru.wikivoyage.org	389	1225	1614
ast.wiktionary.org	18	1596	1614
lt.wikiquote.org	46	1565	1611
fr.m.wikiquote.org	457	1150	1607
hif.m.wikipedia.org	888	716	1604
pfl.wikipedia.org	160	1438	1598
sah.m.wikipedia.org	798	800	1598
ml.m.wikisource.org	564	1028	1592
de.wikinews.org	60	1528	1588
ast.wikibooks.org	3	1569	1572
jv.m.wiktionary.org	212	1359	1571
ko.wikisource.org	232	1338	1570
co.wiktionary.org	15	1547	1562
mg.m.wikipedia.org	499	1063	1562
rue.m.wikipedia.org	1101	438	1539
te.m.wiktionary.org	374	1160	1534
tg.wiktionary.org	20	1510	1530
el.m.wikisource.org	667	841	1508
br.m.wikipedia.org	563	938	1501
lo.wiktionary.org	18	1474	1492
gn.m.wikipedia.org	789	699	1488
km.wiktionary.org	224	1261	1485
ang.wikibooks.org	2	1482	1484
incubator.m.wikimedia.org	268	1203	1471
gu.wikipedia.org	654	796	1450
bn.wiktionary.org	64	1371	1435
fr.wikinews.org	102	1331	1433
ht.m.wikipedia.org	563	864	1427
nl.m.wikibooks.org	371	1056	1427
hr.m.wiktionary.org	331	1080	1411
vls.m.wikipedia.org	486	919	1405
vi.m.wikisource.org	453	939	1392
mn.m.wiktionary.org	459	914	1373
nl.wikivoyage.org	45	1327	1372
st.wikipedia.org	53	1314	1367
hy.wikibooks.org	13	1339	1352
ia.m.wikipedia.org	433	918	1351
ar.m.wikiversity.org	389	958	1347
uk.wikisource.org	353	991	1344
as.wikipedia.org	416	926	1342
pt.wikisource.org	179	1163	1342
ps.m.wikipedia.org	663	673	1336
ro.wikisource.org	342	986	1328
ca.wikiquote.org	47	1275	1322
ba.m.wikipedia.org	736	585	1321
os.m.wikipedia.org	197	1113	1310
foundation.m.wikimedia.org	66	1236	1302
ja.m.wikinews.org	498	795	1293
af.m.wiktionary.org	488	803	1291
bjn.m.wikipedia.org	819	467	1286
es.m.wikiquote.org	593	687	1280
el.wikibooks.org	27	1247	1274
nds-nl.m.wikipedia.org	871	403	1274
hr.wikiquote.org	25	1249	1274
he.m.wikibooks.org	356	916	1272
tn.wikipedia.org	51	1219	1270
bs.wikibooks.org	5	1263	1268
aa.wikibooks.org	1	1264	1265
lv.wiktionary.org	50	1208	1258
or.wikipedia.org	315	939	1254
zh.m.wikivoyage.org	236	1013	1249
chy.wikipedia.org	37	1210	1247
ar.m.wikibooks.org	378	855	1233
hr.m.wikisource.org	738	489	1227
ms.m.wiktionary.org	365	841	1206
ka.m.wiktionary.org	252	936	1188
bn.m.wiktionary.org	188	995	1183
sw.wiktionary.org	26	1150	1176
sl.wiktionary.org	68	1107	1175
zh-classical.wikipedia.org	562	604	1166
na.wikibooks.org	0	1153	1153
xmf.m.wikipedia.org	562	585	1147
sq.m.wikibooks.org	236	906	1142
bs.wikiquote.org	36	1102	1138
sv.wikiquote.org	38	1095	1133
as.m.wikisource.org	503	624	1127
el.wikisource.org	398	729	1127
ga.m.wikipedia.org	384	743	1127
hu.m.wikibooks.org	334	791	1125
wa.wiktionary.org	17	1106	1123
fr.m.wikivoyage.org	355	764	1119
lmo.m.wikipedia.org	622	494	1116
he.wikiquote.org	280	833	1113
sd.wikipedia.org	319	792	1111
ik.wikipedia.org	50	1060	1110
ps.wikipedia.org	363	746	1109
ko.m.wikisource.org	527	579	1106
ru.wikiversity.org	200	899	1099
el.m.wikivoyage.org	242	852	1094
sn.m.wikipedia.org	608	480	1088
sg.wiktionary.org	11	1074	1085
rn.wikipedia.org	23	1062	1085
hu.wikiquote.org	68	1011	1079
ky.wiktionary.org	21	1039	1060
ie.wikibooks.org	3	1054	1057
hi.wiktionary.org	116	940	1056
nl.wikiquote.org	35	1019	1054
hy.wikisource.org	446	606	1052
kn.m.wikisource.org	340	712	1052
cs.m.wikiquote.org	299	751	1050
fa.m.wikiquote.org	337	713	1050
diq.m.wikipedia.org	459	591	1050
ve.wikipedia.org	26	1023	1049
ms.wiktionary.org	99	948	1047
bg.m.wikiquote.org	271	775	1046
lo.wikipedia.org	254	791	1045
map-bms.m.wikipedia.org	657	388	1045
fa.m.wikibooks.org	168	876	1044
vec.wiktionary.org	10	1031	1041
pt.wikinews.org	48	987	1035
pt.wikivoyage.org	58	977	1035
sl.wikiquote.org	25	1009	1034
bo.m.wikipedia.org	588	446	1034
uz.wikibooks.org	0	1033	1033
om.m.wikipedia.org	509	524	1033
he.m.wikivoyage.org	219	806	1025
kk.wiktionary.org	18	1007	1025
lo.m.wikipedia.org	489	516	1005
