Kenteris denies faking road crash

Greek sprinter Kostas Kenteris has denied claims that he faked a motorbike crash to avoid a doping test days before the start of the Olympics.

Kenteris and fellow sprinter Katerina Thanou are set to learn if they will face criminal charges this week. Part of the investigation has centred on whether they staged the crash. Kenteris insisted: "The accident happened. I went crazy when I found out I had supposedly missed a test and I wanted to rush to the Olympic village." Kenteris, speaking on Greece's Alter Television station, also claimed that he asked to be tested for banned substances in hospital after the crash. "I told the hospital, which was an Olympics-accredited hospital, to call the IOC and have me tested on the spot but no-one came."

After a drama which dominated newspaper headlines in Greece as Athens prepared for the start of the Athens Games, Kenteris and Thanou eventually withdrew. But Kenteris has continually protested his innocence - and on Sunday blamed Greek Olympic Committee officials and his former coach Christos Tzekos for failing to inform him of the test. The 31-year-old insisted he will be happy if he is charged so he can clear his name. "If a decision is taken to have charges filed against me, I will accept it gladly. "A prosecution means that the case will be cleared... I want to go to the end and then we'll see who's right and who isn't." Kenteris, a Greek hero after winning gold in the 200m at the 2000 Olympics in Sydney, also confirmed that he was due to light the flame at the Athens opening ceremony. "I had even rehearsed lighting the cauldron," he said.

en.m.wikipedia.org	34905511	8868839	43774350
en.wikipedia.org	19321915	5523508	24845423
es.m.wikipedia.org	6321390	2302884	8624274
ru.m.wikipedia.org	5992780	1448047	7440827
ja.m.wikipedia.org	5511692	1328858	6840550
de.m.wikipedia.org	4536105	885705	5421810
fr.m.wikipedia.org	4011725	959349	4971074
es.wikipedia.org	2762209	1130820	3893029
ru.wikipedia.org	2986811	821794	3808605
de.wikipedia.org	2711401	1072385	3783786
it.m.wikipedia.org	2906100	582145	3488245
ja.wikipedia.org	2343171	615282	2958453
fr.wikipedia.org	2160289	797359	2957648
zh.m.wikipedia.org	2171960	345805	2517765
pt.m.wikipedia.org	1656866	808480	2465346
ar.m.wikipedia.org	1640174	762013	2402187
pl.m.wikipedia.org	1494065	279003	1773068
fa.m.wikipedia.org	1314306	415240	1729546
it.wikipedia.org	1095050	432265	1527315
zh.wikipedia.org	1167136	326597	1493733
id.m.wikipedia.org	866506	615283	1481789
tr.m.wikipedia.org	917929	438326	1356255
pt.wikipedia.org	810681	439883	1250564
pl.wikipedia.org	852071	260978	1113049
nl.m.wikipedia.org	777861	176794	954655
hi.m.wikipedia.org	611460	311249	922709
uk.m.wikipedia.org	764002	143656	907658
nl.wikipedia.org	509943	242700	752643
ko.m.wikipedia.org	630673	99969	730642
vi.m.wikipedia.org	434962	265959	700921
sv.m.wikipedia.org	534983	93820	628803
th.m.wikipedia.org	412780	210553	623333
commons.wikimedia.org	182045	420705	602750
hu.m.wikipedia.org	442983	88368	531351
cs.m.wikipedia.org	443064	69767	512831
tr.wikipedia.org	316897	183993	500890
commons.m.wikimedia.org	122095	349417	471512
ko.wikipedia.org	273638	196022	469660
ro.m.wikipedia.org	366832	95139	461971
he.m.wikipedia.org	383446	74836	458282
fi.m.wikipedia.org	378217	66248	444465
vi.wikipedia.org	317148	125020	442168
sv.wikipedia.org	313711	123272	436983
cs.wikipedia.org	317630	111455	429085
kk.m.wikipedia.org	318766	69199	387965
ar.wikipedia.org	261834	123912	385746
id.wikipedia.org	217708	166375	384083
el.m.wikipedia.org	303226	70092	373318
uk.wikipedia.org	282217	88321	370538
en.wiktionary.org	137092	219661	356753
en.m.wiktionary.org	154459	195181	349640
bg.m.wikipedia.org	255482	45853	301335
ru.m.wiktionary.org	132266	163686	295952
fi.wikipedia.org	198378	88569	286947
sr.m.wikipedia.org	256592	28188	284780
bn.m.wikipedia.org	175590	87862	263452
hu.wikipedia.org	172741	80510	253251
th.wikipedia.org	147139	98357	245496
fa.wikipedia.org	161808	77062	238870
hr.m.wikipedia.org	194414	41881	236295
ro.wikipedia.org	147077	87968	235045
he.wikipedia.org	154096	61111	215207
el.wikipedia.org	144670	68483	213153
no.m.wikipedia.org	171745	37521	209266
no.wikipedia.org	136171	72361	208532
da.wikipedia.org	120979	72057	193036
da.m.wikipedia.org	154102	33594	187696
ms.m.wikipedia.org	122108	62312	184420
ca.wikipedia.org	103863	76018	179881
sk.m.wikipedia.org	138771	30080	168851
bg.wikipedia.org	104273	50174	154447
az.m.wikipedia.org	118609	35277	153886
ta.m.wikipedia.org	96689	48989	145678
el.m.wiktionary.org	97225	48200	145425
sk.wikipedia.org	90135	50223	140358
en.wikibooks.org	13437	124683	138120
simple.wikipedia.org	57791	72387	130178
ru.wiktionary.org	47974	81547	129521
fr.wiktionary.org	37923	91496	129419
uz.m.wikipedia.org	88586	39076	127662
hr.wikipedia.org	73309	53182	126491
simple.m.wikipedia.org	86879	38171	125050
www.wikidata.org	19031	98569	117600
sr.wikipedia.org	72247	45092	117339
fr.m.wiktionary.org	39427	72524	111951
mr.m.wikipedia.org	76420	35399	111819
m.wikidata.org	55324	51056	106380
ca.m.wikipedia.org	86740	17833	104573
lt.wikipedia.org	55105	44075	99180
lt.m.wikipedia.org	79112	17956	97068
ka.m.wikipedia.org	72254	23572	95826
hy.m.wikipedia.org	77630	17537	95167
de.wiktionary.org	23942	68308	92250
es.m.wiktionary.org	24780	65061	89841
sl.wikipedia.org	39085	46222	85307
et.wikipedia.org	41530	41776	83306
sq.m.wikipedia.org	57715	22644	80359
de.m.wiktionary.org	29932	48200	78132
ms.wikipedia.org	32713	44486	77199
id.wikibooks.org	221	76727	76948
nl.wikibooks.org	386	76184	76570
sh.m.wikipedia.org	63462	12388	75850
sh.wikipedia.org	25156	50544	75700
pl.m.wiktionary.org	26656	48988	75644
pl.wiktionary.org	20057	54108	74165
de.wikibooks.org	4942	67869	72811
sl.m.wikipedia.org	56313	15297	71610
el.wiktionary.org	34348	37254	71602
fr.wikibooks.org	2400	67848	70248
tl.m.wikipedia.org	42051	26188	68239
eu.wikipedia.org	16717	50590	67307
pl.wikibooks.org	1194	66057	67251
it.wikibooks.org	398	66807	67205
te.m.wikipedia.org	42103	23286	65389
fi.wikibooks.org	226	64062	64288
gl.wikipedia.org	8143	55130	63273
ar.m.wikisource.org	34981	28228	63209
pt.wikibooks.org	516	60761	61277
ml.m.wikipedia.org	43368	17841	61209
meta.wikimedia.org	5376	55150	60526
arz.m.wikipedia.org	44333	15934	60267
zh.wikibooks.org	120	59939	60059
tl.wikipedia.org	20032	39032	59064
es.wikibooks.org	1096	57673	58769
ky.m.wikipedia.org	45214	12037	57251
ca.wikibooks.org	30	57216	57246
az.wikipedia.org	21942	34843	56785
gl.wikibooks.org	25	56418	56443
ka.wikipedia.org	26863	29509	56372
lv.wikipedia.org	19607	35648	55255
es.wiktionary.org	11106	43023	54129
foundation.wikimedia.org	14586	39278	53864
eu.wikibooks.org	13	53334	53347
et.m.wikipedia.org	44495	8563	53058
bs.m.wikipedia.org	43664	8794	52458
bs.wikipedia.org	16085	36194	52279
sq.wikibooks.org	31	51993	52024
af.wikipedia.org	4900	45408	50308
zh-yue.wikipedia.org	25958	24319	50277
kn.m.wikipedia.org	33918	13412	47330
ast.wikipedia.org	12025	34245	46270
zh-yue.m.wikipedia.org	36952	8922	45874
sq.wikipedia.org	13163	32528	45691
hi.wikipedia.org	30406	15063	45469
hr.wikibooks.org	28	44576	44604
kk.wikipedia.org	31310	12943	44253
eo.wikipedia.org	2179	40974	43153
la.wikibooks.org	6	42700	42706
sv.wikibooks.org	81	42334	42415
nn.wikipedia.org	6112	35957	42069
uz.wikipedia.org	9548	32243	41791
da.wikibooks.org	21	41554	41575
incubator.wikimedia.org	329	41182	41511
ja.wikibooks.org	2584	38886	41470
la.wikipedia.org	2380	38959	41339
hy.wikipedia.org	15672	25166	40838
et.wikibooks.org	6	38666	38672
mk.wikipedia.org	11585	26836	38421
br.wikipedia.org	701	36666	37367
id.m.wiktionary.org	5062	31630	36692
sco.wikipedia.org	4964	31362	36326
is.wikipedia.org	6927	29370	36297
als.wikipedia.org	1965	33506	35471
en.wikiquote.org	4338	30910	35248
oc.wikipedia.org	547	33683	34230
ur.m.wikipedia.org	22343	11688	34031
cy.wikipedia.org	1200	32744	33944
fy.wikipedia.org	535	33106	33641
mk.m.wikipedia.org	26230	7136	33366
nl.wiktionary.org	4900	28250	33150
fi.wiktionary.org	6727	25912	32639
ja.wiktionary.org	7033	25545	32578
arz.wikipedia.org	8772	23780	32552
simple.wikibooks.org	5	31925	31930
lb.wikipedia.org	1006	30550	31556
sv.wiktionary.org	4286	27199	31485
io.wikipedia.org	441	30752	31193
sw.wikipedia.org	1322	29847	31169
en.m.wikibooks.org	8665	22459	31124
cs.wikibooks.org	56	30760	30816
zh.wiktionary.org	1732	28191	29923
hif.wikipedia.org	345	28963	29308
bcl.wikipedia.org	1560	27656	29216
be.wikipedia.org	5611	23524	29135
war.wikipedia.org	777	28190	28967
bn.wikipedia.org	19421	9474	28895
lv.m.wikipedia.org	22747	6096	28843
ilo.wikipedia.org	363	28136	28499
li.wikipedia.org	753	27741	28494
tr.wikibooks.org	156	28077	28233
vi.wiktionary.org	5489	22742	28231
nds.wikipedia.org	1256	26958	28214
www.mediawiki.org	6326	21874	28200
lt.wikibooks.org	63	27848	27911
su.wikipedia.org	346	27511	27857
gu.m.wikipedia.org	18829	8985	27814
lmo.wikipedia.org	812	26628	27440
zh-min-nan.wikipedia.org	661	26646	27307
ia.wikipedia.org	602	26462	27064
it.wiktionary.org	3508	23468	26976
ceb.wikipedia.org	1548	25400	26948
bjn.wikipedia.org	695	26215	26910
nso.wikipedia.org	47	26454	26501
pt.wiktionary.org	4078	22418	26496
bar.wikipedia.org	1891	24570	26461
ta.wikipedia.org	10613	15737	26350
ru.m.wikisource.org	11658	14621	26279
scn.wikipedia.org	729	25442	26171
ko.wiktionary.org	2758	22933	25691
fo.wikipedia.org	457	25182	25639
ia.wikibooks.org	7	25595	25602
mn.m.wikipedia.org	15982	9462	25444
vec.wikipedia.org	683	24592	25275
diq.wikipedia.org	468	24792	25260
ga.wikipedia.org	672	24469	25141
he.wikibooks.org	608	24498	25106
en.wikisource.org	5508	19433	24941
kab.wikipedia.org	170	24727	24897
yo.wikipedia.org	166	24684	24850
jv.wikipedia.org	835	23915	24750
frr.wikipedia.org	392	24232	24624
km.m.wikipedia.org	13844	10565	24409
ky.wikipedia.org	2451	21875	24326
ban.wikipedia.org	231	24075	24306
cs.wiktionary.org	5093	18955	24048
map-bms.wikipedia.org	190	23661	23851
be-tarask.wikipedia.org	1608	22161	23769
gv.wikipedia.org	113	23591	23704
hsb.wikipedia.org	300	23392	23692
gd.wikipedia.org	187	23363	23550
vls.wikipedia.org	639	22866	23505
tk.wikipedia.org	417	23025	23442
sw.m.wikipedia.org	13522	9917	23439
fiu-vro.wikipedia.org	268	23154	23422
vi.m.wiktionary.org	4934	18428	23362
mg.wikipedia.org	412	22950	23362
nds-nl.wikipedia.org	1173	22126	23299
af.m.wikipedia.org	15035	8207	23242
ku.wikipedia.org	616	22565	23181
no.wikibooks.org	17	23104	23121
it.m.wiktionary.org	6105	16981	23086
smn.wikipedia.org	108	22793	22901
zh.m.wiktionary.org	5522	17059	22581
hu.wikibooks.org	100	22441	22541
avk.wikipedia.org	102	22400	22502
vo.wikipedia.org	162	22101	22263
ru.wikibooks.org	1969	20212	22181
en.wikivoyage.org	2998	18808	21806
se.wikipedia.org	259	21481	21740
te.wikipedia.org	4306	17371	21677
cv.wikipedia.org	524	21018	21542
meta.m.wikimedia.org	7669	13828	21497
crh.wikipedia.org	249	21237	21486
qu.wikipedia.org	225	20898	21123
xmf.wikipedia.org	480	20621	21101
si.m.wikipedia.org	13216	7771	20987
eml.wikipedia.org	462	20437	20899
lij.wikipedia.org	318	20524	20842
min.wikipedia.org	2076	18653	20729
olo.wikipedia.org	95	20550	20645
tpi.wikipedia.org	99	20508	20607
sah.wikipedia.org	411	20195	20606
pam.wikipedia.org	264	20225	20489
kw.wikipedia.org	162	20324	20486
nah.wikipedia.org	142	20316	20458
tt.wikipedia.org	1227	19056	20283
gag.wikipedia.org	222	20002	20224
pag.wikipedia.org	66	20122	20188
zea.wikipedia.org	214	19716	19930
hak.wikipedia.org	172	19606	19778
nrm.wikipedia.org	81	19623	19704
stq.wikipedia.org	154	19368	19522
ckb.wikipedia.org	940	18481	19421
hy.m.wiktionary.org	11835	7573	19408
wuu.wikipedia.org	981	18400	19381
tg.wikipedia.org	1308	18003	19311
sco.m.wikipedia.org	16897	2327	19224
ie.wikipedia.org	134	19088	19222
ast.m.wikipedia.org	14355	4633	18988
eo.wikibooks.org	12	18736	18748
wa.wikipedia.org	274	18441	18715
an.wikipedia.org	1229	17407	18636
nap.wikipedia.org	438	18145	18583
nov.wikipedia.org	61	18429	18490
io.wiktionary.org	63	18356	18419
ht.wikipedia.org	251	18157	18408
ms.wikibooks.org	10	18280	18290
pnb.wikipedia.org	425	17863	18288
fur.wikipedia.org	109	18130	18239
en.m.wikisource.org	10980	7110	18090
krc.wikipedia.org	89	17825	17914
sc.wikipedia.org	394	17470	17864
xal.wikipedia.org	49	17720	17769
en.wikiversity.org	2661	14930	17591
pap.wikipedia.org	179	17380	17559
frp.wikipedia.org	150	17409	17559
ca.wiktionary.org	1876	15659	17535
za.wikipedia.org	59	17338	17397
li.wikibooks.org	7	17353	17360
szl.wikipedia.org	681	16672	17353
vep.wikipedia.org	229	17104	17333
lfn.wikipedia.org	172	17103	17275
is.wikibooks.org	20	17250	17270
fi.m.wiktionary.org	7021	10172	17193
tr.wiktionary.org	957	16076	17033
ro.wiktionary.org	1004	16010	17014
hu.wiktionary.org	875	16118	16993
ru.m.wikiquote.org	6222	10647	16869
ext.wikipedia.org	257	16609	16866
shn.wikipedia.org	80	16532	16612
dsb.wikipedia.org	168	16354	16522
ha.wikipedia.org	345	16062	16407
gor.wikipedia.org	920	15469	16389
na.wikipedia.org	67	16266	16333
ksh.wikipedia.org	187	16133	16320
ce.wikipedia.org	868	15439	16307
nl.m.wiktionary.org	4808	11374	16182
he.m.wikisource.org	8891	7225	16116
sn.wikipedia.org	199	15872	16071
ja.m.wiktionary.org	4954	11091	16045
fr.wikisource.org	4980	10789	15769
jam.wikipedia.org	85	15497	15582
id.wiktionary.org	1440	14042	15482
kl.wikipedia.org	74	15315	15389
mt.wikipedia.org	283	14951	15234
gn.wikipedia.org	241	14796	15037
pih.wikipedia.org	70	14957	15027
it.wikiquote.org	1997	12977	14974
tl.wikibooks.org	73	14860	14933
ur.wikipedia.org	3337	11584	14921
lad.wikipedia.org	128	14786	14914
fr.m.wikisource.org	6447	8412	14859
simple.wiktionary.org	1076	13308	14384
ig.wikipedia.org	81	14299	14380
rw.wikipedia.org	152	14132	14284
jbo.wikipedia.org	77	14155	14232
cs.m.wiktionary.org	5753	8393	14146
csb.wikipedia.org	111	13952	14063
bi.wikipedia.org	68	13979	14047
ang.wikipedia.org	375	13534	13909
ts.wikipedia.org	48	13857	13905
ru.wikisource.org	3333	10549	13882
pms.wikipedia.org	216	13605	13821
zu.wikipedia.org	136	13679	13815
pt.m.wiktionary.org	4440	9375	13815
mi.wikipedia.org	131	13671	13802
kg.wikipedia.org	59	13661	13720
en.m.wikiquote.org	5120	8431	13551
id.m.wikisource.org	1586	11814	13400
ta.m.wiktionary.org	4186	9145	13331
ln.wikipedia.org	99	13187	13286
cbk-zam.wikipedia.org	91	13194	13285
om.wikipedia.org	99	13159	13258
az.wikibooks.org	34	13222	13256
ml.wikipedia.org	4270	8939	13209
bat-smg.wikipedia.org	327	12876	13203
sm.wikipedia.org	48	12898	12946
kaa.wikipedia.org	104	12741	12845
tr.m.wiktionary.org	2498	10236	12734
de.m.wikibooks.org	5941	6792	12733
thankyou.wikipedia.org	12146	396	12542
hy.m.wikisource.org	7543	4900	12443
zh.m.wikisource.org	5585	6851	12436
my.m.wikipedia.org	7043	5213	12256
tet.wikipedia.org	125	12120	12245
roa-tara.wikipedia.org	144	12049	12193
ta.wiktionary.org	414	11770	12184
wo.wikipedia.org	65	12037	12102
yi.wikipedia.org	686	11316	12002
mhr.wikipedia.org	170	11776	11946
it.m.wikisource.org	4893	7040	11933
et.wiktionary.org	294	11634	11928
lld.wikipedia.org	70	11819	11889
ff.wikipedia.org	45	11798	11843
species.wikimedia.org	1356	10439	11795
es.m.wikisource.org	3855	7791	11646
ja.m.wikibooks.org	3444	8183	11627
cdo.wikipedia.org	134	11423	11557
uk.wikibooks.org	41	11459	11500
sk.wikibooks.org	32	11433	11465
mn.wikipedia.org	6704	4756	11460
it.m.wikiquote.org	5235	6200	11435
rue.wikipedia.org	608	10780	11388
ee.wikipedia.org	42	11076	11118
gl.m.wikipedia.org	8650	2457	11107
szy.wikipedia.org	37	11049	11086
ka.wikibooks.org	7	11036	11043
de.wikivoyage.org	1062	9892	10954
gcr.wikipedia.org	58	10765	10823
ace.wikipedia.org	185	10630	10815
th.m.wiktionary.org	2032	8584	10616
lt.wiktionary.org	668	9912	10580
he.wikisource.org	5492	5077	10569
th.wiktionary.org	949	9490	10439
si.wikipedia.org	2086	8256	10342
ku.wiktionary.org	201	10108	10309
bg.m.wiktionary.org	3882	6414	10296
roa-rup.wikipedia.org	58	10089	10147
eu.m.wikipedia.org	6093	4045	10138
srn.wikipedia.org	34	10058	10092
ss.wikipedia.org	41	9999	10040
bh.m.wikipedia.org	6495	3512	10007
ki.wikipedia.org	41	9848	9889
mr.wikipedia.org	5678	4151	9829
en.m.wikiversity.org	2495	7334	9829
eu.wiktionary.org	30	9582	9612
be.m.wikipedia.org	6782	2764	9546
pa.wikipedia.org	508	9024	9532
de.wikiquote.org	466	8984	9450
it.wikisource.org	2945	6475	9420
sv.m.wiktionary.org	3672	5713	9385
ru.wikiquote.org	2120	7220	9340
no.wiktionary.org	648	8533	9181
pdc.wikipedia.org	139	9026	9165
kbp.wikipedia.org	63	9049	9112
mg.wikibooks.org	0	9082	9082
eo.wiktionary.org	68	9000	9068
de.wikisource.org	1912	7046	8958
gl.wiktionary.org	48	8875	8923
ay.wikipedia.org	108	8810	8918
ro.wikibooks.org	33	8869	8902
ne.m.wikipedia.org	5412	3427	8839
as.m.wikipedia.org	6264	2560	8824
fa.m.wiktionary.org	1537	7130	8667
pcd.wikipedia.org	399	8209	8608
en.m.wikivoyage.org	3470	5133	8603
he.m.wiktionary.org	2556	5889	8445
sr.m.wiktionary.org	2610	5835	8445
tg.m.wikipedia.org	5131	3280	8411
m.mediawiki.org	7056	1308	8364
hy.wiktionary.org	1334	7005	8339
my.wiktionary.org	86	8177	8263
lg.wikipedia.org	40	8067	8107
pl.wikiquote.org	1390	6594	7984
ru.m.wikinews.org	2826	4998	7824
haw.wikipedia.org	92	7679	7771
ko.m.wiktionary.org	2405	5356	7761
co.wikipedia.org	159	7540	7699
ro.m.wiktionary.org	1494	6193	7687
sl.wikibooks.org	18	7564	7582
m.wikisource.org	3110	4468	7578
ckb.m.wikipedia.org	4489	3049	7538
ami.wikipedia.org	46	7463	7509
ro.m.wikisource.org	2855	4644	7499
hi.m.wiktionary.org	1209	6285	7494
rmy.wikipedia.org	63	7409	7472
it.wikivoyage.org	505	6899	7404
ceb.m.wikipedia.org	1884	5464	7348
trv.wikipedia.org	25	7299	7324
nn.m.wikipedia.org	5400	1866	7266
da.wiktionary.org	192	7060	7252
bs.wiktionary.org	34	7218	7252
ml.wiktionary.org	57	7163	7220
so.wikipedia.org	599	6544	7143
oc.wikibooks.org	1	7141	7142
pl.m.wikisource.org	2541	4530	7071
bm.wikipedia.org	46	7007	7053
wikisource.org	806	6231	7037
es.wikisource.org	999	5995	6994
mwl.wikipedia.org	95	6879	6974
ar.wikisource.org	2425	4527	6952
ru.wikinews.org	483	6431	6914
is.m.wikipedia.org	4355	2537	6892
id.m.wikibooks.org	1291	5584	6875
sk.wiktionary.org	155	6710	6865
uz.m.wiktionary.org	1784	5051	6835
ltg.wikipedia.org	69	6731	6800
es.m.wikibooks.org	1543	5253	6796
tum.wikipedia.org	23	6731	6754
rm.wikipedia.org	174	6576	6750
pl.m.wikiquote.org	3006	3489	6495
ta.m.wikisource.org	3434	3035	6469
cy.wikibooks.org	0	6383	6383
uk.m.wikisource.org	2898	3444	6342
fr.wikiversity.org	1025	5263	6288
cy.wiktionary.org	27	6227	6254
tw.wikipedia.org	54	6141	6195
mdf.wikipedia.org	66	6113	6179
ty.wikipedia.org	26	6145	6171
es.wikiquote.org	234	5797	6031
pa.m.wikipedia.org	3404	2587	5991
fy.wikibooks.org	1	5962	5963
hi.m.wikibooks.org	1419	4541	5960
om.wiktionary.org	10	5938	5948
af.wikibooks.org	6	5864	5870
en.wikinews.org	763	5093	5856
my.wikipedia.org	2073	3774	5847
eo.wikiquote.org	17	5797	5814
mad.wikipedia.org	62	5708	5770
sr.wiktionary.org	683	5077	5760
tay.wikipedia.org	21	5733	5754
bh.wikipedia.org	475	5255	5730
oc.wiktionary.org	38	5673	5711
fj.wikipedia.org	38	5626	5664
bg.wiktionary.org	2038	3605	5643
bn.m.wikisource.org	3068	2462	5530
az.wiktionary.org	77	5430	5507
mg.wiktionary.org	22	5476	5498
sq.wiktionary.org	118	5294	5412
fa.m.wikisource.org	1062	4324	5386
ar.wiktionary.org	271	5078	5349
ca.m.wiktionary.org	1568	3766	5334
mr.m.wikisource.org	2851	2459	5310
ab.wikipedia.org	159	5141	5300
pt.wikiquote.org	275	4983	5258
min.m.wikipedia.org	3322	1915	5237
simple.m.wiktionary.org	1066	4160	5226
uk.m.wiktionary.org	1405	3802	5207
he.wiktionary.org	1402	3791	5193
li.wiktionary.org	28	5147	5175
km.m.wiktionary.org	1291	3881	5172
de.m.wikivoyage.org	1868	3286	5154
am.m.wikipedia.org	3135	1991	5126
ha.m.wikipedia.org	2691	2418	5109
am.wikipedia.org	688	4417	5105
so.m.wikipedia.org	3007	2083	5090
bcl.m.wikipedia.org	3423	1636	5059
pl.wikisource.org	1223	3763	4986
tr.m.wikiquote.org	1430	3548	4978
xh.wikipedia.org	69	4907	4976
ru.m.wikibooks.org	2025	2898	4923
es.m.wikiversity.org	1219	3695	4914
af.wiktionary.org	212	4677	4889
et.wikiquote.org	92	4793	4885
bug.wikipedia.org	46	4778	4824
shi.wikipedia.org	41	4767	4808
dag.wikipedia.org	42	4716	4758
fa.wiktionary.org	237	4450	4687
su.wikibooks.org	3	4680	4683
ny.wikipedia.org	54	4568	4622
hu.m.wiktionary.org	966	3654	4620
species.m.wikimedia.org	1325	3266	4591
fr.wikivoyage.org	204	4339	4543
kn.wiktionary.org	51	4489	4540
zh.wikisource.org	1948	2544	4492
co.wikibooks.org	0	4469	4469
ch.wikipedia.org	45	4398	4443
hr.wiktionary.org	276	4158	4434
os.wikipedia.org	285	4137	4422
sk.wikiquote.org	49	4366	4415
fr.m.wikiversity.org	1235	3144	4379
sr.m.wikisource.org	1281	3067	4348
is.wiktionary.org	189	4122	4311
pt.m.wikibooks.org	1101	3193	4294
ka.wiktionary.org	209	3990	4199
uz.wiktionary.org	216	3964	4180
km.wikipedia.org	2408	1768	4176
fr.wikiquote.org	337	3805	4142
uk.wiktionary.org	843	3217	4060
de.m.wikisource.org	1518	2511	4029
te.wiktionary.org	42	3965	4007
br.wiktionary.org	29	3895	3924
sh.wiktionary.org	493	3397	3890
la.wiktionary.org	71	3783	3854
tr.wikiquote.org	344	3486	3830
kn.wikipedia.org	1944	1866	3810
ur.wiktionary.org	28	3779	3807
ar.m.wikiquote.org	727	3065	3792
pl.wikivoyage.org	294	3456	3750
es.wikiversity.org	316	3428	3744
th.m.wikibooks.org	682	3027	3709
lt.wikiquote.org	71	3622	3693
fi.wikiquote.org	107	3540	3647
av.wikipedia.org	131	3491	3622
he.m.wikiquote.org	1396	2209	3605
jv.m.wikipedia.org	2189	1400	3589
ja.m.wikisource.org	1910	1674	3584
cs.wikiquote.org	175	3407	3582
ast.wikibooks.org	2	3571	3573
pfl.wikipedia.org	153	3396	3549
tl.wiktionary.org	181	3367	3548
ast.wiktionary.org	16	3530	3546
tg.wiktionary.org	19	3449	3468
be-tarask.m.wikipedia.org	1992	1456	3448
az.m.wikisource.org	1021	2392	3413
tk.m.wikipedia.org	1920	1477	3397
fr.m.wikibooks.org	1048	2340	3388
ang.wikibooks.org	1	3382	3383
ne.wikipedia.org	1550	1784	3334
eo.m.wikipedia.org	1371	1928	3299
lo.wiktionary.org	14	3275	3289
bar.m.wikipedia.org	2373	895	3268
id.wikisource.org	302	2958	3260
co.wiktionary.org	12	3234	3246
vi.wikibooks.org	133	3095	3228
bn.wiktionary.org	64	3092	3156
ig.m.wikipedia.org	2981	175	3156
af.m.wiktionary.org	854	2265	3119
uk.m.wikivoyage.org	1053	2053	3106
ko.wikibooks.org	43	3034	3077
hy.wikibooks.org	18	3057	3075
nl.wikivoyage.org	41	3022	3063
zh.m.wikiversity.org	1880	1153	3033
th.wikibooks.org	156	2766	2922
chy.wikipedia.org	42	2872	2914
mzn.wikipedia.org	407	2499	2906
an.m.wikipedia.org	2120	786	2906
su.m.wikipedia.org	1413	1491	2904
ja.wikisource.org	679	2219	2898
pnb.m.wikipedia.org	1413	1469	2882
it.m.wikibooks.org	746	2135	2881
hr.wikiquote.org	17	2849	2866
it.m.wikiversity.org	573	2278	2851
wikitech.wikimedia.org	849	1990	2839
mzn.m.wikipedia.org	2152	675	2827
tn.wikipedia.org	77	2733	2810
aa.wikibooks.org	2	2790	2792
sh.m.wiktionary.org	959	1807	2766
ru.m.wikiversity.org	513	2239	2752
kn.m.wiktionary.org	1263	1482	2745
tr.m.wikisource.org	590	2139	2729
uz.wikibooks.org	1	2708	2709
lt.m.wiktionary.org	690	2011	2701
it.wikiversity.org	258	2441	2699
lv.wiktionary.org	73	2623	2696
ml.m.wiktionary.org	670	2023	2693
te.m.wiktionary.org	718	1962	2680
ba.wikipedia.org	694	1979	2673
el.wikibooks.org	39	2618	2657
na.wikibooks.org	0	2656	2656
bs.wikibooks.org	13	2626	2639
ve.wikipedia.org	25	2593	2618
bs.wikiquote.org	31	2560	2591
sl.wikiquote.org	32	2534	2566
es.wikivoyage.org	190	2373	2563
ca.wikiquote.org	44	2511	2555
id.m.wikiquote.org	211	2343	2554
als.m.wikipedia.org	1942	605	2547
ik.wikipedia.org	38	2494	2532
gor.m.wikipedia.org	1686	846	2532
mn.m.wiktionary.org	677	1850	2527
sq.m.wiktionary.org	524	1990	2514
sl.wiktionary.org	112	2396	2508
it.m.wikivoyage.org	784	1720	2504
st.wikipedia.org	53	2440	2493
pt.m.wikisource.org	1057	1434	2491
km.wiktionary.org	255	2234	2489
rn.wikipedia.org	28	2405	2433
gu.wikipedia.org	1220	1192	2412
wa.wiktionary.org	19	2376	2395
ar.m.wiktionary.org	444	1943	2387
or.m.wikipedia.org	1515	872	2387
ru.m.wikivoyage.org	547	1830	2377
za.wikibooks.org	0	2363	2363
la.m.wikipedia.org	1519	809	2328
zh.m.wikiquote.org	579	1728	2307
sg.wiktionary.org	7	2297	2304
azb.wikipedia.org	578	1715	2293
kk.wiktionary.org	22	2268	2290
azb.m.wikipedia.org	1007	1283	2290
ie.wikibooks.org	0	2268	2268
hi.wiktionary.org	167	2075	2242
sw.wiktionary.org	23	2216	2239
nl.wikiquote.org	55	2179	2234
ky.wiktionary.org	26	2207	2233
es.m.wikivoyage.org	865	1350	2215
din.wikipedia.org	26	2161	2187
bg.wikibooks.org	21	2156	2177
pl.m.wikibooks.org	688	1484	2172
pl.m.wikivoyage.org	511	1648	2159
vec.wiktionary.org	10	2122	2132
fj.wiktionary.org	8	2110	2118
az.m.wikiquote.org	591	1520	2111
ms.wiktionary.org	90	2018	2108
th.m.wikisource.org	647	1456	2103
ro.wikisource.org	612	1476	2088
sr.wikibooks.org	13	2068	2081
hif.wiktionary.org	1	2057	2058
nia.wikipedia.org	30	2019	2049
no.m.wiktionary.org	555	1488	2043
incubator.m.wikimedia.org	404	1559	1963
war.m.wikipedia.org	689	1269	1958
zh-min-nan.m.wikipedia.org	666	1288	1954
pt.wikiversity.org	169	1769	1938
he.wikiquote.org	383	1548	1931
sv.wikiquote.org	49	1875	1924
bn.wikibooks.org	28	1892	1920
nn.wikiquote.org	8	1909	1917
de.m.wikiquote.org	703	1207	1910
ru.wikivoyage.org	460	1443	1903
ko.wikisource.org	277	1624	1901
ku.m.wikipedia.org	1000	901	1901
atj.wikipedia.org	52	1844	1896
tr.m.wikibooks.org	367	1520	1887
bn.m.wiktionary.org	225	1655	1880
la.wikiquote.org	12	1867	1879
hif.m.wikipedia.org	1264	614	1878
mn.wiktionary.org	189	1667	1856
zu.wikibooks.org	0	1854	1854
zh-min-nan.wiktionary.org	13	1839	1852
cy.m.wikipedia.org	877	965	1842
te.m.wikisource.org	848	986	1834
ml.m.wikisource.org	659	1171	1830
pt.m.wikiversity.org	640	1184	1824
fa.m.wikibooks.org	222	1596	1818
fy.wiktionary.org	8	1802	1810
mt.wiktionary.org	6	1796	1802
wuu.m.wikipedia.org	813	981	1794
sah.m.wikipedia.org	1036	754	1790
zh.m.wikibooks.org	468	1313	1781
sw.wikibooks.org	0	1770	1770
km.wikibooks.org	4	1757	1761
hy.wikisource.org	868	889	1757
fr.wikinews.org	148	1602	1750
nn.wiktionary.org	12	1736	1748
vo.wikibooks.org	0	1736	1736
tt.m.wikipedia.org	1103	626	1729
fr.m.wikiquote.org	504	1224	1728
kk.m.wikibooks.org	367	1355	1722
os.m.wikipedia.org	176	1535	1711
de.wikinews.org	127	1581	1708
jv.m.wiktionary.org	248	1451	1699
pt.wikisource.org	208	1477	1685
en.m.wikinews.org	985	681	1666
bjn.m.wikipedia.org	1038	627	1665
bi.wikibooks.org	0	1659	1659
fa.wikibooks.org	43	1613	1656
hr.m.wiktionary.org	425	1221	1646
xh.wikibooks.org	0	1644	1644
az.m.wikibooks.org	155	1466	1621
ar.wikibooks.org	48	1568	1616
uk.m.wikiquote.org	740	869	1609
scn.wiktionary.org	34	1555	1589
gn.m.wikipedia.org	955	631	1586
br.m.wikipedia.org	550	1036	1586
si.wikibooks.org	6	1579	1585
ar.m.wikiversity.org	308	1276	1584
de.wikiversity.org	305	1276	1581
mr.m.wiktionary.org	217	1352	1569
lb.wiktionary.org	9	1522	1531
el.m.wikisource.org	686	842	1528
yue.wiktionary.org	62	1440	1502
or.wikipedia.org	306	1187	1493
mg.m.wikipedia.org	502	990	1492
zh-classical.m.wikipedia.org	586	904	1490
as.wikipedia.org	435	1051	1486
az.wikiquote.org	93	1392	1485
la.wikisource.org	404	1059	1463
ba.m.wikipedia.org	748	713	1461
ch.wikibooks.org	0	1454	1454
gl.wikiquote.org	11	1441	1452
ia.wiktionary.org	12	1434	1446
kk.wikibooks.org	48	1396	1444
fi.wikivoyage.org	23	1418	1441
es.m.wikiquote.org	672	759	1431
vi.m.wikisource.org	438	991	1429
pt.wikivoyage.org	59	1369	1428
he.m.wikibooks.org	396	1030	1426
es.wikinews.org	60	1364	1424
sa.wikibooks.org	4	1418	1422
id.wikiquote.org	40	1380	1420
nds.m.wikipedia.org	760	655	1415
nl.m.wikibooks.org	421	992	1413
ru.wikiversity.org	171	1241	1412
sn.m.wikipedia.org	709	701	1410
ps.m.wikipedia.org	668	740	1408
ce.m.wikipedia.org	834	573	1407
ku.wikibooks.org	2	1404	1406
hi.wikibooks.org	34	1371	1405
ta.wikibooks.org	13	1391	1404
ka.m.wiktionary.org	244	1153	1397
rue.m.wikipedia.org	918	477	1395
so.wiktionary.org	5	1388	1393
ug.wikipedia.org	181	1211	1392
foundation.m.wikimedia.org	74	1309	1383
ga.wiktionary.org	5	1377	1382
lb.m.wikipedia.org	650	716	1366
rm.wikibooks.org	0	1362	1362
hr.m.wikisource.org	782	576	1358
vi.wikivoyage.org	78	1277	1355
vec.m.wikipedia.org	541	806	1347
sl.wikisource.org	275	1068	1343
vo.wiktionary.org	5	1335	1340
uk.wikisource.org	360	976	1336
to.wikipedia.org	37	1297	1334
mk.wikibooks.org	16	1316	1332
diq.m.wikipedia.org	471	850	1321
el.wikisource.org	437	882	1319
lt.m.wikibooks.org	31	1287	1318
ga.m.wikipedia.org	419	895	1314
kn.m.wikisource.org	508	801	1309
fa.m.wikiquote.org	386	912	1298
scn.m.wikipedia.org	688	608	1296
ps.wikipedia.org	316	980	1296
ms.m.wiktionary.org	397	894	1291
tk.wikibooks.org	1	1290	1291
ban.m.wikipedia.org	751	538	1289
ja.m.wikinews.org	505	775	1280
ar.m.wikibooks.org	331	947	1278
tt.wikibooks.org	13	1264	1277
ro.wikivoyage.org	42	1235	1277
hu.wikiquote.org	70	1200	1270
ne.wikibooks.org	3	1262	1265
be.wikibooks.org	7	1245	1252
outreach.wikimedia.org	114	1138	1252
nds-nl.m.wikipedia.org	744	507	1251
ko.m.wikisource.org	586	657	1243
ky.wikibooks.org	2	1240	1242
lmo.m.wikipedia.org	679	563	1242
ie.wiktionary.org	6	1225	1231
krc.m.wikipedia.org	950	280	1230
ml.wikibooks.org	2	1225	1227
el.m.wikivoyage.org	262	962	1224
te.wikibooks.org	6	1217	1223
map-bms.m.wikipedia.org	744	470	1214
sd.wikipedia.org	209	1005	1214
pa.wikibooks.org	1	1207	1208
qu.wikibooks.org	0	1207	1207
mr.wikibooks.org	1	1206	1207
sv.wikivoyage.org	41	1166	1207
zh.m.wikivoyage.org	229	977	1206
cs.wikisource.org	234	971	1205
fy.m.wikipedia.org	475	724	1199
ur.wikibooks.org	2	1196	1198
kl.wiktionary.org	3	1191	1194
ug.wikibooks.org	0	1194	1194
el.m.wikiversity.org	203	980	1183
hu.m.wikibooks.org	348	827	1175
mn.wikibooks.org	0	1172	1172
zh-classical.wikipedia.org	537	635	1172
tl.m.wiktionary.org	159	1004	1163
sa.m.wikipedia.org	656	502	1158
cv.wikibooks.org	1	1157	1158
tg.wikibooks.org	0	1157	1157
nds.wiktionary.org	20	1137	1157
cv.m.wikipedia.org	536	620	1156
kv.wikipedia.org	131	1024	1155
fo.wiktionary.org	5	1150	1155
as.m.wikisource.org	449	705	1154
new.m.wikipedia.org	323	826	1149
bpy.m.wikipedia.org	736	405	1141
hyw.m.wikipedia.org	912	229	1141
mk.wiktionary.org	9	1131	1140
mnw.wiktionary.org	21	1117	1138
szl.m.wikipedia.org	699	438	1137
nds.wikibooks.org	0	1137	1137
as.wikibooks.org	0	1135	1135
az.m.wiktionary.org	333	800	1133
lv.wikibooks.org	3	1130	1133
tr.wikisource.org	114	1016	1130
yo.wikibooks.org	0	1128	1128
beta.wikiversity.org	74	1054	1128
an.wiktionary.org	5	1122	1127
ht.m.wikipedia.org	581	545	1126
ps.wikibooks.org	0	1123	1123
gu.m.wikisource.org	527	593	1120
eu.wikiquote.org	9	1102	1111
no.wikiquote.org	20	1087	1107
wa.wikibooks.org	0	1102	1102
ay.wikibooks.org	0	1102	1102
sm.wiktionary.org	6	1096	1102
fr.m.wikivoyage.org	425	674	1099
gu.wikibooks.org	0	1094	1094
kn.wikibooks.org	0	1083	1083
zh-min-nan.wikibooks.org	0	1071	1071
uk.wikiquote.org	171	898	1069
fi.m.wikibooks.org	296	772	1068
it.wikinews.org	69	997	1066
sw.m.wiktionary.org	180	882	1062
gan.wikipedia.org	357	704	1061
xmf.m.wikipedia.org	672	382	1054
dv.wikipedia.org	123	925	1048
ba.wikibooks.org	9	1036	1045
lo.wikipedia.org	185	860	1045
lo.m.wikipedia.org	476	564	1040
zh.wikiversity.org	409	629	1038
el.m.wikiquote.org	199	839	1038
om.m.wikipedia.org	524	500	1024
lb.wikibooks.org	0	1018	1018
new.wikipedia.org	143	871	1014
sl.m.wikisource.org	289	723	1012
bo.m.wikipedia.org	501	510	1011
ia.m.wikipedia.org	427	581	1008
mai.m.wikipedia.org	666	341	1007
