Trial date is set for Balco case

A US judge has set a preliminary trial date for the Balco steroid distribution case which has rocked athletics.

US district court judge Susan Ilston rejected an attempt by the defence team to have the case dismissed at a pre-trial hearing in San Francisco. And she set a March date for the case of the four men accused of distributing illegal performance-enhancing drugs to elite athletes to be heard. A firm decision on whether the trial takes place is expected in January. The judge said that she may conduct hearings in January into whether federal agents illegally searched the Balco headquarters and wrongfully obtained statements from the company's founder Victor Conte and its vice-president James Valente. The two men - along with personal trainer Greg Anderson and athletics coach Remy Korchemny - were all indicted earlier this year but have pleaded their innocence. The outcome of those hearings could result in some or all of the charges being dismissed. Conte said that he would be telling his side of the story on an American TV show on Friday.

"The world deserves to know the truth about performance-enhancing drugs," he said. Balco (The Bay Area Laboratory Cooperative) is the company at the centre of the scandal. The company has been accused by the United States Anti-Doping Agency (USADA) of being the source of the banned steroid THG and modafinil. The USADA claims that 10 athletes have received sanctions for testing positive for THG and modafinil. Former double world champion Kelli White and Olympic relay star Alvin Harrison have both been banned on the basis of materials discovered during the Balco investigation. Britain's former European 100m champion Dwain Chambers is currently serving a two-year ban after testing positive for THG in an out-of-competition test in 2003.

en.m.wikipedia.org	33299524	8653364	41952888
en.wikipedia.org	18982638	5518373	24501011
es.m.wikipedia.org	6122340	2333902	8456242
ru.m.wikipedia.org	5947910	1456801	7404711
ja.m.wikipedia.org	5540696	1393464	6934160
de.m.wikipedia.org	4193434	849396	5042830
fr.m.wikipedia.org	4011836	982615	4994451
es.wikipedia.org	2704775	1136395	3841170
ru.wikipedia.org	2820263	810206	3630469
de.wikipedia.org	2538300	967178	3505478
it.m.wikipedia.org	2840274	590831	3431105
ja.wikipedia.org	2287815	607536	2895351
fr.wikipedia.org	2067967	791074	2859041
ar.m.wikipedia.org	1685673	792951	2478624
zh.m.wikipedia.org	2053597	318191	2371788
pt.m.wikipedia.org	1552927	787219	2340146
fa.m.wikipedia.org	1430639	434236	1864875
pl.m.wikipedia.org	1502165	296407	1798572
id.m.wikipedia.org	912408	623061	1535469
tr.m.wikipedia.org	1008489	514394	1522883
it.wikipedia.org	1041125	428380	1469505
zh.wikipedia.org	1136027	324858	1460885
pt.wikipedia.org	740423	437897	1178320
pl.wikipedia.org	838184	271572	1109756
hi.m.wikipedia.org	641787	347244	989031
nl.m.wikipedia.org	751810	183715	935525
ko.m.wikipedia.org	744199	107490	851689
uk.m.wikipedia.org	681114	132103	813217
nl.wikipedia.org	469863	229496	699359
vi.m.wikipedia.org	435056	261556	696612
th.m.wikipedia.org	464820	227912	692732
sv.m.wikipedia.org	537589	92844	630433
commons.wikimedia.org	184664	437371	622035
cs.m.wikipedia.org	445553	72574	518127
tr.wikipedia.org	302762	186091	488853
ro.m.wikipedia.org	383083	105420	488503
he.m.wikipedia.org	399076	85605	484681
commons.m.wikimedia.org	119875	350362	470237
hu.m.wikipedia.org	378652	86868	465520
fi.m.wikipedia.org	379968	66463	446431
vi.wikipedia.org	319521	125227	444748
ko.wikipedia.org	238443	187888	426331
sv.wikipedia.org	301697	120244	421941
cs.wikipedia.org	303546	111164	414710
el.m.wikipedia.org	324537	79017	403554
ar.wikipedia.org	260491	129282	389773
id.wikipedia.org	212384	165368	377752
en.wiktionary.org	135617	219807	355424
en.m.wiktionary.org	149908	191334	341242
kk.m.wikipedia.org	257873	56227	314100
hu.wikipedia.org	216951	93944	310895
bg.m.wikipedia.org	257825	48246	306071
sr.m.wikipedia.org	265375	29699	295074
uk.wikipedia.org	213325	79397	292722
ru.m.wiktionary.org	130193	161329	291522
fi.wikipedia.org	191868	89158	281026
th.wikipedia.org	166353	105301	271654
bn.m.wikipedia.org	177314	89667	266981
fa.wikipedia.org	175561	81819	257380
hr.m.wikipedia.org	206320	45121	251441
ro.wikipedia.org	144955	87659	232614
he.wikipedia.org	161662	66288	227950
no.m.wikipedia.org	181295	39329	220624
el.wikipedia.org	145746	69892	215638
no.wikipedia.org	134337	72990	207327
da.wikipedia.org	117496	71666	189162
da.m.wikipedia.org	152424	35730	188154
ms.m.wikipedia.org	123947	61579	185526
ca.wikipedia.org	106005	78435	184440
sk.m.wikipedia.org	132435	28648	161083
bg.wikipedia.org	104521	50286	154807
az.m.wikipedia.org	117284	32252	149536
ta.m.wikipedia.org	98525	50078	148603
en.wikibooks.org	12599	129268	141867
el.m.wiktionary.org	93497	45477	138974
simple.wikipedia.org	57578	73820	131398
sk.wikipedia.org	81774	48385	130159
fr.wiktionary.org	37120	89513	126633
hr.wikipedia.org	72876	53640	126516
mr.m.wikipedia.org	84945	38237	123182
ru.wiktionary.org	45947	74731	120678
simple.m.wikipedia.org	90309	29224	119533
sr.wikipedia.org	72863	45586	118449
www.wikidata.org	18972	97290	116262
fr.m.wiktionary.org	39939	74265	114204
uz.m.wikipedia.org	78010	31305	109315
m.wikidata.org	54024	50797	104821
ca.m.wikipedia.org	83690	20012	103702
lt.m.wikipedia.org	83830	18510	102340
lt.wikipedia.org	55158	44593	99751
es.m.wiktionary.org	23676	65270	88946
hy.m.wikipedia.org	72629	15820	88449
de.wiktionary.org	23384	64760	88144
sq.m.wikipedia.org	64243	23678	87921
et.wikipedia.org	42106	42801	84907
nl.wikibooks.org	487	83121	83608
sl.wikipedia.org	37074	46102	83176
id.wikibooks.org	228	79806	80034
ka.m.wikipedia.org	58968	20335	79303
sh.m.wikipedia.org	65370	13933	79303
ms.wikipedia.org	30751	46382	77133
sh.wikipedia.org	25438	51336	76774
de.m.wiktionary.org	28258	46168	74426
pl.m.wiktionary.org	25886	47676	73562
fr.wikibooks.org	2200	70909	73109
tl.m.wikipedia.org	44701	26549	71250
de.wikibooks.org	4767	66450	71217
pl.wiktionary.org	19876	50655	70531
it.wikibooks.org	507	69981	70488
eu.wikipedia.org	17363	50469	67832
pl.wikibooks.org	1110	66687	67797
el.wiktionary.org	33329	33861	67190
lv.wikipedia.org	27786	38132	65918
ar.m.wikisource.org	36083	28872	64955
fi.wikibooks.org	318	64629	64947
ml.m.wikipedia.org	46601	17791	64392
te.m.wikipedia.org	41734	22457	64191
pt.wikibooks.org	492	63483	63975
sl.m.wikipedia.org	50979	12577	63556
es.wikibooks.org	1200	61928	63128
gl.wikipedia.org	8437	54185	62622
ca.wikibooks.org	72	62109	62181
tl.wikipedia.org	21368	40130	61498
arz.m.wikipedia.org	45211	15377	60588
meta.wikimedia.org	6223	54066	60289
zh.wikibooks.org	138	57702	57840
az.wikipedia.org	21817	34597	56414
gl.wikibooks.org	101	55575	55676
bs.m.wikipedia.org	46108	9281	55389
et.m.wikipedia.org	45943	9351	55294
eu.wikibooks.org	14	54970	54984
foundation.wikimedia.org	14372	39618	53990
kn.m.wikipedia.org	36079	17740	53819
bs.wikipedia.org	16611	36731	53342
es.wiktionary.org	11022	40565	51587
sq.wikibooks.org	36	50649	50685
af.wikipedia.org	5378	45175	50553
ka.wikipedia.org	22770	27540	50310
zh-yue.wikipedia.org	24475	23782	48257
sq.wikipedia.org	15224	32919	48143
lv.m.wikipedia.org	37279	10498	47777
ast.wikipedia.org	12397	34408	46805
ky.m.wikipedia.org	36621	9402	46023
hi.wikipedia.org	29130	15862	44992
la.wikipedia.org	2914	40613	43527
eo.wikipedia.org	2766	40659	43425
hr.wikibooks.org	36	42941	42977
uz.wikipedia.org	9818	32293	42111
kk.wikipedia.org	30821	11121	41942
nn.wikipedia.org	6586	35307	41893
hy.wikipedia.org	15416	25977	41393
zh-yue.m.wikipedia.org	33088	8019	41107
la.wikibooks.org	10	40549	40559
ja.wikibooks.org	2794	37404	40198
sv.wikibooks.org	105	39993	40098
mk.wikipedia.org	11718	27489	39207
incubator.wikimedia.org	447	38700	39147
da.wikibooks.org	29	37991	38020
id.m.wiktionary.org	5291	31963	37254
is.wikipedia.org	6818	29500	36318
br.wikipedia.org	1097	34436	35533
et.wikibooks.org	12	35284	35296
als.wikipedia.org	2358	32606	34964
oc.wikipedia.org	1215	33292	34507
en.wikiquote.org	4421	29190	33611
cy.wikipedia.org	1740	31671	33411
arz.wikipedia.org	9619	23776	33395
fy.wikipedia.org	1075	32064	33139
ur.m.wikipedia.org	23154	9968	33122
sco.wikipedia.org	2461	30435	32896
sw.wikipedia.org	1705	31061	32766
io.wikipedia.org	894	31799	32693
mk.m.wikipedia.org	25836	6552	32388
en.m.wikibooks.org	8689	23445	32134
lb.wikipedia.org	1537	30168	31705
nl.wiktionary.org	4734	25496	30230
be.wikipedia.org	5964	23795	29759
bcl.wikipedia.org	2157	27580	29737
war.wikipedia.org	1386	28340	29726
simple.wikibooks.org	11	29682	29693
bn.wikipedia.org	19672	9935	29607
cs.wikibooks.org	65	29381	29446
ja.wiktionary.org	7103	22341	29444
ilo.wikipedia.org	681	28733	29414
hif.wikipedia.org	582	28598	29180
li.wikipedia.org	1303	27653	28956
nds.wikipedia.org	1713	27113	28826
gu.m.wikipedia.org	19176	9512	28688
fi.wiktionary.org	6098	22585	28683
www.mediawiki.org	6643	21779	28422
lmo.wikipedia.org	1609	26770	28379
su.wikipedia.org	1031	27253	28284
sv.wiktionary.org	4200	23601	27801
ia.wikipedia.org	1069	26179	27248
ta.wikipedia.org	10930	16044	26974
bjn.wikipedia.org	798	26130	26928
ceb.wikipedia.org	1790	24962	26752
bar.wikipedia.org	2073	24613	26686
nso.wikipedia.org	631	25980	26611
fo.wikipedia.org	1163	25447	26610
zh-min-nan.wikipedia.org	1211	25398	26609
tr.wikibooks.org	173	26350	26523
scn.wikipedia.org	1367	25042	26409
vi.wiktionary.org	5539	20764	26303
diq.wikipedia.org	951	25116	26067
af.m.wikipedia.org	17469	8436	25905
ga.wikipedia.org	1132	24750	25882
vec.wikipedia.org	1133	24303	25436
zh.wiktionary.org	1690	23664	25354
yo.wikipedia.org	728	24578	25306
en.wikisource.org	5862	19366	25228
frr.wikipedia.org	999	24159	25158
it.wiktionary.org	3522	21486	25008
jv.wikipedia.org	1340	23601	24941
ru.m.wikisource.org	11167	13579	24746
hsb.wikipedia.org	910	23724	24634
lt.wikibooks.org	51	24450	24501
tk.wikipedia.org	1060	23304	24364
he.wikibooks.org	745	23588	24333
pt.wiktionary.org	3869	20452	24321
be-tarask.wikipedia.org	2429	21886	24315
ky.wikipedia.org	3174	21059	24233
ban.wikipedia.org	417	23719	24136
mn.m.wikipedia.org	15491	8586	24077
sw.m.wikipedia.org	14586	9476	24062
ia.wikibooks.org	8	23875	23883
fiu-vro.wikipedia.org	779	23020	23799
kab.wikipedia.org	404	23344	23748
vi.m.wiktionary.org	4836	18901	23737
map-bms.wikipedia.org	591	22848	23439
gv.wikipedia.org	368	22796	23164
mg.wikipedia.org	953	22128	23081
ku.wikipedia.org	900	22120	23020
vls.wikipedia.org	1289	21713	23002
nds-nl.wikipedia.org	1476	21443	22919
meta.m.wikimedia.org	8168	14502	22670
cv.wikipedia.org	1561	21060	22621
it.m.wiktionary.org	6080	16507	22587
hu.wikibooks.org	173	22259	22432
gd.wikipedia.org	634	21751	22385
avk.wikipedia.org	625	21712	22337
si.m.wikipedia.org	14118	7986	22104
smn.wikipedia.org	547	21551	22098
cs.wiktionary.org	4919	17106	22025
zh.m.wiktionary.org	5310	16704	22014
te.wikipedia.org	4889	17004	21893
xmf.wikipedia.org	1383	20427	21810
se.wikipedia.org	649	21047	21696
no.wikibooks.org	22	21607	21629
km.m.wikipedia.org	11915	9702	21617
vo.wikipedia.org	568	21020	21588
qu.wikipedia.org	775	20701	21476
lij.wikipedia.org	898	20328	21226
tpi.wikipedia.org	418	20664	21082
pam.wikipedia.org	525	20356	20881
ko.wiktionary.org	2332	18549	20881
sah.wikipedia.org	1216	19606	20822
eml.wikipedia.org	851	19923	20774
crh.wikipedia.org	536	20147	20683
ru.wikibooks.org	1939	18622	20561
en.wikivoyage.org	2750	17760	20510
olo.wikipedia.org	688	19788	20476
hak.wikipedia.org	684	19717	20401
tt.wikipedia.org	1735	18490	20225
gag.wikipedia.org	480	19709	20189
wuu.wikipedia.org	2021	17905	19926
pag.wikipedia.org	161	19754	19915
min.wikipedia.org	1972	17874	19846
an.wikipedia.org	1955	17809	19764
kw.wikipedia.org	411	19238	19649
ast.m.wikipedia.org	14305	5188	19493
nrm.wikipedia.org	610	18877	19487
ckb.wikipedia.org	1780	17652	19432
zea.wikipedia.org	640	18769	19409
ie.wikipedia.org	429	18723	19152
nah.wikipedia.org	605	18456	19061
tg.wikipedia.org	1980	17021	19001
stq.wikipedia.org	460	18422	18882
en.m.wikisource.org	11270	7193	18463
nap.wikipedia.org	925	17481	18406
en.wikiversity.org	2555	15646	18201
wa.wikipedia.org	815	17356	18171
hy.m.wiktionary.org	11112	7001	18113
ht.wikipedia.org	834	17224	18058
krc.wikipedia.org	555	17367	17922
nov.wikipedia.org	285	17581	17866
pnb.wikipedia.org	1288	16526	17814
fur.wikipedia.org	381	17425	17806
frp.wikipedia.org	643	17114	17757
fi.m.wiktionary.org	6914	10708	17622
sc.wikipedia.org	698	16889	17587
xal.wikipedia.org	589	16819	17408
pap.wikipedia.org	411	16853	17264
za.wikipedia.org	419	16845	17264
vep.wikipedia.org	619	16511	17130
eo.wikibooks.org	18	17104	17122
szl.wikipedia.org	906	16105	17011
ru.m.wikiquote.org	6383	10561	16944
ext.wikipedia.org	783	16005	16788
lfn.wikipedia.org	305	16440	16745
he.m.wikisource.org	9229	7511	16740
shn.wikipedia.org	578	16153	16731
ms.wikibooks.org	16	16496	16512
na.wikipedia.org	265	16057	16322
ja.m.wiktionary.org	5034	11273	16307
ha.wikipedia.org	451	15801	16252
is.wikibooks.org	35	16120	16155
ce.wikipedia.org	1408	14715	16123
li.wikibooks.org	10	16023	16033
ca.wiktionary.org	1750	14066	15816
io.wiktionary.org	71	15731	15802
fr.wikisource.org	5194	10480	15674
dsb.wikipedia.org	414	15248	15662
hu.wiktionary.org	1008	14639	15647
gor.wikipedia.org	854	14743	15597
nl.m.wiktionary.org	4720	10633	15353
ksh.wikipedia.org	189	15118	15307
sn.wikipedia.org	345	14871	15216
ur.wikipedia.org	3950	11230	15180
fr.m.wikisource.org	6557	8578	15135
gn.wikipedia.org	760	14341	15101
thankyou.wikipedia.org	14739	305	15044
ro.wiktionary.org	979	14062	15041
kl.wikipedia.org	145	14624	14769
jam.wikipedia.org	187	14580	14767
tr.wiktionary.org	886	13774	14660
jbo.wikipedia.org	656	13635	14291
mt.wikipedia.org	421	13868	14289
lad.wikipedia.org	211	14018	14229
pih.wikipedia.org	154	13991	14145
ml.wikipedia.org	4982	9014	13996
cs.m.wiktionary.org	5201	8762	13963
mi.wikipedia.org	509	13434	13943
csb.wikipedia.org	579	13226	13805
rw.wikipedia.org	205	13523	13728
en.m.wikiquote.org	5141	8413	13554
pt.m.wiktionary.org	4718	8828	13546
ta.m.wiktionary.org	3984	9551	13535
ja.m.wikibooks.org	3793	9722	13515
tl.wikibooks.org	72	13405	13477
ig.wikipedia.org	241	13201	13442
id.wiktionary.org	1488	11920	13408
ru.wikisource.org	3303	10063	13366
ang.wikipedia.org	482	12715	13197
bi.wikipedia.org	129	13055	13184
ts.wikipedia.org	113	13022	13135
simple.wiktionary.org	1137	11995	13132
pms.wikipedia.org	352	12670	13022
tr.m.wiktionary.org	2404	10616	13020
bat-smg.wikipedia.org	624	12361	12985
ln.wikipedia.org	265	12562	12827
kg.wikipedia.org	106	12716	12822
zu.wikipedia.org	252	12545	12797
yi.wikipedia.org	1557	11153	12710
it.wikiquote.org	1909	10742	12651
om.wikipedia.org	187	12415	12602
cbk-zam.wikipedia.org	219	12310	12529
kaa.wikipedia.org	263	12233	12496
es.m.wikisource.org	3965	8418	12383
az.wikibooks.org	52	12249	12301
sm.wikipedia.org	142	12124	12266
zh.m.wikisource.org	5339	6889	12228
roa-tara.wikipedia.org	188	12010	12198
it.m.wikisource.org	5056	7070	12126
mn.wikipedia.org	7456	4669	12125
th.m.wiktionary.org	2423	9687	12110
my.m.wikipedia.org	7257	4824	12081
mhr.wikipedia.org	1014	11028	12042
tet.wikipedia.org	392	11630	12022
si.wikipedia.org	3184	8531	11715
rue.wikipedia.org	1454	10254	11708
he.wikisource.org	5829	5705	11534
de.m.wikibooks.org	5300	6230	11530
species.wikimedia.org	1534	9924	11458
gl.m.wikipedia.org	8625	2782	11407
cdo.wikipedia.org	588	10791	11379
lld.wikipedia.org	181	11149	11330
en.m.wikiversity.org	2977	8024	11001
wo.wikipedia.org	158	10809	10967
ff.wikipedia.org	87	10705	10792
it.m.wikiquote.org	4813	5814	10627
as.m.wikipedia.org	7566	3022	10588
bg.m.wiktionary.org	3846	6700	10546
hy.m.wikisource.org	6593	3939	10532
ta.wiktionary.org	457	10031	10488
ee.wikipedia.org	83	10374	10457
gcr.wikipedia.org	329	10121	10450
uk.wikibooks.org	32	10362	10394
ka.wikibooks.org	13	10244	10257
et.wiktionary.org	298	9935	10233
th.wiktionary.org	1062	9117	10179
bh.m.wikipedia.org	6771	3305	10076
sk.wikibooks.org	31	10033	10064
sv.m.wiktionary.org	3965	6068	10033
ace.wikipedia.org	196	9834	10030
szy.wikipedia.org	129	9814	9943
pa.wikipedia.org	1498	8297	9795
srn.wikipedia.org	109	9670	9779
id.m.wikisource.org	1340	8370	9710
roa-rup.wikipedia.org	200	9327	9527
he.m.wiktionary.org	2822	6673	9495
mr.wikipedia.org	5605	3838	9443
ss.wikipedia.org	83	9242	9325
fa.m.wiktionary.org	1620	7689	9309
ki.wikipedia.org	93	9172	9265
it.wikisource.org	2980	6132	9112
lt.wiktionary.org	623	8457	9080
eu.m.wikipedia.org	6422	2603	9025
kbp.wikipedia.org	303	8617	8920
pdc.wikipedia.org	230	8672	8902
hi.m.wiktionary.org	1426	7451	8877
sr.m.wiktionary.org	2607	6231	8838
ay.wikipedia.org	291	8513	8804
ru.wikiquote.org	2030	6738	8768
eu.wiktionary.org	40	8553	8593
de.wikisource.org	1892	6675	8567
de.wikivoyage.org	833	7673	8506
pl.wikiquote.org	1430	6994	8424
en.m.wikivoyage.org	3296	5126	8422
ku.wiktionary.org	205	8164	8369
ro.wikibooks.org	46	8157	8203
ru.wikinews.org	454	7740	8194
ne.m.wikipedia.org	5084	3087	8171
mg.wikibooks.org	1	8169	8170
m.mediawiki.org	6853	1312	8165
de.wikiquote.org	498	7653	8151
be.m.wikipedia.org	6098	1926	8024
pcd.wikipedia.org	393	7604	7997
nn.m.wikipedia.org	5611	2359	7970
ckb.m.wikipedia.org	4933	3028	7961
co.wikipedia.org	435	7448	7883
hi.m.wikibooks.org	1445	6423	7868
no.wiktionary.org	667	7190	7857
ru.m.wikinews.org	2998	4830	7828
lg.wikipedia.org	97	7658	7755
az.m.wikiquote.org	1143	6585	7728
gl.wiktionary.org	54	7663	7717
ro.m.wiktionary.org	1558	6044	7602
haw.wikipedia.org	148	7193	7341
hy.wiktionary.org	1389	5836	7225
eo.wiktionary.org	47	7171	7218
so.wikipedia.org	762	6441	7203
tg.m.wikipedia.org	4582	2537	7119
ami.wikipedia.org	83	6987	7070
trv.wikipedia.org	55	6991	7046
ro.m.wikisource.org	2873	4169	7042
pl.m.wikisource.org	2530	4482	7012
es.m.wikibooks.org	1501	5437	6938
sl.wikibooks.org	20	6870	6890
rmy.wikipedia.org	87	6781	6868
ar.wikisource.org	2514	4345	6859
ko.m.wiktionary.org	2097	4750	6847
uz.m.wiktionary.org	1866	4926	6792
fr.wikiversity.org	1121	5662	6783
bm.wikipedia.org	105	6677	6782
mwl.wikipedia.org	194	6570	6764
rm.wikipedia.org	233	6493	6726
id.m.wikibooks.org	1360	5362	6722
pl.m.wikiquote.org	3042	3653	6695
tum.wikipedia.org	64	6605	6669
wikisource.org	685	5930	6615
es.wikisource.org	1107	5500	6607
oc.wikibooks.org	3	6589	6592
ta.m.wikisource.org	3477	3110	6587
m.wikisource.org	2914	3668	6582
ltg.wikipedia.org	129	6356	6485
it.wikivoyage.org	386	6088	6474
mdf.wikipedia.org	452	6008	6460
uk.m.wikisource.org	2935	3522	6457
am.wikipedia.org	1564	4833	6397
bh.wikipedia.org	1300	5035	6335
da.wiktionary.org	202	6072	6274
eo.m.wikipedia.org	1318	4896	6214
en.wikinews.org	952	5101	6053
ml.wiktionary.org	100	5888	5988
ab.wikipedia.org	902	5001	5903
ty.wikipedia.org	235	5648	5883
tw.wikipedia.org	101	5781	5882
he.wiktionary.org	1586	4230	5816
my.wiktionary.org	100	5698	5798
fa.m.wikisource.org	1132	4651	5783
bs.wiktionary.org	16	5762	5778
sk.wiktionary.org	108	5631	5739
bn.m.wikisource.org	3102	2611	5713
bg.wiktionary.org	2086	3564	5650
cy.wikibooks.org	2	5639	5641
pa.m.wikipedia.org	3574	2032	5606
mad.wikipedia.org	130	5394	5524
simple.m.wiktionary.org	1124	4370	5494
fy.wikibooks.org	2	5461	5463
cy.wiktionary.org	28	5417	5445
hu.m.wiktionary.org	1137	4287	5424
tr.m.wikiquote.org	1531	3875	5406
is.m.wikipedia.org	4193	1201	5394
fj.wikipedia.org	109	5265	5374
es.wikiquote.org	248	5124	5372
tay.wikipedia.org	67	5300	5367
es.m.wikiversity.org	1291	4060	5351
af.wikibooks.org	3	5238	5241
ca.m.wiktionary.org	1561	3624	5185
et.wikiquote.org	102	5039	5141
kn.wikipedia.org	3234	1806	5040
min.m.wikipedia.org	3469	1567	5036
pl.wikisource.org	1260	3773	5033
bcl.m.wikipedia.org	3398	1586	4984
sq.wiktionary.org	211	4761	4972
sr.m.wikisource.org	1508	3377	4885
os.wikipedia.org	1204	3660	4864
sr.wiktionary.org	698	4164	4862
om.wiktionary.org	9	4848	4857
xh.wikipedia.org	139	4687	4826
az.wiktionary.org	77	4749	4826
su.m.wikipedia.org	2323	2473	4796
my.wikipedia.org	2770	2008	4778
ha.m.wikipedia.org	2602	2164	4766
fr.m.wikiversity.org	1342	3417	4759
th.m.wikibooks.org	787	3957	4744
oc.wiktionary.org	23	4688	4711
ar.wiktionary.org	250	4439	4689
am.m.wikipedia.org	3073	1613	4686
ny.wikipedia.org	106	4549	4655
so.m.wikipedia.org	2799	1832	4631
mr.m.wikisource.org	2584	2039	4623
pt.wikiquote.org	189	4424	4613
dag.wikipedia.org	76	4535	4611
shi.wikipedia.org	82	4521	4603
ru.m.wikibooks.org	1935	2660	4595
km.wikipedia.org	2498	2058	4556
de.m.wikivoyage.org	1616	2921	4537
mg.wiktionary.org	33	4484	4517
af.wiktionary.org	211	4303	4514
species.m.wikimedia.org	1189	3289	4478
km.m.wiktionary.org	1123	3309	4432
eo.wikiquote.org	66	4335	4401
li.wiktionary.org	33	4297	4330
ch.wikipedia.org	86	4157	4243
jv.m.wikipedia.org	2558	1650	4208
pt.m.wikibooks.org	1041	3161	4202
ne.wikipedia.org	2117	2076	4193
bug.wikipedia.org	114	4064	4178
fa.wiktionary.org	255	3911	4166
co.wikibooks.org	0	4122	4122
av.wikipedia.org	673	3426	4099
zh.wikisource.org	1804	2292	4096
sk.wikiquote.org	82	3988	4070
hr.wiktionary.org	262	3768	4030
fr.wikiquote.org	319	3598	3917
es.wikiversity.org	402	3502	3904
su.wikibooks.org	5	3857	3862
uz.wiktionary.org	236	3587	3823
ar.m.wikiquote.org	790	3020	3810
ja.m.wikisource.org	1902	1866	3768
is.wiktionary.org	192	3561	3753
sh.wiktionary.org	474	3264	3738
kn.wiktionary.org	56	3646	3702
de.m.wikisource.org	1316	2360	3676
tr.wikiquote.org	306	3364	3670
fr.wikivoyage.org	190	3467	3657
lt.wikiquote.org	136	3508	3644
la.wiktionary.org	60	3550	3610
he.m.wikiquote.org	1380	2122	3502
fr.m.wikibooks.org	985	2455	3440
pfl.wikipedia.org	207	3225	3432
pl.wikivoyage.org	275	3143	3418
af.m.wiktionary.org	948	2460	3408
br.wiktionary.org	40	3358	3398
cs.wikiquote.org	148	3243	3391
ba.wikipedia.org	1596	1787	3383
mzn.wikipedia.org	1056	2314	3370
ast.wiktionary.org	21	3313	3334
az.m.wikisource.org	972	2359	3331
te.wiktionary.org	47	3231	3278
azb.wikipedia.org	1534	1732	3266
uk.m.wiktionary.org	1020	2226	3246
ka.wiktionary.org	212	3030	3242
ast.wikibooks.org	7	3230	3237
ig.m.wikipedia.org	3058	165	3223
fi.wikiquote.org	110	3087	3197
ur.wiktionary.org	35	3133	3168
it.m.wikiversity.org	647	2496	3143
an.m.wikipedia.org	2088	1050	3138
ang.wikibooks.org	7	3128	3135
vi.wikibooks.org	193	2938	3131
tl.wiktionary.org	187	2937	3124
la.m.wikipedia.org	1379	1731	3110
uk.m.wikivoyage.org	942	2141	3083
uk.wiktionary.org	625	2455	3080
th.wikibooks.org	190	2812	3002
ja.wikisource.org	741	2250	2991
it.m.wikibooks.org	768	2153	2921
mzn.m.wikipedia.org	2409	510	2919
id.wikisource.org	211	2700	2911
gu.wikipedia.org	1788	1122	2910
tg.wiktionary.org	14	2889	2903
co.wiktionary.org	14	2877	2891
wikitech.wikimedia.org	940	1893	2833
hy.wikibooks.org	14	2817	2831
tr.m.wikisource.org	616	2210	2826
bn.wiktionary.org	92	2693	2785
sco.m.wikipedia.org	2194	582	2776
ko.wikibooks.org	48	2726	2774
sh.m.wiktionary.org	962	1802	2764
it.wikiversity.org	301	2459	2760
lo.wiktionary.org	16	2727	2743
id.m.wikiquote.org	209	2516	2725
tn.wikipedia.org	84	2627	2711
hr.wikiquote.org	30	2659	2689
ml.m.wiktionary.org	675	1981	2656
lt.m.wiktionary.org	680	1958	2638
tk.m.wikipedia.org	1671	947	2618
sq.m.wiktionary.org	622	1986	2608
st.wikipedia.org	100	2501	2601
als.m.wikipedia.org	2056	527	2583
kn.m.wiktionary.org	1114	1467	2581
chy.wikipedia.org	79	2490	2569
lv.wiktionary.org	81	2473	2554
th.m.wikisource.org	728	1825	2553
ar.m.wiktionary.org	503	2045	2548
el.wikibooks.org	34	2513	2547
aa.wikibooks.org	5	2523	2528
gor.m.wikipedia.org	1678	832	2510
ca.wikiquote.org	47	2455	2502
it.m.wikivoyage.org	668	1830	2498
ve.wikipedia.org	50	2422	2472
bs.wikiquote.org	100	2361	2461
bs.wikibooks.org	16	2439	2455
rn.wikipedia.org	68	2386	2454
be-tarask.m.wikipedia.org	1822	625	2447
pt.m.wikisource.org	1019	1397	2416
ik.wikipedia.org	67	2317	2384
sl.wikiquote.org	90	2293	2383
zh.m.wikiversity.org	1039	1337	2376
na.wikibooks.org	0	2365	2365
es.m.wikivoyage.org	999	1338	2337
zh.m.wikiquote.org	575	1722	2297
jv.m.wiktionary.org	354	1936	2290
nl.wikivoyage.org	51	2224	2275
ceb.m.wikipedia.org	1644	629	2273
ru.m.wikiversity.org	491	1768	2259
la.wikiquote.org	13	2227	2240
es.wikivoyage.org	149	2078	2227
ie.wikibooks.org	1	2225	2226
ru.m.wikivoyage.org	546	1678	2224
km.wiktionary.org	228	1989	2217
pl.m.wikibooks.org	666	1531	2197
din.wikipedia.org	72	2123	2195
mn.m.wiktionary.org	576	1599	2175
uz.wikibooks.org	3	2130	2133
sl.wiktionary.org	91	2031	2122
hi.wiktionary.org	173	1893	2066
fa.m.wikibooks.org	273	1782	2055
he.m.wikibooks.org	577	1465	2042
no.m.wiktionary.org	548	1486	2034
wa.wiktionary.org	12	2021	2033
lo.wikipedia.org	639	1392	2031
he.wikiquote.org	439	1585	2024
ro.wikisource.org	561	1458	2019
te.m.wiktionary.org	481	1522	2003
pt.m.wikiversity.org	732	1268	2000
ms.wiktionary.org	110	1863	1973
fj.wiktionary.org	18	1949	1967
or.m.wikipedia.org	1291	664	1955
pl.m.wikivoyage.org	452	1484	1936
ru.wikivoyage.org	399	1526	1925
ml.m.wikisource.org	675	1249	1924
sw.wiktionary.org	29	1890	1919
nia.wikipedia.org	42	1869	1911
bar.m.wikipedia.org	1342	561	1903
hif.m.wikipedia.org	1374	529	1903
ky.wiktionary.org	23	1873	1896
bg.wikibooks.org	29	1860	1889
pt.wikiversity.org	165	1717	1882
bn.wikibooks.org	35	1840	1875
tr.m.wikibooks.org	358	1512	1870
za.wikibooks.org	0	1868	1868
kk.m.wikibooks.org	376	1480	1856
ms.m.wiktionary.org	426	1421	1847
bn.m.wiktionary.org	255	1589	1844
mg.m.wikipedia.org	565	1264	1829
atj.wikipedia.org	78	1744	1822
zh.m.wikibooks.org	427	1394	1821
pnb.m.wikipedia.org	1123	693	1816
as.wikipedia.org	888	917	1805
nl.wikiquote.org	62	1740	1802
kk.wiktionary.org	18	1782	1800
de.wikiversity.org	438	1358	1796
sr.wikibooks.org	13	1780	1793
nn.wikiquote.org	13	1772	1785
fr.m.wikiquote.org	554	1215	1769
zh-classical.wikipedia.org	1217	551	1768
sg.wiktionary.org	6	1736	1742
de.m.wikiquote.org	613	1128	1741
ug.wikipedia.org	635	1101	1736
sv.wikiquote.org	118	1606	1724
vec.wiktionary.org	12	1707	1719
ps.wikipedia.org	860	858	1718
en.m.wikinews.org	1000	711	1711
te.m.wikisource.org	816	894	1710
gu.m.wikisource.org	1042	667	1709
incubator.m.wikimedia.org	300	1408	1708
fr.wikinews.org	130	1576	1706
ar.m.wikiversity.org	313	1387	1700
sd.wikipedia.org	942	757	1699
el.m.wikivoyage.org	313	1380	1693
kv.wikipedia.org	714	973	1687
gn.m.wikipedia.org	1020	665	1685
ja.m.wikinews.org	589	1088	1677
de.wikinews.org	179	1493	1672
hr.m.wiktionary.org	437	1217	1654
or.wikipedia.org	836	807	1643
mn.wiktionary.org	223	1411	1634
km.wikibooks.org	4	1616	1620
hy.wikisource.org	742	852	1594
si.wikibooks.org	20	1573	1593
pt.wikisource.org	170	1420	1590
bjn.m.wikipedia.org	976	614	1590
cy.m.wikipedia.org	891	686	1577
foundation.m.wikimedia.org	123	1430	1553
fy.wiktionary.org	14	1532	1546
vo.m.wikipedia.org	115	1409	1524
hi.wikibooks.org	88	1414	1502
scn.wiktionary.org	37	1464	1501
br.m.wikipedia.org	561	934	1495
ar.wikibooks.org	55	1439	1494
fa.wikibooks.org	50	1435	1485
az.wikiquote.org	121	1362	1483
sw.wikibooks.org	0	1482	1482
new.wikipedia.org	752	726	1478
bi.wikibooks.org	0	1472	1472
xh.wikibooks.org	0	1470	1470
mt.wiktionary.org	3	1467	1470
ar.m.wikibooks.org	370	1095	1465
zu.wikibooks.org	0	1458	1458
ps.m.wikipedia.org	986	472	1458
hyw.m.wikipedia.org	823	633	1456
zh-min-nan.wiktionary.org	11	1440	1451
vo.wikibooks.org	0	1447	1447
sa.m.wiktionary.org	234	1210	1444
azb.m.wikipedia.org	998	442	1440
id.wikiquote.org	47	1392	1439
dv.wikipedia.org	520	917	1437
nn.wiktionary.org	7	1418	1425
ko.wikisource.org	229	1188	1417
tt.m.wikipedia.org	961	442	1403
nl.m.wikibooks.org	391	1000	1391
vi.m.wikisource.org	442	948	1390
ku.wikibooks.org	0	1388	1388
el.m.wikisource.org	650	736	1386
la.wikisource.org	401	976	1377
hr.m.wikisource.org	803	574	1377
mai.wikipedia.org	762	604	1366
fa.m.wikiquote.org	399	963	1362
el.wikisource.org	435	926	1361
gan.wikipedia.org	780	579	1359
ku.m.wikipedia.org	941	410	1351
es.m.wikiquote.org	624	723	1347
ru.wikiversity.org	246	1096	1342
az.m.wikibooks.org	129	1212	1341
kk.wikibooks.org	44	1284	1328
sa.wikibooks.org	4	1312	1316
lb.wiktionary.org	9	1305	1314
to.wikipedia.org	78	1230	1308
sn.m.wikipedia.org	743	556	1299
uk.m.wikiquote.org	496	797	1293
cs.wikisource.org	144	1149	1293
ga.wiktionary.org	12	1272	1284
ban.m.wikipedia.org	771	511	1282
sl.wikisource.org	256	1018	1274
uk.wikisource.org	371	900	1271
hu.wikiquote.org	63	1205	1268
gl.wikiquote.org	9	1259	1268
sw.m.wiktionary.org	198	1067	1265
vi.wikivoyage.org	119	1131	1250
ta.wikibooks.org	12	1228	1240
bpy.wikipedia.org	723	514	1237
hyw.wikipedia.org	827	398	1225
es.wikinews.org	86	1139	1225
rm.wikibooks.org	0	1213	1213
tl.m.wiktionary.org	164	1044	1208
udm.wikipedia.org	755	451	1206
yue.wiktionary.org	77	1128	1205
ro.wikivoyage.org	46	1158	1204
outreach.wikimedia.org	188	1010	1198
ml.wikibooks.org	28	1170	1198
ia.wiktionary.org	9	1188	1197
as.m.wikisource.org	447	746	1193
sa.wikipedia.org	667	524	1191
tr.wikisource.org	177	1013	1190
ary.wikipedia.org	801	387	1188
zh.m.wikivoyage.org	240	946	1186
pt.wikivoyage.org	66	1119	1185
ch.wikibooks.org	0	1184	1184
az.m.wiktionary.org	286	897	1183
ko.m.wikisource.org	562	617	1179
fi.wikivoyage.org	20	1157	1177
map-bms.m.wikipedia.org	777	395	1172
be.m.wikisource.org	335	836	1171
hu.m.wikibooks.org	293	875	1168
vo.wiktionary.org	4	1164	1168
ky.wikibooks.org	5	1162	1167
be.wikibooks.org	20	1142	1162
pa.wikibooks.org	2	1158	1160
mk.wikibooks.org	17	1137	1154
hif.wiktionary.org	2	1150	1152
kn.m.wikisource.org	435	716	1151
so.wiktionary.org	1	1136	1137
sv.wikivoyage.org	69	1066	1135
ne.wikibooks.org	4	1126	1130
tt.wikibooks.org	15	1113	1128
cv.wikibooks.org	5	1123	1128
nds.wikibooks.org	0	1123	1123
ce.m.wikipedia.org	834	286	1120
beta.wikiversity.org	63	1052	1115
lb.m.wikipedia.org	677	423	1100
arc.wikipedia.org	409	690	1099
lt.m.wikibooks.org	45	1053	1098
bxr.wikipedia.org	640	449	1089
qu.wikibooks.org	0	1088	1088
myv.wikipedia.org	617	470	1087
mr.wikibooks.org	4	1082	1086
scn.m.wikipedia.org	741	343	1084
ur.wikibooks.org	16	1067	1083
simple.wikiquote.org	19	1061	1080
xmf.m.wikipedia.org	628	450	1078
el.m.wikiversity.org	185	889	1074
te.wikibooks.org	4	1068	1072
ba.wikibooks.org	51	1020	1071
beta.m.wikiversity.org	188	883	1071
bo.wikipedia.org	614	453	1067
nds.wiktionary.org	11	1053	1064
bpy.m.wikipedia.org	757	302	1059
it.wikinews.org	127	930	1057
lv.wikibooks.org	6	1042	1048
war.m.wikipedia.org	670	373	1043
gu.wikibooks.org	1	1038	1039
ps.wikibooks.org	1	1031	1032
bg.m.wikiquote.org	299	732	1031
sah.m.wikipedia.org	727	304	1031
el.wikivoyage.org	126	900	1026
tg.wikibooks.org	1	1021	1022
no.wikiquote.org	21	1001	1022
nds.m.wikipedia.org	737	279	1016
kn.wikibooks.org	2	1014	1016
as.wikibooks.org	0	1015	1015
ie.wiktionary.org	1	1014	1015
fr.m.wikivoyage.org	376	634	1010
wuu.m.wikipedia.org	733	271	1004
fo.wiktionary.org	5	999	1004
