IAAF awaits Greek pair's response

Kostas Kenteris and Katerina Thanou are yet to respond to doping charges from the International Association of Athletics Federations (IAAF).

The Greek pair were charged after missing a series of routine drugs tests in Tel Aviv, Chicago and Athens. They have until midnight on 16 December and an IAAF spokesman said: "We're sure their responses are on their way." If they do not respond or their explanations are rejected, they will be provisionally banned from competition. They will then face a hearing in front of the Greek Federation, which will ultimately determine their fate. Their former coach Christos Tzekos has also been charged with distributing banned substances. Under IAAF rules, the athletes could receive a maximum one-year suspension. Kenteris and Thanou already face a criminal trial after being charged with avoiding a drug test on the eve of the Athens Olympics and then faking a motorcyle crash.

No date for the trial has yet been set and again Tzekos is also facing charges. The IAAF issued an official warning to the trio last year after they were discovered training in Qatar rather than in Crete, where they had said they would be. All athletes must inform their national federations where they are at all times, so they can be available for out-of-competition drugs tests. But Kenteris and Thanou then went on to skip tests in Tel Aviv and Chicago, when they decided to fly back to Greece early. Then just before the Olympics, the pair dramatically missed another test in Athens and withdrew from the Games.

en.m.wikipedia.org	36965652	9266752	46232404
en.wikipedia.org	13406065	4190041	17596106
es.m.wikipedia.org	5750652	1975761	7726413
ja.m.wikipedia.org	6133931	1529290	7663221
ru.m.wikipedia.org	5850236	1394321	7244557
de.m.wikipedia.org	4949615	947053	5896668
fr.m.wikipedia.org	4382377	1042323	5424700
it.m.wikipedia.org	3036463	605906	3642369
ru.wikipedia.org	2129924	607004	2736928
zh.m.wikipedia.org	2279914	351394	2631308
es.wikipedia.org	1768052	719556	2487608
ar.m.wikipedia.org	1656638	766141	2422779
de.wikipedia.org	1614612	701575	2316187
pt.m.wikipedia.org	1580982	717279	2298261
ja.wikipedia.org	1637020	508433	2145453
fr.wikipedia.org	1460070	610419	2070489
fa.m.wikipedia.org	1416895	442878	1859773
pl.m.wikipedia.org	1526785	279453	1806238
tr.m.wikipedia.org	1002196	473775	1475971
zh.wikipedia.org	897548	270045	1167593
nl.m.wikipedia.org	937897	212098	1149995
id.m.wikipedia.org	690482	431620	1122102
it.wikipedia.org	696175	291665	987840
sv.m.wikipedia.org	826515	135316	961831
hi.m.wikipedia.org	595248	303898	899146
uk.m.wikipedia.org	718282	136518	854800
pt.wikipedia.org	524014	280920	804934
ko.m.wikipedia.org	687106	91127	778233
pl.wikipedia.org	556274	172794	729068
vi.m.wikipedia.org	423530	259377	682907
th.m.wikipedia.org	379289	177740	557029
cs.m.wikipedia.org	479799	74504	554303
he.m.wikipedia.org	451358	92655	544013
commons.m.wikimedia.org	122466	386438	508904
fi.m.wikipedia.org	431058	72664	503722
hu.m.wikipedia.org	406706	87790	494496
nl.wikipedia.org	292734	165189	457923
commons.wikimedia.org	136214	311602	447816
el.m.wikipedia.org	354501	84279	438780
tr.wikipedia.org	262682	156466	419148
ro.m.wikipedia.org	317415	85195	402610
vi.wikipedia.org	258915	105079	363994
en.m.wiktionary.org	150452	190988	341440
ar.wikipedia.org	227100	109696	336796
ko.wikipedia.org	184108	133395	317503
sr.m.wikipedia.org	261216	28651	289867
cs.wikipedia.org	199124	80619	279743
bg.m.wikipedia.org	227571	44772	272343
ru.m.wiktionary.org	128250	142514	270764
sv.wikipedia.org	174451	94519	268970
no.m.wikipedia.org	221539	45879	267418
da.m.wikipedia.org	211205	46116	257321
uk.wikipedia.org	190283	64655	254938
en.wiktionary.org	100254	153885	254139
fa.wikipedia.org	172429	79048	251477
bn.m.wikipedia.org	167867	82941	250808
id.wikipedia.org	133302	108658	241960
hu.wikipedia.org	148679	69117	217796
hr.m.wikipedia.org	178615	37995	216610
fi.wikipedia.org	116375	67475	183850
th.wikipedia.org	107332	69915	177247
ms.m.wikipedia.org	119442	55393	174835
he.wikipedia.org	120139	48825	168964
sk.m.wikipedia.org	136057	29281	165338
el.wikipedia.org	112936	52333	165269
ro.wikipedia.org	92379	62772	155151
kk.m.wikipedia.org	120217	27180	147397
simple.m.wikipedia.org	84134	47969	132103
ta.m.wikipedia.org	87761	43626	131387
az.m.wikipedia.org	95400	26339	121739
da.wikipedia.org	62835	54611	117446
ca.m.wikipedia.org	96320	20158	116478
no.wikipedia.org	59841	54304	114145
fr.m.wiktionary.org	39719	74016	113735
m.wikidata.org	58636	54003	112639
mr.m.wikipedia.org	75155	34242	109397
el.m.wiktionary.org	71906	37346	109252
bg.wikipedia.org	69916	37670	107586
en.wikibooks.org	8668	98757	107425
ca.wikipedia.org	46396	57649	104045
simple.wikipedia.org	40344	56715	97059
lt.m.wikipedia.org	77728	16828	94556
ru.wiktionary.org	35274	58396	93670
www.wikidata.org	16078	75202	91280
uz.m.wikipedia.org	64648	25823	90471
sk.wikipedia.org	53791	35687	89478
sr.wikipedia.org	52411	35072	87483
fr.wiktionary.org	25635	61647	87282
hr.wikipedia.org	44600	38828	83428
ka.m.wikipedia.org	59845	20703	80548
es.m.wiktionary.org	20834	51695	72529
pl.m.wiktionary.org	23967	46952	70919
sh.m.wikipedia.org	56206	13762	69968
sl.m.wikipedia.org	54621	13397	68018
hy.m.wikipedia.org	55302	12648	67950
de.m.wiktionary.org	24931	42959	67890
id.wikibooks.org	139	66976	67115
nl.wikibooks.org	223	64586	64809
ar.m.wikisource.org	35761	27955	63716
lt.wikipedia.org	29453	32516	61969
te.m.wikipedia.org	39043	20994	60037
arz.m.wikipedia.org	45227	14395	59622
fr.wikibooks.org	1229	58066	59295
it.wikibooks.org	302	58912	59214
de.wikibooks.org	3148	54705	57853
sl.wikipedia.org	23881	33897	57778
sh.wikipedia.org	17521	40148	57669
pl.wikibooks.org	776	56794	57570
fi.wikibooks.org	106	56381	56487
sq.m.wikipedia.org	39596	16266	55862
et.wikipedia.org	24336	31515	55851
meta.wikimedia.org	4880	49636	54516
ms.wikipedia.org	20637	33258	53895
foundation.wikimedia.org	14613	38774	53387
pt.wikibooks.org	369	52848	53217
de.wiktionary.org	12795	40153	52948
ca.wikibooks.org	15	52784	52799
pl.wiktionary.org	14126	38279	52405
ml.m.wikipedia.org	37528	14745	52273
gl.wikipedia.org	4712	45244	49956
es.wikibooks.org	717	48735	49452
zh.wikibooks.org	101	49146	49247
el.wiktionary.org	23672	25540	49212
gl.wikibooks.org	16	47841	47857
zh-yue.m.wikipedia.org	38543	8605	47148
et.m.wikipedia.org	39984	7037	47021
eu.wikibooks.org	8	45280	45288
eu.wikipedia.org	4086	40849	44935
bs.m.wikipedia.org	37330	7453	44783
tl.m.wikipedia.org	28182	16438	44620
kn.m.wikipedia.org	31492	11399	42891
az.wikipedia.org	13699	27915	41614
sq.wikibooks.org	21	41474	41495
lv.wikipedia.org	12257	28715	40972
tl.wikipedia.org	10346	30110	40456
zh-yue.wikipedia.org	20200	19835	40035
ka.wikipedia.org	17626	22254	39880
hi.wikipedia.org	26149	13030	39179
bs.wikipedia.org	9879	29090	38969
af.wikipedia.org	2540	36410	38950
hr.wikibooks.org	19	37296	37315
la.wikibooks.org	6	36779	36785
sv.wikibooks.org	46	36404	36450
incubator.wikimedia.org	979	35393	36372
eo.wikipedia.org	1962	33529	35491
da.wikibooks.org	27	35340	35367
es.wiktionary.org	7387	27691	35078
ast.wikipedia.org	7257	27765	35022
uz.wikipedia.org	7424	27486	34910
la.wikipedia.org	2069	32684	34753
lv.m.wikipedia.org	25925	7249	33174
sq.wikipedia.org	6715	26186	32901
et.wikibooks.org	11	32112	32123
hy.wikipedia.org	10678	20879	31557
nn.wikipedia.org	2783	28462	31245
ja.wikibooks.org	1137	29346	30483
ur.m.wikipedia.org	21133	9001	30134
br.wikipedia.org	660	29442	30102
als.wikipedia.org	1278	28280	29558
en.m.wikibooks.org	8170	21077	29247
mk.wikipedia.org	6682	22153	28835
id.m.wiktionary.org	4402	23828	28230
oc.wikipedia.org	629	27529	28158
arz.wikipedia.org	7875	20021	27896
cy.wikipedia.org	830	26540	27370
fy.wikipedia.org	445	26877	27322
is.wikipedia.org	3424	23674	27098
sco.wikipedia.org	1609	25397	27006
en.wikiquote.org	3514	23222	26736
simple.wikibooks.org	6	26661	26667
io.wikipedia.org	362	25827	26189
mk.m.wikipedia.org	20555	5422	25977
cs.wikibooks.org	46	25521	25567
sw.wikipedia.org	879	24431	25310
bn.wikipedia.org	16685	8336	25021
lb.wikipedia.org	645	24305	24950
gu.m.wikipedia.org	17199	7680	24879
ja.wiktionary.org	5640	19036	24676
bcl.wikipedia.org	883	23224	24107
be.wikipedia.org	4361	19738	24099
hif.wikipedia.org	262	23824	24086
tr.wikibooks.org	152	23869	24021
ilo.wikipedia.org	228	23692	23920
war.wikipedia.org	586	23199	23785
zh.wiktionary.org	1361	22358	23719
li.wikipedia.org	502	22952	23454
lmo.wikipedia.org	598	22626	23224
nds.wikipedia.org	846	22328	23174
su.wikipedia.org	327	22711	23038
vi.wiktionary.org	4599	18145	22744
lt.wikibooks.org	21	22677	22698
sv.wiktionary.org	2182	20510	22692
kk.wikipedia.org	15165	7424	22589
ia.wikipedia.org	454	22011	22465
bjn.wikipedia.org	364	22086	22450
sw.m.wikipedia.org	12142	10296	22438
zh-min-nan.wikipedia.org	628	21804	22432
nso.wikipedia.org	35	22289	22324
ta.wikipedia.org	9056	13260	22316
ia.wikibooks.org	6	22216	22222
ceb.wikipedia.org	1384	20836	22220
meta.m.wikimedia.org	8194	14010	22204
fi.wiktionary.org	3263	18715	21978
vi.m.wiktionary.org	4539	17308	21847
fo.wikipedia.org	304	21509	21813
diq.wikipedia.org	366	21089	21455
www.mediawiki.org	4138	17249	21387
he.wikibooks.org	685	20695	21380
scn.wikipedia.org	557	20757	21314
bar.wikipedia.org	1108	20006	21114
frr.wikipedia.org	282	20785	21067
ga.wikipedia.org	601	20444	21045
jv.wikipedia.org	659	20196	20855
yo.wikipedia.org	151	20451	20602
vec.wikipedia.org	486	19981	20467
ky.m.wikipedia.org	15614	4807	20421
hu.wikibooks.org	268	19818	20086
kab.wikipedia.org	181	19729	19910
ban.wikipedia.org	181	19707	19888
hsb.wikipedia.org	208	19639	19847
km.m.wikipedia.org	12508	7308	19816
en.wikisource.org	4771	15034	19805
zh.m.wiktionary.org	4973	14828	19801
it.wiktionary.org	2230	17505	19735
tk.wikipedia.org	347	19282	19629
be-tarask.wikipedia.org	1360	18261	19621
ko.wiktionary.org	2182	17382	19564
si.m.wikipedia.org	12703	6750	19453
gv.wikipedia.org	109	19330	19439
it.m.wiktionary.org	4933	14362	19295
ru.m.wikisource.org	9537	9731	19268
mg.wikipedia.org	321	18834	19155
pt.wiktionary.org	2601	16533	19134
fiu-vro.wikipedia.org	191	18883	19074
nl.wiktionary.org	2169	16805	18974
map-bms.wikipedia.org	134	18834	18968
ku.wikipedia.org	562	18356	18918
no.wikibooks.org	8	18888	18896
avk.wikipedia.org	108	18787	18895
gd.wikipedia.org	176	18490	18666
ky.wikipedia.org	1202	17417	18619
vls.wikipedia.org	430	18020	18450
ast.m.wikipedia.org	13608	4582	18190
te.wikipedia.org	3862	14293	18155
vo.wikipedia.org	142	17979	18121
smn.wikipedia.org	76	18030	18106
en.wikivoyage.org	2269	15791	18060
thankyou.wikipedia.org	17512	316	17828
nds-nl.wikipedia.org	634	17094	17728
se.wikipedia.org	182	17423	17605
en.m.wikisource.org	10656	6947	17603
ru.wikibooks.org	1406	16082	17488
cv.wikipedia.org	510	16976	17486
qu.wikipedia.org	198	17177	17375
lij.wikipedia.org	223	17105	17328
tpi.wikipedia.org	66	17165	17231
xmf.wikipedia.org	365	16650	17015
pam.wikipedia.org	213	16740	16953
ru.m.wikiquote.org	6704	10153	16857
crh.wikipedia.org	192	16410	16602
tt.wikipedia.org	1181	15297	16478
sah.wikipedia.org	329	16064	16393
olo.wikipedia.org	103	16274	16377
eml.wikipedia.org	305	15993	16298
af.m.wikipedia.org	11094	5176	16270
kw.wikipedia.org	129	15951	16080
cs.wiktionary.org	2926	13145	16071
wuu.wikipedia.org	837	15164	16001
ckb.wikipedia.org	1003	14913	15916
pag.wikipedia.org	68	15847	15915
ja.m.wiktionary.org	5014	10753	15767
tg.wikipedia.org	1026	14711	15737
hak.wikipedia.org	150	15466	15616
nrm.wikipedia.org	83	15508	15591
gag.wikipedia.org	170	15398	15568
zea.wikipedia.org	119	15391	15510
eo.wikibooks.org	10	15475	15485
nah.wikipedia.org	87	15377	15464
li.wikibooks.org	6	15193	15199
ie.wikipedia.org	113	15064	15177
an.wikipedia.org	899	14203	15102
fi.m.wiktionary.org	5911	9185	15096
stq.wikipedia.org	139	14908	15047
min.wikipedia.org	894	14110	15004
ms.wikibooks.org	7	14963	14970
io.wiktionary.org	45	14886	14931
is.wikibooks.org	18	14910	14928
ht.wikipedia.org	232	14475	14707
nap.wikipedia.org	308	14393	14701
wa.wikipedia.org	256	14281	14537
fur.wikipedia.org	82	14360	14442
pnb.wikipedia.org	474	13797	14271
nov.wikipedia.org	56	14160	14216
krc.wikipedia.org	80	14132	14212
en.m.wikiquote.org	5374	8725	14099
tr.wiktionary.org	846	13211	14057
xal.wikipedia.org	58	13845	13903
lfn.wikipedia.org	156	13690	13846
hu.wiktionary.org	631	13181	13812
mn.m.wikipedia.org	9020	4762	13782
pap.wikipedia.org	115	13630	13745
za.wikipedia.org	59	13667	13726
sc.wikipedia.org	304	13396	13700
frp.wikipedia.org	112	13541	13653
szl.wikipedia.org	518	13079	13597
ro.wiktionary.org	679	12795	13474
ha.wikipedia.org	301	13136	13437
vep.wikipedia.org	225	13145	13370
ext.wikipedia.org	174	13184	13358
na.wikipedia.org	47	13160	13207
shn.wikipedia.org	64	13122	13186
nl.m.wiktionary.org	4075	8997	13072
ce.wikipedia.org	670	12379	13049
ur.wikipedia.org	2936	10002	12938
sn.wikipedia.org	142	12535	12677
tr.m.wiktionary.org	2344	10261	12605
kl.wikipedia.org	63	12500	12563
dsb.wikipedia.org	106	12451	12557
ca.wiktionary.org	843	11665	12508
ksh.wikipedia.org	125	12347	12472
gor.wikipedia.org	536	11831	12367
my.m.wikipedia.org	7147	5202	12349
hy.m.wiktionary.org	7538	4795	12333
tl.wikibooks.org	29	12234	12263
gn.wikipedia.org	170	11966	12136
fr.m.wikisource.org	5480	6574	12054
gl.m.wikipedia.org	9474	2557	12031
jam.wikipedia.org	84	11944	12028
de.m.wikibooks.org	5591	6434	12025
ta.m.wiktionary.org	3692	8165	11857
pih.wikipedia.org	59	11618	11677
mt.wikipedia.org	236	11438	11674
en.wikiversity.org	1947	9720	11667
rw.wikipedia.org	96	11527	11623
zh.m.wikisource.org	5230	6325	11555
lad.wikipedia.org	115	11428	11543
it.m.wikiquote.org	5273	6257	11530
id.wiktionary.org	1440	10040	11480
ig.wikipedia.org	74	11379	11453
ml.wikipedia.org	3360	8071	11431
pt.m.wiktionary.org	4000	7369	11369
simple.wiktionary.org	688	10637	11325
it.wikiquote.org	1375	9894	11269
mi.wikipedia.org	88	11110	11198
fr.wikisource.org	3629	7497	11126
ts.wikipedia.org	44	11072	11116
csb.wikipedia.org	117	10967	11084
jbo.wikipedia.org	83	11001	11084
bi.wikipedia.org	51	10929	10980
is.m.wikipedia.org	6481	4491	10972
zu.wikipedia.org	119	10838	10957
pms.wikipedia.org	217	10702	10919
az.wikibooks.org	46	10849	10895
ang.wikipedia.org	335	10516	10851
kg.wikipedia.org	42	10709	10751
cs.m.wiktionary.org	3971	6735	10706
species.wikimedia.org	1359	9102	10461
ja.m.wikibooks.org	2933	7496	10429
cbk-zam.wikipedia.org	51	10352	10403
ta.wiktionary.org	362	9988	10350
sv.m.wiktionary.org	3806	6508	10314
ru.wikisource.org	2640	7669	10309
bat-smg.wikipedia.org	188	10120	10308
kaa.wikipedia.org	96	10197	10293
ln.wikipedia.org	81	10098	10179
om.wikipedia.org	70	10094	10164
et.wiktionary.org	235	9685	9920
sm.wikipedia.org	51	9868	9919
tet.wikipedia.org	71	9818	9889
fa.m.wiktionary.org	1791	8075	9866
en.m.wikivoyage.org	3817	5911	9728
sk.wikibooks.org	20	9646	9666
bh.m.wikipedia.org	6240	3334	9574
ka.wikibooks.org	7	9505	9512
he.m.wikisource.org	4778	4697	9475
uk.wikibooks.org	21	9412	9433
nn.m.wikipedia.org	6062	3326	9388
roa-tara.wikipedia.org	74	9296	9370
yi.wikipedia.org	413	8948	9361
eu.m.wikipedia.org	6068	3239	9307
lld.wikipedia.org	79	9201	9280
mhr.wikipedia.org	130	8989	9119
wo.wikipedia.org	59	9055	9114
he.m.wiktionary.org	2883	6228	9111
ff.wikipedia.org	35	8996	9031
cdo.wikipedia.org	147	8863	9010
bg.m.wiktionary.org	3291	5690	8981
it.m.wikisource.org	3721	5210	8931
rue.wikipedia.org	447	8427	8874
as.m.wikipedia.org	6329	2420	8749
ru.m.wikinews.org	3322	5412	8734
ace.wikipedia.org	106	8602	8708
ee.wikipedia.org	31	8542	8573
si.wikipedia.org	1925	6618	8543
szy.wikipedia.org	29	8451	8480
m.mediawiki.org	7150	1270	8420
gcr.wikipedia.org	83	8222	8305
es.m.wikisource.org	2998	5298	8296
mr.wikipedia.org	4733	3539	8272
ku.wiktionary.org	183	8076	8259
srn.wikipedia.org	41	8082	8123
en.m.wikiversity.org	2251	5788	8039
ru.wikinews.org	413	7502	7915
eu.wiktionary.org	21	7858	7879
mg.wikibooks.org	2	7868	7870
roa-rup.wikipedia.org	74	7733	7807
th.wiktionary.org	652	7078	7730
ru.wikiquote.org	1861	5868	7729
ss.wikipedia.org	31	7674	7705
pa.wikipedia.org	493	7205	7698
de.wikivoyage.org	797	6892	7689
ckb.m.wikipedia.org	4810	2878	7688
ki.wikipedia.org	42	7627	7669
th.m.wiktionary.org	1626	5998	7624
lt.wiktionary.org	306	7302	7608
ne.m.wikipedia.org	4912	2675	7587
ro.wikibooks.org	23	7472	7495
gl.wiktionary.org	34	7309	7343
kbp.wikipedia.org	72	7163	7235
eo.wiktionary.org	53	7125	7178
pdc.wikipedia.org	116	7060	7176
sr.m.wiktionary.org	2184	4957	7141
be.m.wikipedia.org	5040	2084	7124
de.wikiquote.org	317	6747	7064
ay.wikipedia.org	83	6974	7057
ko.m.wiktionary.org	2236	4805	7041
wikisource.org	1937	5033	6970
de.wikisource.org	1400	5483	6883
pcd.wikipedia.org	293	6587	6880
pl.wikiquote.org	1210	5631	6841
hy.m.wikisource.org	4188	2572	6760
hi.m.wiktionary.org	1160	5424	6584
sl.wikibooks.org	14	6515	6529
pl.m.wikiquote.org	3264	3257	6521
lg.wikipedia.org	35	6418	6453
no.wiktionary.org	301	6079	6380
mn.wikipedia.org	3222	3156	6378
bs.wiktionary.org	12	6359	6371
co.wikipedia.org	132	6145	6277
it.wikivoyage.org	332	5942	6274
hy.wiktionary.org	897	5344	6241
oc.wikibooks.org	3	6144	6147
fa.m.wikisource.org	1202	4942	6144
so.wikipedia.org	544	5509	6053
m.wikisource.org	2917	3134	6051
haw.wikipedia.org	74	5810	5884
bn.m.wikisource.org	3118	2750	5868
trv.wikipedia.org	24	5791	5815
ml.wiktionary.org	46	5744	5790
ami.wikipedia.org	37	5748	5785
rmy.wikipedia.org	39	5697	5736
ta.m.wikisource.org	3036	2623	5659
da.wiktionary.org	89	5550	5639
hi.m.wikibooks.org	1272	4351	5623
mwl.wikipedia.org	102	5506	5608
ar.wikisource.org	1876	3712	5588
uk.m.wikisource.org	2660	2899	5559
sk.wiktionary.org	70	5447	5517
tum.wikipedia.org	42	5468	5510
bm.wikipedia.org	38	5459	5497
en.wikinews.org	1042	4452	5494
de.m.wikivoyage.org	1856	3614	5470
it.wikisource.org	1733	3730	5463
id.m.wikisource.org	866	4597	5463
rm.wikipedia.org	134	5319	5453
my.wiktionary.org	64	5370	5434
tg.m.wikipedia.org	3596	1836	5432
ro.m.wiktionary.org	1158	4264	5422
he.wikisource.org	2481	2934	5415
cy.wikibooks.org	2	5382	5384
ltg.wikipedia.org	39	5328	5367
fy.wikibooks.org	2	5297	5299
pl.m.wikisource.org	1974	3294	5268
tr.m.wikiquote.org	1547	3715	5262
mr.m.wikisource.org	2805	2229	5034
cy.wiktionary.org	20	4917	4937
mdf.wikipedia.org	67	4863	4930
om.wiktionary.org	15	4893	4908
et.wikiquote.org	75	4820	4895
af.wikibooks.org	5	4880	4885
tw.wikipedia.org	41	4784	4825
es.wikiquote.org	181	4618	4799
uz.m.wiktionary.org	1454	3336	4790
ha.m.wikipedia.org	2659	2076	4735
mad.wikipedia.org	57	4654	4711
bh.wikipedia.org	440	4263	4703
ty.wikipedia.org	35	4631	4666
so.m.wikipedia.org	2776	1764	4540
species.m.wikimedia.org	1269	3260	4529
az.wiktionary.org	67	4442	4509
mg.wiktionary.org	20	4469	4489
ab.wikipedia.org	105	4376	4481
eo.m.wikipedia.org	1409	3053	4462
tay.wikipedia.org	22	4388	4410
pt.wikiquote.org	112	4249	4361
oc.wiktionary.org	29	4326	4355
es.m.wikibooks.org	1164	3178	4342
hu.m.wiktionary.org	927	3390	4317
ar.wiktionary.org	252	4059	4311
id.m.wikibooks.org	1075	3231	4306
sr.wiktionary.org	526	3777	4303
sq.wiktionary.org	87	4197	4284
eo.wikiquote.org	14	4267	4281
pa.m.wikipedia.org	2789	1474	4263
fj.wikipedia.org	48	4208	4256
fa.wiktionary.org	236	4001	4237
am.wikipedia.org	498	3719	4217
he.wiktionary.org	1235	2916	4151
fr.wikiversity.org	794	3323	4117
am.m.wikipedia.org	2656	1419	4075
ca.m.wiktionary.org	1236	2821	4057
li.wiktionary.org	19	4019	4038
de.m.wikisource.org	1471	2543	4014
xh.wikipedia.org	44	3908	3952
ru.m.wikibooks.org	1765	2164	3929
es.wikisource.org	663	3242	3905
km.m.wiktionary.org	1032	2863	3895
ny.wikipedia.org	63	3765	3828
ar.m.wikiquote.org	720	3098	3818
co.wikibooks.org	0	3809	3809
sk.wikiquote.org	34	3766	3800
kn.wiktionary.org	42	3730	3772
shi.wikipedia.org	39	3724	3763
zh.wikisource.org	1689	2062	3751
su.wikibooks.org	2	3716	3718
dag.wikipedia.org	27	3690	3717
ja.m.wikisource.org	2004	1690	3694
uk.m.wiktionary.org	1121	2569	3690
bg.wiktionary.org	1368	2291	3659
my.wikipedia.org	1726	1905	3631
ch.wikipedia.org	45	3551	3596
ro.m.wikisource.org	1451	2129	3580
simple.m.wiktionary.org	807	2757	3564
af.wiktionary.org	78	3405	3483
pl.wikisource.org	917	2564	3481
os.wikipedia.org	221	3242	3463
fr.m.wikiversity.org	1133	2324	3457
hr.wiktionary.org	154	3282	3436
min.m.wikipedia.org	2350	1075	3425
tr.wikiquote.org	420	2985	3405
pt.m.wikibooks.org	827	2531	3358
bug.wikipedia.org	32	3316	3348
kn.wikipedia.org	1675	1660	3335
he.m.wikiquote.org	1391	1940	3331
uz.wiktionary.org	144	3176	3320
ig.m.wikipedia.org	3166	108	3274
br.wiktionary.org	28	3223	3251
lt.wikiquote.org	32	3206	3238
ceb.m.wikipedia.org	2074	1140	3214
bcl.m.wikipedia.org	2179	1012	3191
ur.wiktionary.org	30	3160	3190
te.wiktionary.org	32	3157	3189
ast.wikibooks.org	2	3165	3167
fr.wikiquote.org	212	2895	3107
fr.wikivoyage.org	165	2941	3106
is.wiktionary.org	91	3014	3105
sh.wiktionary.org	353	2746	3099
uk.m.wikivoyage.org	988	2089	3077
ka.wiktionary.org	163	2913	3076
la.wiktionary.org	47	3023	3070
es.m.wikiversity.org	994	2075	3069
cs.wikiquote.org	139	2920	3059
vi.wikibooks.org	230	2773	3003
sco.m.wikipedia.org	2379	596	2975
ang.wikibooks.org	2	2967	2969
uk.wiktionary.org	544	2419	2963
pl.wikivoyage.org	207	2729	2936
mzn.m.wikipedia.org	2423	501	2924
zh.m.wikiversity.org	1683	1227	2910
ast.wiktionary.org	15	2890	2905
av.wikipedia.org	96	2798	2894
la.m.wikipedia.org	1347	1510	2857
it.m.wikivoyage.org	759	2092	2851
km.wikipedia.org	1449	1391	2840
fr.m.wikibooks.org	891	1938	2829
fi.wikiquote.org	86	2740	2826
es.wikiversity.org	266	2529	2795
tg.wiktionary.org	12	2779	2791
als.m.wikipedia.org	2229	533	2762
tl.wiktionary.org	109	2643	2752
jv.m.wikipedia.org	1887	855	2742
pfl.wikipedia.org	132	2583	2715
az.m.wikisource.org	915	1799	2714
be-tarask.m.wikipedia.org	1426	1276	2702
ko.wikibooks.org	27	2663	2690
tr.m.wikisource.org	599	2052	2651
co.wiktionary.org	14	2629	2643
hy.wikibooks.org	22	2598	2620
an.m.wikipedia.org	2136	478	2614
lo.wiktionary.org	17	2562	2579
bn.wiktionary.org	73	2491	2564
kn.m.wiktionary.org	1255	1304	2559
sr.m.wikisource.org	778	1748	2526
hr.wikiquote.org	23	2503	2526
mzn.wikipedia.org	423	2083	2506
gor.m.wikipedia.org	1606	900	2506
te.m.wikisource.org	1112	1376	2488
ne.wikipedia.org	1093	1380	2473
th.m.wikibooks.org	524	1938	2462
or.m.wikipedia.org	1293	1139	2432
nl.wikivoyage.org	60	2349	2409
aa.wikibooks.org	2	2378	2380
ca.wikiquote.org	30	2333	2363
sl.wikiquote.org	29	2333	2362
bs.wikibooks.org	6	2337	2343
pl.m.wikivoyage.org	496	1815	2311
ba.wikipedia.org	563	1730	2293
wikitech.wikimedia.org	671	1614	2285
ru.m.wikivoyage.org	572	1711	2283
su.m.wikipedia.org	962	1309	2271
azb.wikipedia.org	627	1638	2265
new.m.wikipedia.org	306	1958	2264
chy.wikipedia.org	30	2216	2246
tn.wikipedia.org	35	2193	2228
ja.wikisource.org	583	1642	2225
st.wikipedia.org	32	2191	2223
el.wikibooks.org	28	2193	2221
sh.m.wiktionary.org	761	1451	2212
th.wikibooks.org	114	2093	2207
ar.m.wiktionary.org	441	1741	2182
fa.m.wikibooks.org	271	1902	2173
na.wikibooks.org	0	2156	2156
zh.m.wikiquote.org	550	1595	2145
bs.wikiquote.org	36	2102	2138
ve.wikipedia.org	20	2118	2138
it.m.wikibooks.org	666	1464	2130
lv.wiktionary.org	34	2078	2112
tk.m.wikipedia.org	1312	765	2077
gu.wikipedia.org	1040	1016	2056
it.m.wikiversity.org	422	1611	2033
rn.wikipedia.org	28	1977	2005
uz.wikibooks.org	1	1983	1984
id.m.wikiquote.org	144	1837	1981
de.m.wikiquote.org	781	1200	1981
ie.wikibooks.org	2	1976	1978
wa.wiktionary.org	19	1946	1965
bar.m.wikipedia.org	1560	400	1960
es.m.wikivoyage.org	865	1076	1941
ik.wikipedia.org	31	1900	1931
ml.m.wiktionary.org	448	1463	1911
km.wiktionary.org	153	1749	1902
pt.m.wikisource.org	965	918	1883
za.wikibooks.org	0	1870	1870
he.m.wikibooks.org	445	1386	1831
ky.wiktionary.org	17	1800	1817
pnb.m.wikipedia.org	1164	648	1812
sl.wiktionary.org	65	1741	1806
hi.wiktionary.org	134	1663	1797
es.wikivoyage.org	108	1674	1782
bg.wikibooks.org	14	1765	1779
vec.wiktionary.org	11	1763	1774
el.m.wikivoyage.org	366	1397	1763
th.m.wikisource.org	558	1201	1759
hif.m.wikipedia.org	1222	536	1758
la.wikiquote.org	11	1738	1749
sg.wiktionary.org	8	1736	1744
ru.m.wikiversity.org	498	1238	1736
az.m.wikiquote.org	573	1155	1728
it.wikiversity.org	194	1531	1725
bn.m.wiktionary.org	212	1508	1720
sw.wiktionary.org	16	1702	1718
tr.m.wikibooks.org	343	1371	1714
kk.wiktionary.org	11	1696	1707
ja.m.wikinews.org	535	1159	1694
fr.m.wikiquote.org	511	1165	1676
fj.wiktionary.org	7	1657	1664
en.m.wikinews.org	1006	652	1658
id.wikisource.org	191	1462	1653
sr.wikibooks.org	12	1638	1650
din.wikipedia.org	22	1622	1644
te.m.wiktionary.org	375	1249	1624
no.m.wiktionary.org	409	1199	1608
lt.m.wiktionary.org	392	1209	1601
scn.m.wikipedia.org	752	846	1598
af.m.wiktionary.org	600	998	1598
bn.wikibooks.org	30	1555	1585
km.wikibooks.org	6	1560	1566
nia.wikipedia.org	17	1536	1553
fa.wikibooks.org	52	1493	1545
vi.m.wikisource.org	441	1100	1541
shn.m.wikipedia.org	75	1465	1540
he.wikiquote.org	327	1208	1535
ml.m.wikisource.org	551	975	1526
sv.wikiquote.org	38	1484	1522
azb.m.wikipedia.org	1050	470	1520
ru.wikivoyage.org	381	1119	1500
fa.m.wikiquote.org	415	1078	1493
zh.m.wikibooks.org	457	1025	1482
zh-min-nan.m.wikipedia.org	825	648	1473
fy.wiktionary.org	6	1467	1473
de.wikinews.org	102	1362	1464
hif.wiktionary.org	3	1459	1462
mt.wiktionary.org	4	1439	1443
ms.wiktionary.org	74	1368	1442
nl.wikiquote.org	33	1403	1436
az.m.wikibooks.org	142	1286	1428
ku.m.wikipedia.org	981	447	1428
ar.m.wikiversity.org	312	1115	1427
xh.wikibooks.org	0	1424	1424
el.m.wikisource.org	644	778	1422
sw.wikibooks.org	0	1414	1414
pl.m.wikibooks.org	460	946	1406
nn.wikiquote.org	8	1398	1406
vo.wikibooks.org	0	1402	1402
ko.wikisource.org	207	1189	1396
incubator.m.wikimedia.org	292	1093	1385
scn.wiktionary.org	30	1352	1382
as.wikipedia.org	352	1023	1375
tt.m.wikipedia.org	911	460	1371
atj.wikipedia.org	43	1325	1368
nn.wiktionary.org	12	1354	1366
ar.wikibooks.org	45	1320	1365
zh-min-nan.wiktionary.org	16	1333	1349
si.wikibooks.org	12	1337	1349
fr.m.wikivoyage.org	488	850	1338
cy.m.wikipedia.org	975	358	1333
foundation.m.wikimedia.org	81	1245	1326
he.m.wikivoyage.org	309	1014	1323
lmo.m.wikipedia.org	718	604	1322
nl.m.wikibooks.org	390	927	1317
sa.wikibooks.org	3	1314	1317
sv.m.wikisource.org	349	958	1307
uk.m.wikiquote.org	653	653	1306
es.m.wikiquote.org	636	668	1304
bi.wikibooks.org	0	1301	1301
gan.m.wikipedia.org	600	692	1292
zu.wikibooks.org	0	1284	1284
ar.m.wikibooks.org	342	940	1282
bg.m.wikiquote.org	352	927	1279
ga.wiktionary.org	5	1271	1276
wuu.m.wikipedia.org	789	487	1276
hi.wikibooks.org	38	1234	1272
es.wikinews.org	35	1221	1256
ku.wikibooks.org	2	1253	1255
de.wikiversity.org	246	1004	1250
mn.wiktionary.org	124	1113	1237
bjn.m.wikipedia.org	828	399	1227
az.wikiquote.org	125	1102	1227
jv.m.wiktionary.org	217	1006	1223
pt.m.wikiversity.org	469	750	1219
kk.wikibooks.org	42	1173	1215
ug.wikipedia.org	187	1020	1207
id.wikiquote.org	43	1163	1206
ps.m.wikipedia.org	706	499	1205
vi.wikivoyage.org	57	1148	1205
lb.m.wikipedia.org	744	455	1199
ta.wikibooks.org	7	1175	1182
rm.wikibooks.org	0	1180	1180
ko.m.wikisource.org	580	596	1176
ce.m.wikipedia.org	814	361	1175
fi.wikivoyage.org	27	1144	1171
la.wikisource.org	275	896	1171
ro.wikisource.org	330	839	1169
sq.m.wiktionary.org	325	836	1161
hu.m.wikibooks.org	328	833	1161
as.m.wikisource.org	458	702	1160
fr.wikinews.org	95	1063	1158
yue.wiktionary.org	56	1100	1156
hy.wikisource.org	533	621	1154
hr.m.wiktionary.org	283	868	1151
mg.m.wikipedia.org	453	690	1143
pt.wikiversity.org	103	1029	1132
so.wiktionary.org	3	1129	1132
ch.wikibooks.org	0	1131	1131
gu.m.wikisource.org	580	550	1130
or.wikipedia.org	276	849	1125
zh.m.wikivoyage.org	252	868	1120
hr.m.wikisource.org	694	405	1099
ps.wikipedia.org	324	773	1097
outreach.wikimedia.org	100	996	1096
ne.wikibooks.org	3	1089	1092
pt.wikisource.org	139	952	1091
tt.wikibooks.org	12	1077	1089
be.wikibooks.org	6	1082	1088
mk.wikibooks.org	11	1075	1086
gl.wikiquote.org	7	1073	1080
to.wikipedia.org	29	1050	1079
ms.m.wiktionary.org	336	738	1074
nds.m.wikipedia.org	809	260	1069
ky.wikibooks.org	6	1061	1067
el.wikisource.org	381	682	1063
war.m.wikipedia.org	656	406	1062
mn.m.wiktionary.org	316	745	1061
nds-nl.m.wikipedia.org	852	207	1059
vo.wiktionary.org	7	1051	1058
pt.wikivoyage.org	48	1005	1053
nap.m.wikipedia.org	588	465	1053
gn.m.wikipedia.org	609	436	1045
ur.wikibooks.org	2	1039	1041
ml.wikibooks.org	3	1037	1040
kk.m.wikibooks.org	259	780	1039
ay.wikibooks.org	0	1038	1038
pa.wikibooks.org	3	1035	1038
ia.wiktionary.org	4	1033	1037
oc.m.wikipedia.org	251	783	1034
te.wikibooks.org	3	1027	1030
kv.wikipedia.org	141	889	1030
zh-classical.wikipedia.org	520	510	1030
mr.wikibooks.org	5	1023	1028
pt.m.wikiquote.org	280	739	1019
qu.wikibooks.org	0	1015	1015
sd.wikipedia.org	212	803	1015
nds.wikibooks.org	0	1012	1012
cv.wikibooks.org	2	1006	1008
sv.wikivoyage.org	27	981	1008
