Edwards tips Idowu for Euro gold

World outdoor triple jump record holder and BBC pundit Jonathan Edwards believes Phillips Idowu can take gold at the European Indoor Championships.

Idowu landed 17.30m at the British trials in Sheffield last month to lead the world triple jump rankings. "It's all down to him, but if he jumps as well as he did in Sheffield he could win the gold medal," said Edwards. "His ability is undoubted but all his best performances seem to happen in domestic meetings."

Idowu made his breakthrough five years ago but so far has only a Commonwealth silver medal to his name. Edwards himself kept Idowu off top spot at the Manchester Games. But he believes the European Indoors in Madrid represent a chance for the 26-year-old to prove his credentials as Britain's top triple jumper. "He has to start producing at international level and here is the beginning," said Edwards. "Phillips still needs to be much more consistent. I'm sure a victory in Madrid will build up his confidence and self-belief that he can be best in the world." The qualifying round of the men's triple jump in Madrid takes place on Friday with the final scheduled for Saturday. Olympic champion Christian Olsson will not be taking part as he is out for the entire indoor season with an ankle injury.

en.m.wikipedia.org	34655373	8814389	43469762
en.wikipedia.org	18171661	5317937	23489598
es.m.wikipedia.org	6085591	2172698	8258289
ru.m.wikipedia.org	6136856	1458568	7595424
ja.m.wikipedia.org	5650140	1337105	6987245
de.m.wikipedia.org	4923367	935081	5858448
fr.m.wikipedia.org	4307438	990588	5298026
es.wikipedia.org	2553063	1105314	3658377
it.m.wikipedia.org	3034083	590834	3624917
ru.wikipedia.org	2832420	790117	3622537
de.wikipedia.org	2414447	962171	3376618
ja.wikipedia.org	2302687	652311	2954998
fr.wikipedia.org	1915079	794313	2709392
ar.m.wikipedia.org	1818262	816649	2634911
zh.m.wikipedia.org	2112677	330251	2442928
pt.m.wikipedia.org	1619188	744879	2364067
fa.m.wikipedia.org	1564451	466619	2031070
pl.m.wikipedia.org	1721844	304172	2026016
zh.wikipedia.org	1093883	555753	1649636
tr.m.wikipedia.org	1040274	505697	1545971
it.wikipedia.org	988369	458769	1447138
id.m.wikipedia.org	762589	483800	1246389
pt.wikipedia.org	734589	455752	1190341
nl.m.wikipedia.org	922959	203661	1126620
pl.wikipedia.org	815729	309385	1125114
hi.m.wikipedia.org	623694	331031	954725
uk.m.wikipedia.org	757933	141565	899498
th.m.wikipedia.org	526667	244679	771346
sv.m.wikipedia.org	640706	102872	743578
vi.m.wikipedia.org	455921	271959	727880
nl.wikipedia.org	406576	254727	661303
ko.m.wikipedia.org	575103	83958	659061
cs.m.wikipedia.org	541505	79138	620643
commons.wikimedia.org	171800	412285	584085
ro.m.wikipedia.org	416177	111825	528002
tr.wikipedia.org	299608	223837	523445
he.m.wikipedia.org	437626	80556	518182
fi.m.wikipedia.org	421990	67540	489530
hu.m.wikipedia.org	389945	83093	473038
vi.wikipedia.org	305620	163210	468830
commons.m.wikimedia.org	119994	348564	468558
cs.wikipedia.org	308546	159424	467970
sv.wikipedia.org	271334	164195	435529
ko.wikipedia.org	217055	212851	429906
ar.wikipedia.org	222013	153631	375644
el.m.wikipedia.org	305947	68304	374251
id.wikipedia.org	178126	195871	373997
en.m.wiktionary.org	141953	191796	333749
hu.wikipedia.org	204316	128694	333010
th.wikipedia.org	183964	143651	327615
en.wiktionary.org	122838	200680	323518
uk.wikipedia.org	209727	107604	317331
fi.wikipedia.org	179618	129271	308889
bg.m.wikipedia.org	259973	46561	306534
meta.m.wikimedia.org	13099	290279	303378
sr.m.wikipedia.org	255451	27961	283412
ru.m.wiktionary.org	123842	151756	275598
no.m.wikipedia.org	214311	45545	259856
ro.wikipedia.org	134678	124548	259226
bn.m.wikipedia.org	172309	83805	256114
hr.m.wikipedia.org	209660	43106	252766
kk.m.wikipedia.org	207110	35749	242859
fa.wikipedia.org	130460	107882	238342
da.m.wikipedia.org	183412	43567	226979
no.wikipedia.org	112328	114042	226370
el.wikipedia.org	125505	92502	218007
da.wikipedia.org	105682	110215	215897
ca.wikipedia.org	88373	118733	207106
he.wikipedia.org	102989	90888	193877
meta.wikimedia.org	18112	170827	188939
sk.m.wikipedia.org	147024	31068	178092
bg.wikipedia.org	94563	81975	176538
ms.m.wikipedia.org	111621	56091	167712
en.wikibooks.org	11416	153024	164440
sk.wikipedia.org	74350	85250	159600
ta.m.wikipedia.org	103196	50515	153711
hr.wikipedia.org	65648	87580	153228
simple.wikipedia.org	52182	90552	142734
sr.wikipedia.org	64977	77540	142517
az.m.wikipedia.org	111670	27656	139326
lt.wikipedia.org	48876	82971	131847
mr.m.wikipedia.org	84042	37897	121939
lt.m.wikipedia.org	99595	22057	121652
simple.m.wikipedia.org	89840	28398	118238
ar.m.wikisource.org	60232	57792	118024
www.wikidata.org	18915	98737	117652
sl.wikipedia.org	31551	86084	117635
sh.wikipedia.org	22733	93746	116479
et.wikipedia.org	35521	79998	115519
ca.m.wikipedia.org	90962	22940	113902
nl.wikibooks.org	335	112884	113219
ru.wiktionary.org	43201	68890	112091
m.wikidata.org	56779	54543	111322
fr.wiktionary.org	32751	78297	111048
id.wikibooks.org	173	110677	110850
uz.m.wikipedia.org	82349	27938	110287
fr.m.wiktionary.org	37853	68007	105860
ms.wikipedia.org	26832	78978	105810
lv.wikipedia.org	23820	75894	99714
ka.m.wikipedia.org	74267	25163	99430
el.m.wiktionary.org	66620	32246	98866
fr.wikibooks.org	1808	96161	97969
it.wikibooks.org	341	95520	95861
pl.wikibooks.org	648	91632	92280
az.wikipedia.org	21674	70302	91976
fi.wikibooks.org	180	88576	88756
la.wikipedia.org	2299	84656	86955
ca.wikibooks.org	16	85164	85180
eu.wikipedia.org	13214	71858	85072
de.wikibooks.org	4106	80369	84475
hy.wikipedia.org	13281	70124	83405
pt.wikibooks.org	453	82520	82973
es.m.wiktionary.org	21707	59297	81004
es.wikibooks.org	942	78318	79260
gl.wikipedia.org	6528	71527	78055
de.wiktionary.org	20203	56646	76849
sh.m.wikipedia.org	63978	12349	76327
sq.m.wikipedia.org	53884	21857	75741
sw.wikipedia.org	1524	71381	72905
gl.wikibooks.org	32	72508	72540
tl.wikipedia.org	18366	54072	72438
zh.wikibooks.org	105	71643	71748
is.wikipedia.org	5444	64093	69537
hy.m.wikipedia.org	56885	12217	69102
pl.m.wiktionary.org	24101	44965	69066
eu.wikibooks.org	17	68934	68951
hi.wikipedia.org	29569	38571	68140
de.m.wiktionary.org	25977	42138	68115
sl.m.wikipedia.org	55030	13032	68062
af.wikipedia.org	4595	63046	67641
be.wikipedia.org	4944	62682	67626
te.m.wikipedia.org	43558	23799	67357
war.wikipedia.org	927	65263	66190
bs.wikipedia.org	13401	52171	65572
ml.m.wikipedia.org	46885	18024	64909
pl.wiktionary.org	17729	46476	64205
ka.wikipedia.org	24920	39064	63984
arz.m.wikipedia.org	47017	14710	61727
eo.wikipedia.org	2247	58344	60591
tl.m.wikipedia.org	37058	23263	60321
ga.wikipedia.org	794	58561	59355
sq.wikibooks.org	30	59272	59302
ast.wikipedia.org	11028	47847	58875
zh-yue.wikipedia.org	23202	33380	56582
nn.wikipedia.org	4912	51318	56230
uz.wikipedia.org	9791	46436	56227
et.m.wikipedia.org	43218	11000	54218
sq.wikipedia.org	9137	45028	54165
foundation.wikimedia.org	14945	38661	53606
el.wiktionary.org	25735	27213	52948
hr.wikibooks.org	12	52872	52884
ta.wikipedia.org	10912	41557	52469
kn.m.wikipedia.org	35685	15383	51068
bs.m.wikipedia.org	42818	8021	50839
ceb.wikipedia.org	1430	49269	50699
br.wikipedia.org	865	48912	49777
oc.wikipedia.org	689	48246	48935
sv.wikibooks.org	52	48748	48800
fy.wikipedia.org	682	48032	48714
cy.wikipedia.org	1352	47064	48416
lv.m.wikipedia.org	38754	9085	47839
io.wikipedia.org	545	46869	47414
bn.wikipedia.org	15430	31767	47197
mk.wikipedia.org	9111	37965	47076
als.wikipedia.org	1739	44950	46689
es.wiktionary.org	9767	36836	46603
sco.wikipedia.org	2065	44268	46333
lb.wikipedia.org	1002	45152	46154
la.wikibooks.org	7	45601	45608
ja.wikibooks.org	2789	42078	44867
hif.wikipedia.org	429	43449	43878
ilo.wikipedia.org	466	43251	43717
bcl.wikipedia.org	1523	41993	43516
zh-yue.m.wikipedia.org	34563	8078	42641
li.wikipedia.org	737	41416	42153
arz.wikipedia.org	8199	33690	41889
da.wikibooks.org	11	41870	41881
su.wikipedia.org	488	41034	41522
nds.wikipedia.org	1219	40236	41455
et.wikibooks.org	7	40764	40771
incubator.wikimedia.org	348	40156	40504
lmo.wikipedia.org	1007	38805	39812
bjn.wikipedia.org	509	39277	39786
nso.wikipedia.org	152	39629	39781
ia.wikipedia.org	978	38674	39652
zh-min-nan.wikipedia.org	834	38768	39602
fo.wikipedia.org	524	38574	39098
scn.wikipedia.org	757	38331	39088
diq.wikipedia.org	534	38362	38896
frr.wikipedia.org	449	37392	37841
en.wikiquote.org	4328	33198	37526
yo.wikipedia.org	319	36819	37138
bar.wikipedia.org	1688	34871	36559
vec.wikipedia.org	641	35701	36342
jv.wikipedia.org	938	35216	36154
ban.wikipedia.org	287	35434	35721
hsb.wikipedia.org	389	35207	35596
fiu-vro.wikipedia.org	340	35254	35594
tk.wikipedia.org	553	34525	35078
kab.wikipedia.org	247	34679	34926
be-tarask.wikipedia.org	1937	32719	34656
gv.wikipedia.org	187	34327	34514
mg.wikipedia.org	569	33865	34434
map-bms.wikipedia.org	272	34095	34367
ku.wikipedia.org	658	33188	33846
gd.wikipedia.org	337	33498	33835
vls.wikipedia.org	586	32950	33536
nds-nl.wikipedia.org	1043	32081	33124
kk.wikipedia.org	23671	9402	33073
smn.wikipedia.org	174	32722	32896
si.wikipedia.org	2361	30423	32784
cv.wikipedia.org	1013	31666	32679
se.wikipedia.org	376	32201	32577
ky.wikipedia.org	2153	30408	32561
tpi.wikipedia.org	128	32321	32449
xmf.wikipedia.org	745	31556	32301
avk.wikipedia.org	189	31951	32140
vo.wikipedia.org	291	31625	31916
id.m.wiktionary.org	4842	26899	31741
ky.m.wikipedia.org	26111	5530	31641
simple.wikibooks.org	4	31608	31612
crh.wikipedia.org	355	31002	31357
qu.wikipedia.org	388	30899	31287
eml.wikipedia.org	482	30679	31161
cs.wikibooks.org	59	30912	30971
lij.wikipedia.org	433	30525	30958
sah.wikipedia.org	696	30194	30890
ur.m.wikipedia.org	21340	9241	30581
pam.wikipedia.org	297	30218	30515
olo.wikipedia.org	204	29652	29856
en.m.wikibooks.org	8370	21442	29812
tr.wikibooks.org	115	29655	29770
kw.wikipedia.org	219	29293	29512
hak.wikipedia.org	278	29230	29508
gag.wikipedia.org	294	28863	29157
wuu.wikipedia.org	1497	27584	29081
pag.wikipedia.org	100	28971	29071
zea.wikipedia.org	212	28572	28784
ie.wikipedia.org	224	28344	28568
nrm.wikipedia.org	183	28254	28437
nah.wikipedia.org	234	28062	28296
tt.wikipedia.org	1420	26844	28264
te.wikipedia.org	4729	23460	28189
lt.wikibooks.org	24	27831	27855
stq.wikipedia.org	220	27563	27783
min.wikipedia.org	1502	26252	27754
mk.m.wikipedia.org	22306	5347	27653
ja.wiktionary.org	6817	20832	27649
am.wikipedia.org	957	26681	27638
ckb.wikipedia.org	1145	26096	27241
gu.m.wikipedia.org	18710	8481	27191
tg.wikipedia.org	1333	25390	26723
www.mediawiki.org	5981	20698	26679
fur.wikipedia.org	186	26253	26439
nov.wikipedia.org	96	26283	26379
an.wikipedia.org	1300	24961	26261
krc.wikipedia.org	237	26002	26239
nap.wikipedia.org	504	25647	26151
ht.wikipedia.org	386	25557	25943
ne.wikipedia.org	1630	24265	25895
wa.wikipedia.org	399	25478	25877
ru.m.wikisource.org	11177	14282	25459
xal.wikipedia.org	173	25143	25316
ia.wikibooks.org	7	25202	25209
sv.wiktionary.org	3779	21373	25152
he.wikibooks.org	424	24713	25137
frp.wikipedia.org	269	24851	25120
pap.wikipedia.org	213	24859	25072
pnb.wikipedia.org	834	24080	24914
sc.wikipedia.org	433	24467	24900
fi.wiktionary.org	5068	19727	24795
za.wikipedia.org	137	24630	24767
vi.wiktionary.org	5135	19419	24554
hu.wikibooks.org	221	24267	24488
lfn.wikipedia.org	261	24068	24329
ce.wikipedia.org	922	23335	24257
en.wikivoyage.org	2649	21543	24192
vep.wikipedia.org	388	23660	24048
en.wikisource.org	5706	18232	23938
ext.wikipedia.org	333	23565	23898
nl.wiktionary.org	3873	20009	23882
shn.wikipedia.org	204	23537	23741
szl.wikipedia.org	648	23080	23728
na.wikipedia.org	109	23333	23442
no.wikibooks.org	14	23213	23227
zh.wiktionary.org	1618	21590	23208
it.wiktionary.org	3153	20011	23164
vi.m.wiktionary.org	4688	18372	23060
ha.wikipedia.org	382	22639	23021
sw.m.wikipedia.org	13551	9153	22704
ksh.wikipedia.org	198	22420	22618
dsb.wikipedia.org	267	22020	22287
ru.wikibooks.org	1646	20505	22151
pt.wiktionary.org	3561	18204	21765
kl.wikipedia.org	93	21485	21578
gor.wikipedia.org	752	20464	21216
jam.wikipedia.org	128	21068	21196
gn.wikipedia.org	323	20781	21104
sn.wikipedia.org	257	20677	20934
af.m.wikipedia.org	14976	5783	20759
ast.m.wikipedia.org	14616	6083	20699
eo.wikibooks.org	10	20605	20615
mi.wikipedia.org	187	20356	20543
pih.wikipedia.org	102	20377	20479
zh.m.wiktionary.org	4936	15526	20462
jbo.wikipedia.org	185	20254	20439
ko.wiktionary.org	2321	18018	20339
lad.wikipedia.org	170	19951	20121
it.m.wiktionary.org	5379	14705	20084
mt.wikipedia.org	332	19090	19422
csb.wikipedia.org	230	19092	19322
rw.wikipedia.org	171	18983	19154
ig.wikipedia.org	121	18965	19086
ur.wikipedia.org	3353	15621	18974
ms.wikibooks.org	13	18847	18860
cs.wiktionary.org	3938	14894	18832
bi.wikipedia.org	79	18542	18621
ang.wikipedia.org	466	18074	18540
kg.wikipedia.org	67	18451	18518
zu.wikipedia.org	196	18291	18487
ts.wikipedia.org	70	18236	18306
km.m.wikipedia.org	10450	7834	18284
si.m.wikipedia.org	12219	6055	18274
pms.wikipedia.org	292	17907	18199
li.wikibooks.org	6	18164	18170
is.wikibooks.org	22	18078	18100
en.m.wikisource.org	11129	6932	18061
lo.wikipedia.org	301	17560	17861
cbk-zam.wikipedia.org	110	17678	17788
km.wikipedia.org	2226	15539	17765
mn.m.wikipedia.org	11423	6224	17647
kaa.wikipedia.org	134	17368	17502
om.wikipedia.org	126	17239	17365
ml.wikipedia.org	5115	12250	17365
bat-smg.wikipedia.org	369	16958	17327
ln.wikipedia.org	159	17037	17196
sm.wikipedia.org	103	16919	17022
ru.m.wikiquote.org	5826	10981	16807
tet.wikipedia.org	170	16321	16491
fi.m.wiktionary.org	6473	9862	16335
en.wikiversity.org	2182	14120	16302
lld.wikipedia.org	123	16078	16201
yi.wikipedia.org	841	15247	16088
roa-tara.wikipedia.org	118	15950	16068
mhr.wikipedia.org	405	15623	16028
wo.wikipedia.org	108	15554	15662
ja.m.wiktionary.org	4865	10591	15456
it.wikiquote.org	1855	13359	15214
ff.wikipedia.org	60	14908	14968
rue.wikipedia.org	718	14112	14830
cdo.wikipedia.org	312	14488	14800
zh.m.wikisource.org	6234	8421	14655
io.wiktionary.org	61	14593	14654
hu.wiktionary.org	962	13196	14158
az.wikibooks.org	42	14032	14074
gcr.wikipedia.org	136	13896	14032
tl.wikibooks.org	52	13744	13796
ee.wikipedia.org	57	13729	13786
en.m.wikiquote.org	4998	8612	13610
fr.m.wikisource.org	6430	7157	13587
ace.wikipedia.org	174	13366	13540
fr.wikisource.org	4375	9000	13375
tr.wiktionary.org	806	12552	13358
ca.wiktionary.org	1468	11837	13305
nl.m.wiktionary.org	4259	9010	13269
szy.wikipedia.org	64	13200	13264
ta.m.wiktionary.org	4001	9224	13225
srn.wikipedia.org	65	12767	12832
pa.wikipedia.org	852	11946	12798
cs.m.wiktionary.org	4963	7767	12730
ro.wiktionary.org	824	11833	12657
ss.wikipedia.org	63	12587	12650
roa-rup.wikipedia.org	119	12497	12616
he.m.wikisource.org	6686	5904	12590
ja.m.wikibooks.org	3686	8901	12587
ki.wikipedia.org	57	12143	12200
my.m.wikipedia.org	7457	4718	12175
kbp.wikipedia.org	139	12008	12147
ru.wikisource.org	3289	8854	12143
ay.wikipedia.org	154	11980	12134
th.m.wiktionary.org	2581	9409	11990
ka.wikibooks.org	3	11906	11909
pt.m.wiktionary.org	4028	7857	11885
co.wikipedia.org	223	11579	11802
uk.wikibooks.org	19	11670	11689
pdc.wikipedia.org	167	11515	11682
gl.m.wikipedia.org	9062	2223	11285
as.m.wikipedia.org	7953	3290	11243
sk.wikibooks.org	18	11215	11233
id.wiktionary.org	1300	9909	11209
hy.m.wiktionary.org	6872	4282	11154
species.wikimedia.org	1425	9728	11153
it.m.wikiquote.org	5067	6032	11099
de.m.wikibooks.org	5289	5752	11041
simple.wiktionary.org	995	10004	10999
tr.m.wiktionary.org	1925	8911	10836
pcd.wikipedia.org	362	10312	10674
it.m.wikisource.org	4417	6175	10592
lg.wikipedia.org	65	10011	10076
so.wikipedia.org	593	9381	9974
rm.wikipedia.org	231	9583	9814
bh.m.wikipedia.org	6361	3313	9674
es.m.wikisource.org	3469	6164	9633
haw.wikipedia.org	142	9387	9529
bg.m.wiktionary.org	3550	5926	9476
trv.wikipedia.org	34	9435	9469
ami.wikipedia.org	42	9411	9453
mg.wikibooks.org	0	9433	9433
sv.m.wiktionary.org	3707	5660	9367
mr.wikipedia.org	5478	3871	9349
ro.wikibooks.org	32	9252	9284
en.m.wikiversity.org	2590	6626	9216
th.wiktionary.org	1073	8132	9205
uk.m.wikisource.org	3032	6126	9158
mn.wikipedia.org	5008	4021	9029
tum.wikipedia.org	36	8897	8933
rmy.wikipedia.org	68	8857	8925
ta.wiktionary.org	502	8411	8913
bm.wikipedia.org	79	8681	8760
m.mediawiki.org	7272	1472	8744
he.m.wiktionary.org	2684	6010	8694
ru.wikiquote.org	1932	6762	8694
de.wikiquote.org	398	8271	8669
et.wiktionary.org	307	8337	8644
ru.wikinews.org	423	8220	8643
ckb.m.wikipedia.org	5624	3007	8631
en.m.wikivoyage.org	3338	5279	8617
mwl.wikipedia.org	148	8459	8607
mdf.wikipedia.org	164	8298	8462
ltg.wikipedia.org	119	8237	8356
uz.m.wiktionary.org	2316	5988	8304
hi.m.wiktionary.org	1360	6771	8131
be.m.wikipedia.org	4805	3298	8103
it.wikivoyage.org	374	7694	8068
nn.m.wikipedia.org	6356	1670	8026
de.wikivoyage.org	793	7167	7960
ty.wikipedia.org	69	7889	7958
tw.wikipedia.org	79	7673	7752
bh.wikipedia.org	859	6879	7738
ab.wikipedia.org	455	7257	7712
it.wikisource.org	2544	5036	7580
eu.m.wikipedia.org	5761	1785	7546
sl.wikibooks.org	10	7531	7541
sr.m.wiktionary.org	2234	5302	7536
de.wikisource.org	1857	5648	7505
ku.wiktionary.org	232	7208	7440
hy.m.wikisource.org	4793	2548	7341
oc.wikibooks.org	0	7328	7328
mad.wikipedia.org	86	7179	7265
ru.m.wikinews.org	2591	4634	7225
pl.wikiquote.org	1296	5870	7166
lt.wiktionary.org	414	6732	7146
tay.wikipedia.org	46	7067	7113
m.wikisource.org	3406	3549	6955
eu.wiktionary.org	38	6861	6899
id.m.wikisource.org	940	5898	6838
eo.m.wikipedia.org	1429	5395	6824
ne.m.wikipedia.org	4341	2436	6777
fj.wikipedia.org	78	6668	6746
gl.wiktionary.org	75	6549	6624
ko.m.wiktionary.org	2106	4516	6622
pl.m.wikiquote.org	3062	3516	6578
ta.m.wikisource.org	3273	3243	6516
ar.wikisource.org	2175	4333	6508
no.wiktionary.org	516	5980	6496
eo.wiktionary.org	87	6307	6394
hi.m.wikibooks.org	1249	5027	6276
pl.m.wikisource.org	2539	3707	6246
he.wikisource.org	3052	3184	6236
is.m.wikipedia.org	4544	1687	6231
cy.wikibooks.org	0	6229	6229
tg.m.wikipedia.org	4168	2036	6204
wikisource.org	1009	5161	6170
xh.wikipedia.org	114	6056	6170
ro.m.wiktionary.org	1280	4887	6167
es.m.wikibooks.org	1377	4758	6135
af.wikibooks.org	0	6029	6029
fa.m.wiktionary.org	1101	4850	5951
hy.wiktionary.org	1100	4850	5950
ny.wikipedia.org	83	5843	5926
en.wikinews.org	789	5125	5914
fa.m.wikisource.org	1183	4724	5907
shi.wikipedia.org	75	5797	5872
os.wikipedia.org	507	5331	5838
fy.wikibooks.org	0	5791	5791
dag.wikipedia.org	74	5714	5788
fr.wikiversity.org	933	4757	5690
ro.m.wikisource.org	2557	3119	5676
la.m.wikipedia.org	1360	4208	5568
pa.m.wikipedia.org	3577	1938	5515
ch.wikipedia.org	61	5366	5427
bn.m.wikisource.org	2892	2504	5396
bug.wikipedia.org	70	5186	5256
es.wikisource.org	940	4298	5238
es.wikiquote.org	221	5004	5225
ml.wiktionary.org	76	5139	5215
de.m.wikivoyage.org	1960	3253	5213
tr.m.wikiquote.org	1450	3750	5200
eo.wikiquote.org	10	5101	5111
bs.wiktionary.org	17	5042	5059
mr.m.wikisource.org	2796	2228	5024
av.wikipedia.org	284	4734	5018
my.wiktionary.org	107	4824	4931
da.wiktionary.org	171	4758	4929
id.m.wikibooks.org	1157	3709	4866
simple.m.wiktionary.org	1016	3648	4664
ha.m.wikipedia.org	2596	2058	4654
sk.wiktionary.org	85	4567	4652
so.m.wikipedia.org	2706	1918	4624
cy.wiktionary.org	31	4571	4602
my.wikipedia.org	2330	2246	4576
hu.m.wiktionary.org	986	3574	4560
bg.wiktionary.org	1720	2835	4555
pt.wikiquote.org	107	4428	4535
su.wikibooks.org	1	4516	4517
co.wikibooks.org	0	4482	4482
om.wiktionary.org	12	4467	4479
jv.m.wikipedia.org	2200	2278	4478
ca.m.wiktionary.org	1369	3108	4477
th.m.wikibooks.org	796	3664	4460
kn.wikipedia.org	2557	1889	4446
et.wikiquote.org	88	4317	4405
pfl.wikipedia.org	179	4136	4315
bcl.m.wikipedia.org	2894	1368	4262
am.m.wikipedia.org	2803	1457	4260
ru.m.wikibooks.org	1818	2435	4253
oc.wiktionary.org	45	4144	4189
species.m.wikimedia.org	1201	2913	4114
es.m.wikiversity.org	780	3250	4030
zh.wikisource.org	1746	2284	4030
mg.wiktionary.org	62	3904	3966
pl.wikisource.org	1164	2793	3957
km.m.wiktionary.org	1121	2821	3942
min.m.wikipedia.org	2683	1255	3938
sr.wiktionary.org	598	3311	3909
az.wiktionary.org	101	3762	3863
ar.m.wikiquote.org	779	3062	3841
ar.wiktionary.org	256	3542	3798
ja.m.wikisource.org	1915	1830	3745
mzn.wikipedia.org	515	3198	3713
fr.m.wikiversity.org	1178	2506	3684
sr.m.wikisource.org	1116	2560	3676
de.m.wikisource.org	1279	2380	3659
ang.wikibooks.org	0	3647	3647
fr.wikivoyage.org	220	3426	3646
pl.wikivoyage.org	285	3334	3619
st.wikipedia.org	60	3533	3593
ast.wikibooks.org	0	3579	3579
li.wiktionary.org	55	3434	3489
sk.wikiquote.org	28	3448	3476
es.m.wikivoyage.org	1924	1520	3444
he.wiktionary.org	1095	2339	3434
fa.wiktionary.org	230	3193	3423
fr.wikiquote.org	245	3177	3422
es.wikiversity.org	295	3115	3410
rn.wikipedia.org	46	3310	3356
kn.wiktionary.org	60	3291	3351
sq.wiktionary.org	107	3224	3331
vi.wikibooks.org	152	3176	3328
tn.wikipedia.org	67	3240	3307
af.wiktionary.org	193	3112	3305
chy.wikipedia.org	56	3227	3283
hr.wiktionary.org	217	3025	3242
ve.wikipedia.org	44	3175	3219
th.wikibooks.org	162	3027	3189
mzn.m.wikipedia.org	2672	514	3186
tr.wikiquote.org	305	2875	3180
uz.wiktionary.org	252	2927	3179
ik.wikipedia.org	62	3098	3160
az.m.wikisource.org	995	2161	3156
zh.m.wikiversity.org	1815	1304	3119
hy.wikibooks.org	13	3085	3098
sh.wiktionary.org	395	2703	3098
ceb.m.wikipedia.org	1654	1433	3087
ig.m.wikipedia.org	2927	144	3071
ba.wikipedia.org	1056	2008	3064
uk.m.wiktionary.org	927	2124	3051
cs.wikiquote.org	131	2911	3042
ko.wikibooks.org	19	2999	3018
pt.m.wikibooks.org	777	2223	3000
he.m.wikiquote.org	1200	1799	2999
te.wiktionary.org	63	2899	2962
uk.m.wikivoyage.org	774	2159	2933
fr.m.wikibooks.org	949	1971	2920
sco.m.wikipedia.org	2175	730	2905
ur.wiktionary.org	40	2831	2871
tk.m.wikipedia.org	1854	1016	2870
bs.wikibooks.org	5	2859	2864
is.wiktionary.org	153	2655	2808
ja.wikisource.org	678	2112	2790
pl.m.wikivoyage.org	726	2047	2773
azb.wikipedia.org	1062	1683	2745
ka.wiktionary.org	164	2567	2731
tl.wiktionary.org	169	2548	2717
na.wikibooks.org	0	2714	2714
an.m.wikipedia.org	2108	588	2696
wikitech.wikimedia.org	854	1841	2695
aa.wikibooks.org	0	2685	2685
lt.wikiquote.org	33	2636	2669
br.wiktionary.org	34	2616	2650
fi.wikiquote.org	112	2536	2648
din.wikipedia.org	39	2595	2634
el.wikibooks.org	21	2604	2625
nia.wikipedia.org	29	2584	2613
it.m.wikivoyage.org	820	1785	2605
la.wiktionary.org	90	2509	2599
tr.m.wikisource.org	555	2004	2559
th.m.wikisource.org	748	1796	2544
gu.wikipedia.org	1419	1122	2541
it.m.wikiversity.org	505	2002	2507
uk.wiktionary.org	581	1895	2476
ast.wiktionary.org	32	2429	2461
it.m.wikibooks.org	726	1724	2450
co.wiktionary.org	16	2417	2433
als.m.wikipedia.org	2036	376	2412
su.m.wikipedia.org	1236	1175	2411
cy.m.wikipedia.org	1239	1165	2404
uz.wikibooks.org	3	2382	2385
hif.m.wikipedia.org	1661	719	2380
ie.wikibooks.org	0	2376	2376
tg.wiktionary.org	27	2346	2373
nl.wikivoyage.org	40	2323	2363
ar.m.wiktionary.org	480	1881	2361
br.m.wikipedia.org	563	1761	2324
ml.m.wiktionary.org	576	1743	2319
sh.m.wiktionary.org	797	1515	2312
it.wikiversity.org	234	2065	2299
lo.wiktionary.org	26	2267	2293
foundation.m.wikimedia.org	91	2201	2292
za.wikibooks.org	0	2283	2283
bar.m.wikipedia.org	1596	686	2282
gor.m.wikipedia.org	1526	747	2273
az.m.wikiquote.org	605	1663	2268
bn.wiktionary.org	81	2184	2265
atj.wikipedia.org	51	2190	2241
id.wikisource.org	244	1974	2218
ru.m.wikivoyage.org	516	1700	2216
zh.m.wikiquote.org	576	1631	2207
pt.m.wikisource.org	1032	1096	2128
bg.wikibooks.org	17	2108	2125
af.m.wiktionary.org	738	1372	2110
lt.m.wiktionary.org	515	1593	2108
sr.wikibooks.org	8	2085	2093
hr.wikiquote.org	24	2061	2085
bs.wikiquote.org	25	1993	2018
be-tarask.m.wikipedia.org	1598	396	1994
es.wikivoyage.org	119	1846	1965
no.m.wiktionary.org	477	1473	1950
kn.m.wiktionary.org	656	1290	1946
pl.m.wikibooks.org	640	1282	1922
te.m.wikisource.org	918	1003	1921
ca.wikiquote.org	17	1880	1897
ru.wikivoyage.org	374	1520	1894
kk.m.wikibooks.org	435	1455	1890
sl.wikiquote.org	17	1870	1887
jv.m.wiktionary.org	287	1599	1886
km.wiktionary.org	220	1637	1857
azb.m.wikipedia.org	1150	694	1844
war.m.wikipedia.org	668	1160	1828
de.m.wikiquote.org	704	1117	1821
ml.m.wikisource.org	669	1150	1819
bn.wikibooks.org	21	1795	1816
km.wikibooks.org	5	1810	1815
ru.m.wikiversity.org	394	1420	1814
lv.wiktionary.org	61	1750	1811
or.m.wikipedia.org	1259	552	1811
te.m.wiktionary.org	442	1368	1810
ug.wikipedia.org	362	1417	1779
id.m.wikiquote.org	159	1613	1772
tr.m.wikibooks.org	353	1397	1750
hi.wiktionary.org	162	1575	1737
fr.m.wikiquote.org	478	1255	1733
el.m.wikivoyage.org	385	1344	1729
to.wikipedia.org	65	1608	1673
sl.wiktionary.org	86	1587	1673
de.wikinews.org	63	1599	1662
zh.m.wikibooks.org	456	1198	1654
sw.wikibooks.org	0	1649	1649
bi.wikibooks.org	0	1639	1639
incubator.m.wikimedia.org	291	1348	1639
si.wikibooks.org	12	1614	1626
fa.m.wikibooks.org	222	1396	1618
en.m.wikinews.org	944	666	1610
kv.wikipedia.org	374	1220	1594
pt.wikiversity.org	126	1465	1591
zu.wikibooks.org	0	1590	1590
ar.wikibooks.org	45	1544	1589
wa.wiktionary.org	51	1528	1579
fr.wikinews.org	111	1466	1577
vo.wikibooks.org	1	1574	1575
xh.wikibooks.org	0	1556	1556
sw.wiktionary.org	32	1515	1547
ky.wiktionary.org	22	1523	1545
ko.wikisource.org	212	1307	1519
bn.m.wiktionary.org	172	1346	1518
as.wikipedia.org	634	869	1503
sg.wiktionary.org	17	1480	1497
fa.wikibooks.org	28	1466	1494
de.wikiversity.org	275	1212	1487
dv.wikipedia.org	293	1193	1486
tt.m.wikipedia.org	955	530	1485
sa.wikibooks.org	6	1475	1481
hi.wikibooks.org	38	1443	1481
kk.wiktionary.org	26	1455	1481
nl.wikiquote.org	39	1430	1469
pnb.m.wikipedia.org	1031	428	1459
mn.m.wiktionary.org	437	1008	1445
ms.wiktionary.org	124	1308	1432
fj.wiktionary.org	18	1412	1430
kk.wikibooks.org	31	1396	1427
rm.wikibooks.org	0	1413	1413
vec.wiktionary.org	10	1401	1411
ku.wikibooks.org	0	1407	1407
ta.wikibooks.org	7	1399	1406
sq.m.wiktionary.org	412	984	1396
fa.m.wikiquote.org	383	1006	1389
kv.m.wikipedia.org	1058	330	1388
ps.wikipedia.org	537	848	1385
he.m.wikibooks.org	358	1025	1383
bjn.m.wikipedia.org	910	469	1379
es.m.wikiquote.org	648	726	1374
ch.wikibooks.org	0	1361	1361
zh-classical.wikipedia.org	740	614	1354
zh-min-nan.wiktionary.org	17	1323	1340
ru.wikimedia.org	363	973	1336
hr.m.wikisource.org	783	540	1323
as.m.wikisource.org	567	752	1319
vi.m.wikisource.org	470	847	1317
mk.wikibooks.org	17	1300	1317
el.m.wikisource.org	614	692	1306
zh.m.wikivoyage.org	300	1002	1302
hif.wiktionary.org	1	1300	1301
or.wikipedia.org	498	803	1301
ku.m.wikipedia.org	914	387	1301
gu.m.wikisource.org	644	653	1297
nn.wikiquote.org	11	1286	1297
la.wikiquote.org	6	1287	1293
ro.wikisource.org	418	873	1291
pa.wikibooks.org	0	1287	1287
hr.m.wiktionary.org	306	975	1281
pt.m.wikiversity.org	440	832	1272
nds.m.wikipedia.org	860	409	1269
sd.wikipedia.org	460	804	1264
ky.wikibooks.org	3	1255	1258
mr.wikibooks.org	4	1247	1251
tt.wikibooks.org	10	1237	1247
uk.wikisource.org	375	870	1245
ne.wikibooks.org	7	1235	1242
ml.wikibooks.org	0	1239	1239
be.wikibooks.org	7	1230	1237
pt.wikisource.org	164	1073	1237
ar.m.wikiversity.org	265	971	1236
tr.wikisource.org	235	995	1230
he.wikiquote.org	264	957	1221
ar.m.wikibooks.org	349	872	1221
fr.m.wikivoyage.org	534	674	1208
gn.m.wikipedia.org	702	506	1208
sa.m.wiktionary.org	246	960	1206
uk.m.wikiquote.org	410	793	1203
hy.wikisource.org	525	677	1202
ak.wikipedia.org	61	1139	1200
qu.wikibooks.org	0	1198	1198
cv.wikibooks.org	1	1184	1185
ur.wikibooks.org	8	1177	1185
ja.m.wikinews.org	472	708	1180
gom.wikipedia.org	155	1018	1173
fy.wiktionary.org	14	1151	1165
sv.wikiquote.org	53	1111	1164
te.wikibooks.org	8	1151	1159
mt.wiktionary.org	2	1156	1158
it.wikinews.org	76	1076	1152
scn.m.wikipedia.org	698	453	1151
ta.wikisource.org	246	902	1148
tg.wikibooks.org	1	1146	1147
kn.m.wikisource.org	401	745	1146
wuu.m.wikipedia.org	861	280	1141
az.m.wiktionary.org	271	862	1133
nds.wikibooks.org	0	1131	1131
lv.wikibooks.org	0	1129	1129
nl.m.wikibooks.org	329	796	1125
gu.wikibooks.org	0	1124	1124
xmf.m.wikipedia.org	676	442	1118
scn.wiktionary.org	35	1081	1116
mn.wikibooks.org	0	1110	1110
mn.wiktionary.org	137	970	1107
as.wikibooks.org	0	1104	1104
ps.m.wikipedia.org	679	425	1104
zh-min-nan.wikibooks.org	0	1095	1095
ay.wikibooks.org	0	1092	1092
ka.m.wiktionary.org	215	874	1089
ug.wikibooks.org	0	1087	1087
az.wikiquote.org	159	928	1087
he.m.wikivoyage.org	233	852	1085
nds-nl.m.wikipedia.org	880	203	1083
cs.wikisource.org	179	904	1083
gom.m.wikipedia.org	827	249	1076
ce.m.wikipedia.org	709	365	1074
la.wikisource.org	394	679	1073
el.wikivoyage.org	118	954	1072
id.wikiquote.org	28	1044	1072
tk.wikibooks.org	0	1070	1070
lb.m.wikipedia.org	692	372	1064
az.m.wikibooks.org	131	932	1063
lb.wikibooks.org	0	1061	1061
yo.wikibooks.org	0	1060	1060
sw.m.wiktionary.org	180	879	1059
kn.wikibooks.org	0	1057	1057
hu.m.wikibooks.org	292	763	1055
pt.wikivoyage.org	66	989	1055
gan.wikipedia.org	507	547	1054
ru.wikiversity.org	142	906	1048
sa.wikipedia.org	418	627	1045
hu.wikiquote.org	62	983	1045
new.wikipedia.org	394	648	1042
ps.wikibooks.org	0	1038	1038
fi.m.wikiquote.org	267	769	1036
pt.wikinews.org	31	995	1026
bg.m.wikiquote.org	271	754	1025
vi.wikivoyage.org	63	958	1021
ro.m.wikivoyage.org	142	878	1020
tl.m.wiktionary.org	146	871	1017
el.wikisource.org	389	627	1016
ba.wikibooks.org	5	1009	1014
cs.m.wikiquote.org	367	645	1012
nn.wiktionary.org	11	999	1010
bm.wikibooks.org	0	1003	1003
hi.m.wikisource.org	611	389	1000
mai.m.wikipedia.org	746	254	1000
