Greene sets sights on world title

Maurice Greene aims to wipe out the pain of losing his Olympic 100m title in Athens by winning a fourth World Championship crown this summer.

He had to settle for bronze in Greece behind fellow American Justin Gatlin and Francis Obikwelu of Portugal. "It really hurts to look at that medal. It was my mistake. I lost because of the things I did," said Greene, who races in Birmingham on Friday. "It's never going to happen again. My goal - I'm going to win the worlds." Greene crossed the line just 0.02 seconds behind Gatlin, who won in 9.87 seconds in one of the closest and fastest sprints of all time. But Greene believes he lost the race and his title in the semi-finals. "In my semi-final race, I should have won the race but I was conserving energy. "That's when Francis Obikwelu came up and I took third because I didn't know he was there. "I believe that's what put me in lane seven in the final and, while I was in lane seven, I couldn't feel anything in the race.

"I just felt like I was running all alone. "I believe if I was in the middle of the race I would have been able to react to people that came ahead of me." Greene was also denied Olympic gold in the 4x100m men's relay when he could not catch Britain's Mark Lewis-Francis on the final leg. The Kansas star is set to go head-to-head with Lewis-Francis again at Friday's Norwich Union Grand Prix. The pair contest the 60m, the distance over which Greene currently holds the world record of 6.39 seconds. He then has another indoor meeting in France before resuming training for the outdoor season and the task of recapturing his world title in Helsinki in August. Greene believes Gatlin will again prove the biggest threat to his ambitions in Finland. But he also admits he faces more than one rival for the world crown. "There's always someone else coming. I think when I was coming up I would say there was me and Ato (Boldon) in the young crowd," Greene said. "Now you've got about five or six young guys coming up at the same time."

en.m.wikipedia.org	33996417	8777082	42773499
en.wikipedia.org	19685933	5644021	25329954
es.m.wikipedia.org	6231294	2251991	8483285
ru.m.wikipedia.org	6386070	1556938	7943008
ja.m.wikipedia.org	5584329	1326434	6910763
de.m.wikipedia.org	4617778	910834	5528612
fr.m.wikipedia.org	4145086	983265	5128351
es.wikipedia.org	2826681	1222404	4049085
ru.wikipedia.org	3037056	846098	3883154
de.wikipedia.org	2627812	1041735	3669547
it.m.wikipedia.org	3000526	589210	3589736
ja.wikipedia.org	2379109	649574	3028683
fr.wikipedia.org	2073612	856988	2930600
pt.m.wikipedia.org	1693216	790471	2483687
ar.m.wikipedia.org	1705943	764568	2470511
zh.m.wikipedia.org	2079583	327678	2407261
pl.m.wikipedia.org	1687450	302873	1990323
fa.m.wikipedia.org	1431198	423799	1854997
zh.wikipedia.org	1110181	510805	1620986
tr.m.wikipedia.org	1053722	530420	1584142
it.wikipedia.org	1058839	507261	1566100
pt.wikipedia.org	811826	502037	1313863
pl.wikipedia.org	891878	343552	1235430
id.m.wikipedia.org	707071	421628	1128699
nl.m.wikipedia.org	824130	184190	1008320
hi.m.wikipedia.org	623290	335929	959219
uk.m.wikipedia.org	766466	140031	906497
th.m.wikipedia.org	551244	254058	805302
vi.m.wikipedia.org	475275	280815	756090
nl.wikipedia.org	430421	283681	714102
sv.m.wikipedia.org	581210	96518	677728
commons.wikimedia.org	185736	462792	648528
ko.m.wikipedia.org	559104	83039	642143
cs.m.wikipedia.org	503337	75485	578822
ro.m.wikipedia.org	450905	120214	571119
tr.wikipedia.org	327001	243818	570819
he.m.wikipedia.org	422996	82369	505365
cs.wikipedia.org	327008	169716	496724
vi.wikipedia.org	322507	169145	491652
commons.m.wikimedia.org	122437	363970	486407
fi.m.wikipedia.org	413060	69531	482591
sv.wikipedia.org	297512	184122	481634
hu.m.wikipedia.org	394870	82655	477525
ko.wikipedia.org	238918	219234	458152
ar.wikipedia.org	254239	155891	410130
el.m.wikipedia.org	314639	71024	385663
bg.m.wikipedia.org	301652	56925	358577
hu.wikipedia.org	221289	137008	358297
en.wiktionary.org	132433	216752	349185
en.m.wiktionary.org	150238	197803	348041
th.wikipedia.org	200487	143365	343852
uk.wikipedia.org	228219	110973	339192
fi.wikipedia.org	191718	140008	331726
id.wikipedia.org	138685	175092	313777
ro.wikipedia.org	162340	144019	306359
sr.m.wikipedia.org	276019	29628	305647
kk.m.wikipedia.org	255726	45611	301337
ru.m.wiktionary.org	129964	158648	288612
hr.m.wikipedia.org	228540	46350	274890
bn.m.wikipedia.org	179792	90041	269833
he.wikipedia.org	161494	103267	264761
fa.wikipedia.org	147875	103443	251318
no.wikipedia.org	122478	125521	247999
no.m.wikipedia.org	199378	43298	242676
el.wikipedia.org	142986	95498	238484
da.wikipedia.org	118256	119194	237450
ca.wikipedia.org	103396	129507	232903
da.m.wikipedia.org	158833	42689	201522
en.wikibooks.org	12611	186771	199382
sk.m.wikipedia.org	150697	30622	181319
hr.wikipedia.org	75477	97028	172505
bg.wikipedia.org	91980	79682	171662
sk.wikipedia.org	85220	86192	171412
simple.wikipedia.org	58206	109196	167402
ms.m.wikipedia.org	109907	57164	167071
az.m.wikipedia.org	132211	32503	164714
ta.m.wikipedia.org	102005	49655	151660
sr.wikipedia.org	71798	79277	151075
lt.wikipedia.org	59777	84380	144157
nl.wikibooks.org	268	139692	139960
id.wikibooks.org	159	136680	136839
sh.wikipedia.org	25932	102899	128831
sl.wikipedia.org	35175	92737	127912
el.m.wiktionary.org	87004	40008	127012
www.wikidata.org	18621	107211	125832
simple.m.wikipedia.org	94321	30115	124436
uz.m.wikipedia.org	91062	31709	122771
it.wikibooks.org	380	121330	121710
lt.m.wikipedia.org	100265	21330	121595
fr.wiktionary.org	35027	84878	119905
ru.wiktionary.org	45631	74010	119641
mr.m.wikipedia.org	82304	36904	119208
et.wikipedia.org	35986	82929	118915
fr.wikibooks.org	1863	115569	117432
m.wikidata.org	61949	53944	115893
ms.wikipedia.org	28175	85091	113266
pl.wikibooks.org	818	110815	111633
ca.m.wikipedia.org	87575	23925	111500
fr.m.wiktionary.org	37798	71403	109201
fi.wikibooks.org	191	108548	108739
ka.m.wikipedia.org	77742	30445	108187
lv.wikipedia.org	28212	79167	107379
pt.wikibooks.org	448	105297	105745
eu.wikipedia.org	15621	89582	105203
ca.wikibooks.org	24	104456	104480
de.wikibooks.org	4558	98984	103542
hy.wikipedia.org	16343	85933	102276
es.wikibooks.org	1093	98558	99651
az.wikipedia.org	24768	72969	97737
hy.m.wikipedia.org	80312	15961	96273
gl.wikipedia.org	8180	85760	93940
sq.m.wikipedia.org	68940	24840	93780
la.wikipedia.org	2311	89132	91443
gl.wikibooks.org	35	87878	87913
tl.wikipedia.org	21868	64854	86722
es.m.wiktionary.org	23206	62745	85951
eu.wikibooks.org	16	85785	85801
zh.wikibooks.org	114	85339	85453
sh.m.wikipedia.org	71847	13278	85125
de.wiktionary.org	22353	62020	84373
af.wikipedia.org	5659	77065	82724
pl.m.wiktionary.org	27229	53117	80346
bs.wikipedia.org	16339	63954	80293
eo.wikipedia.org	2097	73881	75978
meta.wikimedia.org	5695	68366	74061
tl.m.wikipedia.org	45990	27491	73481
de.m.wiktionary.org	27719	44719	72438
sw.wikipedia.org	1345	70773	72118
sq.wikibooks.org	40	72055	72095
pl.wiktionary.org	20315	50820	71135
te.m.wikipedia.org	44804	24892	69696
sq.wikipedia.org	14626	54461	69087
is.wikipedia.org	5916	63140	69056
sl.m.wikipedia.org	55831	13038	68869
war.wikipedia.org	767	67670	68437
ml.m.wikipedia.org	49468	18690	68158
ast.wikipedia.org	12000	55706	67706
nn.wikipedia.org	5383	61887	67270
ar.m.wikisource.org	37111	29363	66474
uz.wikipedia.org	10946	54037	64983
hr.wikibooks.org	17	63318	63335
hi.wikipedia.org	29410	33083	62493
el.wiktionary.org	31466	30782	62248
ka.wikipedia.org	22418	39683	62101
be.wikipedia.org	5319	55524	60843
sv.wikibooks.org	76	58459	58535
arz.m.wikipedia.org	44173	14039	58212
bs.m.wikipedia.org	49383	8708	58091
fy.wikipedia.org	550	57145	57695
oc.wikipedia.org	532	56764	57296
io.wikipedia.org	438	56807	57245
br.wikipedia.org	736	56238	56974
cy.wikipedia.org	1177	55061	56238
ga.wikipedia.org	625	54988	55613
zh-yue.wikipedia.org	23826	31633	55459
als.wikipedia.org	1806	53595	55401
da.wikibooks.org	11	55064	55075
foundation.wikimedia.org	14245	39868	54113
la.wikibooks.org	7	53902	53909
ja.wikibooks.org	2895	50562	53457
mk.wikipedia.org	11234	42095	53329
lb.wikipedia.org	1551	51556	53107
lv.m.wikipedia.org	39499	12721	52220
kn.m.wikipedia.org	36461	15415	51876
sco.wikipedia.org	2003	49739	51742
hif.wikipedia.org	354	51292	51646
ceb.wikipedia.org	1341	49892	51233
bcl.wikipedia.org	1651	49259	50910
ilo.wikipedia.org	359	50550	50909
es.wiktionary.org	10537	39863	50400
incubator.wikimedia.org	285	48877	49162
et.wikibooks.org	4	48889	48893
et.m.wikipedia.org	40380	8426	48806
li.wikipedia.org	698	47835	48533
ky.m.wikipedia.org	39448	9002	48450
nds.wikipedia.org	1249	47051	48300
su.wikipedia.org	294	47440	47734
ta.wikipedia.org	10422	36920	47342
bn.wikipedia.org	19894	27018	46912
nso.wikipedia.org	45	46540	46585
bjn.wikipedia.org	380	45682	46062
lmo.wikipedia.org	831	43976	44807
scn.wikipedia.org	699	43277	43976
ia.wikipedia.org	611	43209	43820
fo.wikipedia.org	430	43370	43800
arz.wikipedia.org	8375	34750	43125
diq.wikipedia.org	403	42245	42648
zh-yue.m.wikipedia.org	34355	7411	41766
kk.wikipedia.org	30134	11551	41685
yo.wikipedia.org	175	41128	41303
zh-min-nan.wikipedia.org	575	40598	41173
vec.wikipedia.org	545	40074	40619
frr.wikipedia.org	353	40224	40577
bar.wikipedia.org	1765	38593	40358
en.wikiquote.org	4326	35932	40258
cs.wikibooks.org	53	40135	40188
simple.wikibooks.org	4	40134	40138
kab.wikipedia.org	142	39944	40086
hsb.wikipedia.org	326	39521	39847
jv.wikipedia.org	711	38528	39239
ban.wikipedia.org	154	39046	39200
mg.wikipedia.org	402	38757	39159
gv.wikipedia.org	99	38330	38429
fiu-vro.wikipedia.org	188	37976	38164
map-bms.wikipedia.org	136	37572	37708
tk.wikipedia.org	411	37223	37634
gd.wikipedia.org	184	36486	36670
tr.wikibooks.org	152	36182	36334
ur.m.wikipedia.org	22636	13596	36232
smn.wikipedia.org	91	35658	35749
ky.wikipedia.org	2450	33181	35631
lt.wikibooks.org	50	35378	35428
be-tarask.wikipedia.org	1467	33830	35297
vls.wikipedia.org	475	34803	35278
nds-nl.wikipedia.org	913	34032	34945
ku.wikipedia.org	577	34232	34809
avk.wikipedia.org	103	34622	34725
vo.wikipedia.org	128	34510	34638
se.wikipedia.org	268	33722	33990
mk.m.wikipedia.org	26641	6897	33538
tpi.wikipedia.org	73	32954	33027
si.wikipedia.org	2207	30790	32997
qu.wikipedia.org	204	32621	32825
cv.wikipedia.org	509	31775	32284
xmf.wikipedia.org	425	31816	32241
lij.wikipedia.org	294	31867	32161
pam.wikipedia.org	250	31761	32011
en.m.wikibooks.org	8731	23267	31998
crh.wikipedia.org	251	31657	31908
eml.wikipedia.org	333	31502	31835
an.wikipedia.org	1212	30264	31476
olo.wikipedia.org	99	31348	31447
ia.wikibooks.org	8	31212	31220
no.wikibooks.org	24	31007	31031
gag.wikipedia.org	232	30745	30977
zea.wikipedia.org	141	30578	30719
pag.wikipedia.org	66	30566	30632
kw.wikipedia.org	146	30440	30586
sah.wikipedia.org	428	29886	30314
nrm.wikipedia.org	74	30165	30239
he.wikibooks.org	631	29467	30098
hu.wikibooks.org	176	29583	29759
ru.m.wikisource.org	11737	17743	29480
ie.wikipedia.org	138	29315	29453
hak.wikipedia.org	171	28993	29164
te.wikipedia.org	4413	24658	29071
nah.wikipedia.org	117	28773	28890
stq.wikipedia.org	170	28352	28522
fur.wikipedia.org	111	28381	28492
id.m.wiktionary.org	4513	23625	28138
ja.wiktionary.org	7129	20837	27966
gu.m.wikipedia.org	19160	8779	27939
www.mediawiki.org	6068	21773	27841
wa.wikipedia.org	276	27495	27771
nap.wikipedia.org	380	27182	27562
min.wikipedia.org	1006	26547	27553
af.m.wikipedia.org	18183	9187	27370
nov.wikipedia.org	64	27236	27300
ht.wikipedia.org	257	27001	27258
wuu.wikipedia.org	1036	26078	27114
eo.wikibooks.org	10	27020	27030
ru.wikibooks.org	1778	25114	26892
tt.wikipedia.org	1066	25736	26802
za.wikipedia.org	59	25891	25950
pnb.wikipedia.org	358	25591	25949
fi.wiktionary.org	5877	20059	25936
nl.wiktionary.org	4237	21677	25914
frp.wikipedia.org	142	25693	25835
sv.wiktionary.org	4135	21590	25725
ckb.wikipedia.org	915	24707	25622
mn.m.wikipedia.org	16302	9119	25421
tg.wikipedia.org	1101	24268	25369
lfn.wikipedia.org	180	25128	25308
en.wikisource.org	6022	19172	25194
pap.wikipedia.org	138	25048	25186
sc.wikipedia.org	382	24525	24907
ext.wikipedia.org	276	24606	24882
vi.wiktionary.org	5548	19317	24865
krc.wikipedia.org	179	24657	24836
szl.wikipedia.org	735	23868	24603
it.wiktionary.org	3496	20916	24412
vi.m.wiktionary.org	4852	19401	24253
xal.wikipedia.org	45	24176	24221
shn.wikipedia.org	72	24114	24186
ms.wikibooks.org	8	24127	24135
li.wikibooks.org	8	23904	23912
sw.m.wikipedia.org	14151	9639	23790
ksh.wikipedia.org	161	23533	23694
is.wikibooks.org	29	23638	23667
vep.wikipedia.org	328	23333	23661
zh.wiktionary.org	1567	22051	23618
ha.wikipedia.org	322	23209	23531
dsb.wikipedia.org	236	23248	23484
en.wikivoyage.org	2899	20570	23469
na.wikipedia.org	65	23328	23393
kl.wikipedia.org	64	23051	23115
ce.wikipedia.org	631	22424	23055
it.m.wiktionary.org	5943	16642	22585
am.wikipedia.org	702	21864	22566
pt.wiktionary.org	3832	18339	22171
gn.wikipedia.org	205	21799	22004
gor.wikipedia.org	498	21291	21789
zh.m.wiktionary.org	5064	16445	21509
jam.wikipedia.org	72	21277	21349
meta.m.wikimedia.org	7553	13613	21166
mi.wikipedia.org	118	20891	21009
ne.wikipedia.org	1447	19562	21009
sn.wikipedia.org	205	20731	20936
ko.wiktionary.org	2367	18466	20833
mt.wikipedia.org	278	20219	20497
csb.wikipedia.org	120	20354	20474
pih.wikipedia.org	51	20154	20205
lad.wikipedia.org	118	20077	20195
cs.wiktionary.org	4512	15632	20144
jbo.wikipedia.org	68	20038	20106
ur.wikipedia.org	3521	16053	19574
km.m.wikipedia.org	11038	8446	19484
ig.wikipedia.org	90	19238	19328
en.m.wikisource.org	11839	7459	19298
rw.wikipedia.org	143	19084	19227
en.wikiversity.org	2588	16185	18773
ast.m.wikipedia.org	14156	4452	18608
zu.wikipedia.org	128	18408	18536
ts.wikipedia.org	47	18348	18395
az.wikibooks.org	47	18345	18392
pms.wikipedia.org	190	18118	18308
kg.wikipedia.org	48	18163	18211
ang.wikipedia.org	367	17807	18174
cbk-zam.wikipedia.org	58	18082	18140
he.m.wikisource.org	9303	8773	18076
bi.wikipedia.org	57	18015	18072
tl.wikibooks.org	61	17936	17997
si.m.wikipedia.org	12169	5819	17988
hy.m.wiktionary.org	11436	6539	17975
ml.wikipedia.org	4424	13320	17744
ln.wikipedia.org	90	17495	17585
bat-smg.wikipedia.org	320	17227	17547
kaa.wikipedia.org	90	17394	17484
roa-tara.wikipedia.org	85	17390	17475
sm.wikipedia.org	40	17196	17236
ru.m.wikiquote.org	6041	11144	17185
tet.wikipedia.org	91	17080	17171
fi.m.wiktionary.org	6606	10486	17092
om.wikipedia.org	92	16914	17006
yi.wikipedia.org	606	16208	16814
lld.wikipedia.org	53	16607	16660
ja.m.wiktionary.org	5250	11356	16606
mhr.wikipedia.org	119	16381	16500
ja.m.wikibooks.org	4618	11467	16085
rue.wikipedia.org	420	15272	15692
lo.wikipedia.org	158	15478	15636
wo.wikipedia.org	77	15418	15495
fr.wikisource.org	5002	10323	15325
it.wikiquote.org	1923	13400	15323
km.wikipedia.org	2143	13088	15231
fr.m.wikisource.org	6724	8222	14946
uk.wikibooks.org	23	14791	14814
sk.wikibooks.org	35	14418	14453
tr.m.wiktionary.org	2757	11690	14447
nl.m.wiktionary.org	4726	9719	14445
io.wiktionary.org	47	14381	14428
ff.wikipedia.org	31	14372	14403
ca.wiktionary.org	1753	12644	14397
gcr.wikipedia.org	51	14277	14328
ka.wikibooks.org	8	14308	14316
hu.wiktionary.org	1004	13277	14281
cdo.wikipedia.org	137	13950	14087
tr.wiktionary.org	915	12760	13675
ro.wiktionary.org	1006	12644	13650
th.m.wiktionary.org	2946	10669	13615
cs.m.wiktionary.org	5228	8385	13613
ru.wikisource.org	3201	10295	13496
ee.wikipedia.org	27	13462	13489
co.wikipedia.org	133	13330	13463
ta.m.wiktionary.org	4212	9140	13352
en.m.wikiquote.org	4892	8327	13219
szy.wikipedia.org	35	13132	13167
ace.wikipedia.org	123	12944	13067
roa-rup.wikipedia.org	68	12930	12998
pa.wikipedia.org	586	12239	12825
zh.m.wikisource.org	5694	7092	12786
as.m.wikipedia.org	8855	3840	12695
pt.m.wiktionary.org	4361	8323	12684
it.m.wikisource.org	4865	7567	12432
ay.wikipedia.org	102	12307	12409
ss.wikipedia.org	25	12380	12405
my.m.wikipedia.org	7496	4875	12371
kbp.wikipedia.org	68	12123	12191
ki.wikipedia.org	31	12061	12092
mg.wikibooks.org	2	11983	11985
ro.wikibooks.org	26	11919	11945
srn.wikipedia.org	24	11912	11936
gl.m.wikipedia.org	9058	2779	11837
so.wikipedia.org	532	11259	11791
pdc.wikipedia.org	165	11429	11594
simple.wiktionary.org	1161	10357	11518
it.m.wikiquote.org	5194	6079	11273
hy.m.wikisource.org	7246	4023	11269
es.m.wikisource.org	3838	7327	11165
species.wikimedia.org	1427	9639	11066
en.m.wikiversity.org	2834	8185	11019
de.m.wikibooks.org	5146	5864	11010
he.wikisource.org	5534	5462	10996
mn.wikipedia.org	6067	4837	10904
pcd.wikipedia.org	403	10188	10591
bg.m.wiktionary.org	3785	6790	10575
rm.wikipedia.org	193	10168	10361
uk.m.wikisource.org	2893	7176	10069
th.wiktionary.org	1107	8867	9974
sl.wikibooks.org	18	9858	9876
lg.wikipedia.org	46	9784	9830
id.wiktionary.org	919	8761	9680
he.m.wiktionary.org	2714	6910	9624
ru.wikinews.org	477	9053	9530
bh.m.wikipedia.org	6497	3006	9503
eu.m.wikipedia.org	6419	3028	9447
oc.wikibooks.org	1	9426	9427
sv.m.wiktionary.org	3664	5685	9349
ru.wikiquote.org	2026	7317	9343
ami.wikipedia.org	31	9292	9323
trv.wikipedia.org	20	9173	9193
haw.wikipedia.org	64	9090	9154
ta.wiktionary.org	479	8618	9097
m.mediawiki.org	7606	1482	9088
mr.wikipedia.org	5040	3816	8856
mdf.wikipedia.org	56	8761	8817
it.wikisource.org	2682	6069	8751
be.m.wikipedia.org	6810	1924	8734
rmy.wikipedia.org	30	8690	8720
nn.m.wikipedia.org	7033	1674	8707
de.wikisource.org	1754	6947	8701
mwl.wikipedia.org	108	8548	8656
ab.wikipedia.org	106	8547	8653
sr.m.wiktionary.org	2548	5958	8506
tum.wikipedia.org	22	8476	8498
et.wiktionary.org	294	8194	8488
de.wikivoyage.org	894	7567	8461
uz.m.wiktionary.org	2201	6252	8453
en.m.wikivoyage.org	3324	5081	8405
de.wikiquote.org	386	7973	8359
ltg.wikipedia.org	74	8207	8281
pl.wikiquote.org	1369	6841	8210
bm.wikipedia.org	32	8165	8197
hi.m.wiktionary.org	1387	6742	8129
ro.m.wiktionary.org	1643	6483	8126
ckb.m.wikipedia.org	5325	2769	8094
lt.wiktionary.org	575	7503	8078
ty.wikipedia.org	21	7960	7981
cy.wikibooks.org	1	7873	7874
m.wikisource.org	3476	4234	7710
bh.wikipedia.org	517	7115	7632
tw.wikipedia.org	44	7580	7624
fy.wikibooks.org	2	7538	7540
ne.m.wikipedia.org	4743	2685	7428
af.wikibooks.org	2	7396	7398
ru.m.wikinews.org	2714	4636	7350
ro.m.wikisource.org	3000	4318	7318
pl.m.wikisource.org	2610	4636	7246
ku.wiktionary.org	226	7015	7241
mad.wikipedia.org	56	7128	7184
tay.wikipedia.org	20	7081	7101
es.m.wikibooks.org	1541	5491	7032
pl.m.wikiquote.org	3198	3825	7023
it.wikivoyage.org	400	6597	6997
tg.m.wikipedia.org	4437	2507	6944
fj.wikipedia.org	52	6891	6943
eu.wiktionary.org	33	6763	6796
no.wiktionary.org	585	6172	6757
gl.wiktionary.org	35	6683	6718
ta.m.wikisource.org	3577	3113	6690
hi.m.wikibooks.org	1298	5389	6687
ko.m.wiktionary.org	2116	4493	6609
eo.wiktionary.org	53	6502	6555
fr.wikiversity.org	1065	5363	6428
ar.wikisource.org	2410	4001	6411
es.wikisource.org	1062	5347	6409
hy.wiktionary.org	1265	5070	6335
mr.m.wikisource.org	3544	2762	6306
la.m.wikipedia.org	1372	4925	6297
xh.wikipedia.org	87	6151	6238
eo.m.wikipedia.org	1314	4903	6217
wikisource.org	528	5524	6052
ny.wikipedia.org	62	5910	5972
dag.wikipedia.org	23	5910	5933
tr.m.wikiquote.org	1601	4306	5907
shi.wikipedia.org	49	5758	5807
bcl.m.wikipedia.org	3623	2172	5795
en.wikinews.org	661	5105	5766
fa.m.wiktionary.org	1049	4642	5691
bn.m.wikisource.org	3068	2558	5626
simple.m.wiktionary.org	1387	4229	5616
co.wikibooks.org	0	5576	5576
ch.wikipedia.org	42	5532	5574
pa.m.wikipedia.org	3799	1768	5567
he.wiktionary.org	1519	4041	5560
fa.m.wikisource.org	1115	4444	5559
is.m.wikipedia.org	4155	1382	5537
su.wikibooks.org	2	5511	5513
bug.wikipedia.org	45	5442	5487
es.wikiquote.org	221	5191	5412
hu.m.wiktionary.org	1128	4238	5366
sr.m.wikisource.org	1550	3742	5292
ca.m.wiktionary.org	1639	3600	5239
th.m.wikibooks.org	872	4353	5225
da.wiktionary.org	189	4952	5141
ha.m.wikipedia.org	2839	2283	5122
ml.wiktionary.org	51	5010	5061
bs.wiktionary.org	17	5013	5030
av.wikipedia.org	82	4918	5000
sk.wiktionary.org	92	4793	4885
os.wikipedia.org	244	4589	4833
pl.wikisource.org	1102	3695	4797
et.wikiquote.org	152	4639	4791
de.m.wikivoyage.org	1715	3020	4735
am.m.wikipedia.org	3080	1646	4726
my.wiktionary.org	111	4612	4723
pt.wikiquote.org	198	4465	4663
es.m.wikiversity.org	895	3740	4635
sr.wiktionary.org	660	3898	4558
so.m.wikipedia.org	2700	1841	4541
ast.wikibooks.org	2	4516	4518
ang.wikibooks.org	1	4493	4494
cy.wiktionary.org	32	4441	4473
zh.wikisource.org	1798	2657	4455
ru.m.wikibooks.org	1890	2534	4424
fr.m.wikiversity.org	1338	3084	4422
id.m.wikisource.org	784	3586	4370
pfl.wikipedia.org	178	4123	4301
my.wikipedia.org	2073	2213	4286
species.m.wikimedia.org	1237	3038	4275
om.wiktionary.org	15	4254	4269
bg.wiktionary.org	1641	2626	4267
sq.wiktionary.org	113	4087	4200
vi.wikibooks.org	170	4018	4188
af.m.wiktionary.org	1190	2927	4117
eo.wikiquote.org	16	4072	4088
mg.wiktionary.org	28	4048	4076
id.m.wikibooks.org	993	3053	4046
kn.wikipedia.org	2308	1705	4013
st.wikipedia.org	42	3970	4012
az.wiktionary.org	86	3901	3987
af.wiktionary.org	228	3752	3980
th.wikibooks.org	190	3760	3950
oc.wiktionary.org	35	3863	3898
ar.wiktionary.org	283	3614	3897
hy.wikibooks.org	12	3879	3891
km.m.wiktionary.org	1065	2815	3880
es.wikiversity.org	337	3521	3858
fr.wikivoyage.org	182	3637	3819
ja.m.wikisource.org	1869	1943	3812
tr.wikiquote.org	431	3375	3806
min.m.wikipedia.org	2538	1254	3792
ar.m.wikiquote.org	748	3040	3788
ko.wikibooks.org	25	3706	3731
pl.wikivoyage.org	318	3408	3726
cs.wikiquote.org	155	3471	3626
sk.wikiquote.org	49	3562	3611
bs.wikibooks.org	6	3593	3599
de.m.wikisource.org	1276	2303	3579
uz.wiktionary.org	257	3315	3572
az.m.wikisource.org	1132	2376	3508
tn.wikipedia.org	56	3451	3507
li.wiktionary.org	23	3467	3490
fr.wikiquote.org	291	3195	3486
fa.wiktionary.org	225	3258	3483
kn.wiktionary.org	56	3393	3449
he.m.wikiquote.org	1344	2096	3440
uk.m.wiktionary.org	1021	2387	3408
pt.m.wikibooks.org	833	2560	3393
el.wikibooks.org	25	3366	3391
rn.wikipedia.org	30	3347	3377
aa.wikibooks.org	4	3363	3367
hr.wiktionary.org	248	3108	3356
an.m.wikipedia.org	2125	1172	3297
zh.m.wikiversity.org	1927	1352	3279
fr.m.wikibooks.org	1018	2233	3251
sh.wiktionary.org	456	2793	3249
chy.wikipedia.org	43	3200	3243
ig.m.wikipedia.org	3092	149	3241
na.wikibooks.org	0	3207	3207
lt.m.wiktionary.org	758	2443	3201
lt.wikiquote.org	64	3123	3187
ik.wikipedia.org	40	3141	3181
az.m.wikiquote.org	737	2399	3136
ve.wikipedia.org	27	3099	3126
ie.wikibooks.org	1	3087	3088
is.wiktionary.org	157	2897	3054
ceb.m.wikipedia.org	1680	1371	3051
uz.wikibooks.org	3	3039	3042
wikitech.wikimedia.org	982	2059	3041
pl.m.wikivoyage.org	748	2282	3030
fi.wikiquote.org	76	2950	3026
tk.m.wikipedia.org	1949	1042	2991
te.wiktionary.org	45	2939	2984
es.m.wikivoyage.org	1493	1483	2976
la.wiktionary.org	74	2901	2975
mzn.wikipedia.org	340	2619	2959
ka.wiktionary.org	187	2744	2931
tl.wiktionary.org	229	2673	2902
tr.m.wikisource.org	607	2288	2895
sco.m.wikipedia.org	2068	808	2876
mzn.m.wikipedia.org	2434	440	2874
it.m.wikibooks.org	820	2048	2868
it.m.wikiversity.org	591	2252	2843
ja.wikisource.org	627	2209	2836
it.m.wikivoyage.org	881	1953	2834
ur.wiktionary.org	41	2747	2788
kn.m.wiktionary.org	1259	1482	2741
za.wikibooks.org	0	2695	2695
br.wiktionary.org	31	2660	2691
th.m.wikisource.org	853	1836	2689
kk.m.wikibooks.org	483	2198	2681
ast.wiktionary.org	24	2648	2672
ba.wikipedia.org	725	1944	2669
sh.m.wiktionary.org	835	1830	2665
bg.wikibooks.org	20	2640	2660
jv.m.wikipedia.org	1827	821	2648
it.wikiversity.org	306	2334	2640
din.wikipedia.org	27	2593	2620
sr.wikibooks.org	16	2581	2597
uk.wiktionary.org	573	2022	2595
uk.m.wikivoyage.org	670	1913	2583
ml.m.wiktionary.org	634	1921	2555
als.m.wikipedia.org	2043	509	2552
bn.wiktionary.org	96	2434	2530
tg.wiktionary.org	20	2490	2510
mn.m.wiktionary.org	654	1826	2480
be-tarask.m.wikipedia.org	1859	600	2459
gu.wikipedia.org	1293	1155	2448
nia.wikipedia.org	15	2416	2431
hif.m.wikipedia.org	1731	691	2422
atj.wikipedia.org	35	2374	2409
sq.m.wiktionary.org	586	1794	2380
hr.wikiquote.org	27	2349	2376
ar.m.wiktionary.org	446	1925	2371
co.wiktionary.org	15	2347	2362
es.wikivoyage.org	122	2231	2353
lo.wiktionary.org	17	2335	2352
km.wikibooks.org	4	2320	2324
ca.wikiquote.org	46	2274	2320
foundation.m.wikimedia.org	77	2223	2300
ru.m.wikivoyage.org	544	1746	2290
zh.m.wikiquote.org	581	1697	2278
la.wikiquote.org	11	2236	2247
ro.wikisource.org	602	1620	2222
azb.wikipedia.org	588	1621	2209
bs.wikiquote.org	31	2150	2181
pl.m.wikibooks.org	687	1493	2180
bn.wikibooks.org	21	2146	2167
bar.m.wikipedia.org	1584	579	2163
sw.wikibooks.org	0	2160	2160
bi.wikibooks.org	0	2152	2152
nl.wikivoyage.org	38	2113	2151
no.m.wiktionary.org	539	1592	2131
pt.m.wikisource.org	1068	1057	2125
gor.m.wikipedia.org	1453	663	2116
si.wikibooks.org	7	2100	2107
ru.m.wikiversity.org	469	1626	2095
sl.wikiquote.org	9	2084	2093
cy.m.wikipedia.org	934	1126	2060
vo.wikibooks.org	0	2041	2041
zh.m.wikibooks.org	611	1423	2034
zu.wikibooks.org	0	2021	2021
br.m.wikipedia.org	649	1368	2017
lv.wiktionary.org	80	1937	2017
km.wiktionary.org	244	1753	1997
ml.m.wikisource.org	720	1251	1971
azb.m.wikipedia.org	1061	885	1946
zh.m.wikivoyage.org	551	1391	1942
ru.wikimedia.org	565	1372	1937
he.m.wikibooks.org	515	1422	1937
xh.wikibooks.org	0	1930	1930
ru.wikivoyage.org	396	1528	1924
tr.m.wikibooks.org	386	1521	1907
he.wikiquote.org	424	1471	1895
ku.wikibooks.org	1	1874	1875
sl.wiktionary.org	81	1775	1856
ar.wikibooks.org	38	1815	1853
bg.m.wikisource.org	336	1497	1833
xmf.m.wikipedia.org	711	1116	1827
te.m.wiktionary.org	448	1378	1826
de.m.wikiquote.org	696	1123	1819
or.m.wikipedia.org	1278	538	1816
fa.wikibooks.org	26	1787	1813
hi.wiktionary.org	207	1599	1806
lt.m.wikibooks.org	42	1762	1804
de.wikinews.org	132	1671	1803
bn.m.wiktionary.org	191	1610	1801
sa.wikibooks.org	4	1776	1780
id.m.wikiquote.org	124	1649	1773
kk.wikibooks.org	45	1723	1768
fr.m.wikiquote.org	485	1268	1753
pnb.m.wikipedia.org	1138	601	1739
rm.wikibooks.org	0	1736	1736
te.m.wikisource.org	819	916	1735
fr.wikinews.org	129	1605	1734
hi.wikibooks.org	38	1689	1727
el.m.wikivoyage.org	376	1344	1720
wa.wiktionary.org	19	1694	1713
de.wikiversity.org	389	1313	1702
en.m.wikinews.org	940	744	1684
ta.wikibooks.org	10	1671	1681
hr.m.wiktionary.org	406	1262	1668
mk.wikibooks.org	18	1629	1647
kk.wiktionary.org	18	1600	1618
ky.wiktionary.org	16	1601	1617
sw.wiktionary.org	22	1586	1608
to.wikipedia.org	36	1570	1606
nl.wikiquote.org	34	1570	1604
ch.wikibooks.org	0	1595	1595
ug.wikipedia.org	127	1466	1593
ml.wikibooks.org	1	1562	1563
tt.wikibooks.org	9	1547	1556
fj.wiktionary.org	9	1545	1554
id.wikisource.org	185	1363	1548
nn.wikiquote.org	15	1520	1535
cv.wikibooks.org	3	1530	1533
ky.wikibooks.org	2	1523	1525
pt.wikisource.org	170	1345	1515
hy.wikisource.org	706	807	1513
mn.wiktionary.org	181	1330	1511
pa.wikibooks.org	1	1505	1506
ko.wikisource.org	188	1317	1505
sg.wiktionary.org	7	1489	1496
ne.wikibooks.org	4	1486	1490
mr.wikibooks.org	4	1486	1490
ur.wikibooks.org	5	1481	1486
pt.wikiversity.org	120	1363	1483
te.wikibooks.org	1	1477	1478
be.wikibooks.org	9	1468	1477
incubator.m.wikimedia.org	285	1192	1477
nds.wikibooks.org	0	1472	1472
pt.m.wikiversity.org	464	999	1463
vi.m.wikisource.org	464	999	1463
hr.m.wikisource.org	760	695	1455
qu.wikibooks.org	1	1454	1455
sv.wikiquote.org	45	1402	1447
su.m.wikipedia.org	712	731	1443
vec.wiktionary.org	15	1423	1438
wuu.m.wikipedia.org	814	611	1425
tg.wikibooks.org	1	1419	1420
kn.wikibooks.org	0	1419	1419
zh-min-nan.wiktionary.org	20	1397	1417
ilo.m.wikipedia.org	554	859	1413
bg.m.wikiquote.org	368	1040	1408
gn.m.wikipedia.org	813	588	1401
fr.m.wikivoyage.org	636	764	1400
fa.m.wikibooks.org	211	1185	1396
fy.wiktionary.org	13	1382	1395
war.m.wikipedia.org	643	747	1390
lv.wikibooks.org	5	1385	1390
ms.wiktionary.org	116	1274	1390
es.m.wikiquote.org	617	763	1380
az.m.wikibooks.org	149	1230	1379
outreach.wikimedia.org	103	1273	1376
ay.wikibooks.org	0	1375	1375
ps.wikibooks.org	0	1372	1372
gu.m.wikisource.org	748	624	1372
as.wikibooks.org	0	1366	1366
as.m.wikisource.org	516	847	1363
mn.wikibooks.org	0	1357	1357
el.m.wikisource.org	623	733	1356
ug.wikibooks.org	0	1356	1356
tt.m.wikipedia.org	961	386	1347
ka.m.wiktionary.org	254	1093	1347
yo.wikibooks.org	0	1346	1346
tk.wikibooks.org	0	1343	1343
ja.m.wikinews.org	507	834	1341
bjn.m.wikipedia.org	911	427	1338
az.m.wiktionary.org	333	1002	1335
uk.wikisource.org	316	1016	1332
la.wikisource.org	354	966	1320
ps.wikipedia.org	385	932	1317
fa.m.wikiquote.org	402	907	1309
zh-min-nan.wikibooks.org	0	1308	1308
ar.m.wikiversity.org	248	1054	1302
tl.m.wiktionary.org	179	1122	1301
gu.wikibooks.org	0	1292	1292
kv.wikipedia.org	135	1156	1291
hif.wiktionary.org	15	1272	1287
be.m.wikisource.org	369	914	1283
sn.m.wikipedia.org	662	616	1278
ba.wikibooks.org	6	1268	1274
vi.wikivoyage.org	97	1173	1270
ar.m.wikibooks.org	309	959	1268
kn.m.wikisource.org	485	779	1264
lb.wikibooks.org	0	1264	1264
hu.wikiquote.org	68	1194	1262
id.wikiquote.org	39	1223	1262
dv.wikipedia.org	94	1163	1257
mt.wiktionary.org	6	1248	1254
ku.m.wikipedia.org	810	439	1249
wa.m.wikipedia.org	224	1018	1242
el.wikisource.org	437	803	1240
bm.wikibooks.org	0	1237	1237
ta.wikisource.org	251	986	1237
it.wikinews.org	69	1164	1233
es.wikinews.org	34	1198	1232
ak.wikipedia.org	51	1176	1227
cs.wikisource.org	160	1058	1218
az.wikiquote.org	111	1105	1216
pt.wikivoyage.org	83	1128	1211
se.wikibooks.org	2	1207	1209
ru.wikiversity.org	128	1071	1199
el.wikivoyage.org	114	1076	1190
scn.wiktionary.org	43	1144	1187
tr.wikisource.org	116	1064	1180
fi.wikivoyage.org	55	1117	1172
gl.wikiquote.org	2	1167	1169
hu.m.wikibooks.org	340	829	1169
as.wikipedia.org	365	803	1168
sa.m.wiktionary.org	195	972	1167
sq.m.wikibooks.org	259	907	1166
th.wikisource.org	144	1016	1160
jv.m.wiktionary.org	193	962	1155
wa.wikibooks.org	0	1139	1139
nl.m.wikibooks.org	338	801	1139
nn.wiktionary.org	17	1120	1137
zh-classical.wikipedia.org	578	553	1131
ce.m.wikipedia.org	811	312	1123
nds.m.wikipedia.org	738	382	1120
no.wikiquote.org	18	1084	1102
or.wikipedia.org	293	806	1099
gom.wikipedia.org	76	1020	1096
ps.m.wikipedia.org	722	373	1095
ms.m.wiktionary.org	349	738	1087
beta.wikiversity.org	65	1020	1085
ba.m.wikipedia.org	790	294	1084
uk.m.wikiquote.org	409	669	1078
pwn.wikipedia.org	13	1059	1072
sw.m.wiktionary.org	190	877	1067
sah.m.wikipedia.org	721	328	1049
lmo.m.wikipedia.org	766	273	1039
hyw.m.wikipedia.org	894	142	1036
so.wiktionary.org	8	1023	1031
ia.wiktionary.org	9	1021	1030
pt.m.wikiquote.org	335	691	1026
sl.wikisource.org	211	805	1016
sv.wikivoyage.org	28	983	1011
nds-nl.m.wikipedia.org	766	244	1010
pt.wikinews.org	37	965	1002
