Claxton hunting first major medal

British hurdler Sarah Claxton is confident she can win her first major medal at next month's European Indoor Championships in Madrid.

The 25-year-old has already smashed the British record over 60m hurdles twice this season, setting a new mark of 7.96 seconds to win the AAAs title. "I am quite confident," said Claxton. "But I take each race as it comes. "As long as I keep up my training but not do too much I think there is a chance of a medal." Claxton has won the national 60m hurdles title for the past three years but has struggled to translate her domestic success to the international stage. Now, the Scotland-born athlete owns the equal fifth-fastest time in the world this year. And at last week's Birmingham Grand Prix, Claxton left European medal favourite Russian Irina Shevchenko trailing in sixth spot.

For the first time, Claxton has only been preparing for a campaign over the hurdles - which could explain her leap in form. In previous seasons, the 25-year-old also contested the long jump but since moving from Colchester to London she has re-focused her attentions. Claxton will see if her new training regime pays dividends at the European Indoors which take place on 5-6 March.

en.m.wikipedia.org	34994993	8929471	43924464
en.wikipedia.org	19980724	5781694	25762418
es.m.wikipedia.org	6163233	2184889	8348122
ru.m.wikipedia.org	6469514	1610978	8080492
ja.m.wikipedia.org	5668581	1352135	7020716
de.m.wikipedia.org	4830698	948876	5779574
fr.m.wikipedia.org	4156400	986303	5142703
ru.wikipedia.org	3007802	801362	3809164
es.wikipedia.org	2635275	1104172	3739447
de.wikipedia.org	2663932	1061821	3725753
it.m.wikipedia.org	3083307	608596	3691903
ja.wikipedia.org	2439845	639094	3078939
fr.wikipedia.org	2096454	843267	2939721
pt.m.wikipedia.org	1894944	837177	2732121
ar.m.wikipedia.org	1827462	840235	2667697
zh.m.wikipedia.org	2136712	336004	2472716
pl.m.wikipedia.org	1834103	345279	2179382
fa.m.wikipedia.org	1447713	422190	1869903
zh.wikipedia.org	1200594	471079	1671673
tr.m.wikipedia.org	1059073	543545	1602618
it.wikipedia.org	1066033	496458	1562491
id.m.wikipedia.org	842905	559915	1402820
pl.wikipedia.org	924064	345782	1269846
nl.m.wikipedia.org	875970	191326	1067296
pt.wikipedia.org	627910	390931	1018841
uk.m.wikipedia.org	846338	154130	1000468
hi.m.wikipedia.org	562241	295770	858011
th.m.wikipedia.org	556719	261695	818414
vi.m.wikipedia.org	493423	303869	797292
ko.m.wikipedia.org	679471	92530	772001
nl.wikipedia.org	457782	298366	756148
sv.m.wikipedia.org	620063	102167	722230
cs.m.wikipedia.org	567901	85160	653061
commons.wikimedia.org	185678	446704	632382
ro.m.wikipedia.org	473564	126320	599884
tr.wikipedia.org	331259	225306	556565
he.m.wikipedia.org	436939	84622	521561
hu.m.wikipedia.org	429051	87663	516714
cs.wikipedia.org	353613	156214	509827
fi.m.wikipedia.org	423314	69557	492871
commons.m.wikimedia.org	124606	362929	487535
sv.wikipedia.org	307800	172105	479905
vi.wikipedia.org	326244	149807	476051
el.m.wikipedia.org	357242	79296	436538
ar.wikipedia.org	276200	158889	435089
id.wikipedia.org	207704	204979	412683
hu.wikipedia.org	237590	124525	362115
ko.wikipedia.org	198783	154586	353369
en.m.wiktionary.org	148874	196012	344886
en.wiktionary.org	133026	202414	335440
bg.m.wikipedia.org	281300	49887	331187
fi.wikipedia.org	197334	129490	326824
th.wikipedia.org	200340	126011	326351
uk.wikipedia.org	235473	80322	315795
sr.m.wikipedia.org	285985	28715	314700
kk.m.wikipedia.org	260225	49080	309305
hr.m.wikipedia.org	253032	51872	304904
ro.wikipedia.org	166498	132053	298551
ru.m.wiktionary.org	131795	158984	290779
bn.m.wikipedia.org	173959	85775	259734
no.m.wikipedia.org	205986	42420	248406
he.wikipedia.org	168936	78584	247520
no.wikipedia.org	129486	113333	242819
el.wikipedia.org	161231	76147	237378
da.wikipedia.org	123778	108617	232395
ca.wikipedia.org	99479	116568	216047
fa.wikipedia.org	131833	74698	206531
da.m.wikipedia.org	163833	37011	200844
ms.m.wikipedia.org	128691	67302	195993
en.wikibooks.org	12795	182263	195058
sk.m.wikipedia.org	157021	36400	193421
bg.wikipedia.org	114124	61993	176117
az.m.wikipedia.org	133993	33270	167263
hr.wikipedia.org	78046	86775	164821
simple.wikipedia.org	58786	104764	163550
sk.wikipedia.org	89403	72116	161519
ta.m.wikipedia.org	106064	51602	157666
el.m.wiktionary.org	99180	45986	145166
nl.wikibooks.org	419	138290	138709
id.wikibooks.org	185	134871	135056
sr.wikipedia.org	76382	54931	131313
lt.wikipedia.org	60050	69915	129965
lt.m.wikipedia.org	103018	23459	126477
ka.m.wikipedia.org	97509	28830	126339
mr.m.wikipedia.org	83603	39142	122745
sh.wikipedia.org	27308	94386	121694
www.wikidata.org	18228	103287	121515
uz.m.wikipedia.org	89335	32083	121418
simple.m.wikipedia.org	92499	27610	120109
ms.wikipedia.org	33710	82062	115772
sl.wikipedia.org	36407	78044	114451
m.wikidata.org	58337	54624	112961
et.wikipedia.org	37952	72333	110285
ru.wiktionary.org	46267	63537	109804
it.wikibooks.org	380	108843	109223
fr.m.wiktionary.org	36784	70147	106931
ca.m.wikipedia.org	87656	19062	106718
fr.wikibooks.org	1894	103720	105614
fr.wiktionary.org	34965	70052	105017
sq.m.wikipedia.org	76071	28023	104094
pl.wikibooks.org	809	96427	97236
eu.wikipedia.org	9390	86662	96052
hy.m.wikipedia.org	80058	15124	95182
fi.wikibooks.org	211	91262	91473
sh.m.wikipedia.org	75824	12991	88815
ca.wikibooks.org	25	88301	88326
es.wikibooks.org	1056	86256	87312
lv.wikipedia.org	28084	59065	87149
de.wikibooks.org	4641	80401	85042
pt.wikibooks.org	330	82724	83054
es.m.wiktionary.org	23488	59006	82494
gl.wikipedia.org	6159	76304	82463
pl.m.wiktionary.org	25572	50263	75835
az.wikipedia.org	23120	52639	75759
af.wikipedia.org	5936	69284	75220
la.wikipedia.org	2178	72622	74800
tl.wikipedia.org	20872	53639	74511
ml.m.wikipedia.org	52799	21345	74144
de.wiktionary.org	22248	51269	73517
eo.wikipedia.org	2011	70570	72581
bs.wikipedia.org	16969	55492	72461
de.m.wiktionary.org	27234	44520	71754
ar.m.wikisource.org	39307	31991	71298
tl.m.wikipedia.org	43028	26663	69691
sl.m.wikipedia.org	57410	11964	69374
eu.wikibooks.org	19	68471	68490
te.m.wikipedia.org	43985	23982	67967
bs.m.wikipedia.org	57107	10770	67877
gl.wikibooks.org	27	66180	66207
meta.wikimedia.org	4867	61027	65894
sq.wikibooks.org	38	59973	60011
el.wiktionary.org	34989	24834	59823
nn.wikipedia.org	6210	52616	58826
zh.wikibooks.org	113	58713	58826
arz.m.wikipedia.org	44459	14232	58691
ka.wikipedia.org	30824	25188	56012
sq.wikipedia.org	15305	40681	55986
ast.wikipedia.org	11665	43276	54941
pl.wiktionary.org	19406	34960	54366
et.m.wikipedia.org	43411	10022	53433
sw.wikipedia.org	1363	52067	53430
hy.wikipedia.org	15310	36927	52237
ky.m.wikipedia.org	40979	10930	51909
uz.wikipedia.org	10890	40706	51596
foundation.wikimedia.org	14431	37119	51550
hi.wikipedia.org	27268	24222	51490
war.wikipedia.org	801	49594	50395
io.wikipedia.org	419	48508	48927
lv.m.wikipedia.org	38083	9898	47981
fy.wikipedia.org	537	46083	46620
is.wikipedia.org	6696	39869	46565
hr.wikibooks.org	23	46209	46232
kn.m.wikipedia.org	32434	13608	46042
cy.wikipedia.org	1232	44597	45829
br.wikipedia.org	756	42458	43214
zh-yue.wikipedia.org	24825	18158	42983
oc.wikipedia.org	548	42390	42938
zh-yue.m.wikipedia.org	34688	8170	42858
als.wikipedia.org	1809	40981	42790
sv.wikibooks.org	76	42475	42551
meta.m.wikimedia.org	10168	32147	42315
bn.wikipedia.org	20487	21540	42027
ja.wikibooks.org	3035	38951	41986
la.wikibooks.org	12	41413	41425
da.wikibooks.org	29	40760	40789
kk.wikipedia.org	30455	10186	40641
lb.wikipedia.org	955	39491	40446
ilo.wikipedia.org	415	39458	39873
es.wiktionary.org	9781	28914	38695
hif.wikipedia.org	382	38171	38553
be.wikipedia.org	5699	32761	38460
mk.m.wikipedia.org	30249	8108	38357
mk.wikipedia.org	12778	24993	37771
sco.wikipedia.org	2056	35578	37634
bcl.wikipedia.org	1643	35804	37447
et.wikibooks.org	15	37364	37379
li.wikipedia.org	697	35552	36249
ga.wikipedia.org	616	34459	35075
ceb.wikipedia.org	1590	32788	34378
nds.wikipedia.org	1192	33113	34305
ta.wikipedia.org	11042	22897	33939
su.wikipedia.org	402	33115	33517
incubator.wikimedia.org	424	32513	32937
id.m.wiktionary.org	4975	27767	32742
nso.wikipedia.org	60	32488	32548
simple.wikibooks.org	4	31474	31478
ur.m.wikipedia.org	22370	8957	31327
bjn.wikipedia.org	635	30494	31129
en.wikiquote.org	4531	26496	31027
cs.wikibooks.org	56	30849	30905
en.m.wikibooks.org	8512	21442	29954
lmo.wikipedia.org	901	28831	29732
ia.wikipedia.org	576	28966	29542
scn.wikipedia.org	709	27957	28666
fo.wikipedia.org	422	28228	28650
mg.wikipedia.org	403	27834	28237
diq.wikipedia.org	399	27683	28082
tr.wikibooks.org	151	27815	27966
af.m.wikipedia.org	18423	9328	27751
arz.wikipedia.org	8680	19004	27684
mn.m.wikipedia.org	16644	10762	27406
ru.m.wikisource.org	11858	15539	27397
lt.wikibooks.org	43	27046	27089
an.wikipedia.org	1218	25314	26532
www.mediawiki.org	6184	20261	26445
gu.m.wikipedia.org	17952	8449	26401
yo.wikipedia.org	178	25695	25873
frr.wikipedia.org	385	25030	25415
en.wikisource.org	5942	19295	25237
jv.wikipedia.org	821	24346	25167
sw.m.wikipedia.org	14574	10573	25147
vec.wikipedia.org	588	24057	24645
hsb.wikipedia.org	398	24075	24473
bar.wikipedia.org	1808	22629	24437
zh-min-nan.wikipedia.org	612	23813	24425
kab.wikipedia.org	184	24239	24423
hu.wikibooks.org	167	23806	23973
vi.m.wiktionary.org	4729	18766	23495
no.wikibooks.org	24	23403	23427
ban.wikipedia.org	236	23141	23377
gv.wikipedia.org	128	22942	23070
si.wikipedia.org	2227	20243	22470
map-bms.wikipedia.org	213	22121	22334
ia.wikibooks.org	13	22158	22171
zh.m.wiktionary.org	5214	16778	21992
fiu-vro.wikipedia.org	265	21544	21809
eo.wikibooks.org	18	21485	21503
he.wikibooks.org	676	20743	21419
ru.wikibooks.org	1688	19708	21396
tk.wikipedia.org	535	20832	21367
gd.wikipedia.org	199	20987	21186
it.m.wiktionary.org	5350	15599	20949
nds-nl.wikipedia.org	913	19618	20531
vls.wikipedia.org	571	19811	20382
vo.wikipedia.org	172	19975	20147
ast.m.wikipedia.org	14734	5274	20008
ja.wiktionary.org	7169	12801	19970
km.m.wikipedia.org	11250	8654	19904
en.m.wikisource.org	11940	7367	19307
si.m.wikipedia.org	12883	6320	19203
ky.wikipedia.org	2318	16871	19189
be-tarask.wikipedia.org	1627	17562	19189
smn.wikipedia.org	98	19053	19151
ku.wikipedia.org	592	18394	18986
hy.m.wiktionary.org	11889	6933	18822
nl.wiktionary.org	4190	14290	18480
li.wikibooks.org	7	18469	18476
qu.wikipedia.org	217	18249	18466
se.wikipedia.org	278	18161	18439
avk.wikipedia.org	123	18294	18417
vi.wiktionary.org	5394	12510	17904
ms.wikibooks.org	10	17878	17888
is.wikibooks.org	32	17817	17849
lij.wikipedia.org	322	17445	17767
pam.wikipedia.org	240	17310	17550
en.wikiversity.org	2324	14888	17212
en.wikivoyage.org	2677	14497	17174
olo.wikipedia.org	126	16941	17067
tpi.wikipedia.org	119	16904	17023
ru.m.wikiquote.org	5756	11224	16980
cv.wikipedia.org	519	16443	16962
ja.m.wiktionary.org	5169	11456	16625
pag.wikipedia.org	97	16438	16535
fi.m.wiktionary.org	6448	10009	16457
crh.wikipedia.org	306	16127	16433
eml.wikipedia.org	354	16077	16431
ja.m.wikibooks.org	4551	11753	16304
xmf.wikipedia.org	476	15780	16256
zea.wikipedia.org	204	15829	16033
gag.wikipedia.org	282	15748	16030
nrm.wikipedia.org	101	15857	15958
he.m.wikisource.org	8845	7107	15952
kw.wikipedia.org	175	15554	15729
it.wiktionary.org	3426	12095	15521
te.wikipedia.org	4105	11236	15341
fr.m.wikisource.org	6973	8302	15275
th.m.wiktionary.org	3326	11895	15221
am.wikipedia.org	763	14392	15155
fi.wiktionary.org	5667	9445	15112
ie.wikipedia.org	166	14853	15019
fr.wikisource.org	5017	9877	14894
stq.wikipedia.org	154	14724	14878
tl.wikibooks.org	45	14792	14837
sah.wikipedia.org	445	14354	14799
nah.wikipedia.org	130	14667	14797
min.wikipedia.org	1581	13121	14702
nl.m.wiktionary.org	4556	9948	14504
hak.wikipedia.org	210	14252	14462
fur.wikipedia.org	141	14225	14366
cs.wiktionary.org	4719	9594	14313
az.wikibooks.org	51	14235	14286
ht.wikipedia.org	284	13626	13910
tr.m.wiktionary.org	2530	11174	13704
ru.wikisource.org	3341	10335	13676
tt.wikipedia.org	1001	12671	13672
nap.wikipedia.org	488	13072	13560
mr.m.wikisource.org	3356	10083	13439
en.m.wikiquote.org	5040	8381	13421
wa.wikipedia.org	283	13137	13420
cs.m.wiktionary.org	5069	8332	13401
ur.wikipedia.org	3612	9778	13390
tg.wikipedia.org	1149	12042	13191
ta.m.wiktionary.org	4031	9107	13138
hy.m.wikisource.org	7810	5306	13116
sv.wiktionary.org	3892	9153	13045
ml.wikipedia.org	4569	8412	12981
wuu.wikipedia.org	919	12061	12980
za.wikipedia.org	79	12862	12941
zh.m.wikisource.org	5471	7437	12908
km.wikipedia.org	2262	10427	12689
frp.wikipedia.org	168	12485	12653
ckb.wikipedia.org	1069	11511	12580
my.m.wikipedia.org	7558	5017	12575
sk.wikibooks.org	25	12442	12467
ext.wikipedia.org	277	12174	12451
ak.m.wikipedia.org	12196	173	12369
sc.wikipedia.org	429	11914	12343
nov.wikipedia.org	78	12256	12334
pt.m.wiktionary.org	4374	7801	12175
szl.wikipedia.org	787	11361	12148
ce.wikipedia.org	710	11437	12147
lfn.wikipedia.org	207	11704	11911
pnb.wikipedia.org	376	11502	11878
m.wikisource.org	5639	6175	11814
pap.wikipedia.org	195	11587	11782
gor.wikipedia.org	854	10754	11608
ckb.m.wikipedia.org	7159	4413	11572
uk.wikibooks.org	19	11496	11515
ksh.wikipedia.org	254	11174	11428
gl.m.wikipedia.org	9359	2028	11387
krc.wikipedia.org	118	11245	11363
mn.wikipedia.org	6533	4699	11232
it.m.wikiquote.org	5062	6159	11221
he.wikisource.org	5696	5428	11124
ka.wikibooks.org	9	11095	11104
kl.wikipedia.org	87	10948	11035
xal.wikipedia.org	72	10877	10949
de.m.wikibooks.org	5279	5632	10911
gn.wikipedia.org	235	10655	10890
shn.wikipedia.org	92	10705	10797
lo.wikipedia.org	238	10488	10726
it.m.wikisource.org	4184	6488	10672
pt.wiktionary.org	2883	7754	10637
es.m.wikisource.org	3651	6977	10628
as.m.wikipedia.org	7510	3038	10548
ne.wikipedia.org	1272	9268	10540
m.mediawiki.org	9202	1257	10459
ha.wikipedia.org	365	10057	10422
ko.wiktionary.org	2039	8363	10402
mi.wikipedia.org	117	10254	10371
vep.wikipedia.org	339	10022	10361
bg.m.wiktionary.org	3716	6577	10293
co.wikipedia.org	136	10136	10272
na.wikipedia.org	87	10086	10173
dsb.wikipedia.org	161	9775	9936
sv.m.wiktionary.org	3850	5889	9739
he.m.wiktionary.org	2811	6860	9671
so.wikipedia.org	632	8962	9594
be.m.wikipedia.org	7335	2183	9518
en.m.wikiversity.org	2791	6715	9506
ta.m.wikisource.org	4147	5296	9443
mg.wikibooks.org	4	9260	9264
csb.wikipedia.org	133	9116	9249
nn.m.wikipedia.org	7644	1568	9212
ru.wikinews.org	561	8587	9148
ru.wikiquote.org	1858	7274	9132
ro.wikibooks.org	48	9078	9126
jam.wikipedia.org	114	8873	8987
sr.m.wiktionary.org	2616	6224	8840
pms.wikipedia.org	259	8494	8753
sn.wikipedia.org	211	8518	8729
zh.wiktionary.org	1555	7096	8651
id.m.wikisource.org	1110	7518	8628
lad.wikipedia.org	153	8465	8618
ig.wikipedia.org	126	8461	8587
species.wikimedia.org	1445	7130	8575
mr.wikipedia.org	4889	3600	8489
pih.wikipedia.org	93	8388	8481
it.wikiquote.org	1876	6578	8454
ca.wiktionary.org	1750	6560	8310
mt.wikipedia.org	324	7971	8295
jbo.wikipedia.org	112	8173	8285
en.m.wikivoyage.org	3201	4982	8183
it.wikisource.org	2477	5591	8068
cbk-zam.wikipedia.org	109	7887	7996
bat-smg.wikipedia.org	311	7618	7929
ro.m.wiktionary.org	1540	6368	7908
yi.wikipedia.org	650	7251	7901
sl.wikibooks.org	16	7826	7842
rw.wikipedia.org	143	7506	7649
zu.wikipedia.org	164	7401	7565
ru.m.wikinews.org	2725	4785	7510
oc.wikibooks.org	2	7487	7489
ang.wikipedia.org	436	7047	7483
rue.wikipedia.org	474	6995	7469
ro.m.wikisource.org	2902	4567	7469
mhr.wikipedia.org	174	7278	7452
ts.wikipedia.org	75	7369	7444
tet.wikipedia.org	133	7248	7381
lld.wikipedia.org	105	7192	7297
tg.m.wikipedia.org	4709	2570	7279
id.wiktionary.org	1340	5935	7275
bh.m.wikipedia.org	5318	1928	7246
ar.wikisource.org	2734	4494	7228
uz.m.wiktionary.org	2018	5155	7173
th.wiktionary.org	1235	5927	7162
ln.wikipedia.org	117	6995	7112
bi.wikipedia.org	92	6969	7061
eu.m.wikipedia.org	5473	1576	7049
kaa.wikipedia.org	114	6923	7037
de.wikisource.org	1825	5093	6918
ne.m.wikipedia.org	4353	2538	6891
pl.m.wikisource.org	2468	4419	6887
sm.wikipedia.org	71	6748	6819
om.wikipedia.org	142	6579	6721
kg.wikipedia.org	81	6583	6664
pl.m.wikiquote.org	3061	3541	6602
ko.m.wiktionary.org	2229	4348	6577
hi.m.wiktionary.org	1214	5343	6557
pa.wikipedia.org	463	6091	6554
cy.wikibooks.org	5	6516	6521
fr.wikiversity.org	934	5551	6485
de.wikivoyage.org	822	5619	6441
hu.wiktionary.org	1080	5354	6434
tr.wiktionary.org	926	5485	6411
is.m.wikipedia.org	4685	1573	6258
uk.m.wikisource.org	2058	4187	6245
rm.wikipedia.org	205	6017	6222
fy.wikibooks.org	5	6185	6190
es.m.wikibooks.org	1442	4730	6172
gcr.wikipedia.org	107	5982	6089
af.wikibooks.org	5	5972	5977
id.m.wikibooks.org	1274	4599	5873
ay.wikipedia.org	117	5710	5827
wo.wikipedia.org	89	5737	5826
roa-tara.wikipedia.org	111	5679	5790
simple.wiktionary.org	1068	4714	5782
ab.wikipedia.org	138	5560	5698
hu.m.wiktionary.org	1133	4474	5607
tr.m.wikiquote.org	1612	3994	5606
sr.m.wikisource.org	1604	4001	5605
es.wikisource.org	952	4651	5603
he.wiktionary.org	1554	4032	5586
fa.m.wiktionary.org	1080	4467	5547
bn.m.wikisource.org	3136	2376	5512
cdo.wikipedia.org	156	5335	5491
ca.m.wiktionary.org	1590	3896	5486
kbp.wikipedia.org	95	5391	5486
am.m.wikipedia.org	3308	2156	5464
fa.m.wikisource.org	1142	4299	5441
ff.wikipedia.org	79	5216	5295
pl.wikiquote.org	1327	3929	5256
ro.wiktionary.org	1013	4195	5208
th.m.wikibooks.org	856	4342	5198
ha.m.wikipedia.org	2887	2296	5183
simple.m.wiktionary.org	1145	3993	5138
als.m.wikipedia.org	2083	3040	5123
roa-rup.wikipedia.org	90	4992	5082
uk.m.wiktionary.org	1248	3819	5067
ee.wikipedia.org	52	5008	5060
ace.wikipedia.org	163	4893	5056
bg.wiktionary.org	1960	3081	5041
bcl.m.wikipedia.org	3330	1560	4890
de.m.wikivoyage.org	1762	3125	4887
eo.m.wikipedia.org	1352	3521	4873
en.wikinews.org	745	4085	4830
pa.m.wikipedia.org	3207	1604	4811
ki.wikipedia.org	57	4730	4787
ru.m.wikibooks.org	1881	2831	4712
so.m.wikipedia.org	2872	1820	4692
szy.wikipedia.org	61	4617	4678
ss.wikipedia.org	49	4621	4670
su.wikibooks.org	1	4667	4668
pl.wikisource.org	1084	3580	4664
wikisource.org	667	3927	4594
co.wikibooks.org	0	4571	4571
fr.m.wikiversity.org	1513	3019	4532
pdc.wikipedia.org	175	4349	4524
pcd.wikipedia.org	379	4135	4514
srn.wikipedia.org	54	4439	4493
min.m.wikipedia.org	3015	1455	4470
mwl.wikipedia.org	129	4281	4410
bh.wikipedia.org	516	3749	4265
zh.wikisource.org	1687	2499	4186
hi.m.wikibooks.org	1011	3171	4182
af.m.wiktionary.org	1100	3065	4165
it.wikivoyage.org	467	3658	4125
es.m.wikiversity.org	768	3327	4095
species.m.wikimedia.org	1181	2884	4065
my.wikipedia.org	2078	1937	4015
ar.m.wikiquote.org	709	3254	3963
km.m.wiktionary.org	1018	2897	3915
ja.m.wikisource.org	2037	1850	3887
mdf.wikipedia.org	81	3765	3846
ta.wiktionary.org	501	3327	3828
ang.wikibooks.org	4	3770	3774
lg.wikipedia.org	61	3675	3736
haw.wikipedia.org	102	3587	3689
ast.wikibooks.org	6	3664	3670
ami.wikipedia.org	55	3613	3668
de.m.wikisource.org	1275	2348	3623
ty.wikipedia.org	39	3580	3619
az.m.wikisource.org	1168	2432	3600
vi.wikibooks.org	213	3349	3562
de.wikiquote.org	379	3166	3545
he.m.wikiquote.org	1346	2180	3526
trv.wikipedia.org	39	3483	3522
th.wikibooks.org	189	3329	3518
io.wiktionary.org	57	3449	3506
lt.wiktionary.org	652	2853	3505
ltg.wikipedia.org	94	3409	3503
kn.wikipedia.org	1837	1610	3447
es.wikiversity.org	337	3025	3362
tum.wikipedia.org	44	3307	3351
rmy.wikipedia.org	55	3231	3286
es.m.wikivoyage.org	1773	1504	3277
pt.m.wikibooks.org	841	2428	3269
tw.wikipedia.org	65	3192	3257
hy.wiktionary.org	1234	2018	3252
jv.m.wikipedia.org	2050	1196	3246
ig.m.wikipedia.org	3102	141	3243
kk.m.wikibooks.org	524	2658	3182
fr.m.wikibooks.org	962	2182	3144
tr.m.wikisource.org	715	2423	3138
te.m.wikisource.org	1125	1997	3122
pl.m.wikivoyage.org	866	2250	3116
hy.wikibooks.org	27	3078	3105
lt.m.wiktionary.org	780	2294	3074
mzn.m.wikipedia.org	2548	515	3063
bm.wikipedia.org	66	2993	3059
st.wikipedia.org	62	2977	3039
ko.wikibooks.org	34	2988	3022
xh.wikipedia.org	99	2856	2955
th.m.wikisource.org	941	2003	2944
fj.wikipedia.org	72	2867	2939
pl.wikivoyage.org	412	2522	2934
tk.m.wikipedia.org	1834	1099	2933
bs.wikibooks.org	14	2908	2922
ja.wikisource.org	710	2199	2909
mad.wikipedia.org	80	2824	2904
sco.m.wikipedia.org	2263	593	2856
aa.wikibooks.org	4	2830	2834
sq.m.wiktionary.org	661	2173	2834
el.wikibooks.org	45	2787	2832
no.wiktionary.org	531	2269	2800
wikitech.wikimedia.org	939	1783	2722
na.wikibooks.org	0	2710	2710
az.m.wikiquote.org	571	2126	2697
an.m.wikipedia.org	2141	554	2695
bug.wikipedia.org	54	2617	2671
it.m.wikivoyage.org	785	1880	2665
ar.m.wiktionary.org	469	2195	2664
mn.m.wiktionary.org	621	2042	2663
it.wikiversity.org	256	2398	2654
sh.m.wiktionary.org	886	1762	2648
tay.wikipedia.org	41	2578	2619
it.m.wikiversity.org	555	2063	2618
gor.m.wikipedia.org	1818	785	2603
la.m.wikipedia.org	1460	1138	2598
ny.wikipedia.org	94	2491	2585
ceb.m.wikipedia.org	1601	974	2575
av.wikipedia.org	133	2422	2555
ie.wikibooks.org	8	2535	2543
it.m.wikibooks.org	732	1804	2536
be-tarask.m.wikipedia.org	1926	604	2530
hif.m.wikipedia.org	1638	865	2503
es.wikiquote.org	241	2237	2478
os.wikipedia.org	269	2196	2465
foundation.m.wikimedia.org	79	2370	2449
fr.wikivoyage.org	156	2293	2449
ch.wikipedia.org	67	2352	2419
id.wikisource.org	235	2182	2417
uz.wikibooks.org	3	2398	2401
et.wiktionary.org	283	2093	2376
zh.m.wikiquote.org	562	1811	2373
fr.wikiquote.org	308	2036	2344
ba.wikipedia.org	733	1574	2307
sr.wikibooks.org	13	2289	2302
ml.m.wiktionary.org	534	1765	2299
shi.wikipedia.org	61	2208	2269
gu.m.wikisource.org	918	1351	2269
za.wikibooks.org	0	2266	2266
kn.m.wiktionary.org	1016	1242	2258
ru.m.wikivoyage.org	576	1668	2244
tr.wikiquote.org	316	1869	2185
uk.m.wikivoyage.org	513	1655	2168
dag.wikipedia.org	62	2105	2167
ml.m.wikisource.org	676	1477	2153
zh.m.wikiversity.org	946	1203	2149
ru.m.wikiversity.org	445	1702	2147
gu.wikipedia.org	1117	1026	2143
ro.wikisource.org	663	1455	2118
ru.wikivoyage.org	412	1659	2071
pl.m.wikibooks.org	630	1438	2068
pt.m.wikisource.org	1147	912	2059
bn.wikibooks.org	37	2021	2058
ms.m.wiktionary.org	637	1419	2056
bg.wikibooks.org	21	2031	2052
he.m.wikibooks.org	485	1556	2041
no.m.wiktionary.org	545	1492	2037
su.m.wikipedia.org	1153	883	2036
azb.wikipedia.org	571	1462	2033
pfl.wikipedia.org	229	1774	2003
wuu.m.wikipedia.org	873	1129	2002
tr.m.wikibooks.org	400	1579	1979
he.wikiquote.org	427	1544	1971
km.wikibooks.org	6	1955	1961
de.wikiversity.org	435	1508	1943
id.m.wikiquote.org	137	1799	1936
ku.wiktionary.org	212	1683	1895
jv.m.wiktionary.org	269	1621	1890
bar.m.wikipedia.org	1489	388	1877
el.m.wikivoyage.org	451	1419	1870
cs.wikiquote.org	160	1706	1866
de.m.wikiquote.org	726	1137	1863
sr.wiktionary.org	613	1219	1832
zh.m.wikibooks.org	443	1347	1790
ka.m.wiktionary.org	367	1408	1775
en.m.wikinews.org	1023	730	1753
uk.wiktionary.org	702	1048	1750
fr.wikinews.org	143	1606	1749
bi.wikibooks.org	1	1748	1749
or.m.wikipedia.org	1228	512	1740
de.wikinews.org	102	1634	1736
pt.wikiquote.org	177	1552	1729
si.wikibooks.org	14	1706	1720
ar.wikibooks.org	66	1642	1708
mzn.wikipedia.org	374	1333	1707
zu.wikibooks.org	1	1682	1683
te.m.wiktionary.org	472	1211	1683
fr.m.wikiquote.org	498	1182	1680
hy.wikisource.org	750	912	1662
pnb.m.wikipedia.org	1084	549	1633
tn.wikipedia.org	58	1571	1629
kn.m.wikisource.org	480	1148	1628
ak.wikipedia.org	219	1403	1622
ar.m.wikiversity.org	295	1325	1620
xh.wikibooks.org	1	1618	1619
fa.wikibooks.org	45	1567	1612
sw.wikibooks.org	0	1599	1599
vo.wikibooks.org	0	1596	1596
es.wikivoyage.org	128	1458	1586
ku.wikibooks.org	5	1576	1581
bn.m.wiktionary.org	200	1371	1571
sa.wikibooks.org	8	1562	1570
hr.m.wiktionary.org	402	1160	1562
sh.wiktionary.org	469	1079	1548
zh.m.wikivoyage.org	331	1203	1534
da.wiktionary.org	163	1365	1528
kk.wikibooks.org	40	1486	1526
cy.m.wikipedia.org	1045	473	1518
ko.m.wikisource.org	593	923	1516
af.wiktionary.org	239	1262	1501
tt.m.wikipedia.org	886	599	1485
chy.wikipedia.org	51	1429	1480
ar.wiktionary.org	308	1169	1477
el.m.wikisource.org	634	832	1466
incubator.m.wikimedia.org	296	1166	1462
rm.wikibooks.org	0	1462	1462
ve.wikipedia.org	32	1429	1461
rn.wikipedia.org	47	1410	1457
bjn.m.wikipedia.org	981	474	1455
azb.m.wikipedia.org	1044	406	1450
gl.wiktionary.org	49	1396	1445
ko.wikisource.org	194	1247	1441
ik.wikipedia.org	50	1383	1433
eo.wiktionary.org	55	1363	1418
ta.wikibooks.org	19	1393	1412
br.m.wikipedia.org	548	861	1409
fa.m.wikiquote.org	397	1010	1407
vi.m.wikisource.org	453	951	1404
hi.wikibooks.org	42	1361	1403
el.m.wikiquote.org	207	1193	1400
ch.wikibooks.org	0	1397	1397
mk.wikibooks.org	16	1374	1390
az.m.wiktionary.org	335	1054	1389
es.m.wikiquote.org	661	722	1383
ku.m.wikipedia.org	969	408	1377
fa.m.wikibooks.org	218	1158	1376
eu.wiktionary.org	36	1316	1352
tt.wikibooks.org	23	1319	1342
tl.m.wiktionary.org	163	1172	1335
ar.m.wikibooks.org	347	987	1334
el.wikivoyage.org	134	1198	1332
bpy.m.wikipedia.org	789	530	1319
uz.wiktionary.org	242	1073	1315
mg.m.wikipedia.org	532	770	1302
lmo.m.wikipedia.org	757	542	1299
be.wikibooks.org	15	1283	1298
ky.wikibooks.org	10	1287	1297
nds.wikibooks.org	0	1295	1295
hr.m.wikisource.org	705	586	1291
ne.wikibooks.org	7	1280	1287
it.wikinews.org	129	1155	1284
ur.wikibooks.org	4	1279	1283
fa.wiktionary.org	203	1073	1276
te.wikibooks.org	7	1263	1270
bo.m.wikipedia.org	751	515	1266
gn.m.wikipedia.org	764	502	1266
mr.wikibooks.org	10	1256	1266
pt.wikisource.org	158	1103	1261
az.m.wikibooks.org	114	1145	1259
cv.wikibooks.org	9	1248	1257
sk.wiktionary.org	82	1173	1255
el.m.wikiversity.org	215	1039	1254
ka.m.wikiquote.org	268	972	1240
li.m.wikipedia.org	771	466	1237
ba.m.wikipedia.org	866	370	1236
cs.wikisource.org	170	1065	1235
war.m.wikipedia.org	611	623	1234
qu.wikibooks.org	0	1234	1234
be.m.wikisource.org	366	867	1233
as.wikipedia.org	406	823	1229
lv.wikibooks.org	4	1221	1225
ml.wikibooks.org	2	1219	1221
hr.wiktionary.org	233	982	1215
pa.wikibooks.org	2	1210	1212
sn.m.wikipedia.org	703	502	1205
hu.m.wikibooks.org	341	863	1204
ml.wiktionary.org	62	1136	1198
tl.wiktionary.org	210	987	1197
sw.m.wiktionary.org	214	982	1196
ps.m.wikipedia.org	695	500	1195
pt.wikiversity.org	100	1091	1191
ja.m.wikinews.org	473	715	1188
lb.m.wikipedia.org	707	480	1187
fr.m.wikivoyage.org	495	687	1182
tk.wikibooks.org	0	1179	1179
tg.wikibooks.org	3	1171	1174
uk.m.wikiquote.org	413	759	1172
or.wikipedia.org	289	883	1172
nl.m.wikibooks.org	351	820	1171
ru.wikiversity.org	156	1014	1170
yo.m.wikipedia.org	308	861	1169
th.wikisource.org	112	1054	1166
vec.m.wikipedia.org	654	508	1162
nia.wikipedia.org	31	1131	1162
yo.wikibooks.org	0	1160	1160
ps.wikibooks.org	0	1158	1158
thankyou.wikipedia.org	807	345	1152
ay.wikibooks.org	0	1149	1149
gu.wikibooks.org	0	1147	1147
ce.m.wikipedia.org	779	367	1146
el.wikisource.org	392	753	1145
zh-classical.wikipedia.org	543	600	1143
as.m.wikisource.org	436	707	1143
as.wikibooks.org	0	1137	1137
ug.wikibooks.org	0	1131	1131
sah.m.wikipedia.org	739	390	1129
sa.m.wikisource.org	511	616	1127
din.wikipedia.org	49	1075	1124
sq.m.wikibooks.org	238	884	1122
my.wiktionary.org	97	1023	1120
mn.wikibooks.org	0	1116	1116
kn.wikibooks.org	0	1112	1112
ps.wikipedia.org	328	774	1102
nds.m.wikipedia.org	757	341	1098
ug.wikipedia.org	174	919	1093
map-bms.m.wikipedia.org	729	359	1088
zh-min-nan.wikibooks.org	0	1088	1088
la.wikisource.org	373	714	1087
tr.wikisource.org	137	948	1085
ba.wikibooks.org	12	1072	1084
es.wikinews.org	67	1017	1084
bg.m.wikiquote.org	284	793	1077
ta.wikisource.org	258	818	1076
uk.wikisource.org	295	777	1072
sq.wiktionary.org	147	905	1052
pt.m.wikiquote.org	321	722	1043
tcy.m.wikipedia.org	863	178	1041
hyw.m.wikipedia.org	936	105	1041
pt.m.wikiversity.org	362	659	1021
lb.wikibooks.org	0	1017	1017
az.wiktionary.org	79	932	1011
beta.m.wikiversity.org	169	841	1010
pt.wikinews.org	51	956	1007
atj.wikipedia.org	50	954	1004
lt.m.wikibooks.org	47	955	1002
